let a = ((((- ((- ((- 669) * (- 943))) + (- 739))) % 879) + (- ((- ((- (- ((- 552) / (716 + (52 + 723))))) - (- 866))) % (- (- 174))))) - 785)
let b = 33.0
let c = 60.98
let d = (! ((- (51.17 % c)) > c))
let e = (b > b)
let f = 4.44
let g = ((- (- a)) / ((- a) + ((- 736) + (- ((a - a) % 26)))))
let h = 543
let i = (b / 86.91)
let j = (- 451)
let k = 45.35
let l = h
let m = h
let n = 79.96
let o = l
show g

let p = k
let q = e
let r = b
fn s(t : int, u : float) : int {
  return a
  let v = b
  return l
  return (- 920)
  let w = u
  let x = f
  let y = f
  let z = w
  let A = r
  let B = z
  return o
}

fn t(u : bool) : bool {
  let v = u
  let w = o
  return ((! d) != (g != m))
  let x = n
  return d
  return q
  let y = (! (i <= (- f)))
  let z = l
  return y
  let A = r
  return (h <= m)
}

fn u(v : float, w : bool) : int {
  let x = j
  let y = (! (! d))
  return j
  let z = a
  let A = c
  let B = (- s((x + h), p))
  return j
  return j
  let C = n
  let D = d
  return l
}

fn v(w : int, x : bool) : bool {
  let y = x
  let z = e
  let A = s(h, c)
  return q
  let B = true
  let C = o
  let D = (! z)
  let E = false
  let F = y
  let G = o
  return x
}

show g

let w = k
let x = d
fn y(z : float, A : int, B : float, C : float) : bool {
  let D = (f > B)
  let E = d
  let F = true
  let G = h
  let H = t(E)
  let I = (79.32 < B)
  let J = false
  return v(A, D)
  let K = 60.08
  return x
  return J
}

let z = o
fn A(B : int, C : float) : float {
  let D = e
  let E = D
  let F = v(z, ((z - (m - (z / 752))) <= s(l, (- (c / (- r))))))
  let G = t(((- u(b, q)) != h))
  let H = ((- a) <= u(r, F))
  let I = b
  let J = f
  let K = f
  return n
  let L = t(d)
  return (p % i)
}

let B = y(A(h, A(j, f)), a, p, A(g, r))
let C = a
fn D() : bool {
  let E = z
  let F = g
  let G = v(o, false)
  let H = n
  let I = H
  return v(u((- i), x), q)
  let J = G
  let K = (J == G)
  let L = n
  let M = m
  return G
}

let E = (A(s(o, r), k) != b)
fn F(G : int, H : bool) : int {
  let I = d
  let J = E
  let K = (- 723)
  let L = i
  let M = l
  return M
  let N = (C >= s(l, r))
  return (- h)
  let O = v(u(i, J), J)
  let P = s(s(g, (k / w)), p)
  return (G + P)
}

let G = s(j, p)
let H = a
fn I(J : int) : float {
  let K = 83.53
  let L = c
  let M = D()
  let N = C
  let O = (k == w)
  return (f + 74.4)
  let P = H
  let Q = z
  let R = M
  return i
  return A(G, A(F((- j), y(p, z, (- n), i)), A(o, L)))
}

show E

let J = o
let K = q
show e

let L = k
let M = F(G, q)
show E

let N = h
let O = 30.7
fn P(Q : float, R : bool, S : int, T : int) : float {
  let U = c
  let V = l
  let W = I((- g))
  let X = J
  let Y = e
  let Z = L
  let aa = true
  let ab = j
  let ac = (- w)
  let ad = b
  return A(466, ad)
}

let Q = G
fn R(S : int, T : int, U : int, V : int) : bool {
  let W = m
  let X = H
  let Y = G
  let Z = l
  let aa = (G > Z)
  let ab = h
  return false
  let ac = y((L * L), X, b, L)
  let ad = Z
  let ae = r
  return (! d)
}

fn S(T : float) : bool {
  let U = A(a, L)
  let V = x
  let W = K
  let X = O
  let Y = q
  let Z = B
  let aa = T
  return v(Q, (W != (! d)))
  return v(481, Z)
  let ab = B
  return q
}

let T = (j >= l)
let U = t(y((- k), H, P(O, t(D()), 70, g), k))
let V = ((O - n) <= i)
show c

fn W(X : int, Y : float) : float {
  let Z = X
  let aa = A(F(784, (! V)), f)
  let ab = G
  let ac = q
  let ad = 700
  let ae = ad
  return k
  let af = E
  let ag = t(v(685, R(m, Q, H, a)))
  let ah = (a >= m)
  return c
}

let X = b
let Y = e
fn Z(aa : bool, ab : float, ac : bool) : int {
  let ad = d
  let ae = A((N % C), P(P(c, Y, Q, h), (! v(255, false)), M, J))
  let af = D()
  return h
  let ag = E
  let ah = U
  let ai = J
  let aj = U
  let ak = y(f, Q, b, (n * n))
  let al = T
  return s(C, w)
}

fn aa(ab : int, ac : bool, ad : int) : int {
  let ae = d
  return Q
  let af = ac
  return (m % u(p, t(v(u(I((z * a)), Y), U))))
  let ag = h
  let ah = u(w, (P(11.8, false, G, ab) > 1.83))
  return H
  let ai = 109
  let aj = b
  let ak = 92.85
  return J
}

let ab = t(B)
