fn a(b : float, c : bool) : float {
  let d = (! c)
  let e = (7.61 - 83.63)
  let f = (6 - 547)
  let g = (! d)
  let h = (- f)
  let i = f
  let j = 893
  let k = (- 526)
  let l = (! false)
  let m = (! (! d))
  return 79.88
}

fn b(c : float) : int {
  let d = a(82.78, ((c / c) != a(c, false)))
  let e = 65
  let f = c
  return 189
  return 19
  let g = false
  return ((781 * (- (688 * e))) / (629 - (- (e - ((- (393 - 172)) * (- (- 790)))))))
  let h = f
  let i = a(((a(33.41, ((528 < (- e)) == true)) / h) + f), g)
  let j = ((- ((- (- ((- (53 + (- 232))) + e))) % (- e))) * e)
  return ((j + e) % (- 333))
}

let c = (- (a((29.46 - (14.73 - a(((- 66.27) - 57.49), true))), (b(a(a(((66.16 / (- (- 24.34))) * a(a((88.82 - 64.99), (43.85 <= 42.63)), ((- 471) >= 15))), false), (! (! (! (304 > 824)))))) >= 213)) * (- a((a((a(a(((- 67.44) * (45.34 * 5.92)), ((735 + 772) < 140)), true) + a((a(a(66.69, false), (! false)) - a((- 69.76), (! true))), ((- b(42.9)) < 770))), (! (b(96.16) >= (- (220 + 300))))) + ((20.94 % 55.25) / (- 26.11))), (! (! (! (b((56.85 % 52.43)) == (330 / ((230 / 652) * b(59.65)))))))))))
let d = ((b(22.56) - (79 + (177 - (b(a((- a(((c - c) / c), true)), (! (! ((192 != 3) == (686 != 158)))))) / (- b(58.48)))))) / b(c))
let e = false
let f = d
fn g(h : int) : bool {
  let i = 860
  let j = h
  let k = (! e)
  return (! k)
  let l = c
  let m = l
  let n = ((e == (false == (b(c) == d))) == (! (! (! ((h % d) == 761)))))
  let o = e
  return o
  let p = (b((- a(58.72, (((b(m) % j) == b(a(a(m, false), o))) != n)))) != h)
  return p
}

let h = ((b(c) / d) == d)
let i = e
let j = (- 65.62)
show b((((51.93 + (a((a(j, i) + (- c)), (58 != d)) * j)) % 38.97) + j))

let k = e
let l = (- c)
let m = a((- c), false)
let n = b((58.48 - (j - j)))
let o = a((m * (- (9.45 * j))), (! e))
let p = o
fn q(r : bool, s : float, t : bool, u : bool) : float {
  let v = 83.5
  return ((- o) * o)
  let w = h
  return p
  let x = (((b(v) % (n / (631 * (- d)))) / 675) / 984)
  let y = (64.49 > c)
  let z = p
  let A = x
  let B = n
  let C = r
  return c
}

let r = p
fn s(t : float, u : bool, v : bool, w : float) : int {
  return d
  let x = a(c, e)
  let y = (f - ((- b(17.29)) * f))
  return d
  let z = j
  let A = l
  let B = (b(c) % b(q(e, c, u, h)))
  let C = false
  let D = a(p, g(b(o)))
  let E = D
  return n
}

let t = k
let u = (j <= m)
let v = g(805)
fn w(x : int, y : bool) : bool {
  let z = s(m, (! e), i, p)
  let A = d
  let B = x
  let C = i
  return C
  let D = s(l, C, i, r)
  let E = d
  let F = x
  let G = C
  let H = (- 31.15)
  return t
}

let x = l
fn y(z : float, A : int, B : float) : float {
  let C = d
  let D = i
  let E = false
  let F = D
  return (- o)
  let G = D
  let H = 856
  let I = 949
  let J = p
  return c
  return 14.57
}

let z = u
let A = z
let B = k
fn C(D : float, E : bool, F : bool) : bool {
  let G = z
  let H = (695 - d)
  let I = d
  let J = p
  let K = l
  let L = K
  let M = h
  let N = 86.75
  let O = (- r)
  let P = w(I, false)
  return e
}

let D = false
let E = D
fn F(G : float) : bool {
  let H = (! B)
  let I = 11.29
  let J = C(l, C(c, H, C(j, (474 < b(y(m, (n + (d / 453)), m))), g(f))), g(s(l, i, false, (- o))))
  return C(m, t, v)
  return D
  let K = (- d)
  let L = D
  let M = I
  let N = f
  let O = v
  return e
}

let G = 2.97
fn H(I : bool, J : int, K : bool) : float {
  return m
  return q(E, o, B, i)
  let L = w(((n * f) * ((- d) + d)), (! u))
  let M = m
  let N = h
  let O = K
  let P = J
  let Q = e
  let R = C(j, g((J - (777 - d))), B)
  let S = r
  return p
}

let I = t
fn J(K : float) : bool {
  let L = D
  let M = B
  let N = w(s(o, v, E, r), M)
  let O = (- f)
  let P = f
  let Q = v
  let R = O
  let S = N
  return E
  let T = a(p, (! (y(m, f, a(a((- q((C(K, false, u) != M), j, v, z)), t), t)) == q(h, q(k, a(G, k), F((- r)), false), k, A))))
  return k
}

fn K(L : float, M : float, N : float, O : int) : int {
  let P = d
  let Q = m
  return 966
  return b(Q)
  let R = n
  let S = k
  let T = (P != n)
  let U = 94.64
  let V = (742 == O)
  let W = T
  return P
}

fn L(M : bool) : int {
  let N = f
  let O = v
  let P = m
  let Q = false
  let R = t
  let S = o
  let T = p
  return b(m)
  let U = w(n, (a(m, I) != o))
  let V = b(q(D, T, h, i))
  return (b((- H(F(p), ((- (n / N)) - (- d)), C(c, (! I), h)))) - s((H(e, K((- (a(m, t) % H(k, N, (K(m, m, x, n) > b(y(S, f, m)))))), y((y(G, (- s(l, h, i, r)), l) + m), s(a(P, false), R, B, q(i, j, A, e)), H(F(a(o, D)), n, t)), (- l), n), w((- K(S, G, x, N)), h)) - a(q(i, l, A, Q), O)), g(b((- r))), (! u), c))
}

let M = C(83.85, E, I)
let N = C(p, I, (m != q(A, q(h, m, I, (d == 495)), t, (x == m))))
let O = F(68.31)
let P = s(G, z, (r >= y(26.19, (f - L(z)), y(j, (s(o, B, e, r) + L(J(m))), (- q(h, j, O, D))))), x)
fn Q(R : bool) : float {
  return m
  let S = B
  return (- H(F(m), P, u))
  let T = z
  let U = x
  return a(a(((- r) * (j * j)), i), B)
  let V = k
  let W = U
  let X = U
  let Y = F(y((- 49.85), P, a(16.9, i)))
  return 28.0
}

let R = e
let S = p
fn T(U : int, V : bool, W : float, X : float) : float {
  let Y = Q(z)
  let Z = K(S, p, (j + l), (- P))
  let aa = true
  let ab = I
  let ac = A
  let ad = 85.76
  let ae = K(x, y(Y, n, S), c, f)
  let af = c
  let ag = Z
  let ah = v
  return q(i, W, k, w(d, B))
}

fn U(V : bool, W : float) : int {
  let X = z
  let Y = t
  let Z = D
  let aa = (S >= W)
  let ab = J(q(M, T(L(V), (K(S, W, (- S), ((b((- j)) + f) * K(3.61, G, 67.67, b(c)))) < n), T((K(c, 5.65, a(m, h), n) / b(j)), A, c, (- x)), c), B, M))
  let ac = u
  let ad = (- T(L(t), (n != f), r, Q(N)))
  let ae = i
  let af = x
  let ag = l
  return (- d)
}

let V = S
let W = D
let X = g(K(o, (- T((- f), A, c, (- l))), Q((j <= Q(B))), b((p * o))))
let Y = (! O)
show E

fn Z(aa : bool, ab : int, ac : int, ad : bool) : bool {
  let ae = B
  let af = r
  let ag = S
  let ah = false
  let ai = U(ad, H((! O), n, t))
  let aj = (n < f)
  let ak = (t != O)
  return E
  let al = E
  let am = H(Y, U(k, q(M, T(n, E, (j + 41.37), j), z, M)), v)
  return u
}

let aa = m
fn ab() : int {
  let ac = 23.71
  return s(x, ((f > (- (- L(e)))) == N), I, V)
  return (728 / U(R, 39.72))
  let ad = J(a(T(((- n) - f), Z(h, U(E, T(b(j), true, l, S)), 490, k), x, o), Z(F(H(g(d), b(V), J(T((- (- (b(V) / n))), e, S, G)))), s(G, O, t, o), s(p, ((- U(v, m)) != 201), ((o - p) <= j), ac), Y)))
  let ae = Z(ad, d, b(q(t, j, Y, true)), ad)
  let af = (! i)
  let ag = 76.59
  return b(p)
  let ah = M
  let ai = 54.64
  return K(x, (- m), V, 955)
}

let ac = O
let ad = E
fn ae(af : int, ag : float, ah : int, ai : bool) : bool {
  let aj = f
  let ak = (j / T(P, z, ag, m))
  let al = E
  let am = B
  let an = n
  let ao = Z((r <= m), n, n, e)
  let ap = q((! Y), S, N, ac)
  let aq = al
  return F(aa)
  let ar = e
  return (! R)
}

let af = a(G, C(m, B, R))
