let a = (99.31 * 83.74)
let b = (! ((- 835) > 665))
let c = true
fn d(e : float, f : bool, g : float, h : bool) : int {
  let i = h
  let j = 42.81
  let k = ((- 638) != ((- (- (- (- (((- (- 884)) % (23 % 121)) + (- 1)))))) - (- (- (((- (- (- (- 967)))) * ((- 609) / (- 884))) % 234)))))
  let l = j
  let m = l
  return (747 + 59)
  let n = e
  let o = e
  let p = e
  let q = p
  return 987
}

let e = 42.82
let f = b
let g = (84.75 / a)
let h = c
let i = a
let j = a
fn k() : int {
  let l = e
  let m = 82.39
  let n = m
  let o = (- i)
  let p = b
  let q = o
  let r = d(a, (607 >= 188), e, f)
  let s = j
  return (- (- 570))
  return d(q, b, s, (! c))
  return d(g, (! (f != (! ((m % a) != g)))), i, f)
}

let l = 368
fn m(n : float, o : bool) : bool {
  let p = 5
  return o
  let q = h
  let r = (g / (- (- j)))
  let s = l
  return f
  return o
  let t = 96.55
  let u = (! o)
  let v = (- s)
  return f
}

let n = k()
let o = n
let p = f
let q = k()
let r = j
let s = n
fn t(u : int, v : float) : int {
  return 738
  let w = i
  let x = r
  let y = a
  let z = r
  let A = z
  let B = u
  let C = r
  let D = v
  let E = r
  return s
}

let u = a
fn v(w : int) : int {
  let x = 90.2
  let y = (! (x == r))
  let z = y
  return (- (d(x, h, e, p) * s))
  let A = g
  let B = f
  let C = w
  let D = g
  let E = C
  let F = w
  return o
}

show u

fn w(x : float, y : bool) : bool {
  let z = h
  let A = ((- 23) >= t(k(), (- e)))
  return (i >= a)
  return (r >= (i + r))
  return (x != u)
  let B = p
  return b
  let C = j
  let D = (l > l)
  let E = j
  return ((- r) != x)
}

show w(u, (e > (- 49.92)))

fn x(y : float) : int {
  let z = 61.55
  return d(i, f, i, w(z, p))
  let A = p
  let B = o
  let C = u
  let D = (C % (z * i))
  let E = k()
  let F = n
  let G = y
  let H = D
  return (- B)
}

let y = r
fn z(A : bool) : float {
  return e
  return (- g)
  let B = w(g, c)
  let C = (k() < d(a, false, e, ((- (- a)) >= i)))
  let D = 7.94
  return y
  let E = (g == y)
  let F = r
  return (r / F)
  let G = x(g)
  return a
}

show k()

fn A(B : bool, C : int) : int {
  let D = d(r, h, 69.77, B)
  let E = a
  let F = y
  let G = u
  let H = (c != w(r, m((- (- E)), c)))
  let I = s
  let J = 557
  let K = C
  let L = G
  return l
  return (- D)
}

let B = (! f)
let C = y
let D = (C < i)
let E = z((! B))
let F = x(j)
let G = j
let H = m(59.61, (z(b) <= z(c)))
fn I(J : float, K : int, L : int, M : float) : int {
  let N = z((q > o))
  let O = F
  let P = y
  return t(d((g * J), p, J, H), P)
  let Q = h
  let R = k()
  return O
  let S = d(g, (! w(P, false)), e, H)
  let T = 761
  let U = a
  return o
}

let J = c
let K = u
show z(true)

let L = v(A((! c), v(q)))
fn M(N : int, O : bool, P : bool, Q : int) : bool {
  let R = j
  return true
  let S = k()
  return p
  let T = D
  let U = D
  let V = D
  let W = f
  let X = s
  let Y = (- g)
  return b
}

fn N(O : int, P : int, Q : int) : float {
  let R = C
  let S = H
  let T = b
  let U = L
  return a
  let V = c
  let W = s
  let X = n
  return z(H)
  let Y = T
  return C
}

fn O(P : int) : int {
  let Q = l
  let R = s
  let S = (! w(a, m(u, M(v(t(n, G)), w(K, B), f, l))))
  let T = N(d(C, c, N(x(u), s, R), (! c)), n, Q)
  let U = S
  let V = r
  let W = v(s)
  let X = Q
  let Y = F
  return P
  return q
}

fn P(Q : float, R : int, S : float) : bool {
  let T = u
  return m(e, h)
  let U = D
  return (! B)
  let V = false
  let W = C
  let X = q
  return B
  let Y = A(J, O(A(c, q)))
  let Z = L
  return h
}

fn Q(R : int, S : bool) : int {
  let T = J
  let U = o
  let V = F
  let W = R
  let X = g
  let Y = B
  let Z = W
  let aa = d(u, w(i, P(y, U, E)), y, p)
  let ab = K
  let ac = t(k(), X)
  return n
}

let R = E
let S = N(k(), (- x(g)), F)
let T = n
fn U(V : bool) : float {
  let W = h
  let X = I(y, Q(n, J), d(E, h, e, f), E)
  let Y = W
  return g
  let Z = z(f)
  let aa = w((S + a), false)
  return 46.79
  let ab = Y
  let ac = c
  return j
  return S
}

let V = a
let W = K
let X = o
let Y = z(p)
fn Z() : bool {
  let aa = (! m(K, (! m(R, b))))
  let ab = U(aa)
  let ac = o
  let ad = r
  let ae = e
  let af = G
  let ag = E
  return f
  let ah = f
  let ai = b
  return (! (! J))
}

fn aa(ab : float) : float {
  let ac = i
  let ad = x(Y)
  let ae = (a <= S)
  let af = t(l, W)
  let ag = K
  let ah = (97 > I(G, X, k(), ac))
  let ai = a
  let aj = ai
  let ak = V
  let al = U(B)
  return a
}

fn ab() : int {
  return I(a, (- O(O((- o)))), 869, G)
  return T
  let ac = v(F)
  let ad = (- Y)
  let ae = u
  let af = r
  let ag = H
  let ah = ae
  let ai = (X >= v(O(d(j, J, ad, J))))
  let aj = i
  return A(m(aa(C), h), q)
}

let ac = s
show g

