let a = (48 - ((- 395) / (261 % ((- (- (((- 368) - (((- 545) - 318) % (- (279 + 769)))) - (- (653 / (- (231 * 999))))))) % ((- 66) - 784)))))
let b = (! (((- (- 867)) * (755 / (a / a))) <= ((((a * (- a)) / 220) - 169) + (- 723))))
fn c(d : int, e : float, f : float, g : float) : int {
  let h = (false == (g > f))
  let i = f
  return d
  let j = (a + ((- a) + 264))
  let k = i
  let l = d
  let m = (d > (l * (- j)))
  let n = j
  let o = e
  return 148
  return n
}

let d = (- c(((- ((927 * a) * a)) % (625 + (- (((- c(c(876, (- 57.2), (4.12 / 5.63), 63.03), (- (- 3.41)), (3.01 - (90.46 - 42.71)), 50.32)) + a) - (- 922))))), ((((((77.85 % 85.12) / ((33.17 - 55.33) / 62.1)) * 49.04) * 53.36) - ((- ((- 46.7) - ((- 75.21) * ((- 29.19) + ((- 30.77) / (67.49 / 48.03)))))) + (((- 89.19) / ((- (99.31 + 32.56)) / 47.26)) - 2.46))) % ((13.24 * (- ((41.08 % ((84.18 / (- 35.91)) * 59.21)) - (- (- (- (- 32.1))))))) * 24.94)), 19.11, (79.76 + 10.8)))
let e = b
let f = a
fn g(h : int, i : int, j : float, k : float) : int {
  let l = i
  return (- c(l, (j * (- (k + (k - (- 53.34))))), (- 58.79), j))
  let m = (! e)
  let n = 62
  let o = (h == 527)
  let p = b
  let q = i
  let r = p
  let s = q
  let t = true
  return h
}

let h = f
let i = e
let j = false
fn k(l : int, m : int, n : int, o : bool) : bool {
  let p = h
  return o
  let q = false
  let r = e
  return (((- 0.19) / 48.63) <= (- ((- ((- 45.83) / ((- 20.9) + 15.27))) % 81.19)))
  let s = g(153, c(p, 4.6, 80.84, 70.11), (((15.17 / (- (- 79.75))) / 2.43) % (- (- 54.57))), (- 72.85))
  return (q == (! o))
  let t = l
  let u = q
  let v = (9.18 + 46.03)
  return q
}

let l = (65.5 >= 87.47)
let m = a
let n = j
fn o(p : bool, q : bool) : bool {
  let r = (g(d, f, 44.58, ((- 76.63) + 77.33)) / d)
  let s = (p != ((- 83.07) > (- 66.38)))
  let t = k(r, r, r, s)
  let u = 260
  return j
  let v = n
  let w = ((- f) == 939)
  return (u < h)
  let x = (! p)
  let y = c(h, 88.86, (- (- (- (((87.63 * 21.73) * (- (28.01 * (- ((- 88.54) + (47.46 % 60.02)))))) / 29.31)))), 89.66)
  return false
}

let p = o((! i), e)
let q = 57.09
let r = j
let s = m
let t = e
fn u(v : int, w : float, x : int) : float {
  let y = (! l)
  return q
  let z = w
  let A = 41.07
  let B = l
  let C = z
  let D = z
  let E = o(r, r)
  let F = B
  let G = b
  return (- 71.1)
}

let v = o(i, o(p, (11.49 == q)))
let w = c(s, q, (52.22 + 90.38), (- ((10.42 % (- (u(c((m - f), 46.37, 25.14, (- (q * u(a, 8.0, h)))), u(h, 18.96, d), g(h, s, u(a, 37.0, s), q)) * u(d, u(f, q, a), m)))) + u(s, (u(c((- c(m, 38.18, u((- 536), u(642, 59.4, a), a), (- 91.29))), q, u(((s - g(h, f, 44.58, q)) - m), u(h, q, d), (231 % 742)), (u(g((- a), h, q, u(951, 50.33, 385)), 43.83, a) + (q + (u(m, q, m) + u(f, 25.36, s))))), 25.56, s) % q), a))))
let x = h
let y = f
fn z(A : int) : int {
  return A
  let B = e
  let C = o(j, B)
  let D = n
  return x
  let E = D
  let F = d
  let G = x
  let H = (u(s, (42.73 % u((f + 86), q, d)), w) <= (- u(F, q, F)))
  return f
  return m
}

let A = b
fn B(C : float) : bool {
  let D = a
  let E = l
  let F = h
  let G = e
  let H = (c(F, q, u((c(a, 38.78, (- 20.89), q) % m), C, z(y)), q) >= (D / f))
  return n
  let I = a
  let J = I
  let K = J
  let L = j
  return b
}

let C = (a * z(116))
let D = r
show m

fn E(F : int, G : int) : bool {
  let H = e
  let I = q
  let J = h
  let K = p
  let L = (F >= z(x))
  let M = (z(s) > z(s))
  let N = r
  let O = D
  let P = A
  let Q = A
  return L
}

let F = (! v)
let G = a
show q

let H = m
let I = n
let J = true
let K = 51
let L = E(m, m)
let M = j
let N = g(z(g(w, y, u(K, (q % (u(w, u(f, q, w), h) / u(y, (- q), m))), g(c(s, u(H, q, x), (q / (- 65.79)), u((K % m), 51.41, C)), g((- 86), f, 68.32, (q / (q % u(251, ((- q) % 60.39), c(z(a), (- 64.28), 33.17, q))))), 30.44, (- q))), (- (- (- (- (- q))))))), G, 81.21, q)
let O = x
let P = L
let Q = C
fn R(S : float, T : bool) : int {
  let U = x
  let V = 595
  let W = g(m, (d * w), q, S)
  let X = Q
  let Y = y
  let Z = h
  return Y
  let aa = g(a, (V % C), u((- c(s, 78.84, (S * u(C, 76.98, G)), u(K, (- (- (S + u(G, (- (- 88.86)), 22)))), 500))), 30.28, U), q)
  let ab = D
  let ac = x
  return z(Z)
}

let S = A
let T = A
let U = p
let V = a
let W = C
let X = n
let Y = h
let Z = l
let aa = w
let ab = F
let ac = M
let ad = a
fn ae(af : float, ag : int, ah : float, ai : float) : float {
  return u(W, q, c(C, ah, (- af), (72.24 / u(N, af, (w / N)))))
  let aj = ah
  let ak = N
  let al = (aa <= g(z(Q), m, ai, q))
  let am = c(h, aj, af, ai)
  let an = B(5.05)
  return 43.91
  let ao = v
  let ap = m
  let aq = S
  return 83.57
}

let af = s
