let a = true
let b = a
fn c(d : bool, e : float, f : bool, g : int) : int {
  let h = d
  let i = d
  let j = d
  let k = ((g / (- g)) > (992 / (- g)))
  let l = (- (- ((- g) - (- (- (- 507))))))
  let m = a
  let n = (g >= g)
  let o = (- g)
  let p = ((! j) == f)
  let q = (e + 45.5)
  return o
}

show true

fn d(e : int, f : float, g : int, h : float) : float {
  let i = (- (h / (- (- (59.81 % 14.42)))))
  return f
  let j = g
  let k = 61.48
  let l = 777
  let m = 142
  return i
  return h
  let n = ((l / e) != 174)
  let o = (- g)
  return h
}

let e = false
let f = (c((((- d(299, ((- (42.24 + d((552 - 225), 84.57, 638, (22.03 / 18.85)))) - 98.07), 989, (- ((- (16.64 - (73.78 - 90.39))) - (d(307, 60.95, (- 939), (- 10.74)) + 69.97))))) + (d(c((! (c(a, (- 56.88), true, 692) != (362 - (120 + 342)))), (- (16.01 - 73.96)), a, (- 949)), d((- (- 327)), 64.92, (- c(((- 34.18) != 44.12), ((- 73.53) / 34.27), a, (206 + (- 607)))), (((63.23 + (86.11 / 44.35)) * (80.53 + 59.72)) / (- d(c(false, 94.96, e, 794), 29.81, c(false, 17.1, a, 432), 84.18)))), 992, (- 99.81)) % (- (- d(992, 90.83, (- 342), 74.59))))) < (- (- (- (- d(c(e, 44.98, e, c((a == b), (29.77 / 81.19), (! b), 141)), ((- d(183, 33.71, 608, 40.11)) / d(372, 17.87, 692, 49.19)), 451, (((- 43.6) * 52.74) % (- (67.52 * 38.75))))))))), (- (- 77.21)), ((c((d(c((a == (145 != (946 - 827))), 34.34, (a != b), c(((- 32) >= c(b, 23.56, true, 760)), 75.8, ((- 88.82) != 57.1), c((! true), 89.94, (a != b), (- 481)))), d(c(a, (- (- 89.38)), a, c((! b), 32.83, b, (754 % 947))), (1.07 % (- (- 9.49))), (- ((- 380) * (311 + 425))), (d((- 484), (87.14 % 13.33), 247, 81.78) % 78.49)), ((- 804) / ((- 281) - 675)), ((((- 43.47) + 95.07) / (12.2 - (- 35.74))) - d((- (- 633)), (- (- 76.08)), (- 996), (- 96.35)))) >= d((- ((- c(a, 67.65, false, 53)) / 582)), (- ((- (92.84 - 62.8)) / 80.18)), 674, 45.09)), ((- d((132 * 936), (d((349 * 784), 13.3, 144, (- 59.25)) - ((- 56.96) % 93.33)), (521 / (- 158)), (- (- 75.16)))) - 34.36), (2.67 >= d((c((418 <= c(a, 81.87, a, 156)), d(797, 64.82, (- 861), 64.91), (c(true, 61.15, false, 857) > (13 * 647)), (53 - 396)) - (c((! e), (- 1.28), a, 248) % 115)), 73.55, 37, 4.55)), (((- (262 + (- 452))) % (c(true, (- 18.22), b, c(b, (23.25 / 27.78), a, (973 + 288))) + c((! a), (- 0.18), (! a), (- 956)))) + (c((! a), ((46.94 - 5.98) + d(423, 92.35, c(true, 68.38, b, 536), 13.51)), ((- 45.94) == 84.54), 787) * ((- 625) / 793)))) % (- 266)) > (261 / (- (- (- (827 % c((! b), (- 11.82), (! false), 696))))))), (((c(b, d(c((! (e != b)), (- d((- 451), d(421, 16.22, 879, 60.44), 737, 66.6)), a, (959 / c((! a), 45.5, true, (- 660)))), 47.84, 254, (- (- 54.06))), e, c(e, (28.52 / ((24.2 + (79.46 * 25.66)) + (- (- 23.28)))), a, 248)) * 725) % c(true, d(c(true, ((- (- d(774, 92.68, 227, 46.78))) + 97.85), (! e), (- 718)), 55.01, (- (- 749)), (58.55 - (- 60.66))), b, (- (- 794)))) % 525)) < (- c((675 > (- c((607 >= ((- c(b, (- 10.39), e, (- 505))) / (- (- (789 * 469))))), (- d(c(false, d((- 147), 83.06, (- 534), (80.02 * 36.12)), (! (! b)), (c(a, 19.28, e, 535) / (- 613))), d(c((! e), (- 47.03), b, (890 % 206)), (- 37.63), (- (- 126)), 43.32), c(false, (- (- 44.27)), false, c(e, 26.8, false, (963 % 678))), 74.96)), a, c((((- 4.11) * 8.72) > (d((2 - 756), 29.57, 997, (- 14.43)) / 30.14)), 28.99, b, c(b, 27.42, b, (477 * (- (- 686)))))))), (- ((- d(c(true, (- 97.1), (! b), (- 881)), ((d(c(true, 50.02, false, 49), (- 19.7), (- 957), (69.93 / 81.37)) - d(c(a, 88.11, a, 41), 47.24, c(e, 12.9, false, 179), (- 2.78))) + (- (57.23 * 15.22))), 423, (14.31 / (- 98.81)))) % d((- (- 579)), d(c(((- c(b, 17.02, false, 812)) == (- 127)), (- d((- 33), (0.2 - 59.18), 249, (44.9 / 49.24))), (! b), ((- c(e, 91.95, true, 422)) * ((118 % 2) * 898))), d(c((110 != (- 909)), 17.61, a, 331), d((- (910 + 948)), d((- 404), 0.8, (- 178), 13.76), (- (- 584)), (41.11 - (68.85 % 58.98))), ((537 / 841) - 839), (- 11.07)), c(a, (- (69.13 * (9.16 * 19.08))), (a == (! b)), 386), d(741, ((82.2 % (- 55.52)) - 13.18), (- (808 + (- 766))), (- ((89.82 / 86.37) - 32.31)))), (- (c(((0.93 / 30.56) <= 83.34), (- 28.7), e, (- 782)) * c(((- 72.86) > 91.51), d((103 / 625), d(854, 15.04, 794, 51.27), 836, 40.52), b, c((43.88 <= 67.17), (- 4.4), e, (- 655))))), d(c(true, d((c(b, 43.46, true, 440) - (923 / 941)), ((- 63.23) - 3.64), 455, ((56.64 % 42.07) * (- 64.38))), b, 994), (- d(((- 550) - c(a, 15.08, b, 221)), 29.78, (- 958), 17.24)), (- 800), ((- (62.59 % (- 98.74))) % d(c(e, (72.87 + 89.48), a, 848), ((91.95 - 73.99) - (- 42.66)), c(a, (- 22.48), (40.8 > 59.6), (- 585)), (- (- 40.56)))))))), ((- 93.47) == (- (11.55 + (((- 54.48) - (- 46.08)) - ((- (66.85 * (- 60.76))) / (- (- d(278, 86.88, 696, 62.39)))))))), (c(a, d((- 0), (- (- (- (74.72 + (- 47.63))))), (- (((- (458 / 385)) / (- 399)) + 77)), (- 98.58)), false, ((- 885) / 658)) % c(b, 60.44, true, (763 * (c((b != e), d((852 / 64), (- 53.98), c(a, (56.19 / 76.2), e, (- 521)), 73.93), ((86.54 * d(637, 21.44, 57, 97.69)) == (- 73.94)), 298) % (- c((false != b), (- (- 89.74)), (! b), c(false, 1.43, b, c(b, 5.06, a, 477)))))))))))
let g = f
fn h(i : float) : float {
  let j = (- d(973, d((19 * c(f, d(c(e, (d(c((151 != 14), i, f, c(e, i, false, 858)), (- i), c(false, (- i), (! e), (- 59)), (- i)) + d((958 - 377), d(330, i, (- 365), (91.39 % 57.93)), c(a, 53.77, f, 80), d(86, (i + i), c(e, 9.11, b, 246), (- i)))), (! a), (87 % 691)), (- (- 89.79)), (- (- ((- 547) + c(false, 37.9, g, 65)))), (26.95 * (- 87.15))), e, c(((269 / 903) < (- (- (- 915)))), (83.16 / (d((- c(g, 97.27, e, 836)), (- i), 770, i) / (- (- i)))), true, (- ((261 % c(f, d(215, 37.37, 872, 28.8), true, c(e, i, g, 540))) * (c((! b), 87.57, b, 514) + c(a, i, a, c(g, 71.76, e, 574)))))))), (- (29.34 + (72.07 * (d(c((111 <= (- 294)), d((- 185), 88.5, c(e, i, e, 270), i), (! e), 73), d((- 333), (- 93.01), ((- 378) % 684), (- i)), c(e, 47.44, true, 971), (((i / 49.86) + (i * i)) / ((- 90.71) + i))) + ((40.2 % d((- 80), i, 94, i)) % ((- 7.45) / (- (- i)))))))), c((f != a), d(302, (((- d(c((839 <= 193), (i + i), g, c(g, i, f, 474)), ((- i) / (i + 99.66)), c(g, (i * 77.05), false, 713), i)) / d((541 - (766 + 92)), d(486, i, 202, d((440 - 161), i, 149, d(145, 46.57, 719, i))), (- (- (- 377))), (- (- 1.76)))) + i), c(b, 53.5, f, (c(a, i, (a != e), (781 % c(f, (27.32 - 50.77), f, 398))) * 986)), (i + 42.92)), g, 317), d(749, i, 407, i)), (658 / (- c(e, 57.66, a, (- ((- (c(b, (- 47.44), (! false), (547 - 689)) % 532)) - (- c((e == (45.25 < i)), 38.07, (d(130, i, 63, 58.58) < 3.1), c(g, i, f, 826)))))))), (- (i / (- 92.66)))))
  let k = a
  let l = e
  let m = (c(g, 9.13, b, (c(g, d((- c(k, d((- ((- 639) % c(true, j, e, 27))), j, 199, (d((- 111), j, (- 183), (- j)) - d((103 * 82), (- i), (- 824), d(198, 0.63, 709, i)))), l, c(g, 33.89, (! k), ((c(e, 55.29, a, 380) - 212) / (257 * c(k, 82.49, true, 595)))))), 86.8, ((((- (- (645 + 187))) / 358) - c(f, i, l, ((- (- 852)) + c((31.97 > j), (j / i), false, c(k, j, a, 942))))) % c((l == l), d(877, i, (- c(f, (1.66 - 10.37), a, 831)), (i % (- (50.75 + i)))), g, c(l, j, b, (- 851)))), (- i)), k, (- c((j > (- 53.08)), (- (- 17.51)), g, c((b != e), j, true, (- (- c(false, i, a, (- 699)))))))) - (- 982))) * (c(true, ((- j) / i), k, c(a, 11.88, true, (c(b, i, (! e), 875) / c(((- (- d(573, i, 74, i))) != d((- 243), ((- j) % j), c(e, (- i), a, (126 / (- 85))), 70.25)), d((- (- c((! e), i, k, 61))), (- ((- (j + j)) * 5.8)), 425, i), (! l), (- c(e, 36.72, a, 235)))))) / c(b, 74.59, true, (- c(e, (- i), l, c(e, (- 39.82), e, c(a, (76.13 - i), a, c(g, j, f, (- (- (- 456)))))))))))
  let n = ((- ((- 464) / (m - (m % 364)))) <= c(e, j, (! (! g)), ((- 497) - m)))
  let o = (- c((! e), (- (- j)), g, 39))
  let p = n
  let q = (! g)
  let r = 798
  let s = b
  return (31.69 % i)
}

let i = a
let j = f
let k = (- (- (c(f, d(649, h((- (- h(h(5.75))))), (c(a, d((- c(f, (- 22.59), false, (- 652))), (h((- 32.94)) + ((- 73.57) * 1.47)), 984, 97.16), b, (- 658)) % 234), (((- h(((- 25.22) / (- 75.47)))) / (- (91.56 + 63.75))) / 59.68)), g, c(a, 97.07, j, 419)) * 664)))
fn l() : int {
  let m = (c(a, (- (- h(d(c(b, (- 76.48), ((- c(a, (96.61 - 75.8), g, k)) != c(i, (34.4 + h(91.22)), (j == false), k)), (- k)), (20.31 % 31.41), c(e, 75.88, e, k), d(k, d(c(false, (d(k, 60.83, 768, 33.31) / 49.16), f, c(f, (80.62 % 56.72), false, k)), h(d((- 336), (- 60.3), 174, 65.39)), k, h(h(6.21))), c((h((- 51.39)) != h(h(16.89))), 10.32, a, ((822 % (- k)) * c(g, 1.79, j, c(e, 26.36, j, 190)))), (- d(695, 75.27, k, (- (66.12 % 36.08))))))))), j, 315) < (c(b, h(h((- d(k, (- (- 83.39)), 859, h((h(25.64) - d(c(f, 74.2, j, 40), (- 64.27), k, 58.17))))))), a, c(((- 38.02) != d((- ((- k) * k)), 86.25, (- k), 21.87)), h(75.51), e, (- k))) % 561))
  let n = d(((- k) + k), d(118, (- ((- h(((d(c(f, h(33.06), j, k), (- 36.45), ((k - 641) / (496 / 336)), h(h(38.36))) - (68.82 / ((49.31 + 10.8) * 31.46))) / (d((- k), 51.56, (c(i, 91.24, f, k) / (- k)), d((- k), h(84.61), (- 465), (- 81.31))) / (1.28 * h(98.97)))))) - (- (((- d(((- 762) + k), h(52.04), ((- k) - k), d(19, 40.47, k, 76.53))) % h(h((- 78.22)))) + d(k, (- (- (d(403, 50.93, k, 9.48) / h(35.24)))), ((- (191 * k)) - (964 * (- c(f, 38.38, j, 707)))), ((- d((k / k), h(26.66), c(j, 95.95, g, k), h(16.29))) % (- (h(88.58) + h(85.37))))))))), (k * (c(b, 96.93, m, 323) - ((- k) / k))), d(k, d((- 925), (d(343, (h((- (82.35 / 43.02))) * ((- 20.06) % d((- c(true, 25.82, g, 2)), (98.02 + h(89.37)), k, (36.78 * (77.47 / 17.98))))), ((- 856) * (- k)), d(k, 92.46, c(j, (- 86.36), j, (- k)), (- h(77.14)))) * h((- h(d((k - (- 261)), d(k, 92.91, 174, (- 6.44)), k, d(k, 85.74, k, h(65.21))))))), 575, (h(d((- c(m, h(18.21), g, c(g, 36.56, g, (- 483)))), ((h((87.91 + 18.24)) + (- 55.81)) + d((442 - (- k)), (50.54 % 16.93), ((- k) - k), (26.59 % 46.02))), (- c(m, 13.75, false, k)), d(c(j, (h(46.01) / (9.5 * 68.58)), (c(true, 75.88, f, k) <= 367), k), (- (- 92.66)), k, 36.89))) + 80.27)), 144, ((- h(d((- k), 25.35, (- k), h(h((- d(k, 50.74, k, 4.1))))))) * 49.32))), (- (((- (857 - k)) % 810) + (- c((c(m, d(c(f, d(654, 62.95, (- k), h(43.82)), g, k), d((- (515 * 609)), 63.77, k, ((- 33.8) - (- 32.03))), (- ((894 * 616) % 911)), h(79.09)), (! i), c((! g), d((- (k * 570)), (- h(50.65)), 61, 64.67), (k <= (- c(a, 78.24, b, k))), (((- k) % 33) + (670 / k)))) == c(i, h(85.23), m, ((k % (- (- k))) + c(i, (5.58 - h(42.34)), g, c((45 >= k), (- 84.87), g, (k % 667)))))), 11.72, (i == g), ((- c((30.37 >= d(k, 41.75, (- 771), (- 14.4))), (95.74 / (h(81.19) * h(53.36))), f, c(j, 39.8, b, c(g, h(82.51), g, 104)))) / 649))))), (- d(((- 561) / (683 + k)), h((- 58.6)), (- k), d((- (k - c(a, 68.45, m, k))), 88.12, (- c(m, h(d((- (- 989)), (- (- (94.21 - 29.16))), (823 % (791 + (k - 27))), h(d((- k), 14.24, 44, (- 56.12))))), m, k)), h(65.63)))))
  let o = i
  let p = m
  return c(j, h(((- (d((- c(a, (((- n) + 18.35) / d((- 455), (- 88.84), (755 - k), (- 43.91))), f, (731 - (k + (416 * k))))), n, c(o, 58.59, b, (- k)), (- 71.17)) - n)) / n)), false, (- k))
  let q = 777
  return c(o, (n + d(k, d((- q), 10.47, ((756 * q) - c((! (((- k) % k) == c(f, n, (h(55.42) > n), c((35.55 <= n), n, i, c(p, n, false, 957))))), (h(d((- c(i, n, i, k)), (- (- 75.25)), k, n)) / d(q, (d(q, n, q, n) * (29.9 - 12.38)), c(i, (- (- n)), e, (- k)), n)), (o == g), 286)), n), 186, 31.16)), f, (k * 71))
  let r = (- h(h((h(54.14) / n))))
  let s = i
  let t = q
  return k
}

let m = b
fn n(o : float, p : float) : float {
  let q = (! a)
  let r = q
  let s = (! b)
  return 27.53
  return h(p)
  return d(k, (- d((997 - 887), p, c((187 == c(true, (- (((h(p) / (p % 39.52)) * h(o)) * 11.06)), a, 275)), o, s, (- c(j, (o / (- p)), (854 > 534), k))), o)), (c(g, 84.62, g, k) % k), (- o))
  let t = p
  let u = h(t)
  let v = q
  let w = d(c(q, p, (! true), k), t, (- k), o)
  return (- u)
}

show true

fn o(p : int, q : int) : float {
  let r = false
  let s = (! r)
  let t = m
  let u = h(7.81)
  let v = d(l(), u, ((- q) - q), d(l(), d((q % l()), ((38.64 - (h(n(h((u / u)), n(83.15, d((- l()), d(l(), 45.72, k, 54.92), 525, n(85.63, 86.23))))) % (d(l(), ((- u) + n(76.69, u)), (- p), u) - (- (- (- 77.58)))))) % h(d(q, ((d(l(), 49.94, q, n((- 5.26), 60.84)) / u) + h(67.85)), c(b, n(u, d(((- l()) / (p / l())), (- (- 90.02)), 242, (- 95.51))), b, 742), n(n((- u), ((n(51.34, 37.99) - d(k, 56.91, l(), 64.79)) * d(k, 32.98, q, 52.19))), h(6.27))))), q, n(n(n(91.38, d(644, (- (- h(d(l(), u, 0, 83.69)))), l(), (65.54 + d(q, 12.73, p, (- (- 88.23)))))), (n(19.58, (h(u) - n(17.23, (- u)))) - n(60.17, u))), d(p, u, k, n(n(n(58.24, n(u, d(q, (u / u), k, u))), 25.87), 33.49)))), (458 / (- (- (c(r, h(h(u)), j, (- l())) % q)))), 39.46))
  let w = (((- c(t, 48.93, m, l())) % c(true, v, (! r), q)) % (- q))
  let x = 6.68
  let y = false
  let z = a
  let A = z
  return 35.92
}

show n(n(h((- o(38, 923))), 17.0), 37.59)

fn p(q : float, r : int, s : float) : float {
  let t = d(c((! b), o((- (- l())), l()), (c(i, d((- k), q, k, s), b, l()) >= c((! b), q, f, c(g, n((n((o((- l()), 602) * n(h(s), n(s, 39.22))), d(c(f, s, false, (l() % l())), (h(13.86) + q), k, (- q))) % (- o(618, ((r * r) / l())))), n(d((- (266 * k)), h(o((k + 767), k)), 936, n(h(s), 43.53)), q)), ((41.19 / q) > (o(l(), (- 32)) - n(s, 34.54))), k))), l()), o(k, r), (- r), 7.11)
  let u = d(k, (- t), k, s)
  let v = l()
  let w = (k / (c(i, u, b, 579) * c((h((- t)) >= s), (- h(t)), j, l())))
  return n(h(s), d((321 * k), u, l(), ((((- t) + 52.09) % d(k, t, l(), ((- s) - h(q)))) % d(v, q, k, q))))
  let x = r
  let y = (h(t) != (n(11.65, (- 17.64)) * s))
  return (- t)
  let z = h(s)
  let A = v
  return s
}

let q = a
let r = g
let s = d((- k), h(n((- 24.69), 29.14)), 286, d(681, d(k, h(d(397, n((- n((48.78 + n(74.67, o(l(), k))), o(k, 302))), d(l(), h(h((70.87 + o(l(), k)))), k, o(c(a, o(k, 722), (! false), 920), 557))), (- c(r, (- d(l(), n(o(l(), 131), 72.09), l(), o(l(), 693))), q, (- k))), (- d((- (- (- (- 87)))), d(c(j, h(h(10.72)), j, (- 301)), d(c(m, d(l(), 46.32, l(), 40.61), f, 784), p(o(k, l()), 384, 40.17), 130, o(487, (123 + k))), 381, h(n(61.01, o(389, k)))), c(r, o((- c(e, 73.22, m, 777)), (- k)), j, ((- k) - k)), p(o(868, l()), (- (- l())), n(o(k, l()), 65.04)))))), l(), h(h(((- (h(h((- 11.93))) % h(71.09))) % (- n(o(k, k), 78.6)))))), 559, ((p(o((k * 694), (k - c(i, d(c(b, 38.25, (l() == k), (- l())), p(o(l(), l()), (l() % k), n(33.02, 60.89)), k, h(h(34.92))), m, (- 590)))), c(((o(k, 570) / d((- k), (o(k, 542) * 36.85), l(), o((636 / k), 455))) != (- d(l(), o((- l()), (- k)), ((k - l()) * k), 89.59))), (n((o(l(), l()) - (- o(l(), k))), n(n(h(33.03), 60.89), o((- l()), k))) / 53.28), j, 846), ((o((c(j, o(k, l()), m, c(i, 53.62, r, 82)) - l()), k) * 93.76) * (- n(48.75, 67.74)))) / n(13.98, (n(o(k, 889), d(((- k) % (- 26)), (h(4.03) + p(44.78, l(), o(k, k))), (k + c((! g), o(l(), l()), r, (- l()))), o(95, (643 / c(m, 88.21, j, k))))) + (50.77 * 51.88)))) % d((- (- ((((k - 400) / c(a, 69.66, (! g), 504)) / 195) % (- 658)))), 7.11, c(g, o(l(), (- l())), j, c(b, (o(l(), c(g, (- 21.82), (! false), (l() + c(j, 15.19, e, l())))) + n(d(298, h(o(l(), 29)), (9 - k), h(18.61)), p(n(h(67.21), o(224, 829)), (- (- 460)), n(13.76, o(l(), k))))), r, l())), (31.96 % (- (- h((d((- k), o(262, k), (792 % 555), o(l(), 751)) / 93.54)))))))))
let t = p(o(l(), (- k)), k, (- 77.86))
let u = 418
let v = o(c(g, ((n(d((- 898), o((- u), 435), (- 880), t), (- s)) + t) + o(u, (u + (- (- (- c(a, s, m, c((t > s), n(s, 71.96), r, 745)))))))), j, ((- u) * l())), k)
let w = e
let x = v
let y = ((- h(s)) < v)
let z = m
let A = (! f)
let B = z
show a

let C = j
let D = 51.48
let E = false
let F = j
let G = t
let H = C
let I = v
fn J(K : int, L : float) : bool {
  let M = H
  let N = s
  let O = v
  return M
  let P = O
  let Q = H
  return f
  let R = n(62.2, G)
  let S = z
  return A
  return Q
}

let K = i
fn L(M : float, N : int) : int {
  let O = A
  let P = i
  let Q = e
  return N
  let R = r
  return 870
  let S = (- t)
  let T = K
  let U = q
  let V = f
  return c(T, h(d((u - 813), (- d(k, n(G, v), u, s)), u, M)), g, 468)
}

let M = v
let N = A
let O = D
fn P() : float {
  let Q = i
  let R = L((- 40.55), l())
  let S = t
  let T = k
  let U = S
  let V = J(u, I)
  let W = 690
  let X = e
  let Y = w
  let Z = R
  return G
}

fn Q(R : float) : float {
  let S = K
  let T = p(I, (L(G, L(37.44, (u * c((d(959, t, 319, x) == o(L((- d(u, 44.12, u, t)), l()), u)), p(h(D), l(), P()), false, (- u))))) / l()), P())
  return p(n(O, R), L(O, (- 416)), O)
  let U = b
  let V = U
  let W = false
  let X = g
  let Y = b
  let Z = f
  return R
  return t
}

fn R() : bool {
  let S = A
  let T = D
  return g
  let U = h(d((295 % L(D, u)), p(t, l(), P()), (- (694 / L(T, L(T, l())))), I))
  let V = L(n(h(U), (- P())), L(x, (- c(H, Q(T), F, l()))))
  let W = u
  let X = W
  let Y = Q(h(O))
  return B
  let Z = true
  return Z
}

let S = j
let T = O
let U = true
let V = S
show C

let W = w
let X = v
show f

fn Y() : bool {
  let Z = t
  let aa = g
  return b
  let ab = h(o(l(), 498))
  let ac = l()
  let ad = q
  let ae = f
  let af = s
  let ag = e
  let ah = B
  return ae
}

let Z = i
fn aa(ab : float, ac : bool, ad : int) : float {
  let ae = K
  let af = (t / O)
  let ag = b
  let ah = Q((- p(O, 828, P())))
  let ai = i
  let aj = T
  let ak = k
  let al = 67.24
  let am = ad
  let an = y
  return aj
}

fn ab(ac : float, ad : int) : int {
  let ae = K
  return 866
  let af = aa(ac, Y(), L(G, (- L(T, 30))))
  let ag = k
  let ah = (- k)
  let ai = M
  let aj = J((ah - ag), s)
  let ak = (N != r)
  let al = l()
  let am = ah
  return (- u)
}

