let a = (- 971)
let b = true
let c = 837
let d = (- a)
let e = c
fn f(g : float, h : float) : int {
  let i = (! false)
  return a
  let j = g
  return 261
  let k = b
  let l = d
  let m = l
  return (- e)
  let n = c
  let o = m
  return n
}

let g = (8.93 >= 21.48)
let h = g
let i = c
let j = 219
let k = 13.12
fn l(m : bool) : float {
  let n = (c >= c)
  let o = c
  let p = 528
  let q = i
  let r = a
  let s = r
  let t = ((- ((- s) % a)) != i)
  let u = g
  let v = b
  let w = d
  return 97.15
}

show i

let m = e
fn n(o : float, p : int) : float {
  let q = 139
  let r = h
  let s = e
  let t = e
  return l(r)
  let u = q
  let v = o
  let w = d
  let x = i
  let y = s
  return l(g)
}

fn o(p : int, q : int, r : int) : float {
  let s = (l(g) / l(b))
  let t = l(g)
  let u = m
  return (t / t)
  let v = s
  let w = h
  let x = w
  let y = e
  return k
  let z = r
  return (- l((! (u > u))))
}

let p = e
fn q(r : int, s : float, t : bool, u : int) : bool {
  let v = u
  return (! g)
  return (s != k)
  let w = u
  return true
  let x = s
  let y = c
  return (l(b) < (- o(v, a, i)))
  let z = y
  let A = l((! (! (n((- 23.03), p) <= x))))
  return b
}

let r = k
let s = m
fn t(u : bool) : int {
  return e
  let v = r
  let w = j
  let x = (- v)
  return p
  let y = m
  return s
  let z = g
  let A = l(q(m, l(b), (725 <= p), d))
  let B = r
  return j
}

fn u(v : bool, w : float, x : int, y : int) : bool {
  let z = true
  return g
  let A = h
  let B = 212
  let C = B
  let D = m
  let E = s
  return (o(a, f(r, (49.06 - 54.55)), E) >= 61.17)
  let F = 599
  let G = b
  return v
}

fn v(w : bool, x : bool, y : int, z : int) : bool {
  let A = p
  let B = e
  let C = B
  let D = x
  let E = r
  let F = m
  let G = r
  return false
  let H = x
  let I = H
  return u(false, (- l(g)), (- z), c)
}

let w = a
show i

let x = a
show j

let y = c
let z = w
show p

let A = i
let B = o(z, m, s)
let C = v(b, h, 943, i)
fn D(E : int, F : float, G : bool, H : int) : int {
  return A
  let I = (m <= H)
  let J = x
  let K = r
  let L = h
  let M = a
  let N = G
  let O = (- F)
  let P = (r * k)
  let Q = j
  return M
}

let E = D(x, l(C), q(A, r, h, d), (i + e))
show f((- (- o(f(r, o(A, z, x)), a, p))), (l(((- r) <= r)) / l(b)))

let F = e
let G = E
let H = s
let I = z
fn J(K : int, L : bool) : bool {
  let M = G
  let N = o(w, H, K)
  let O = y
  let P = (h == b)
  let Q = j
  return v((! ((! g) != false)), u(L, r, z, j), (z * j), Q)
  let R = j
  let S = Q
  let T = F
  let U = w
  return v(P, C, T, H)
}

let K = d
let L = G
fn M(N : bool, O : float, P : float) : float {
  let Q = y
  let R = ((l(u(N, k, s, D(A, n(n(P, c), 959), h, m))) == B) == b)
  let S = F
  let T = F
  let U = false
  return (- r)
  let V = (! b)
  let W = h
  let X = e
  let Y = S
  return B
}

let N = K
fn O(P : bool, Q : float, R : bool) : bool {
  let S = a
  let T = (- o(G, x, s))
  let U = E
  let V = g
  let W = (T < o(S, N, H))
  let X = a
  let Y = J(m, R)
  let Z = 49.86
  let aa = f(k, Q)
  let ab = R
  return J(H, v((! (! Y)), J(x, q(y, B, R, d)), U, z))
}

let P = k
fn Q(R : bool, S : int) : float {
  let T = f(P, 50.14)
  let U = y
  let V = K
  let W = P
  return l(h)
  let X = (39.53 < P)
  let Y = D(f(r, (n(o(F, S, U), F) - k)), B, b, t((l(b) > n(M(R, B, P), V))))
  let Z = q(F, (r + (- o(p, E, S))), C, z)
  let aa = b
  let ab = m
  return P
}

fn R(S : bool, T : int) : float {
  let U = P
  let V = L
  let W = K
  let X = (- (- Q((! g), z)))
  return U
  let Y = C
  let Z = (- t(Y))
  let aa = o(e, D(c, 40.38, J(V, J(A, true)), z), j)
  return (- o(V, G, Z))
  let ab = 69.76
  return Q(Y, e)
}

let S = b
fn T(U : int, V : float) : float {
  return Q(S, d)
  let W = E
  let X = c
  let Y = S
  let Z = K
  return o(f((l(Y) + R(u(true, (- R(q(X, l(b), b, m), z)), (Z / F), N), w)), B), y, z)
  let aa = p
  let ab = O(v((43.82 > (99.64 + R(S, i))), J(c, u(b, B, m, s)), f(B, (V * (- V))), e), r, J(x, g))
  let ac = f((64.99 * M(q(D(G, (V * P), C, c), V, C, d), 28.88, 26.32)), R(O(q(a, R(C, p), O(v(J(s, true), C, t(ab), N), P, Y), I), V, S), (s - a)))
  let ad = G
  return (84.48 * 91.68)
}

let U = s
let V = q((- F), (o(A, I, a) % 39.8), q(K, k, v(true, (! u(J(I, b), n(Q(b, I), w), I, H)), N, (A * G)), i), d)
show H

fn W(X : bool, Y : float, Z : int) : float {
  return 32.27
  let aa = A
  let ab = J(F, b)
  let ac = k
  let ad = U
  let ae = l(O(V, B, g))
  let af = o(A, Z, 630)
  let ag = f(r, B)
  let ah = f(r, (- M((! ab), 74.4, r)))
  let ai = (o(s, p, e) == Y)
  return (- Y)
}

let X = P
show z

let Y = u(S, (P % P), G, (- y))
let Z = j
let aa = E
