let a = ((if true then (((- 531) / 228) >= (811 + 71.22)) else 18.27) == ((array[a : ((- 662) * (- 934))] (- 943))[(- 120)] % (sum[a : (array[a : (- 938), b : (- 292)] a)[(if (733 == 792) then 724 else (- 627)), (216 % 41)]] ((if (442 < a) then (sum[b : a, c : a] a) else a) % 908))))
print "b"

let b[c, d, e] = (array[b : (- (array[b : (- 205)] ((- b) + 534))[287]), c : ((sum[b : (if (! a) then (422 / 599) else (array[b : 125, c : 499] b)[506, 167]), c : (- (- (402 + 977)))] 211) + (if true then (sum[b : true] ((sum[c : 137, d : 77, e : b] b) - (- 121))) else (- 99))), d : (331 + (((sum[b : 450, c : 976, d : (- 873)] 29) + 66) - (- (sum[b : (sum[b : 241, c : 740] b), c : (sum[b : 763] 976), d : 223] d))))] (array[e : c, f : b] c)[621, (if (! false) then (if a then 94 else d) else 614)][(- (if (96.55 >= 31.71) then (sum[e : 624, f : d] 125) else d)), d].b)
let f = (rgba {rgba {73.84, 68.9, (- 19.63), (- 78.72)}.a, (if (8.0 >= 46.13) then b[d, (- e), c] else (sum[f : e] 28.5)), ((if (true == a) then (sum[f : d, g : c] 2.34) else 23.47) % (if false then (sum[f : e, g : e] 99.5) else (87.42 - 25.72))), ((- false) + e[(- d)])}.g == 42.78)
let g = a
write image (if g then (if (if (f || ((! false) && a)) then (array[h : d, i : (c + e)] true)[((- 778) - c), e] else g) then [(array[h : (if g then d else c), i : d] rgba {80.74, 67.82, 20.38, 0.13})][(((- d) * 771) - (array[h : d] 72)[283])] else (array[h : d, i : (- d)] rgba {(sum[j : (i % d)] (18.26 / 82.16)), (- 28.21), (array[j : h, k : c] 90.43)[e, c], b[h, (- 755), d]})) else (array[h : d, i : d] rgba {(- (sum[j : (sum[j : i, k : c] j), k : (- 865), l : e] 43.61)), (array[j : (e + h)] (84.35 / 28.65))[e], (sum[j : c] (sum[k : e, l : (- 270)] 84.69)), (- (sum[j : (sum[j : h] i), k : i, l : 430] (22.22 + 81.84)))})) to "h.png"

let h = (if f then (if ((sum[h : (- 195), i : e] (i * h)) > e) then rgba {(sum[h : e, i : (d * c), j : d] 58.13), 36.02, ((- 29.61) - 19.27), ((- 22.76) / 68.15)} else rgba {(if g then (sum[h : 189, i : 640] 7.52) else (- 87.12)), [d], 91.74, 29.01}) else (if a then d[(434 / (if f then d else c)), 601] else (array[h : 751] f)[e])).a
let i[j] = (array[i : (if (((a && false) || ((f || a) || a)) || a) then (sum[i : e, j : (array[i : (- c), j : e, k : (- e)] k)[(if f then (85 % d) else c), (if f then (sum[i : c, j : c] i) else (d / e)), e], k : (sum[i : c, j : 885, k : e] k)] c) else c)] ((- [(- c)][715]) * e))
let k[l, m] = (array[k : e, l : (if ((array[k : c, l : d, m : e] false)[(sum[k : j] 32), (d % c), (- c)] || (254 < j)) then e else (- (- c))), m : j] (if (! (! (h < 82.58))) then (array[n : d, o : (if true then (sum[n : m, o : k] l) else d)] o) else (array[n : (- l), o : d, p : j] (array[q : d, r : p] k))[(- (- c)), l, (array[n : c, o : e] m)[j, (if false then l else l)]]))[(- c), (array[k : (sum[k : c] d), l : c, m : (sum[k : (if g then 410 else (- c))] (if f then e else e))] l)[(if f then c else e), e, j], (- j)]
fn n(o[p, q] : rgba[,], r : rgba[,,]) : rgba[,] {
  let s[t] = (array[s : (array[s : (if c then j else (array[s : 883, t : m] e)[m, d])] (if f then (sum[t : j, u : (if f then 755 else j)] p) else j))[(if (array[s : m, t : l, u : p] a)[q, 506, e] then (array[s : e, t : (l + 633), u : (m * l)] (sum[v : t] l)) else (array[s : p, t : c, u : d] p))[(l * e), p, m]]] (l[(- (- p)), (array[t : q] k)[833][(sum[t : (if false then d else q), u : m] d), c]] > (if a then (array[t : m, u : c, v : (sum[t : d, u : e] u)] t) else (q == s))[l, s, (sum[t : 609] j)]))
  assert (if false then (if g then (if g then (if (true || a) then (array[u : l, v : d, w : p] a) else k) else (if a then (array[u : p, v : t, w : e] g) else (array[u : t, v : e, w : d] f))) else (if (h != (sum[u : 801] 14.72)) then (array[u : 130, v : l, w : q] (! false)) else (if a then true else (array[u : d, v : j, w : l] f)))) else (array[u : t] (array[v : u, w : j, x : (sum[v : m, w : c, x : l] c)] g))[(array[u : t, v : t, w : (if g then 756 else q)] p)[l, q, (- l)]])[(if (h != (if (! false) then h else (- 13.63))) then [(array[u : d, v : m, w : m] u), (array[u : e, v : p, w : m] m)][(array[u : j, v : d, w : m] q)[l, p, j]] else [(array[u : t, v : d, w : 384] j), (array[u : e, v : d, w : l] d), (array[u : c, v : p, w : l] t)][p])[q, m, q], j, l], "u"
  return (array[u : (- ((sum[u : e, v : 600] q) % d)), v : ((if (if g then a else f) then l else t) % m)] (if f then (array[w : j] (if h then r[700, q, q] else rgba {83.46, h, h, 76.62}))[q] else (if ((if false then k else (! f)) || f) then r[e, v, 631] else (if ((h == h) == (if a then g else true)) then o[(if f then u else p), (d + t)] else o[p, (- v)]))))
  return (if g then (array[u : (- t), v : l] o)[(- t), (if (array[u : m, v : (- p), w : m] f)[j, m, e] then (if g then (- e) else p) else (55 - l))] else (if g then (array[u : j, v : j] (array[w : u, x : l, y : l] o))[(j * t), t] else (array[u : (sum[u : 100, v : j] (- p)), v : e, w : p] o))[d, 975, j])
  let u[v, w, x] = b
  return (array[y : t, z : (- e)] rgba {0.6, (sum[A : x, B : m] (if (B == m) then 23.47 else h)), (if (false == (if (false || a) then (if a then f else false) else (if true then false else g))) then o[z, d].a else (sum[A : j, B : c] h)), (h * (sum[A : c, B : 688, C : (array[A : c] p)[q]] h))})
}

fn o() : void[,] {
  assert false, "p"
  let p[q, r, s] = (array[p : d, q : c, r : d] false)
  let t = p[m, (sum[t : c, u : r, v : (- q)] ((if f then e else (if a then r else l)) / m)), 755]
  let u[v, w, x] = b
  let y[z, A] = (if (if t then (! t) else (array[y : q, z : i[e], A : w] a)[v, d, v]) then (if a then n((array[y : (array[y : m, z : s] y)[(- m), q], z : s] rgba {(sum[A : c, B : 509] h), (- h), 7.23, h}), d) else (array[y : v, z : q] rgba {24.95, 8.93, d.g, (if (a || a) then 73.06 else 70.7)})) else (if t then n((array[y : m, z : (array[y : s, z : l] x)[(- e), (- d)]] rgba {48.87, (h % 38.28), 83.56, (sum[A : m, B : x, C : d] 0.96)}), (array[y : q, z : (q - d), A : j] rgba {h, (sum[B : x] h), 81.07, (- h)})) else (array[y : v, z : j] (if (if f then f else f) then rgba {(- h), b[m, c, c], (- 34.29), (- h)} else r[q, k[m, q]]))))
  return (array[B : (sum[B : (v + (j - j)), C : (sum[B : (if ((A < x) && (! t)) then j else r), C : (e - r)] (if f then (sum[D : v, E : B, F : w] (if true then w else 373)) else (sum[D : (sum[D : z] d), E : s, F : 62] C))), D : (sum[B : c, C : A, D : e] q)] [(array[E : r, F : l] c)[w, d], l, x][e]), C : (if g then (if a then (if g then (array[B : z, C : j, D : v] w) else (array[B : r, C : A, D : r] r)) else (array[B : l, C : q, D : (c * x)] (if t then v else C))) else (if ((- A) > (if t then m else d)) then (if f then A else q) else (array[B : (if t then s else e), C : e, D : j] (- c))))[(if g then e else c), j, d]] (array[D : j, E : B, F : r] (array[G : v, H : r, I : (s + D)] o()[r, A])[v, A, i[F]])[l, c, (- v)])
}

let p = o()
time assert (! g), "q"
time let q = l
let r[s, t, u] = (array[r : [q][d], s : 758] (array[t : (if false then e else e), u : j, v : k[q, s]] (array[w : 778, x : e, y : r] b))[14, e, (if (s >= 284) then r else e)][(if (if g then (! f) else (m == r)) then q else d), d, q])[d, d]
let v[w, x] = k
let y[z] = (if (array[y : v[j, q], z : q] (array[A : (- w), B : s, C : w] (false || g)))[t, (sum[y : s, z : x] s)][t, (if (! a) then i else i)[(d % v[e, l])], (sum[y : m, z : w, A : u] x)] then (array[y : (sum[y : (w % j), z : t, A : w] t)] u) else d)
assert (! a), "A"
