let a[b] = (array[a : (- (if (if true then false else true) then (- 938) else (sum[a : 702, b : (681 + 831)] (- 516))))] (if true then (array[b : (sum[b : (- 182)] b)] [b, 871, 480]) else [[248]]))[(- (if (! (88.28 < (9.6 + 22.23))) then (if (! false) then (sum[a : (- 64), b : 779] 968) else 727) else 792))]
print "c"

let c = b
let d = b
let e[f, g, h] = (if true then (array[e : (- c)] (array[f : 759, g : 371, h : b] (array[i : c, j : c, k : e] c))) else (array[e : d, f : 215] d)[(sum[e : c, f : c] 858), c])[c][(sum[e : d] (- (c / (array[f : c, g : 514, h : c] f)[c, (e * b), b]))), d, ((if (if (d > b) then true else false) then (array[e : b, f : c, g : 317] g) else (array[e : 610, f : c, g : (- 301)] (787 * c)))[d, (sum[e : d, f : d] (sum[g : (- 178)] (b + b))), (array[e : (b + 463), f : (if true then b else b), g : c] e)[(479 + (sum[e : d] 15)), d, (sum[e : 824] (sum[f : e] e))]] + b)]
fn i() : float[,,] {
  let j[k, l] = (array[j : (- (array[j : d, k : f] 236)[241, b]), k : h, l : (array[j : (sum[j : f, k : 352, l : f] h), k : (f % b), l : d] c)[b, (if false then (sum[j : b] h) else g), (- h)]] (if d[(- d)] then (array[m : c, n : (- f)] (array[o : g, p : k] g)) else (array[m : f, n : g] (array[o : k, p : j] c))))[(- f), b, f][g, h]
  let m[n] = (if (c > (sum[m : (h % (sum[m : 842, n : g, o : 811] h)), n : (- (h + c))] n)) then (array[m : (sum[m : c] l), n : h, o : g] (array[p : f, q : m] a))[j[(- 713), (sum[m : k] k)], l, 888] else (array[m : g] (array[n : f, o : g] a))[(e[f, (- g), b] % c)])[(if (array[m : g] (! (452 >= c)))[d] then g else (- (if false then (- b) else (l / l)))), f]
  let o[p, q, r] = i()
  let s = d
  let t[u, v] = (array[t : (if (! true) then (array[t : n, u : k, v : b] t) else (array[t : c, u : q, v : r] k))[r, k, c], u : (if ((- 37.55) >= 83.27) then q else (- q))] (array[v : n, w : n] (array[x : w, y : n] n)))[p, (if (9.57 != i()[n, l, d]) then (if (false && true) then (array[t : g, u : k, v : k] h) else e) else (if (r <= 860) then e else (if true then e else e)))[s, d, (sum[t : k, u : (- 417), v : b] g)]][k, r]
  return (array[w : n] (if (if (h != (if true then p else w)) then (! (p != h)) else (! (g < c))) then (array[x : 425, y : c, z : p] (- (- 95.11))) else i()))[p]
}

let j[k] = (array[j : (if (e[(f % f), d, g] == f) then 81 else [(sum[j : h] j)][h])] (array[k : (sum[k : (sum[k : b, l : h] 465)] (if true then j else b)), l : (- g)] a)[j, c])[f]
let l = b
let m = (- c)
assert true, "n"
let n[o, p, q] = i()
let r = 11.67
time write image (array[s : o, t : (if (h > rgba {49.26, r, 65.76, 57.91}.b) then b else m)] (array[u : (- t)] rgba {(sum[v : u, w : m] 80.33), r, (r - r), 38.05})[q]) to "s.png"

struct s {
a : void
b : void
c : float
}
show true

let t = g
let u[v, w] = (if [(array[u : (t / l), v : g] true)][l][(- d), q] then (if (if (l && (if false then true else true)) then (25.95 == r) else (! (true && true))) then [(if false then (array[u : b, v : t] n) else (array[u : 727, v : c] i()))] else [(array[u : k, v : 220] n), (array[u : g, v : k] (array[w : m, x : q, y : k] 69.02))])[k] else (if ((if (f >= g) then (array[u : k] false) else (array[u : d] true))[f] || (if (55.1 <= r) then ((! true) && (79.14 > r)) else [false][c])) then (array[u : k, v : 306] (array[w : l, x : t] n))[q, f] else (if (array[u : p, v : t, w : 50] (l > f))[m, o, d] then (array[u : (t * p), v : (array[u : c, v : h, w : c] c)[d, d, d]] n) else (array[u : (if (m < k) then d else (sum[u : p, v : h, w : f] k)), v : l] n))))
fn x(y[z, A] : s[,]) : float {
  let B[C, D, E] = n
  return (array[F : k, G : f] i())[(- (array[F : l, G : b, H : E] e)[D, p, E][E, 107, o]), E][(- (sum[F : E, G : k, H : b] 182)), p, h]
  let F = ((! (if (80.14 == 95.5) then true else ((if l then (! false) else (m <= 850)) || ((f > h) && true)))) == ((((r == r) || (! (z != d))) && true) || ((v == t) && ((false != (D >= p)) && ((! false) && (h == k))))))
  let G = w
  let H[I] = (if (k <= 733) then (array[H : b, I : k, J : e[845, E, G]] (if (F != false) then (array[K : v, L : G, M : H] j) else (array[K : m, L : b, M : A] a))) else (array[H : A, I : D, J : C] (array[K : H, L : h, M : p] a)))[A, l, b][E, (if (if (F && (f <= k)) then F else (array[H : g, I : m, J : z] false)[(array[H : b, I : D, J : v] f)[f, m, (v % k)], k, A]) then c else g), (if (if false then true else (if (k == m) then (r == (sum[H : A] 38.18)) else [F][(b / o)])) then 875 else t)]
  return 71.89
}

