assert ( K__ ) , "_8.^p(_z~"
//637_\9x___4<3'8
write image Qy8 { if array [ q : 41 [ 9051,084368 ] ] sum [ t4 : 7964801,K___ : Q . Y ] 688361 * 587 [ 789 ] then [ S,8862959,- ( x ),sum [ Dz3_ : y,HZ0R_ : 62869284 ] if ( P ) then q else n . F ] else ezzb { 80793405,848772228 . v34h,530119872 } + array [ T_4 : 7 % H,h3_ : - S ] r_____ { 2619134,array [  ] E,o . p },83337 [ array [ b78 : ( B . j ),K6 : uP__t ] [ 8 ],( sum [ P1 : I,i___zI : 337673761,oL1_1_ : c + N ] C > array [  ] S ),l_7 { 990,array [  ] 961307854,M . M_ },if m ( 185,656 ) then array [ NSj5I : 2737249542,P_1 : 38984,KI6bjW : y,q_P : array [  ] D,e_U : E ] ! v else sum [ o46 : array [  ] B,BG_ruB : e . k,K__y : y,Ri82 : 368,hX : n ] R___ ( J ) ],! ( b_b_ ( O ) ) [ [ array [  ] J . P_559,! G,5 ],X41 { array [ l : X,B : u,s : S ] M,( D . J ),sum [  ] 2016583,array [  ] J,sum [  ] N } ] } to "'___[3ON_1"//4>4_UI8O0_6#. Br9_
read image "\-o6hK1" to S_U[Ocq,x_3g,v,e,M]  
print "3(69Q1_Sf_"//}Df_$_{78_\9L_7d|
struct V1  {//9_n98___g%44
Z__8 : bool//

l_0 : float  

o : float
ZO : bool
o1W__ : int [ , ]
 
} 
