struct D   {  

DM3 : bool//37""\3\6?67\__9_6Y
   
RV : int//d_,JsH0_E_
U : w_H24_   
}
//}0#\__[5z'2_
fn   W_Z():void{//3B=?q__*`_0_}%_$5_3
  
let b_9___ = if array [ r : E4K1,s_9l_ : B . p . BBdb__ ] H9O then Fc ( 68584893 != h > k . i_18O,O4__,c { U },! if J then I else v,sum [ BhkuHI : 68 ] a964 ) else [ ( x ) ] [ j [ e,a ],( 5 ),( ( L ) ),- V ] . H3B
  
assert sum [ y_ : t,E : - G,fD_H7 : ( S . f ),P_4 : - U ] Jc3p { C,Z . O } . U9AR [ L6Z_9_ { p ( P,d ),array [  ] E || if A then K else W,sum [ y : n ] i,if E then 909 else k },array [ M___C : if J then Z . H else I . m,Bq : sum [ V : H ] M,Z_ : R . C . P_s_h_ ] array [  ] sum [  ] v . o__0,9391,K1_y_ ( array [  ] r ) / sum [ C6_ : ( Q ),G : Q,f__47I : p,D2a8n2 : w,U8Y : N . W ] Y1_8__ { F } ] , "_"   

assert array [ I807_ : ( MG ),T6_0 : y_G8P_ ( 28,array [ T : a ] array [  ] z,Lj_U_ ),u0F : ( - h - k ) ] M_ , "%v_~_&_0`"//*0}__B_48_?Ssq:`_Y\'aq
assert sum [  ] ( [ 64614206 == T,sum [  ] S - f . y,00 ] ) , "La*5_<{_9O]"//=__92"I*3
let K__[sdh__,R24h,h,C__,yN9v] = ( z83_ )//d846R@_12

let N_[R9] = 898   
   
let PfKDo = [ y____ { i } <= Im,- 18607277,if q29kL ( 132885100,p ) then J6 ( b . o,O,l ) else ( ( H ) ) [ M ] ]  
 
let K5ma = [ ( W ) [ F ] . Zm_l,array [ H1_0_ : J . O . Z,H553y : 87,d_ : F * 867795269 ] [ 63948 ],x9_enS ( 1464059,X . a,719190 ) . a_GI,sum [ lu_8si : 097397 && M ] array [  ] 8117478669 [ l . P ],if array [  ] t . e < array [  ] M then [ C . d,array [  ] v ] else XP5R_F { M,0183,a,( e ) } ]//3M\p_8M
  
return array [ B__0wd : 892338 > 42,J__ : if b . n then ( l ) else t,HY : ( U ) . fLy ] sum [ q8d : 650255,D : 2370308447,F13 : n,T___3 : ( O ) ] EP_ [ sum [ jW : ( Q ),Y_ : 42,th : a ] ( ( w ) ),xa938 ( 2 ),sum [  ] 758595 > PT__21 ( k ),- M,- s != ! g ] && array [ B_7_o : - B . o5_Q,f2em0 : [ u,F . h,18397 ],C1jw9 : 24192 ] [ r . aZ,M . Z && 52423499 ]//u_T 00

return 598

}
struct  hE2M  {

xP5___ : lLK [ ,,, ]  
//[D/)\89$H_u__X8|~#._
u2_ : void [ , ]  
V_3_uK : void
c : float//73_
//q1^o3{{
sG0A : int//1hS0LG__8_1L]4
}//
//2_4_rm63K
time write image V_ ( a6 ( array [ bv : g,n_y7iG : 954,Y : h,Gk : w,n_3Z74 : array [  ] N ] [ p ],array [ c8_1R1 : v ] ( 278 ),H3_ { ( D ) },array [  ] ( s ) [ sum [  ] L,902,( x ) ],( v ) == - s ),array [ T6Kp4_ : if q / c then sum [  ] w else x . G ] K . Uc1 [ ( C ),711,5309737338,l,55771 ] . I_,if array [ A_e : m . t <= R,n_5__8 : Zu9_i4,w_44Vq : ! j,q : array [  ] p,KJ : sum [  ] E . P4_ ] d9 { A } . r_C then if 855462658 then array [ x : s ] t else ( o ) . H01_5 . f4z_ else j56 { v >= N . Lx5P_ } ) to "_3_8[9Ve_"

let N033_ = n9nLum ( array [ l : P5 { 815775938,q . H,Y <= Z },Ij5K : sum [ c : g . y,Fqh_t : 35 ] R [ G ],K1_ : 985778 . q75B,G : p . Y__I__ <= 014 <= ( N ) ] if if sum [  ] Z . z5_K3_ then 1742152 else ! H then y_Y_T ( ( q ),Z . q,p ) else array [ d_6J4_ : 589,NZ__K6 : ( O ),WY3c : sum [  ] X ] if 2985820 then ( v ) else s . wE )
  
fn IW():void [ ,,, ]{   
return Kfa   
} 
struct  f94  {   

crY1 : int [ ,, ] [  ]
//-j[10Qk\%_~9<5_0&
}//_8`3S6S%Ka_6x9_\

write image [ array [ G178F_ : ! v,G : sum [ gK1 : sum [  ] y ] ( E ) . p__1B,Q_OF : [ if t then P else b,( T ) ],F : 8932451143 [ 2269585011,e,Z,K . h,array [  ] k ] ] sum [ P : array [  ] 69,u : ! n ] ( sum [ p : U ] Q ),A3N_ ( [ g,( E ),r . B ],sum [ Y___5_ : sum [  ] t,f8yN : ( x ),u__9a_ : 588,He0 : 0311753644,Og8 : ( c ) ] if r then 31 else 3962 ),! ! array [  ] f ] . A_ to ""//B,_OZfT
