show Ns { [ ( 785964466 ),b4o ( S ),t / 95599744,n . K__K12 ] . H3 [ sum [ vLx : sum [  ] w,Q_0 : 9 . Q_k8,N_09 : - Q,x : sum [  ] z == Y,A : r . w ] ( G ) . O_78_ . ws,- P / ( B ),347632780,sum [ B_A2Y : array [ t : b ] s,jlF : if M then O . K else v,z9 : J . Z52,A : M >= 5571,ku7 : 42109 ] [ q ] ],( array [ S : ( array [  ] E ) [ D,W || i ],gU_9_ : h,P_ : ( sum [  ] p ) >= ( sum [  ] d ),l___ : xD_1v ] 52 . W_wX ),53684 }//4?_Q18"055g_H7_v}*5G_w
fn HT_M():bool{
return 231221770
assert [ D6 { array [ V : y ] 7450235725,- O,if 4 then N else 4660335 },sum [ b2a_5 : 4645,nr : D . I - I . k,YAy1 : array [  ] V . t5_,V_b : ! z,zN_K : 78 ] k_9_,[ b_25_2,20903 * q . V,X3w,T > u . dl__n9,l71 { Y } ] ] , "2e_[c7!_9_" 
 
return [ ( array [ YO : ( E ),DK__ : 30,i : 797,K6x9I : 936761428,t_ : D ] zI ) ]//05G5__L6_O5W#m63
//3_
assert d7 ( ( ! k ),2079,( array [ R : ( i ) ] array [  ] if P then C else S ) ) , "5_03\6&m,6"  
  
}
  
write image - ( array [ Y_ : n . Q [ x ],V2 : l,J_s__ : - C,K_k_ : G0f ] array [ P_ : Z,f : T . G,sr_s2 : j,N12 : f . s,lQ : 640970 ] ! y [ s0,K ( ( K ),sum [  ] r ),p,U_ { array [  ] g,6146142233 },659884308 [ P . v ] ] ) to "_1"  
struct   o7   {
Sz_ : sng2//4g_~_7_2\
  
K____ : float
//5710:+6p5@_n_/6u9
o10 : g//7_lG_73__
}  
//__j-__5R&-8_\i0
fn  mq__S_(F1_7_ : float,x_396j[o6_,u,Ql,U97__] : float,T_3_F[X_9Y,u86,N_hu_5,sXsM1s] : float):float{  
let qn = [ KD_T { a },array [ c : sum [  ] n,yF2_ : sum [  ] F,nt1p_1 : d . Z ] if 435 then b else l * n ] || if I__ { 17526936 } then w02 else if 5039 then ( q ) - 30 else if E then p else v . Y5_le2   
let NJ = array [ D : if l_8 { 9626698845,L . i,I } then h ( E ) else ( sum [ E : n ] 7222 ),v_77 : if - z then ( R ) else array [ E : D ] c . s_ ] A2__ ( 31989 )
assert [ [ a,o ] [ Q . Q,k . G,G ],! P && y { D,y },474010782,( array [ x : f,A : x,j : v ] Z ),array [  ] ( Z ) . s_JX8g ] && Qj_y0 , "__T"
assert Zw_G9_ { 92173835 [ 205709,TG0__,if O . L then 883795 else ( a ) ],if 0340548 . G then array [ z7 : sum [  ] J,Z : 52479,O___ : o,H_ : f,L401KB : 347376793 ] sum [  ] Y else sum [ F__ : 3685,s : R . y,ebG : B,qm9 : U && v,d__ : N . x ] l_2,I . v8_70_ || ! H . Gum,! ( array [  ] A ),sum [ Y44 : array [ S : n,c : h,P : n ] array [  ] t,K : array [ q : I ] ( C ),i : 8483756803 ] ! 6108075861 } , "u7N_J)"

return [ if ( R ) then 570049806 else 0107558324 . SN2_,( sum [  ] ( M ) ),6115 [ k,875893 ],8031291,sum [  ] m . a == c ] < ( sum [ L_2 : array [  ] Z . ke_2,K : q . O * t . K ] sum [ Nx4_ : ( C ),ug77 : ( v ),Ai4 : array [  ] A ] 0180553 )//61(3Z95F_e37wIu];___H_
   
return l49_ ( 2427418 ) - ( p ) [ array [  ] z ] && ! ( T ) >= 255335 [ pK ]//&_4_3
let Y[U,R,M_Yy3,P] = if 6300895116 then [ - L ] else [ 5984,sum [  ] array [  ] M,[ L ] [ array [  ] K ],P_U_58 [ m,01118 ],( y ) . a189Qo ]
assert 93 && array [ r7 : 7521413162,B : D___U8 ( ( P ),G,( C ),sum [  ] E ),C_L_ : [ array [  ] M,i . Y,I ],Kp_N8E : ( 401747 ) . l_65,Da0 : 2 ] 2945781520 , "_7_t1__"//_{_M_1M:_KG_83#_1k7X L
}
assert if ! 71742895 then sum [ J : [ 58 ],lT5 : 16657930,W__8 : n3__ { - E,( ( B ) ),S0_0 { J,t,V,V } } ] ( E2d4__ ) . C_r__n * B_ { P { ( k ) } } . J25 else I8 { 407160 } , "__B+9D790" 
print "6.026e=" 

assert [ ! - n . H ] / dH_8_ { W { if 11154758 then ( c ) else X,[ i ],if 2 then 052 else sum [  ] j,sum [ j : W ] ( K ) },sum [ T_ : 19373 . jF,B_6E_I : m5_7_ ( b ),Wp__6 : - D ] d . D * B . M . oA4_,913332816,sum [ PEm_QJ : array [  ] p < l . g ] 37 != ( k ) == p9r ( U ),array [ l_q : ( 32173 ),tp0 : H_8,E_53__ : array [  ] 2696,Gi3_62 : ! N,o5 : if e then 85 else ( V ) ] pW2 } < array [ i9qV4u : s { B,z } % R4 . p4,AT : JHG_,H__ : ! ( 8147095977 ) ] - 5379 . h__ [ FZ_9TC { L } / ( M ),! ( K ) ] , "A9p5__u"//4~)W^t{_78>64bG__8_x
