let P__1 = u3_6 { I__0m { V_01_ ( y,h,S ) . Z9_1 },V_27 ( ( if 355044537 then E else 157520417 % 1169337049 ),sB,array [ Z__5_ : gXIw6,a5 : if 36772519 then 603780457 else B . W,ie : - B,f0_2X : v0_,T : 742399 . Ho8P9N ] 189 . I_e17d,[ X,9370918687,( T ),K,B ] . E_Oej8 ),[ array [ IX : n,P_4b : N ] ( p ),- B == J . VI_,B05_ [ T . n ],7138835359 . k__Nd . LoL13e ] [ 4 ] }
print "!<3"//p4$__N4
  
print "Byz_A9_0_"
  
write image r_g_2_ to "_pV0LY/U_7" 
//t1G1'~99|
assert o_E76 ( ( K_m29 { O,784469596,( w ) } [ ! i,z4E_A,D < 13761,H ] ),sum [ E_Q : if ( z ) then d else 107482,r676j : 2469609214,Q6o_6A : 37420,d26Z : sum [ y : z ] o ] c8_3 . u,eE ( j,D * e ) . C2VU [ lEh { c,( e ) },1,S >= H . u3a . T9___E,sum [ r0_h4 : J . h,M0__2_ : 823,k7i_ : array [  ] c,X99z : k ] n . i [ Q ],i . r [ I . R,O . r,14 ] ],E_3c { sum [ D815 : array [  ] h,O0_5 : O ] ( A ),q4i_ ( sum [  ] D,j ),if array [  ] v then - C else if ( g ) then o . X else k,2979866,101 } ) . f1t , "__,"//_4\Db _,_?1_w__8_4R

print "XI:}"   
//q\_8"__8__3674_z_*
