show if Ave_2 then Eq_80 ( ( array [  ] i . s . M4j == ( 0 ) ),array [ pF_3_ : ( T ) || 063471 ] yL { a,78 } [ I_f { 46,( E ),35 },array [ J5_C9 : sum [  ] W,Sp5 : Y,b : K . X,q1W : r,M4__X_ : array [  ] o ] ! x,tu32 { 44,B },sum [ N6__1K : v + K ] q0_ ] ) else if W__RUx ( j_z5__ { Wq7_,07 * 32,993097934 },( ( ( Q % K ) ) ),U_7_jw ( X . pW__i ),dk9_F ( ( Z ),array [ Z : v ] ( C ),644303694 < Z . C,if sum [  ] O then P . l else 686679983,[ I,j ] ) ) then array [ V__Ua_ : sum [ y3u_3 : g . F,C_ : array [  ] w ] R . C . L6_n_ . Wg16,U0_ : if array [ U : a ] 1172665 . H_1286 then array [ S_B_62 : array [  ] t,a__ : ( I ) ] i__i4 else sum [  ] Q . h,e4F7__ : if - j [ Z . d,sum [  ] N,4,B . p,( v ) ] then - c else - Y - ( array [  ] S ) ] if if U__ ( ( H ) ) then 8 else z_2_a ( S,r,( w ) ) then W else [ - o,if sum [  ] K then e else O . g ] else p_d { array [  ] ( array [  ] u ),( V - f ),I_lh__,( ( w . A ) ),sum [  ] 13 . q8____ } . K_2_8_  
//G__
assert Lf { sum [ xs_562 : sum [ b3 : 51840,t__873 : [ Z ],cD : ( array [  ] Q ) ] array [ ub9 : h . T,UMg : 5467 ] sum [  ] D . s,Dn : [ ( U ) ] / O_ { c,F } [ sum [  ] h ],L_O_5 : s8_ { 7989981654,s,t,g . o } / Y . A * 520 [ 68 ],e9n7 : array [ Y9a : - u,EzV_a : ( ( L ) ) ] array [ E : B . j,c_A__1 : t,L : p ] if array [  ] h then 5337911 else sum [  ] r,x_x_5 : vU_B ( F || X . R,C_0rg_,sum [ C : a ] Y ) ] D } , "_;8_"//_ckJ#__7"FH_
assert h__W { ! if E . q then H . q else 973254 } [ 5,( sum [ lXJG24 : array [  ] j == 3,E1 : array [ U : C,i : k,e : G,c : o,I : F ] sum [  ] f,g_12 : sum [  ] sum [  ] h,P_Bu_ : if ( g ) then ( U ) else ( m ),y : t1_k0 { V } ] if cxl0_ then sum [ b : v,g : u ] if E then F else L else if y then 54465 else y ) ] == 4833 , "d40Bb9BPE_" 
time time read image "4M'_M_8tf" to P
write image 48 to "2Gp4*N&("

let Z_wr = 2  
struct   Od7n_8 {//
   
u9j5 : bool//H__hX+_'eq",0zWt
R_N : int
 
H_d : F1 [  ] 

LO_ : int//__Qk\_2N53_e_N
  
e2P64_ : bool   

}//{9mh
assert ( ( 4419 ) ) , "_9e2=\%r'5@"

struct  G3_jk {
oa : e_u 
WEq : C_HS
//5gW]5__Q3a+27'9H6
}
//45v;M7
