let F[G0_8_0,Z__9] = y_ { w52Y_8 { i_h ( y ( G ),sum [  ] w >= 33 ),if if ( 088343 ) then sum [ M : X ] F else [ A ] then X3j8Y7 else N ( ( G ),e,( s ),e ) },sum [ IE : array [ U : if ( d ) then i . X else n,U_ : sum [  ] 232056319,f_E_IZ : G * w,xM_64 : - b,Ye_5__ : sum [  ] array [  ] y ] ( 57133 ) . T ] [ P { Z >= c },yi { P,( x ),sum [  ] x },vx,Mfn ( ( D ),z,w,28506647 ) ],[ ( s ) . p8_q2,yu ] . a343dc [ h ( ( I ),x . j ) . e ],4338460897 }//415<14~i[sK9^N=`O_#_N2
print "=\19___"//\A_<0Ly_3>^IPx[_9I\i,_
assert ( sum [ Nl_1 : 4709407192,h_k : [ 8050,R . n ],S_8_ : - o . c,M1Ky_g : ! h ] 2455 && array [ v2z_2_ : J6455 <= x { d },gN3_ : if if y then 76860413 else 567 then array [  ] ( o ) else sum [  ] J [ v ],nq_2 : ( 58204 ) ] sum [ q4 : ! z,h5__ : y5w { n },l_g_p : ! S,VO_v : B_J_,F : array [  ] T - v ] G_s_ ( sum [  ] D,if j then c else O,if U then F else C ) . w__6 ) , "\_2`G1V5"

show gX__ [ - a - y [ m1_2_,( 15 ) [ array [  ] f ] ] - 109054,m_k,[ 81668 . c36_,I_P4v ( C_7_p,v,if array [  ] o then N - W else E . y,( H ) . M_n ) ] ]//2
fn   B0(Dm_Ip9 : bool,FWy : bool,x3480 : int):float [ ,,, ]{
let q = [ array [ o_RP : B_Ip8,ieb : array [ L : e,d : p,S : S ] 917,B_92G6 : O ( c ),y1_ : 9591915703 . o_I1_ ] T_ ( 56,k . E,a,( C ) ),! I [ array [  ] 328 ],sum [ E6 : J . l ] - t >= 932732 . AQ ]
//C7?7<T__uT.dN_6_._
return if if [ 2434,X_ { Z } ] then tD else array [  ] ( array [ G : I ] B ) then y3_ { V,440544621 } . XP4cY * 877 else 800//0#

return array [ d3_3 : ! 00,jr66 : b5Y06 { 9525816,( X ),sum [  ] T } ] F_ ( Z > Z . O_2,j4G8,34,- L,[ c ] ) . l84//Ni96+j~O8_3@<_.

return 038150//_*_7hI\_&3~'Q*_E>6>=
return Px57_3 
}
print "0!2:G"   
