write image uQ_4 { sum [ b6 : [ K ] . UU,j_7_1 : 22481172,x__ : ( sum [  ] 3118413 ),G_99T9 : 037706,q_k : array [  ] O . X7_8 ] ( sum [ w : sum [  ] K,HyY_ : 09064 ] L . P - 386 ) . T_4_y,sum [ GK_apl : ! v9S_R_,G_O_6 : [ H . o . d6,2153190001,sum [ G : x,s : v ] 92001,sum [  ] K . Z ] ] ( J_5x || q > N . S_ [ sum [  ] array [  ] b,E86,95444,H__ ( d ),( i + P ) ] ),if e_1F_ ( E { m },u2__8 { i },[ m ],oQId_T ( a,k ) ) > if array [ kFE : H,B_2__8 : Y,y__ : S . j,w : ( F ),xZ : p ] h21S__ ( r ) then u___ else P { 8186391148 } then ( ( ! R ) ) [ [ ( z ),( C ),sum [  ] Q ],o { U } [ 7,c,l > J,027 ],C8_K . SP0 ] else - array [  ] w < 2 + f . h,if ( array [  ] e [ m ] [ 225249547,5947288,k - B,sum [  ] e ] ) then nx_2_ { array [  ] ( l ),( 422298 ),491175221,L6w8b ( p ),T74 } else Vs024j ( if 58002154 then F . M else Q ) [ r ( sum [ Z : S ] A,SU4,TF1_C { V } ),if j . D - 40 . w_ then ocWaW_ { 36276,Y,891329 } else array [ q8 : ( X ),e1 : n / O ] sum [  ] 166086947,7 ],T_44_ { [ N . x0,[ b ],array [  ] 0599765,0,sum [ f : R,D : U ] z ],[ [ W ],( N ) - x ],( s0 { ( a ) } ) } } to ""//<__'4___]7)_R4HoI[6 
struct  p___   {///_d_3I00'__lWFVbe09_<(
//__7_?:O4KYd5
Q : int

E : f_2_X_
//lYE2e!34s1=0O_):T_1H
AY : float
t_68_ : e_Bj_   

}   
read image "4____" to c_i9_7[o]//_e4_821
print "\C" 
assert sum [  ] X ( ( sum [ o : if ( u ) then c . m else C,vo7_ : 83421614 ] - ( c ) ),gY93_ { 001772117 < 466 . V_9,ww_ ( ( D ) ) },sum [ M : [ 015900913,123742226,h > x,n ],nK1 : 6191161,k9____ : ! 5217008,OP : ! ( z ) ] sum [  ] - w [ 30117689,sum [  ] d,A ] ) , "_3___"   
let FW__ = array [ J_7 : if e_e_ then ! v4 ( X ) . U else ( 6050569209 ),qL : if if n then - A . t . z else ( ( 52699 ) ) then 553650 else ( sum [ C_fcVu : x . Q [ q ],v_L_1w : g2,zQY : sum [  ] X,z_482 : K_f,k01m : a . A . Q1 ] [ W ] ),Ju9 : ! sum [ a6__s_ : 4629833 >= ( t ),I_4 : ( 76407 ),l644__ : array [  ] array [  ] J,c_4___ : sum [  ] r,M9_V : ! i ] [ d,O,p ],D_wk_ : array [ M_3_ : ( u_755 [ Z,332931,w,array [  ] l,array [  ] u ] ),o2__5a : VU3d { - j,! N,291019118 <= 5 },l9_0 : array [  ] [ L,O ] != 315288,Kf_78 : F787_K { array [  ] ( i ),h . Tro7Gy,I ( U ),C . t . E_8i__,638 } ] [ 8433661 ],m_84 : ( if B_ then 857893966 else 319094 . j7rf45 [ ( W . Y ),if q . I then K else A,W_9_3,if 79 then array [  ] t else I + P,! l ] ) ] 73086//30
//b.__
print "_"
struct   C3iE   {  
//0744P
Xcd_1 : U_T5   
   
R_R7__ : TD6_//20^+7s$_&_8_98;_T

}

