let F = [ [ if i__N4 { R . f } then 40 / f . F >= J else W ( u,( K ) ) ],s7 { - if 38648 then 773835522 else I,[ lLg06,sum [ R : F,x : P ] q,- w ],if 51345 [ 49 ] then [ z . T,M || S,if g then U else r,K . z ] else 544745 == if ( U ) then 704496939 else ( c ),[ sum [  ] T,( G ) ] . lJ_2_,if array [ G_V : sum [  ] o,x574g_ : ( E ),o_w : o . d,P_882 : e . L,LlN : y . h ] array [ U : J ] 598037556 then array [  ] c . c . AI else - m },sum [ O : if i . V then I else array [  ] d . uwx_ . j40606,H : V ( 442664,! P,JC_A ) ] ! b != J % sum [ a : Z,C : z,l : g ] f . D,O_5 { b { if 55 then sum [  ] k else array [  ] v,( ( H ) ),sum [  ] A . z,188611620 },! ( i ) . Qp_T5_,G6_0 ( array [  ] X <= A,16672413,I6S_ { r,M },r5 ( V ),sum [ o : k ] ( D ) ),( NR_lV { x } ) . yFx2 },z7g2 ( array [ l47W : sum [  ] 7,R_M612 : 4822085437,xZ__ : R ] ( Y . R . fYO___ ),[ if 96 then n else sum [  ] h,i != ( b ),! q,RE__ ( V ),array [ e : A ] ( v ) ] ) ]
time write image array [ z : [ ( T ),JMS,array [  ] g,I6xD1,b . I5Z1 ],Q : r ( LZXG_,- Z ) ] - if D_Z ( N ) then ! c else s_H3_ [ 1277827149,[ [ sum [  ] c,( I ),1 ],if [ n ] then array [ q : b ] ( l ) else 0 ],R { if 9 then Egu else if 556 then a . v else array [  ] Q,( 254 + c ),99055412 [ F ] . v,20613806 > A && A . K . l2Q },sum [ I177_ : array [ Q2UR : array [  ] j,m__6_ : ( t ),L8_0 : 23344685 ] if d . V then 212876821 else ( O ),x_x : ( ( g ) ) ] wG_w { array [  ] t . a,tQ4y { z },! w,2922 },! ( G / v ) % [ Z ] ] to "_8x1m"  
read image "4" to m[A3Ms,M65_,Z7oN,p_N,T_]//7_,_{____p
time show - - sum [ f_8 : f . e,wvu5 : 7774800,l____ : array [  ] v ] X [ B,B ]
 
print "i7_"//06>j_lMz_\Q61)HzFC(X
//_H6X0fO
print "_4"

read image "9G051_5\,7" to Z2zKT//T/
   
time let lO[b8_,tS10,u1435,U_W_17,t] = 83 [ sum [ T5_y_ : sum [ K_7 : Z,s : ( m ),pf7_5 : sum [  ] u ] ( ( s ) ),y__ : bk__B1 && if x then k else H && 87505,J_R7_0 : array [  ] F . R [ sum [  ] h,0,h ] ] Nu,O_Ii__ [ ( array [  ] n ) . G2344a,! array [  ] s,3136246 ],if ( if 69 then B else 63 ) then Q__ ( k,d . V ) else 59829989 . A4jR . APS . X,array [ eV802 : ( U ) - 2019,w_Wx : 52814683 [ Y ],eu : 564862522,i97_ : sum [  ] D,i : pQ0_U7 ( C ) ] 6429426 . N_ ]
//\nO{g
print "%?_7EW)89"
