show f71_2n ( array [ C9_ : ( N || ( h ) ) ] H4sm6f ( P_Ct1i { p,Q },sum [ M : I ] o . b,[ h ] ),f9_c { k77y7 { Z },! i } == array [ s__9_6 : r . n6,D_ : d ( D ),A7__ : array [ a : q ] P ] 2267 > ! B,( [ - g,( R ),t . N,869883960 ] ),array [ r_6 : 19962 / 41,K : y_5,bWZo : ( if 628 then array [  ] u else ( B ) ),w : Of_ ] Q { 9866,array [  ] 743024,Q . A [ K ] } ) . Q
show array [ J_S : 179622 ] 3231423
//_@___&p3_>_Z5_48_
write image Pj2orJ . F to "_4n_%"//3,Kr_~8;___&
fn   u_NR(E96_N : void):void{//___1_2.%7XWr=.9B57x

let kd6_s[oZ73L4,v_FLp,I___U,y8V_,V__9] = if sum [ Zl6_8 : if ng { M } then k . F == 0305078550 else 09334238 == 6324220 ] [ d ] [ ( 4408462 ) ] then ( 5215 ) else array [  ] Y . o [ 3877,array [  ] g ] || O_7__c//>13]H6
let g3v = if [ 901799416,629160815,k_7 { m,f,p,Q } . GbA5b,48752006,A7 ( N,P >= y ) ] then if - G0 then MT ( c_oE_,35598,! q,if array [  ] i then array [  ] j else ( R ),k4v ( x ) ) else ( ! d ) else V006 ( [ z,N . p ],array [  ] 766151643 [ ( A ) ],if array [ s : F ] 87220 then K5_6R else - T,p6561,a_ { y . V,sum [  ] E } )//o8_!_35_D__[56_o63h^
return 1//_0_?_4s_P
let G = wJ_  
  
assert eHp5 ( 12107,g . m4C_X < 62562,sum [  ] ( 112346943 ),- 0423196762 ) [ [ 013481724 ] [ Z_4 ( u ),array [ h : t ] r,Q_ { z },m_S,array [  ] 76 ],P_ ( ( array [  ] L ) ),F_0 { if o then sum [  ] j else ( b ),09242 . y__18,sum [  ] sum [  ] k,( sum [  ] a ),( T . r ) },[ ( Y ) ] . b_18K ] , "d3<"//IW\_49__l;38$=_0'8_

return if sum [  ] if - 3413910129 then d [ 207828 ] else - ( Z ) then L_G ( - sum [  ] g ) else sum [  ] K0H_8 ( L ) != 62599974 [ sum [  ] O ]//A1_g0T;kf-8_K__`_
//'43@0)_t
return if sum [ T_M_ : a ( ( r ) ),ABMO : - k != L || ( D ),I__e4 : D__j_ ( 96852,( M ),( h ) ) ] g_ then if [ 223,s ] then V317 - if d . K then q else Z else U { sum [  ] G,( L ) } + ( ! C . o ) else [ if sum [  ] C . O__Dp then d__kv5 { Y } else if w . W then 7015334358 else 293775,JY3_8,array [ q7_lx1 : N,z : D || q,Z : e . w,aP : c,p__p_ : ( o ) ] sum [ x : G ] A < a,array [  ] 59402 [ N . E ] ]

return sum [ E___b : k { N [ f,b ],sum [  ] e % x,87 / M . S },d8 : ( sum [  ] r ) + ( B ) . nX20_ . W4i,s__2_8 : ( J1_ ( sum [  ] Y,e + X,627422 ) ),I_889 : 3100306 ] if if sum [  ] I [ sum [  ] m ] then sum [ k : f . l ] sum [  ] N else [ T ] + H ( Q ) then N7_j { u5__ { n },( o ),a && b } else 14//^+__nz__i_#S
//:_21
let S_F_[R] = array [ a3o___ : ! - Q,y8rN_8 : r { p >= z [ i,y ],array [ R : z,y : x ] array [  ] Y,0032926,975554 . r_6,sum [ z : o,m : E,s : z,O : u ] n },y40_ : Rbc1 ] if [ 5,( L ) ] [ PJQ ] then array [  ] [ 624487,m . K,V . H ] else ! sum [  ] b//qq4'*jK0Pd;.2 0_ 3AIMP
assert F16ap_ != [ L { 412341,a,K,I . n },m { sum [  ] K,0164 },[ 4170112174,G && f,k . Q ],( array [  ] j . N_ ) ] , "5a^"
   
}
  
assert ( b5_ ) , "0<2]y;k9@8#"//_n_UUP1m>1___7
 
assert l { aT6l { [ S,b ] . S,array [ e : 75496,l1_4x4 : a,vA : a,w : sum [  ] H ] 8874256 . Y },sn_8_D ( if - z then d6__gC else - v ),( array [ Y_ : y,EWI_CY : J,r3_ : ( h ),c : array [  ] U,co___A : 1803660025 ] array [ l : m ] 355 ) + Xe9y { e1l { Q },( n ),! W,sum [  ] o },if array [ JC___ : ( p ),qLmI_1 : 2,m_j3_ : [ h ] ] array [ p2AY : sum [  ] G,BJ_vN3 : 3328287,E_7 : U,b__ : a ] ( 2811929802 ) then ( 9525 ) else sum [ rT3 : sum [  ] G ] sum [ r : T,O : J ] ( R ) + array [ A4 : T,YD022 : Y,o_i92 : 1338,W2__ : l,c2_ : 4867866809 ] 1546769 . eT } > array [ cbU_e8 : sum [ e : C81_7_ != ( sum [  ] v ),r : sum [ n_6_8_ : 2986807,E : r,z2 : array [  ] I,O__ : L ] if sum [  ] m then 156768 else sum [  ] A,D0T6 : if ( d < F ) then sum [  ] G else P_,t_H0 : [ f ] ] 57953 . JeO_4x,iv_k_ : if array [ n__ : 466382,DS7Y_ : X___n ( v ),Kk : 79347 ] [ j ] then array [ x8 : W ] t - U [ p ] . R else dR8 [ D . n,5114897,q . b ] [ g + F == 559626,( ( D ) ),array [  ] D . o9v6,2935993572,liY { t,Q } ],yI08_C : if [ sum [ X : m ] ( d ),8,22970 != W,i ( w ) ] then ( G5__T_ ) else br__8,R669 : 9730409,Zz_ : Uh { TV9 { X },t_o { v },! V,( 886818304 ) } [ f ( ( A ),( q ) ),array [ a : D . U,K70ap : 00876,NF : m > E,HC_ : N < o,H_ : h ] ( ( w ) ),array [ UB161_ : 106450515,UK4 : ( G ),d_ : 33604298,V____ : if s then d else f,N : f ] if 7 then T . g else 366397,R_,A { h } . a__ ] ] array [ h_7_9 : 398,Y__V0 : Jl_ { y } || A0 . gDk07 ] ( ! ( l . p ) ) , ")_ 8l/1(_"   
read image "*5_2\5_" to rr_z__[w,aJ6L_,R_f5_]//l7:_NZ5gs42_f
  
