write image ! array [ u_YS : l ( ( 3 ) ),D0 : - array [  ] sum [  ] e,i : ! 4523 . Ht,V32 : array [ z_ : ! O,XV_ : if 7811867184 then u else array [  ] Y,UlC_ : [ q ],BXOO__ : ! X,Mw_55 : if M then N else V * 90541 ] ( sum [ G : r,b : B,B : L ] 4 ) ] ( Z ( I__15,O9 ( r ),( h ) . MbK7,( p . r ),o == I . W ) ) to "__44%p!Z"//_h4_CL?[!1

write image Z6XP8 ( sum [ O : CRU ] - T1_i4 ) to "_8"//:
   
let Z64[dQ966] = if 9 then f___6_ { I . d99_ } . j2W else ! array [  ] sum [  ] ( M ) [ if ( ( Rg ) ) then array [ e2T : - K,Q_s62 : ! a,zOcc_ : ( h ),dA_ : 257 . W_d8g,D : if 800975 then 898 else ( P ) ] [ T,H ] [ 779396 ] else [ 315323877,K55p4,P . s [ o ],sum [ U : d,c : E,d : H,e : G ] t . D,if 0 then 573841249 else 88394 ],sum [ GHXT1k : m { array [  ] m },f5_a66 : 744,c_48_8 : array [ pR : Q ] wH2TI1 { M },E : Vi { 7174998,( F ) },we : ZV0 ] sum [ u_7_h : ( ( w ) ),P_ : l . p . NrkL8j,s_3_R : ( e ) . a8 ] if sum [ q : y,B : W ] 557 then ( y . I ) else 4 % 6621216,[ 156,[ f,g <= W ],! ( G ) ],[ if array [  ] s then ( 3760331 ) else ( U ) ],! q_ [ 34150,63758,F,13491172,( r ) ] ] [ j,! f_7,P4_4,mY ( 57914232 [ 1416724772 || r . o,z [ p ],6632430306 . q__ ] ),H27 ( K7h_ ( if q then G else F ) [ T398 { p } ] ) ]//<_e=i__1_5_<

print ""//_z__5_>82_` _7__
time assert G__5 ( if ! array [  ] l [ Y ] then if FoKw { T . P } then array [ FRJ : e,q945_8 : 74174,l : sum [  ] t,S : j >= s ] ! H else K . J * 732 . v97 else sum [ r : ( v ),I__535 : 48949776,y_39 : W,V : 66570,WC_0 : v ] ( O ) || array [ NPk : G . h ] array [  ] J,r_ . d8zl + 5,88116546 ) , "Cm_OW|K"//00_c_.___
 
assert if W_M3A_ then if ! [ A,w ] then LkMX_ ( z { d . h },q96_ [ 27605 ],P ( ( o ),S,48243752 ),array [ D_6_ : ( F ),W8_J : z . i,i33d_ : H ] [ z ],sum [ N_ : 6,b2_ : ( Y ) ] gN3 ) else sum [ U24 : array [ P0 : u,g9N65 : m,MjPfU : C . q,kr : 96754482,bf3 : array [  ] e ] ( 7159423318 ),hhy___ : array [ qd8Z : sum [  ] c,v2k_ : ( W ) ] E8 ] sum [ J9f6 : if G then C . S else 7,Goj : B ( F ),l_2M : J ( C,q ),j47 : array [  ] 2 ] G_1O2 ( H,( a ) ) else [ - sr4_r9 { z },! Bs8,[ P_ ( w ) ] ] . F_z8_ , "w0"  
