write image X ( P78 { array [  ] 6983030,- 702021 } < array [ c_e4 : N,ERh9Ol : array [ T_ : 148925892,Y_W2 : ( N ),Tx : J != f ] array [  ] sum [  ] w,j_0045 : 518,Y9_6 : ( g . V6_6_ ),Pq : sum [  ] if sum [  ] A then E else A . p ] j8 ( 77,W_,F . P_,093480 > 818572,sum [ u : A ] k . A ),t__ ( if sum [  ] j [ f ] || P then w_2355 { ( O ) } else [ O,p . F,array [  ] Q,( G ) ],[ 31,if o then 703358828 else f,! E,sum [  ] 454317940 ] ),J_U ( V__ { ( 9334055 ),KPs_6,[ i,w ] },sum [ e3N_ : G . I . O__X3_ ] ( 48163 ),j ( ( y ),Mv7_9d ( A ) ) ),! 4730,if 075703 then sum [ g98w2 : ( c ) ] if 02662418 then X . X else 2839 else rE8_0 { sum [  ] g,( P ),f . p } >= if i_GZ48 then ( array [  ] z ) else T . Un [ iq__ ( 36518697,array [  ] z . x,array [  ] U,array [ g : d,c : N ] 7647446090 ),if if 43389 then 503 else u . r_O then 079737 % 2579 + array [ l : k ] I . Y else [ 4 ] ] ) to "RQ\35Q)"
let xC715 = t_eW59 { sum [ d_k : ( ( Y ) ) && 6914 . j__9T,q : [ h,a,O ] ] ! if 5019089991 then d == I else X,[ w >= 199879321,! g ] && array [ u0_4_ : [ k ],cS2L : 06658 [ c,Q,T ] ] m ( K ),i_ . m_m_ && array [ Hb : array [ s : L,L : V ] ( O ),J8im_z : 9333010093,U2m2o : 2187,a_6 : U && 091729 ] v { b,47 } } [ m,Y92 [ ! ( 514 ),u_ ( if a then array [  ] P else 98619857,O . d [ n ],t9e0y_,array [  ] 6821596 ) ],sum [ dc668 : 2 || W == j3_ { r,F } ] sum [ ldco_6 : ! s,Yswm2_ : ( c ) ] array [ ek___9 : ( U ),A__GEe : k,Q__ : ( j ),f2 : w ] if R then ( l ) else d [ sum [ U_ : xQ2 { j },F4L1 : ( sum [  ] T ) ] - 61825109,Y { v <= P },0,[ ! J,D . u_8S__,U . BN___,3865609,array [  ] Y > 332360611 ] ],U_0_ . P_ ]//}B_2_f___6A)<_1Q]
//____W_~B5WZE
fn  y_():void{ 
let B8W1 = ( ! e_6_ { S } ) [ ( d1a9m ),array [  ] array [ o : g,b : Q . S,Mf__1 : ( j ),t_C8du : ( s ),Q : if O then L else n ] sum [  ] P,W_f,! V ( Y,m ) ]  

return - [ V ] / sum [ kgo : ( b . d ),o_ : array [  ] 4136,GIFW_m : if sum [  ] r then X . j else R . H,y : if Z then 942574664 else I ] A74Q__ ( 6753805,1958881 ) [ H1Jp { x . N . M71P,if ( z ) then b else N,sum [  ] C - sum [  ] x,if O . c then 2 else 920211 } ]
let N___ = Z028I ( i__1,if j . E then 34804612 else o,qX ) && array [ D72q6_ : sum [  ] G,N_9 : z,Q : E . F ] v [ - Z,9858 . lK_,[ g ],( J . K ) ] == array [ E9_ : sum [ t : F,q : E ] if W then A else v,R__ : if ( d ) then 58980 else n,j_L06 : 18062,R : sum [ u : u,b : L ] T . o,u8_VE8 : 3068208 ] ! 605203035 . s
//6_~6b1D5
let h = array [  ] if ! array [ e : K,i : e ] V . n then q_d { ( V ) / sum [  ] c,[ o ],K5,if M then ( R ) else 6364842623 } else sum [ zC : - F,Xl : - b,Ay : 65321743,V_uVX : ( P ) ] if 981683629 then array [  ] r else sum [ P : g,t : c,y : l ] Y . B
//
return Pu___5 ( if K >= 6220156276 then - i else K7_H_Y . e,[ [ A ],! x,DkJ_ { X },- V,array [  ] 6668 ],vwa_3 { 5,04873539,array [  ] M } [ 7628068739 ],if array [  ] ( G ) then 830044283 else sum [ M : O,J : l,b : b ] 9 . dd )  

assert 46362329 >= ( ( 66 && J ) ) <= array [ c : jde,r8_L : O . i_,c39MG : ( G ) < 24317 ] [ ( y ) ] , "f_ub_#F_9T"  
return sum [ q8 : ( 10122955 [ ( k ),795667,sum [  ] V,Y,222 ] ),K_1 : [ array [ w : v ] a != N,Y && E . i__,! N,sum [  ] Y,sum [ X : m,K : o,Z : H ] r . o ],KF0Q : c1jPjF ( M { j },( 419 ),201 . i_,- C ),DQ_b_ : if ! X then F { 46 } else W ( 53326 ),b8 : 31 ] sum [  ] [ sum [  ] array [  ] j,I . u_,Z4 ] 
return t { x6Z_ { array [ h : c ] 9644008,array [  ] 32,if sum [  ] l then V . Q else 96,8577 },( F ),E_ ( [ X,W,p,d ],i != 74 ),[ 6526225891 % ( o ) ],array [ V_P : 6,z : ( C ),Ue9 : 4319008149 ] array [  ] d . A . k__9C_ }//'8XR'_1_
}
let J0f__[n3M__] = b0_ { ee4__k,( [ array [  ] sum [  ] s . R_7XH5,( array [ U : z ] x + f ),[ 72 ],sum [ f_i_W : 8171,S___ : ( S ),e : t < J ] h42iA { X } ] ),- Xm_p_ ( I ) . G_u_w * Wd ( 075 ),Xf_6g }   
print "%___6_(K3_"
//7_0>_Ng___0_
assert Srf0 , "[7w_\_)__"
 
let l__Z2[a,Fi2v3,e,H__L,TU__] = p_V_ { l_ . H_ }  
read image "8e" to SD7_04[uI0w_,I149,a7_]
read image "_" to G__9  
