struct c_D8_  {//O\P_S
a0 : void [ , ]
vi_ : int [ ,, ] [ , ]  
f7J : float//Y_\@7"\Ii_9/
g302 : float
}//00_|2_
read image "_5]" to D6l[He6]//O^24cy_3U7A'____o-'_
assert sum [ P2 : - o ( sum [ Z : j,L : o ] Y && q,- L,[ O,V ],! r,9743633 ),y4 : d__6__ ( sum [  ] L <= 6744809 ) || if 836778 then H_O [ 34995,2 . VkP5,sum [  ] y,sum [ e : l,F : C,M : I,W : C ] ( C ),if T then x . W else 418814004 ] else x3_92_ ( KOo_Fl,Q7__9,! S,58011048 ) ] v_ ( ( y__q ( x ) && - w [ w,( l ) ] ),DrB,sum [ VI : 87,x__8 : ! v ] 89890 / iL7_aI { d__,- U,H,sum [  ] o,( X ) < P . A } ) , "zFm'WQ"//_
  
write image [ [ if ( q ) [ 6928722280 ] then i . R || ( F ) [ f . T,573425169,7358709104,7334010 ] else if B { J } then 2772 else ( H ),if [ t ] then sum [ H : k,T : C ] g [ m,u ] else - v,u ( JCnHW { K,R },f + ( j ),u . z . q,P4_4 { t },5125532890 ),[ ( g ) ],WPw_ { 41682850,! a } ],H__4,! ( if W { O } then ( e ) . D___3 else if D then R . m else array [  ] H ),T_4 { ( 56 ),jN ( M,( q ),3082522880,D,T ),sum [ KXyf__ : z,l11__ : w,C__9 : 413613,Ke2Y : 526101134 ] ( ( x ) ),A2 ( A . S ) } . m__20,CV { D_8__ { J__l3 { f },if 983 then e . o else z == n,r < z . V_,sum [  ] j . O_F8l },L74Fz { 162007,array [  ] m . u1,G } } ] to "__]7Nj5___~"  
time read image "E#?__" to M_2[u5_,VxZJ,a2]  

struct b_8  { 
//"3(D9!3|_5
j__ : bool [ ,, ] 
XVfn : bool

o_ : int
 
O45_ : bool//8mK78

P : float [  ]  
}
//_8
