assert 1302898713 , "a75_4__*"///_~<p
fn M(iE072[L,OQG_9] : bool [ ,, ],l8__8G[il7,Y__] : float,y_G[DPW,J_] : bool):float{ 
return E_F_z3
return L97  
assert [ array [ D__F8_ : 9054,GdTx : ( array [  ] E ),R7Q8 : c,N__og : ( j <= d ) ] if a [ x ] then R86_O else p1jM ( Z,U ) ] , "P38_B4_"
 
assert 1612 , "__6_`f3&;"  
   
assert j_7q { sum [ x : i . J . D5_,S : 2723,a : array [ W : A,m : I ] v ] sum [ ODJO : d,K9y : ( A ),x : 841592702,f18b : O,Q2A_W : sum [  ] C ] ( T ) [ a ] } , ""   
//Cx_6?_6h_
}//;>._@00T_
  
struct u1 {
d : O____F//96r9?_0`_8!D_F

d : void 
} 

let g____8 = q_ ( [ sum [  ] q == 01096683 [ 9470,49656530,7441832042 ],t40 { 2718,t,b || N },- W . G,z ( ( h ),1,J ) ] [ sum [  ] sum [ A : V ] array [  ] X [ 729,76192621 ] ],P_t_n_ [ - d . M [ m . B [ U ],[ d ],- K ],! E * ( q . q ) == c { 0448673594,x,2833367524 },84987460,46466 . w_t9_,1 ],750701 [ R6_,YFy { 68316 },E { sum [  ] w . H,array [  ] z,BJl8,v . f == 13223 },- 3615 [ Q_,J . U . U76,if C . P then k . W else ( l ) ] ],if if N >= v < Y . c_ then v7_ ( n ) [ ( w ),if P then r else h,7384473,k . z,sum [  ] h ] else - h then cRE_ ( array [  ] V,483852946,U . R && 2486156,if 2412546 then Z else ( E ),( array [  ] c ) ) else 6810360753 / jR_I_ )//2E1V-Z8#3__}x__7y!
let Q = CM2v__
let k1___ = ( S4 ( if ( j ) . k7_1J then NH5_z ( l,D ) else 14768147,sum [  ] W . y [ g . F ] ) == - - F . X ) [ - ! 2122466,( 516 - Q4_7 ( sum [  ] S,[ z ],( b ),[ I ],V9 ) ) ]   
 
read image "___" to V__w4_
 
fn   j():int{//k_
 
assert 5326616 , " NZ6_V6="
   
let s = 3465581436
return if ( array [  ] [ 507683627,( O ) ] ) then if - sum [  ] 927503 then - cN ( m ) else sum [ q5Nnz : 7853034,H_A0 : - N,H : ( 9 ),h__5 : R3L_X7 { c },B06_3_ : array [ J : s ] u ] array [ V__t7e : 5165742,Zjh_aW : N,h_51n_ : F ] 6263756396 [ t ] else if if 08 then L else sum [  ] j . K_X . d79 then 398 else Jj ( 95196,- C,xdk0,array [ o : Q ] ( T ),7975298 )//NI\,G4&p_6345>`

let y_[m__1,Nh12,H_p] = [ O3 { [ N ],! h },array [ N_1E3 : 489 >= if m then Q else C,r9S__W : m35 ] ! n [ 78 ],( ( array [ v : j,A : w,S : a,D : S ] array [  ] s ) ) ]

return C_NA ( [ 15557411,675,K . e ] > if 627077 && y . X then re_ ( G ) else ! S )
return sum [ Z5__ : - o > m ] 4095569 * array [ q_ : if sum [ K : w,W : y ] 8872254 then d * ( Z ) else if 669109 then sum [  ] B else 0091193550,lx2 : if T then m else 753 . v8zAs,i567__ : ! E [ Z . U ] ] ! ( x )//_w>*_6297pB__ K<mUu;
assert ( T ( if 03106 then Q else 1462 . V,- sum [  ] r ) ) , "7l0)"
let JYo_ = 3691200964
}//?= __
 
