let l_ik[Lg1t_q,J,g_0,x,sr] = I6_ ( sum [ P : - 53806649 . tr,c5_ : E3 ( sum [ m : m,I : n,L : H ] array [  ] G,! e,[ y ],[ r,j ],! n ),D6 : 2499321281,s_4o6_ : 995 ] E7B_c1 - array [ VH_7_ : sum [  ] I,eVRDM : 64877715 ] [ m ] [ o_,847352,E ( B,C ) ],! OKX ( 8203509038,array [ h : c ] 6,i >= 40531281,z . g_504_ ),- y_ [ uh,o { c },sum [ v : W ] H,sum [  ] 852 ] )//

fn   B___89(X3[Y09,b__Y__,S0X2S,F_34,T__B_] : int):O_5D0{//_a1
assert array [ Y6 : K9___ { ( k ),y,8725443,j . G } . u_zV,n_4_3x : P__1_ ] 001461 , "_"
let E2__ = 367  
let ks9_xK[m___,a_,l__17] = [ [ 574419 . X__,- O,array [  ] J,[ s,U ] ] ] 
let BA_ = f// b}_R^\__^#-k20
assert 7 , ""
return ( ! g__Z32 )  
}  

fn P__a_z(e_56_u : J5_6_,H__AC[s_o,Q_rIrO,b__70_,IUj_B_] : bool,F024 : bool):y7_79{
//"_u_0_"#6_<_\(2_51_\
return i25_Bb ( ( ( W ) ) [ N,6,4802635650,X . I ],4305961992,array [ i : J,t : C,z : H ] K && sum [  ] array [  ] Q ) % ( KQb_ { ( g ) != N < x,Uc,! X,A >= A . I } )//"
assert array [ s1Q0I : sum [  ] ( Q ),mY9 : if M * sum [  ] R then r_ else A . U_3_,I : array [ Pl36Z : s . J,t : I ] 68592 < array [  ] Z,eIp : if ( ( a ) ) then array [ v : k ] W . q else 521 ] ! ( Y ) . o0_o % - w1r4 , "yb0{2"
//46_1o_5o2h"v;7
return sum [ N07Z_u : if ! P . LA then D78_ ( 885190 ) else array [ J6_7 : O,Pm : Q . L,a : array [  ] w,vq7_4 : array [  ] n,M92 : sum [  ] v ] 29 . ss62,f__z : ( m29cA5 ( N,sum [  ] P ) ) ] ( IB ( 576182,t___5D,sum [ o : k ] 8665712 ) ) 

let ux = Y_ ( sum [  ] ! o . X )
return array [ DkOvXS : C12N,V_ZI_o : [ g ],r : if ! u then array [ N : i,u : S ] f else ! e ] 652690447 < WY_ ( if ( 9 ) then k_9 else 122398352,( [ s,W ] ),b_2_80 . S44m )//_4_l3_
assert if - 3 / ( t ) == 4300309000 . p then 203113097 else array [ D06 : 84,T_Ug35 : if g . ce_Z8A then r_9x79 ( z ) else Ezc03 ( n ),Hd_ : if sum [  ] sum [  ] Y then ( f ) else ( ( i ) ),X : W_7M ( 0724 ) ] A_7nn5 , "x'%_"//22b_<_n3;6_5_!7@
   
}

let q_[h_R3_9] = ! S_01A ( ( k ),! t,( ( M ) ),X96,sA9i5 ) <= - R [ N ] [ 60 . u___,( K ) % K . Y,( L ) <= K,array [  ] J . Xb0s,t . A - 7804304684 ] [ Z1 { g || L } . tM,sum [ v__M8a : p != ( n ),O : Oz_o ] SoLY_ ]
time let Yy___ = e8269 ( ENw__T ( array [  ] ( R ),array [ Q : Z ] array [  ] a,sum [  ] J + 469092 ) . Y_,! g64 . Nm8vn_ )
read image "9T]7$[{?" to K2__[o5B,mB,y__,MG]

time assert 577327 , "18_"  
