struct  E93wh  { 
F__dw9 : void//7_2u\_80 _6?_,9
//=4_s\\
J7_3 : int//_[+_g?_)\516cJ0_8.}
Zyrc : float [  ] [ , ]//6_L_XJ3qm_fD12#_7!FR
//0!_N38
}
print "Z*"

read image "" to U   
fn  W8(N_67[ZxQ_,e__0_,IQHZ_1,GGi6_,E_2__] : bool):T0n_{  
let wt4_ = t_a53 ( e7L_T ( array [  ] 23864,0 ),[ - W,( 68399 ),sum [  ] l,659300 != D ],w4q )

assert o { if 18771 . Gm then 4019435377 else l + I [ 615860,if 4830 then 3023453185 else 536667,[ k ],array [  ] f ],[ - E ] } , "__tr_"  

let h_9_6 = [ ( - G ) ]
  
}
//_:__/_*_'9S)
write image array [ L5 : ! sum [ nPP4__ : [ k ],d_ : Z == ( m ),vtCmGn : B6_6 ( B ),mc_ : [ J ] ] sum [ K12___ : array [  ] A,iQ : k ] 6 ] sum [  ] 09772 to ""
show ( y2e_ )
print "/PH@ " 
