let nj7_3[i_25,K,Hx,AU__y,V_o39] = [ mb_1_ ]   

assert a_1 { ( w_q_ ( G1M_6 ( 233005600 ),! M ) ),! [ v < T ] [ 82599,640408,array [  ] 2,[ U ] ],if sr_0_ then sum [ a8 : f_ez_ [ 2,12249377 ] ] 16097 else O_ . w08Gu,! array [ a7Z2__ : if sum [  ] f then v . b else ( V ) ] [ N,x ] [ 49170 ],! - array [ D : v ] g } , ""
print "6(_H>(4"
time struct P_0_8 {//_,(k_:9!=I_4_\#_3
O_s5 : float//_9__`,\630)4____0,#
//Lx7_E_%_5'}f!0_jO_6_
UZ5 : int
   
b7h5i : bool 

o_02 : float//_F_7>C_;K___W0 7-Xi
//@(Y____h9
R__A : int
}  

read image ")(F__#90781" to A_[YTN]
//}_5_0_]_\$;}68u_=(b__6
print "_"
struct   hn   {//|1}=`R3
//8u2L_(\;'M__N
r_ : int [ ,, ]   
D__SY : float//00Z__=_y6_1P{l9y[
llMh : c_  

d1_ : void  
}
let eG32k_ = array [ F : 58822,HJ7 : ( oOKQ_ ( 22 ) ),r__ : Smp_ { s != t,84462 },w4 : - F_B_ { g },cB_7 : U ] array [ v5l15o : if EP then ( B ) && j else if ( U ) then B . R else u . b,YBM3Tn : Y { P,Y / L,sum [  ] x,503 } ] [ if p then b else m . I ] [ b ( ( j_4___ ) ),if q09_n_ { array [  ] array [  ] O } then - S19a9 else array [  ] j44___ ( ( k ) ) ] <= array [ g8__u : sum [ b : B267_4 { sum [  ] a },w_C_5a : iO__04 { i,( D ),67,( i ),( O ) },c0p__ : ( Jie ) ] array [ o3w9OF : 01544289 . L,p95 : array [ y : h,n : s,Z : l ] u,Q42_7 : 014258047,Z_ : sum [  ] sum [  ] p,g10r_U : sum [  ] M . S2A14 ] u_Q5r { ( h ),( c ) } ] I ( array [ x7_499 : Y,KJ_k4_ : 07 ] w_1Hy5 || array [ k : R ] ( i ) [ B . i ] )//^w_46_'19|X2Y6_=
//_6__'
assert sum [ Bm : 52578,o : 44570 ] if ( sum [ cbu8_5 : ( B ) [ Q ],C__S7_ : S > 89733983,v40R : Z7_u { l },g33f5G : 2573143,J_5 : array [  ] array [  ] f ] sum [ p : s ] F == - C ) then ! [ Q . c,v . J,Z . E ] else sum [ SF___ : 14008 . Y ] [ ! M ] || sum [ f_q__c : [ [ d ],array [  ] T,sum [ L : p,E : e,h : A,P : c ] 9 ],k_ : ! q,c_6Vk : sum [ n_9w : ! q,a3a : 66007 ] Q__9 ( 3148591,319912755 ) ] 1719 , "3W_"
 
