time print "_{W%_"

time read image "_\.S[_j" to E[h__]//_Nr_)Q
assert ( sum [  ] y { [ f ] } ) [ array [ V6 : L9 [ array [ i : R,X : v,v : F,y : L,i : b ] sum [  ] a,19215,79282 > 66627 ],f7 : f7q___ { ( ( v ) ),5,f2uM_,( e ) + 7827767506 },l1q_6_ : H14_ ( ( D ) == a . q,array [  ] F ),G_1 : j_ ( sum [  ] 4276,K . b83,5 . U9C6,sum [  ] array [  ] Q,( 2396894212 ) ) ] [ sum [ b_7 : array [  ] v ] if y . T then r else Q,( 9572635840 ) [ 52378440,( f ),8208676010,y / c ],if H . y && ( r ) then ( array [  ] r ) else sum [  ] L [ m ],sum [ uk__a : 5,H93_7 : array [  ] R,T_hm4S : sum [  ] R ] ( Q . t ),( HQ_3 ) ],if Z_1_ { array [  ] T == 5729170,36841,! M } >= H60_ then array [ V_X1 : if ( I ) then i else H,V : P . v . C_c_4_,u1_ : 88 * b,sNO : - N ] sum [  ] ( F ) [ U . c,sum [  ] D,80998,( s ) ] . W0 else 7 ] , "_N7C"//b[=bw2_!si9

read image "/^988___" to tr_2nq[O,R7o,RD]//_4_^A809]p_&9A@4&k9
show sum [ U0 : d9,L : 51087,V__ : H9_ ( ( sum [ z2IYT : B . n,l_0_3 : sum [  ] J,V : E,k : ( O ) ] N_2 ( k ) ),x_J_ ( v . a,array [  ] D,( ( C ) ) ),sum [ A1__b : 264515358,w__m_ : ( z ),Y : F92_V { h } ] 357136,if - K . u5 then ! ( g ) else array [ K_z1_I : ( h ) ] K + ( Y ),sum [  ] o . G_8K_8 [ ( T <= I ),[ A ],335241 [ S ],sum [  ] n . m56,! Z ] ),k : 54440239,M8 : if if N2r_tA { array [ l : R,s : F,R : Y ] 2698651,X == D . nq,e_,( R ) . S,array [  ] 417137185 } then K__Z__ { 6216,! U,A_ ( Y ) } else sum [  ] j_r { u,( S ) } then ( [ 774418655 && ( B ),e [ w ] ] ) else n ( T_R68G { r } ) [ ( array [  ] ( Q ) ),6422413,array [  ] Dwk ] ] ! K_
//25__}iu_IP_{u"<(:_S_
assert if if ( h6 { c . W >= L } ) then ( x__b3I ( 31 ) ) else 18571603 then ( [ - o [ v . M ],( 1511 . s9_21 ),( array [  ] ( T ) ),[ ( U ),( m ),486844258 ] ] ) else ! R__ && [ I70,sum [ l0__ : 225 <= array [  ] N ] sum [  ] ( t ) % lyx { array [  ] G . M,z_,W || 172,Rc_3_ ( O ) } ] , "!"//B_#-7_7CNsk

let Q7 = 1184 [ - array [ J___ : ! I,tu_57y : array [ D : P,s : V,R : I ] 567934381,d : sum [ c : O,J : s,d : q ] ( y ) ] array [ a : R ] 66628 [ w ],C ( RD__,array [ E : i_T8K_ { F,A } ] [ 001833825 ],( nB0_ ) ),( [ 2052256 ] ) . b0_R_,( k_ { W9cMwQ,array [  ] s . U [ r ],[ S ] } ),F2 ( sum [ W_S___ : array [  ] P,Hw921 : sum [  ] S,dxo0e_ : 4,C51_ : g ] 6694,[ 363160,73805,454164,u ] ) . qeY_l ] 
read image "k_\7!(" to d6__b[L4_]
assert m ( Xo ( ! z && ( L ),array [ T_b : array [ a : U,J : y ] 27928,z : array [  ] e - 8716,u0 : - S,Qt : q_f_g ( K ),Y__2_u : if r then R else o ] sum [ rX17_2 : N . v,G04T3o : 045985,HK_65_ : 35268140 ] 217102,! ( Z ) || x,array [ P4 : ( k ),i_ : sum [ r : o,U : d,C : q ] sum [  ] q ] Q_ ( sum [  ] V ) ),L31,if C_ then - e__ ( 441 ) else [ 07 ],e_,E__m ( 97243,y4k_G6,( - array [  ] H ),( array [ P : y ] ( k ) . O_2_ ) ) ) , "5_IO7iUu0" 
//
