print "96]8"
fn I5(d : bool,S2_[S_84,ga,N__j2n,j] : uK_2,om628k : float [ , ]):int{
return W_9 { ui24XT ( m,f ),array [ d92P : z,NG_Z3_ : 48599553 ] sum [ R : n,g : q,t : H ] l } <= p__6_ { ! I,a { 2526759624 } }
let wk24b = - if i then q else sum [  ] a [ 9,h . Z,sum [  ] G ] [ ( B ) >= E,S . R ]

return sum [ kD4 : 6507954685,o554_ : u ( ! g ) ] array [ I : ( p ) . Q7Kh . m_2291,j4 : ( sum [ b : e,v : f,s : U,T : d ] T ) ] - array [  ] 7888648912//(+$g!=_

return ( k { array [ t : y ] J } [ Z6 ( array [  ] C,9 ),R ( ( N ),a . e ),758 . d,- g,( q [ e ] ) ] )  
return 359 
let a__T_[I8_wk] = 581187//5_R89.1124
let hi[y_,C,k] = F8T_7 ( 0609,f ( j,y ),4,yDC_8_ ( L ) ) == N_9o21 . s9_  
return sum [ v__6 : ( ( g_r9VO { c,C } ) ),o_V : if 1687 then array [ C8 : ( D ) ] GT38 ( T ) else Y4_C . t,n_ : ( array [  ] ( 1651 ) ) ] sum [ N : Y . R . L_b < - W ] - 5459099 [ if e . s then 7 else V,( array [  ] c ),( D ) ]//%0e
 
}

assert sum [ s2svbN : sum [ V_ : gd,njN : 05,B_1F7 : sum [ B : y ] sum [  ] Z ] if o4_3 ( A ) then ! m else 5984 ] if G__ ( V,L . d ) then ( - J ) else 9538267970 != t [ sum [  ] U,( Q ),w,308386 ] [ r3_ ( 934 ),array [ u : 441,k_v_ : Q . P,X_6 : 478806421 ] I . u > sum [  ] f,( ( r . c ) ),1 % T . J [ O,w ] ] . RzSA2Q [ array [ BPb6_R : array [  ] sum [ k06N2_ : f,n8K_8 : array [  ] r,lw__48 : z . R,BIU111 : 265163734 ] 70 * 26,m : ! 82113899,S : array [ d : 6664,D : ! u,rDG : [ H ] ] Uq265 ] if sum [ r_8 : v . w || 52581699 ] array [  ] Q [ ( m ),j,5470,69842,w ] then sum [ ZLv8 : DE6O ] [ X . f,20950941,M,array [  ] w ] else if if - F then G . m [ V ] else ( f . I ) then m8r else sum [ z_ : ( x ),h_ : 69,y_M_Y3 : 4,h : I,H9___ : 160311 ] d <= ( v ),49813,3 >= - ( 563784491 || f ) ] , "5_0_"  
write image 4749 to "_!=q_Q_AI01"
  
time fn  AZ_6M(I_4 : float,W[XS,E,zfz1f] : n8 [ ,, ]):int [ ,, ] [ , ]{  
assert if H0__ ( NE__,Q . Jh_e0,array [  ] Y [ e ],! K,array [ F : Q,Q : P,S : F,H : M ] array [  ] c ) then R ( S ( G ),[ t ],( h ),m__ { C } ) else [ if ( M ) then ( V ) else ( D ),array [  ] 07780,array [ k : f ] X . n,wDL8 ( N ),5570 ] , "]_3_5"  
//4__14_s"4_$_/
return r_
let d[U3_W,h3,lp47] = array [ i_Y_r : 955,j_0___ : 6,xuY : ( sum [ N : s,O : i,l : Y ] J ),AT : sum [ bcp_ : sum [  ] W,y1n2_a : sum [  ] t,v88 : y ] r . q4DC9,B : array [ P441l : c,A_a2 : 439749288,vG : 4686470851,m1 : E ] N_n__ { t } ] J//<3?_B_1&_3
return 6211749934//
let p_6 = [ if r { O } then sum [ f : f,B : H ] j else 3754646128,LB_Ht ( ( a ) ),87 ]   
assert ! if m___sD then T_2 { V } else M4 , ""

let Izg9[b_,R5,v__w,w_] = if 37398 then if 557 . S2_l5_ then array [ a : K,W : b,f : o,t : J ] F else ( 181 ) else D != A . P [ 880 ] < ! array [ e : X,Q : R ] J . S 
   
return [ Y4__6_,( H ) . WQ,sum [  ] 609 ] [ if array [ I : m,C : V,v : A,i : B,H : y ] sum [  ] A then sum [ e : g ] array [  ] V else ( 39016029 ),q,if 4280193 then W else 42320 < 853911768 [ a ],- K ]

return array [ B : P,q : V,O : F ] Q [ i . e,95448,( J ) ] . uw9m [ 84994 [ sum [  ] l,W . U,I,419965461,i . o ],if M [ V,Y ] then U_5Q5 ( a ) else if 20894 then ( B ) else 0178058583,91436018 [ U . B,sum [  ] l,sum [  ] X ],F44 <= 3195 == 52316 ]  
return array [ N3ky : if m then sum [  ] d else x / N,J_21_ : ( 626472897 ),O3___0 : array [  ] n ] array [ eR815 : K . m,z_3 : 1605777359 ] - R % L_59d ( r > Z ) + 932898314 . UL8 < [ X,U,W ] 
   
}
