write image ( zP ) to "2_096p_7>l\"   
read image "q" to d  
time show if M9 ( array [ q_8 : array [  ] sum [  ] B,U7A_6 : u ] ( ( ( E ) ) ),( N551R ),e_ ( sum [  ] D . d_Y_,d_2,s . bHR,xP,u_d ),nB ) then t9e else sum [  ] Y { o_ { 5563 },j7G_7 { sum [  ] u,( e ) },yA3_F,nW8__9 { f,l,sum [  ] l } }
show e//7_6\%
//5a"22_7U_&+
write image array [ f_V_8p : - if if 646142 then 7927977 else 9713557 then - a else if sum [  ] b then Y else ( M ),O_W : F { if sum [  ] B then array [  ] c else Z - array [  ] 7435 },C95_i : ( array [  ] array [  ] W . h . W5_cG ),YMO : ! ( W08V_ ( m,W ) ),c7_M : [ A142,! 453910,- 016514235,if ( array [  ] R ) then 74522027 else 2973 != Z ] ] ( [ if Q then s . t else array [  ] Q,array [ z : I,H : W ] V . j,array [  ] array [  ] F,( x ) . vu,( A ) ] ) [ 816224 [ M ] == 912200 [ - f ] ] * - ( eI__P6 ) to ")"
fn   X7_(k5V_[m4K,OB__P] : bool,D[K4_n,Q63_] : int,r_[OW6s_,yS1_L] : f_ [ ,, ]):int{   
  
assert - sum [ U_1I : ( z ),B0F_5 : 965,u7iJ_3 : 4 - T,h : 65542 % ( x ) ] Y__h1 { if t then e else j } , "/v_,&^+5_"

let O_ = kR { 8586212278,array [  ] ( z ),sum [ J8a_v : sum [  ] K,M_T : g,wike2 : S,v : array [  ] o ] array [  ] F + y,Aj4s__ ( array [  ] z ),! M } != [ xi_ ( X ),array [  ] O . n ] >= I_4G8_ { sum [  ] k } 
return q_rx9 { fh_US ( 580513705,t . s,0 ),[ t + array [  ] B,sum [ L : K ] ( G ),if I . G then 721894138 else m,[ I ] ],V254__ ( ! J,! c ) }  
//9_087_T8__<z__07{%k
assert sum [ V418_ : if l_8__8 then 5404 else if Z5z ( c ) then if ( L ) then 610579781 else ( D ) else ( 5523 ),j_ : array [ k : T,F__f : sum [  ] E,Zq0 : 16067912,z7 : L ] sum [  ] array [  ] z . y,X : array [  ] a . f [ 220415908 ] . Y97S_n,S2 : sum [ C : mK98,i_4__ : [ R ],D_3 : ! a,b : 66 >= ( S ),y12_91 : ( 8470082478 ) ] [ m,28875,8320638 ] ] T___p ( j___2 { sum [  ] Y } ) , ""
//8_ZtaM431\C_p_O4
return P_ { - c,( if m then h else n ),! k,( S . R ) } . K1 && array [ wZ : k8 { ( h ),( Q ),E,m . o } ] [ ( t ),21355,X,043 ] && R__ ( 39,x . M,N )  
   
}
