struct O0D4_   {//_
p : C183_ 
 
H___5 : oC0___ [ ,,, ]//3_
mz00 : dI
}//x^m5F[H7p|zs
  
struct Q9k63  {

ou : float//B064_9-1_xP_0_O_
V7__83 : bool [ , ]//2_^____7
o___ : float   

p : void

r_ : float  

}//I>__

read image "_c2[v-428*" to h[NMj,NI,u,lM] 
let t_e9u[I48x__,T4_] = b4D ( array [ v_bu4_ : array [ b : array [  ] o,OI__ : array [ C : v ] F,NM : ( sum [  ] B ),dZf_M7 : array [ t : z,H : e ] t,U6_ : FJ27 ( K ) ] sum [ M0e : ( b ),D_1 : 42928034 ] sum [  ] X . V ] 7258944319,T ( 857,gu_8Cg { AHeZ,c6 },array [ WJ : 557,J6 : array [ E : J,t : u,A : V ] t,bG : V3,u5 : ( ( K ) ),t : 4045960 ] ( [ k,o ] ),K5L_,array [  ] if sum [  ] ( T ) then G [ R ] else if q then F + Y else 741 ),if sum [ L8W_ : 873,vI_ : ( Z ),v8_ : 730,v__ : y,q410 : ( X ) ] P . T4059_ then sum [ P5_PBA : ( I ),u5_72 : array [  ] q,B2I1 : if E then y else i ] h . Gfw4 else ( 87326031 ) . M84j6_ * [ Q,483843,9592 ] . W [ sum [ R3 : C7V_,g1 : sum [  ] 573723,hr___4 : if 1477964115 then 747328172 else c . Y,v : if E then w . C else if y then T else Q ] [ A,688162 ],Z5_C0 { 43779 / X,N_0UlB },sum [  ] if sum [  ] h then 6 else H [ sum [  ] b,( n ) < i . F,( S % w ),3375,( 94583 ) ] ],array [ P2D : t . Q > array [  ] a [ ( G ),A ],xpV : sum [ E_ : f ] sum [  ] q . p,q89K : - Z,C_3 : ! 04991602,kxX67 : ! sum [  ] M ] array [ w : 69967154 . c,iR46 : z . iC,N39_ : ( I ) [ l ],H : ( W ) * sum [  ] t ] ( array [ h : W ] 34 ) . mr,2 )//488\1%3_9_{
fn  V___9_(B___ : void [ , ],ye_01_[K6,N1,e1___,U_03,v60r6] : void):Cp0{ 
//:=}
return ( [ - g,array [ z : u,a : Y ] 4 ] < sum [ R__ : gvI9 ( s ),V026_ : Z_X_W { q },Z_q : ( 67798226 ),E : if Z . W then 5843 else F . E ] i__4a )
return c7e6b ( p { R . WJ_p,2342039 [ g ],[ G ] },if q704_ then kF_ else - F [ if array [  ] I then ( g ) else h ],array [ Ou____ : 68433589,j : c,i : M ] sum [  ] ( m ) == fR_8 { I . f } )   
//P4
assert ( S431_R ( [ array [  ] f ],eA__57,if ! T then [ X,r ] else OW_ ) ) , "^M(__@:s1"  

let Ho1O3S = sum [ m_m : e ] sum [ L_ : 8165959105,b_j_2 : ( u ),u : n . Y,P_c2 : array [  ] Q ] ( 5374 ) [ 91555847,u3_ { X },kP_1G ( v ),array [  ] G != array [  ] K,array [ y : y,I : D ] 989811 ] . n_0//d4'v_#J
 
return array [ w___H : 395 ] sum [ V_ : array [ r_Lu : 6419 ] if 192 then 2647 else if L then L else Y,IM2_ : array [ N : V . E ] ( U ) [ d ],O3KF__ : L . n . Y_Zocx - a_6 ( j ),r_9 : if ! M then ! H else array [ A : O,p : B,m : U ] ( F ) ] 656709//$_]_7B*8o_7_-_n_9_

let J5mm_ = array [ L8x_ : X ( zQ_8 ( r ),b . zl,array [  ] v || b,! w,( 9483936 ) ) ] ( ( array [ d624R_ : 7226,r2 : 29258936,p : B ] 2 ) )   
//g7Z< _\_8CHKt'YJ
let h2_08 = ! ( ! u ) > TB__3 { 053 }
//4}_g}_j*H_/[_5
assert if u9k__t ( 02727 ) then sum [ B6Ufsz : O3698,j_k1 : array [  ] 5 . tZ26_,FH_8 : cD_k0_ ] if array [  ] B && g then c > k . Jx_H else n { Q,o } . OP4 else K_De1 { array [  ] 81 } [ [ 7177,7388631,( e ),A . h,17 ],array [ m : S,U__1 : l,PY___Z : H + q,xxp : 446097,k_3q1_ : 3418 ] - V,( G <= sum [  ] M ) ] , "?^g|65@3@"//77.x_+$92n____6G
}

read image "_w-=" to HS6  
read image "0__WE_30_;" to f[i4e__7,v_571_,ab]
  
time read image "8" to S__[n9b,n_8,G0g_,Y6_,R_V_7]//jUm)=3_%\47x'z
struct  Y5X__  {//+P$8z_,5j4"_V5__4_l__
H : float//T"
//1S_(~1fJ__
zD : bool  
//2_B_4_>4T-_[!_(5R_
Pd : bool
} 
