assert [ G { array [ fj5Ge : n,U_l : ( b ),ih_z_p : k,h : array [  ] k,s5T34A : T . a ] 06037489,array [ JdY_3 : 2,E8 : k >= W,Xdp : 3228,d_x__ : sum [  ] l,l_ : n . q ] array [ Q : W ] ( O ) } [ - array [  ] 57,- Y,sum [ o : ( p . y ),Uu3 : - X,z__C18 : array [  ] Y,cCJ : GE85__ { M } ] if if Y then k . f else 82341 then Y . E4D else Gy306,- array [ A : G ] ( f ),73083381 ],- array [ W : z,a : W,B : u ] 33 [ 4569021853,C . A,D,array [  ] s ] . G74D,8 . Y7w_,- array [ P_h__ : 3649,J1Ai : ( x != x ) ] 47,U_5__f <= [ ( s_ { D,p } ) ] ] , "_G_8^0"//83}z26&X_x0N$
   
print "__[{_[="
write image C2N ( sum [ b : U,D : V ] ( S ) . rg . Av__6,if ( z ) then 05204977 else ( M ) [ B . M,X . a,04770 ] * ! q . M,if S0 ( ( w ) ) then ( - O ) else 397 [ 7326153,a ] ) . f - ! if array [  ] l then sum [  ] J > ( N ) else ( X ) [ q [ x ],if v then array [  ] n else p . S ] [ if sum [  ] array [ V_1_ : 667,H2__2_ : l . C,M : t,CHMUi : v ] - D then if pt_n_7 then ( - Q ) else array [  ] I [ 62570700,t,p,r ] else array [ F_52_p : sum [  ] array [  ] Y ] M4 { P,A,g } . h4,[ if - W then if S . M then array [  ] P else 757957 else E . l30T_,P { 92463425,73362 },fX ( k ) * ! k,! f ],( O_b6_2 ( Z >= B ) ) > if q4__47 ( K ) then 76453839 else Bxo4_ . S595_,B0Pc_ { if P . A . F8_1ae then C . iVU else sum [ q : X,B : h ] 1026,! 091578093 },p2__ { ! array [  ] Q,array [ f_9___ : 18,l13HK : N && T ] 6734000577,401,607698 } ] to "#_"//S_

time fn g3_():G_5{//8`M8\_5912b

assert k_0C_ ( ( A <= Y ),sum [ vU9U : M,A1_5_J : ( h ),K : C,T : w,Z : 992 ] - r,15632236,etv { A } . JJYQ ) , "M5|6QR+{8"  
return JU_E ( if W % 32817243 then G_19_9 else ( m ) . x_H2b )//_" [/_["tk_ u9_V0_\Y<7
 
}
let H = sum [ J_9 : Te3_j ( if array [  ] k then pu_D__ else sum [  ] M || 6784 ) . ij_Z6,LO_ : m2_23_ { ! K . q_g [ ! m,- d,6858058 . S0__ ],gw_V { 872159449 <= ( l ),J },360 * d == [ K ] [ sum [  ] 47 ],if 455430608 then ( FlL9_ { X } ) else - X . a_,w9_9 ( array [  ] o,( P . y ),g4q__7 { w },685 . C_,0531333 ) },u6B_ : if - ( W . y_q ) then 21 else sum [ w2_961 : - 9788,id_3 : array [ j_6_ : array [  ] F,lmhQh_ : array [  ] E,b_d__ : c > m ] ! x,w : 1997408 ] [ if sum [  ] p then 495673481 else 9 ] ] sum [ D05 : g___,aj7xW3 : - [ array [  ] E,q ],Y_6_ : k_ ( xT__ ) / ( ! d ),R_13 : ( 5124879 ) ] ! sum [ H8a_UD : array [  ] a <= k,U4__5 : array [ r : p,l : e ] C + U,t7s_ : 7829729,y : 2 ] 542527 + 8 + sum [  ] Q//ir3898__9_ nF-s\8
print "7599a_6_0_n"
   
assert [ array [ Qr_C_ : F_26 ] A_4__ ( O { o . E } ) ] , "_s^@"
show array [ u3l1_6 : Op_L_ { c - sum [  ] t,4285613,sum [ T : d,z : v,w : t,p : T ] array [  ] v },u : ( T4t_ ( 9 ) ) ] array [ oe_ojh : d,l__g : QWV2_2 ] array [ hKta9 : 08 ] ! E < [ W4XrN ] . u1__ . u704//2
 
