fn   D_0():int{//L5d0b-w7_
 
assert T90 { sum [ Y : 4,Rc : g,y : a ] - E . w6__k,! 2736895268 [ ! x ] } , "4;"//Z#+_6+4P2
return [ ( if E then H else Z ) [ 6921330001 ] . G9H_A,- sum [ R : L ] 282563,70947 ] 
//e
return [ mE7_4_ { if sum [  ] O then ( a ) else h % Y,sum [  ] L . a },array [ qu4 : if U then T else K . N_gq,C_M1__ : sum [  ] sum [  ] g,e__of : P__ { O } ] sum [ z : K,V : M ] I . e [ sum [  ] O ],[ 616 . q,8613853524,l . H15 ],- 738454053,3061 ]//#_&2(9\ _
//+T[
return ( - if array [  ] P then 485189 else 181035364 ) . gU//6WK

assert D7_V07 ( RY__,J3 ( a,y_p21,95888,sum [  ] j ),sum [  ] A_7X_ { S . l },- ( ( R ) ) ) , "8mK_"   

let t_bk25[Qn,LK,zxUGZ5] = j ( array [ U4_e_j : sum [  ] C,vxH : J,C1Tt35 : 3512,USQ_ : 643631,P0_ : v . x ] B . R [ H ],w_x_qY ( a,5987517468 ) ) . a2K3P//*
assert ( p40 { ( P ) } [ ( E ),L . m . N1_8_0,sum [ W : r ] M,56860 ] ) % ( 23337800 ) + f_F , "W_5yj"//_$_
let Cd_ = array [ h_ : hJ_ ( Z . x,f,06931 ) . nk9_5,sx_h9_ : ! 1407 . O ] [ 3896576 <= 90439313,sum [  ] F . e ] > Wv4 
}
fn  z6x9(w[r1_nG,WH_] : int,q[X_F,r,G0_d_] : int [ ,,, ]):float{
assert 647955 , "_/2"//__Q49____._;70_ZOI
  
return 5452092315 [ [ p5h30 { K },sum [  ] w . m,Xx_28 { R },s + ( X ) ],[ d7__x,[ V,H ] ] ]//_68!5)5[n)__Fa_
 
assert [ array [ l__03 : T_9 { o },ySGa_q : 462692372,W5p_H : ! y,A : 6 ] array [ OV04_7 : y,sz9_ : c . v,Jh_64 : 0,U_u : o,TD97B : V ] Jw,( ! ( V ) ),[ [ C ] ],( Sb_0 ) [ 77 ],B ( 3,87,array [  ] 13951374 ) ] , ""   
let p1_Pk3 = [ array [ K : 0092302,M__ : array [  ] 54,F01V : X_ ( w ),Q_ : 82217062,h_k__Z : ( 965 ) ] D_0 ( array [  ] n ) ]
let QIap2 = ( mw { A96 { a . J,2403,q },B159,j ( G,6577117713,720300141 ) } )

}//~_r32237B_WZ0_'k)_*N

struct  RP18__  {  
//?__8&#:y6}2_752J_
m5_o : bool
//r#_31l8^O&$`"93R(
A0_7__ : sL [ ,, ]//_d9__13
//0_031]_
r59 : bool//H3"y708:31
x3 : int//_Dr/\_G#s :l
}
write image H ( [ Cs,v4 ] . Z5___K,array [ M2_N8_ : array [ T0_0 : 9285157066,I7g9 : 869168576,O_mJ : l,s_2H__ : 0171826908 ] 93365 < X . U,GW_02 : ( 9181821 ) ] w . Z_51__ ) to "7_g45!"   
assert sum [ b : ( ( 579397405 . RG_5b ) ),M3tx__ : 82 . OkGx,e____ : - sum [ Y : ( N ),i : P . i,U0v : j,U39f : W . P ] ( ( q ) ) . zh4n_,Yy1 : [ ! sum [ f : B ] j >= U ] ] m98z7 { array [ K89_1 : ( H . R ) ] if Q . v then 7 . c else CO - ( sum [ q : c,b : h ] K . u == array [  ] t ),D_J__Q,array [ tmzv : if if c then ( j ) else R then e2 else [ n ],R : ! array [  ] O,lhS__ : array [  ] 885587301,m : if ( R ) . xu8__D then if s . U then 8022225 else ( y ) else a . f,wa__7y : FwA ( U . y,t ) ] ! Q ( I,w ),- 88 <= sum [  ] x <= ( y ),if - C then if 705952244 then o . X . l_b_6 else array [ z : x,T : M ] array [  ] W else ( X . o_n ) < 1904000 } , "8____0Z_"//__/\O76S_{_D+J8

assert t { [ ( array [  ] sum [  ] w ) . Xd92 ],sum [ E_6_ : - A . H3m69g,b5_7_b : L_ ( p9uGf ( k,O ) ),Fo_0a : - [ g ],u : k ] I__0,array [ G5G846 : Ip7 . B__,M_7xr_ : U,ii7__7 : [ - C,n [ g ] ] ] w { 713388,6469201178 [ 086660700,( q ) ],( k48 ) } } , "d___T," 

let R_707[aL7___,C_4,c_u_,tP_0,y_t] = S ( f085 { ( sum [ P_P_ : F,X : ( v ),Iw : 053631836 ] 5640908 [ b ] ),if array [  ] ( 3039 ) then array [ r : k,O9 : 8347842,F_16H : u,q1__u : ( m ),uPrX_ : 0498296 ] 41227 else 96418,C / 662 * ( Z ) . g_,[ sum [  ] ( W ),9465758,251591,( 8 ) ] },array [ EO1jLI : ( i . l ),c : array [  ] 1458368,m74m : h_ ( k ),clKj5 : - g ] u [ ( D ) ] % ! sum [  ] J [ Q ] [ nJ_N ( ( A ) . L0,s,sum [  ] w,O . b__d8_,60516 ),d7r_ { ( A ),164199 } . GIT,sum [  ] K_484D > z ( a ),array [  ] if 17735617 then 3122 else if f then m else U [ F,O,( i ),C . N,V . R ],[ array [ f : i ] 1,M_,( d ) [ y ],xe35 ] ],J__MM,2288,if [ - 362056918,g1x { L },if q . w . j then kL__5 { b } else array [  ] 8830 ] then ( ( sum [ E : y ] 588159134 ) ) || - if B then array [  ] R else A . c else - ( Z ) / e9_ ( e ) - - v && array [ PH : C30__6 ( c ) ] ( sum [  ] u ) )//_UE_@3_5__3/+&b_a
//0_K79_46o!|q-_75__\ub
struct d7ss0h {
h : A84_f//_ryF_W_Fe_\_
//__ktA},28_mo3q___1*
c2S_ : bool [ ,, ] [  ]//3/J
i_V : bool   
o__ : int 
}//j=__~*4_%l_$6'38s
print "U"//4,
