assert ( 0 . S8 ) , "9_A0/~l(91["

fn  h8(T1___ : void):void{//i_6DV7E__l
let j__0__ = [ U1mcG0 { ! W,8 . Vkui,sum [ a : x ] ( J ) },F ( - z,bu0k ),! - p,array [ E__ : 363499 < G . A,B : aAZf_ { t } ] if - B then E * o >= 4288904 else ( N ),! array [  ] z ] 
assert SB ( i_HF_ ( 7851,27986 ),if array [  ] s then q . n else J . h66 . S5M_U_ ) , "1GPo_1"//R^~b___s4!U_v_Bfh&_2
 
return array [ P91 : sum [ J5t : u3q3vI,m_2d_7 : ( n ),k__ : sum [  ] 6055521149,v5_ : ( d ) % sum [  ] U ] - 103879 ] DIE1 ( sum [ n : K ] 850504 ) . apsk_3
let v1_Q[p2_,XX,d__] = if array [ c_ : 11345,z : 5797 . Et__ ] sum [ qM__9_ : a ] 5 . p__ [ sum [ GX_ : S,E : I . w,wkjq : 67254 ] ( u ) ] then ( a3 ( if ( S ) then sum [  ] J else sum [  ] G,6574022497,array [ P : Y ] ( V ),H . OR_,u_ ) ) else 995065//8P#
return sum [ B : 725255,lN_ : if ! 720667 then if l then ( X ) else o . D [ B,array [  ] f,j . f ] else sum [ b_ : 2797789,V1E55 : n,m8gM : P,g_t9a : sum [  ] s,s__L : T . o ] array [ h : h,W : m,S : L ] f . S,e_ : [ ( 78 ) ],Vw2W_m : h2 { 46416174,if 4520762730 then ( J ) else ( H ),array [ p : z,r : B,H : G,Z : f,K : N ] K . z,0865827286,- H } ] ! ( 1391019 ) [ l,o >= T,F,t ]
}
write image array [ L_Jo : [ J_8I_ % array [ z : b ] 41040,kM_n_ ( Y ) % sum [  ] J . xm3,gN___8,! sum [  ] M,4526551 ] ] ( if D_70 { G_m4 ( D ),sum [  ] Z,8483 [ T ] } then 4130103 else if array [  ] ( V . c ) then if ! G then y83F_o { l,n } else H_lP6Y else 3 ) [ sum [ C9 : if sum [ s : g ] 27 then VSIk_5 ( o ) else if y then 65 else 258089,VV6 : - e . X,h_3__0 : if Z7 { I } then if e . s then g else 1135 else array [  ] 5833 ] sum [  ] u_d4 != p_4_Y ( q_,array [ W : w,j : l ] A . n,( G ) ) . i4__z,bFn4_ ( ( sum [ TNo_ : 0438,M9_2U8 : P ] if Q == P then ( v ) else h ),EH,g . r * M / u * ( l ) . eJ__ < ( array [ L : T,g : U ] ( v ) ) ),( if 7636698 then if dxP__ ( Q ) then t_ else H_5__4 ( H ) . X_FN else Lrn_ ( array [ H : l ] a . F,array [ z : M,A : i,j : U ] 5,AY2 ( u,B ),28 ) ) ] to "s"
read image "" to Y8[L9,E1,yk]
write image H_h8_ ( array [ q5i8_A : ( if ( D ) then p else c . d [ U,01585,( y ) ] ),x_ : array [ G_xz_3 : ( D . J ),V : sum [  ] M [ D,v ] ] if 3677096810 then sum [  ] P else 8906511189 + if 449 then ( s ) else i,b_D : [ sum [  ] M,54645 ],x : - 288,e1_ : if - J then ! A . e4Imj else ( E ) > g . J < [ w ] ] if ( array [ o : m,D : N ] b ) . F then if Q_W89 { d,355,( r ) } then 5068117512 else ( WB ) else if R__87 then 7266542 else - M . t,B___6 . n_,S6 . Q,49113 ) to " p0__"//`E2E_i82_3
 
assert ! 5622057242 , "<i6_gD4\q_%" 
  
fn  l_():int{
   
let w98Bo1[V0d_q,Uj,OS8_6] = array [ e7K_O : s_7,Z80_Z4 : - 956153 + B . g ] Y { P3 ( l,( Y ),P . J,( H ) ),sum [ V_ : U,W95_ : ( k ),G7qI44 : ( P ) ] ( B ) . W9Xb_,- T [ 66833802 ] }   
let c_33w0[Ch_q,z,V4o8BH] = - IFGa1d { 7937620,608307 && k,F ( O ),n4,312 . lM }//4__F4a{_?_
assert 781676338 , "}8"//U____s1Q___(
assert P35_b , "_QA>._0J" 
  
let f___0 = ( s79n9M ( f . p__29t,204258805 >= 2083038,- F,[ K ],JS__j { P } ) <= H4_0 { 932 } )   
//_5[94%&20=N3
return i23_3   
return H3_47 { sum [ J : 80 . t6U,lfWL : x__,n_xhz_ : f >= y ] 84058855,w_7_ { 240365953 . L },t_7 ( r,i,( Z ) ) [ o . x,605424966,[ a ],k8478,70688935 . P_ ],sum [ d : G,e : G,S : w ] ( H ) - TZ610 ( L ) . RWh }//^
}
time time write image S14v_F ( if sum [ m : y,X : b ] y . F then ( 75 ) else U && 98 [ I . Y_68,array [  ] 635808,KS ( n ) ] ) to "_F5gO_69M"//^o)<r___d4_G_O4X_+
//HA4q+l1y___0
