time struct   jF01a_  {

V__ : void//k7^P_Aa?_|_
  
}  

let k2__[ap_8N,G3_,Z_XB,V_eiI,r_RG_] = - array [ L0_ : ! K ] JZ__ ( v,array [  ] h,( l ) ) + [ ( sum [  ] S ),8 [ N ] ] . sF9__
let XC_m7 = 66
   
time fn   LC():int{   
assert o77AW_ , "505\N_s0]g;" 
 
assert Bo__Mg ( 39,Q ( P ),916268 < sum [  ] v,A___49 ( O ) ) [ ! 3671540,if h then E else ( F ) [ 652 ],sum [ G__X93 : k . p,m9i__ : l ] h_9,[ p . d ] ] , "82_\_@5_gX"  
assert ( k ( ( array [  ] H ),( b ) < n,! r,if ( e ) then 65125838 else array [  ] R,r . R != array [  ] M ) ) , "Uj_iK"
}
write image array [ m2_ : array [  ] [ Y ] [ u % 9,array [ x : T,s : C ] 436390,E_7,( array [  ] h ) ] [ 025531894,K_16 { ( F ) },! C + F76__0 { E },sum [ O9A_1 : array [  ] X,rp8_R : array [  ] N,o_j__ : 76,ytf__f : Q + F ] XJ3 { p },y_u01_ ],j_13_y : [ if ! o then ! d else sum [  ] a,k { ( I ),( P ),756,v || Q },sum [ P : ( u ),nE : 563769,gr : 501614 ] 8263,( ! X ) ],yWX5 : ! - o * sum [ l : K ] Q < b,E__2_ : ! 96,Yr43c : 279820427 ] rG ( sum [ l : W ] L <= 7191590 . T__81 ) == U580_ ( - ( 2902885338 ) [ if - t then ( ( o ) ) else ( sum [  ] s ),( ( F ) ) . JrgD,U_ { I,787 },if vME_4 then sum [  ] 614510954 else sum [ K : L,g : d ] ( c ),vo45_ { n,o,U,T,316399 } ],- n < t [ 6627185895 != J . H,if H then ( h ) else p,85846226 ] [ uP_ ( 377071643,( P ),( W ),( j ) ),4549446803 - ( R ) . L3_k5_ ],( if 30410369 then RVU + N . V_o_ else ( b ( g ) ) ),[ ! ( G ),8 ] ) to "!__8"
print "~L7R"
print "`+_2_)r8"
time read image "" to j_b__   
//5m_g_D\__"K
time let U = n { array [ o : k ] 276436 [ v . Q,650,O . I,sum [  ] x ],sum [ T : e,K : K ] c && t_ ( E ),zrL { 076842899 },- 80326 } [ M__7 > [ 8,array [  ] s,W . q,95718,9647785 ] ] / m_ ( array [ P : L ] 927 [ 001087140,( y ) ] * ( array [  ] ( y ) ),array [ WO : d . y || L,a292 : 8,ea : MP0,G : sum [ i : T,D : b ] k . v,Yv_0H : - U ] array [ UP : b ] 6 ) 
