struct J_9 {
Fz4 : bool
v_n : void
a2C7 : void
j94 : bool
}
struct N {
Q0 : int
}
time read image } to zx1
read image "@|Es15Vr_" to e6_8_
fn CJR01 ( H___7Z : bool [ , , , ] ) : B {
assert false , "_!#_"
return false
assert true , "O_8_K6*9d"
return sum [ ] ( true )
assert K7_ { true , d } , ";\&"
assert true , ";p[_d_-2Sl"
assert true , "_h#_,R__?"
"6M3_"
assert e_1 { if if false then true else void then sum [ ] true else ( true ) } , "_LgnH{__3"
read image "51k|6_b}" to k0 [ F__1 , i13 , oc_S_9 ]
