show (! (true && ((if (! (! false)) then false else true) == true)))

show (((- 160) * (if ((! true) == (872 == 831)) then (if 901 then 258 else (38 % 601)) else (- [392, 332][287]))) >= (- (if (((827 / 446) >= (505 % 498)) != (! false)) then (- 798) else (if (! (false && false)) then (- 908) else [153][(- 758)]))))

struct a {
a : rgba
b : rgba
}
struct b {
a : bool
b : void
c : float
}
show (! ((- (- 60.32)) >= [(- 58.74), 61.23, [17.28, 88.58][523]][(- 314)]))

show [76.27][(- (742 + false)), (- 263)][(if (! (18.91 <= (- 87.71))) then 174 else (((- 376) * (- 21)) % (788 / (- 815)))), (890 / (644 / 745))][(- (- (if true then (559 % 464) else 579))), (if false.a then [[661]][(515 % 65)] else (if (! true) then [431, 324, (- 638)] else (if false then [982] else [167])))[(987 % (- (- 339)))], 153]

show (- 69.08)

show 697

struct c {
a : bool
b : b
c : bool
}
struct d {
a : float
b : void
}
struct e {
a : float
}
show 192

show (if true then (- (- 75.33)) else (- 48.18))[(- 864), 973].c

struct f {
a : void
b : b
}
show 441

show false[173, 181, 403[(- (- 842))]].c

struct g {
a : int
b : f
}
show ((- (if (if ((- 243) < 763) then false else ((363 + 489) < 920)) then 701 else (518 / 180))) + (238 * (112 / (629 * (118 + 930)))))

