show ((- (if (! (true || true)) then (if (! true) then 382 else 221) else (- 312))) / (- (if (! (! false)) then 755 else 221)))

struct a {
a : float[,]
b : bool
}
show ((if (! 1.55.b) then ((- 3) / 44) else (if (if (if true then (! false) else false) then true.b else (! (false != false))) then (if false then false else (if (true || true) then 886 else 30)) else 234)) <= ((176 / 980) * (if (true == ((- 7.24) < 39.03)) then ((207 - 964) * 857) else 257)))

struct b {
a : bool
b : rgba[][]
c : bool
}
show (355 < (- 621))

struct c {
a : int
b : bool[,,]
}
show (! (if ((true && true) == ((if (false == true) then (- 84.22) else 98.79) <= (! false))) then ((if (94.12 != 82.22) then (false == true) else false) != false) else ((- (- (215 - 109))) <= (- 553))))

show true

struct d {
a : bool[,,]
b : c
c : void
}
struct e {
a : d
}
struct f {
a : e
b : int
}
struct g {
a : c
b : e
}
show b {(if (if true then ((! true) != true) else false) then (8.51 >= 6.63) else (if ((- (43.09 - 47.24)) != 17.21) then (! (! (0.73 < 5.87))) else ((! (false && true)) && ((if true then 329 else 227) == 615)))), (if (416 <= 592) then b {(75.69 >= 73.57), 28.96.b, false}.b else 27.b), (((- (773 % 532)) / 659) == (- 91.16.b))}

show e {e {22.51}.a}.a.a

show 19.69

struct h {
a : void[,]
b : int
}
show a {(if ((if true then 65.57 else 97.24) < (- 51.54)) then (8 < 636).a else false), false}.a

struct i {
a : rgba
}
