
#include <math.h>
#include <stdbool.h>
#include <stdio.h>
#include "rt/runtime.h"

typedef struct { } void_t;
typedef struct {
  double r;
  double g;
  double b;
  double a;
} rgba;

typedef struct {
    void_t a;
    void_t b;
} b;

typedef struct {
    void_t a;
} e;

typedef struct {
  long long d0;
  bool *data;
} _a1_bool;

void jpl_main(struct args args) {
    bool _0 = true;
    bool _1 = !_0;
    double _2 = 32.2;
    double _3 = 23.36;
    double _4 = 87.76;
    double _5 = -_4;
    double _6 = _3 - _5;
    bool _7 = _2 == _6;
    bool _8 = _1 == _7;
    long long _9 = 208ll;
    long long _10 = 379ll;
    long long _11 = 806ll;
    long long _12 = _10 + _11;
    long long _13 = _9 - _12;
    long long _14 = -_13;
    long long _15 = 351ll;
    long long _16 = -_15;
    long long _17 = 721ll;
    long long _18 = 938ll;
    long long _19 = _17 * _18;
    long long _20 = _16 + _19;
    long long _21 = -_20;
    long long _22 = _14 * _21;
    show("(IntType)", &_22);
    double _23 = 34.12;
    show("(FloatType)", &_23);
    double _24 = 10.11;
    long long _25 = 728ll;
    long long _26 = 647ll;
    long long _27 = 997ll;
    long long _28 = _26 * _27;
    long long _29 = -_28;
    long long _30 = _25 - _29;
    long long _31 = 715ll;
    long long _32 = _30 * _31;
    _a1_bool _33;
    _33.d0 = 2;
    _33.data = jpl_alloc(sizeof(bool) * 2);
    _33.data[0] = _8;
    _33.data[1] = _8;
}

