
#include <math.h>
#include <stdbool.h>
#include <stdio.h>
#include "rt/runtime.h"

typedef struct { } void_t;
typedef struct {
  double r;
  double g;
  double b;
  double a;
} rgba;

typedef struct {
    long long a;
} b;

typedef struct {
  long long d0;
  rgba *data;
} _a1_rgba;

void jpl_main(struct args args) {
    double _0 = 92.36;
    show("(FloatType)", &_0);
    double _1 = 9.27;
    double _2 = 47.06;
    double _3 = _1 - _2;
    double _4 = -_3;
    print("c");
    double _5 = -_4;
    double _6 = 30.3;
    double _7 = -_6;
    double _8 = _5 / _5;
    double _9 = -_8;
    double _10 = _5 - _4;
    rgba _11 = { _7, _9, _4, _10 };
    double _12 = 59.2;
    rgba _13 = { _5, _12, _5, _4 };
    double _14 = _13.a;
    double _15 = _4 + _4;
    double _16 = 38.08;
    double _17 = fmod(_15, _16);
    rgba _18 = { _4, _5, _14, _17 };
    double _20 = 30.3;
    double _21 = -_20;
    double _22 = _5 / _5;
    double _23 = -_22;
    double _24 = _5 - _4;
    rgba _25 = { _21, _23, _4, _24 };
    double _26 = 59.2;
    rgba _27 = { _5, _26, _5, _4 };
    double _28 = _27.a;
    double _29 = _4 + _4;
    double _30 = 38.08;
    double _31 = fmod(_29, _30);
    rgba _32 = { _4, _5, _28, _31 };
    _a1_rgba _19;
    _19.d0 = 2;
    _19.data = jpl_alloc(sizeof(rgba) * 2);
    _19.data[0] = _25;
    _19.data[1] = _32;
    bool _33 = true;
    if (0 != _33)
    goto _jump1;
    fail_assertion("h");
    _jump1:;
}

