
#include <math.h>
#include <stdbool.h>
#include <stdio.h>
#include "rt/runtime.h"

typedef struct { } void_t;
typedef struct {
  double r;
  double g;
  double b;
  double a;
} rgba;

typedef struct {
  long long d0;
  rgba *data;
} _a1_rgba;

typedef struct {
  long long d0;
  _a1_rgba *data;
} _a1__a1_rgba;

typedef struct {
    double a;
} g;

void jpl_main(struct args args) {
    long long _0 = 663ll;
    long long _1 = 207ll;
    long long _2 = _0 + _1;
    long long _3 = 930ll;
    bool _4 = _2 == _3;
    bool _5 = !_4;
    double _6 = 56.2;
    long long _7 = 334ll;
    long long _8 = 617ll;
    bool _9 = true;
    show("(BoolType)", &_9);
    double _10 = 34.0;
    double _11 = 51.02;
    double _12 = 18.15;
    rgba _13 = { _6, _10, _11, _12 };
    double _14 = 23.55;
    double _15 = 28.07;
    rgba _16 = { _14, _6, _15, _6 };
    double _18 = 34.0;
    double _19 = 51.02;
    double _20 = 18.15;
    rgba _21 = { _6, _18, _19, _20 };
    double _22 = 23.55;
    double _23 = 28.07;
    rgba _24 = { _22, _6, _23, _6 };
    _a1_rgba _17;
    _17.d0 = 2;
    _17.data = jpl_alloc(sizeof(rgba) * 2);
    _17.data[0] = _21;
    _17.data[1] = _24;
    double _26 = 34.0;
    double _27 = 51.02;
    double _28 = 18.15;
    rgba _29 = { _6, _26, _27, _28 };
    double _30 = 23.55;
    double _31 = 28.07;
    rgba _32 = { _30, _6, _31, _6 };
    double _34 = 34.0;
    double _35 = 51.02;
    double _36 = 18.15;
    rgba _37 = { _6, _34, _35, _36 };
    double _38 = 23.55;
    double _39 = 28.07;
    rgba _40 = { _38, _6, _39, _6 };
    _a1_rgba _33;
    _33.d0 = 2;
    _33.data = jpl_alloc(sizeof(rgba) * 2);
    _33.data[0] = _37;
    _33.data[1] = _40;
    _a1__a1_rgba _25;
    _25.d0 = 1;
    _25.data = jpl_alloc(sizeof(_a1_rgba) * 1);
    _25.data[0] = _33;
    if (_7 >= 0ll)
    goto _jump1;
    fail_assertion("negative array index");
    _jump1:;
    if (_7 < _25.d0)
    goto _jump2;
    fail_assertion("index too large");
    _jump2:;
    long long _41 = 0ll;
    _41 *= _25.d0;
    _41 += _7;
    _a1_rgba _42 = _25.data[_41];
    double _43 = 72.0;
}

