
#include <math.h>
#include <stdbool.h>
#include <stdio.h>
#include "rt/runtime.h"

typedef struct { } void_t;
typedef struct {
  double r;
  double g;
  double b;
  double a;
} rgba;

typedef struct {
  long long d0;
  long long *data;
} _a1_long_long;

typedef struct {
  long long d0;
  _a1_long_long *data;
} _a1__a1_long_long;

void jpl_main(struct args args) {
    long long _0 = 1ll;
    long long _1 = 2ll;
    long long _2 = 3ll;
    long long _3 = 4ll;
    long long _4 = 5ll;
    long long _6 = 1ll;
    long long _7 = 2ll;
    long long _8 = 3ll;
    long long _9 = 4ll;
    long long _10 = 5ll;
    _a1_long_long _5;
    _5.d0 = 5;
    _5.data = jpl_alloc(sizeof(long long) * 5);
    _5.data[0] = _6;
    _5.data[1] = _7;
    _5.data[2] = _8;
    _5.data[3] = _9;
    _5.data[4] = _10;
    _a1__a1_long_long _11;
    _11.d0 = 3;
    _11.data = jpl_alloc(sizeof(_a1_long_long) * 3);
    _11.data[0] = _5;
    _11.data[1] = _5;
    _11.data[2] = _5;
    show("(ArrayType (ArrayType (IntType) 1) 1)", &_11);
}

