
#include <math.h>
#include <stdbool.h>
#include <stdint.h>
#include <stdio.h>
#include "rt/runtime.h"

typedef struct { } void_t;

typedef struct {
    int64_t a;
    int64_t b;
    int64_t c;
} one;

typedef struct {
    int64_t d;
    int64_t e;
} two;

typedef struct {
    int64_t f;
    int64_t g;
    int64_t h;
} three;

typedef struct {
    one i;
    two j;
    three k;
} four;

void jpl_main(struct args args) {
    int64_t _0 = 1;
    int64_t _1 = 2;
    int64_t _2 = 3;
    one _3 = { joined_parts };
    int64_t _4 = 1;
    int64_t _5 = 2;
    two _6 = { joined_parts };
    int64_t _7 = 3;
    int64_t _8 = 4;
    int64_t _9 = 5;
    three _10 = { joined_parts };
    four _11 = { joined_parts };
    one _12 = _11.i;
    show("(TupleType (IntType) (IntType) (IntType))", &_12);
    two _13 = _11.j;
    show("(TupleType (IntType) (IntType))", &_13);
    three _14 = _11.k;
    show("(TupleType (IntType) (IntType) (IntType))", &_14);
}

