
#include <math.h>
#include <stdbool.h>
#include <stdint.h>
#include <stdio.h>
#include "rt/runtime.h"

typedef struct { } void_t;
typedef struct {
  double r;
  double g;
  double b;
  double a;
} rgba;

typedef struct {
  int64_t d0;
  int64_t *data;
} _a1_int64_t;

void jpl_main(struct args args) {
    bool _0 = true;
    _a1_int64_t _1;
    if (!_0)
    goto _jump1;
    int64_t _2 = 1;
    int64_t _3 = 2;
    int64_t _4 = 3;
    _a1_int64_t _5;
    _5.d0 = 3;
    _5.data = jpl_alloc(sizeof(int64_t) * 3);
    _5.data[0] = _2;
    _5.data[1] = _3;
    _5.data[2] = _4;
    _1 = _5;
    goto _jump2;
    _jump1:;
    int64_t _6 = 4;
    int64_t _7 = 5;
    int64_t _8 = 6;
    _a1_int64_t _9;
    _9.d0 = 3;
    _9.data = jpl_alloc(sizeof(int64_t) * 3);
    _9.data[0] = _6;
    _9.data[1] = _7;
    _9.data[2] = _8;
    _1 = _9;
    _jump2:;
    show("(ArrayType (IntType) 1)", &_1);
}

