
#include <math.h>
#include <stdbool.h>
#include <stdint.h>
#include <stdio.h>
#include "rt/runtime.h"

typedef struct { } void_t;
typedef struct {
  double r;
  double g;
  double b;
  double a;
} rgba;

void jpl_main(struct args args) {
    int64_t _0 = 1;
    int64_t _1 = 1;
    int64_t _2 = 0;
    bool _3 = _1 < _2;
    int64_t _4;
    if (!_3)
    goto _jump1;
    int64_t _5 = 1;
    _4 = _5;
    goto _jump2;
    _jump1:;
    int64_t _6 = 0;
    _4 = _6;
    _jump2:;
    show("(IntType)", &_4);
}

