
#include <math.h>
#include <stdbool.h>
#include <stdint.h>
#include <stdio.h>
#include "rt/runtime.h"

typedef struct { } void_t;

typedef struct {
    int64_t x;
    int64_t y;
    int64_t z;
} triple;

void jpl_main(struct args args) {
    int64_t _0 = 1;
    bool _1 = true;
    triple _2;
    if (!_1)
    goto _jump1;
    int64_t _3 = 1;
    int64_t _4 = 2;
    int64_t _5 = 3;
    triple _6 = { joined_parts };
    _2 = _6;
    goto _jump2;
    _jump1:;
    int64_t _7 = 5;
    int64_t _8 = 6;
    int64_t _9 = 7;
    triple _10 = { joined_parts };
    _2 = _10;
    _jump2:;
    show("(TupleType (IntType) (IntType) (IntType))", &_2);
}

