
#include <math.h>
#include <stdbool.h>
#include <stdio.h>
#include "rt/runtime.h"

typedef struct { } void_t;
typedef struct {
  double r;
  double g;
  double b;
  double a;
} rgba;

typedef struct {
    long long x;
    long long y;
    long long z;
} triple;

void jpl_main(struct args args) {
    long long _0 = 1ll;
    bool _1 = true;
    triple _2;
    if (!_1)
    goto _jump1;
    long long _3 = 1ll;
    long long _4 = 2ll;
    long long _5 = 3ll;
    triple _6 = { _3, _4, _5 };
    _2 = _6;
    goto _jump2;
    _jump1:;
    long long _7 = 5ll;
    long long _8 = 6ll;
    long long _9 = 7ll;
    triple _10 = { _7, _8, _9 };
    _2 = _10;
    _jump2:;
    show("(TupleType (IntType) (IntType) (IntType))", &_2);
}

