
#include <math.h>
#include <stdbool.h>
#include <stdint.h>
#include <stdio.h>
#include "rt/runtime.h"

typedef struct { } void_t;
typedef struct {
  double r;
  double g;
  double b;
  double a;
} rgba;

typedef struct {
  int64_t d0;
  int64_t *data;
} _a1_int64_t;

void jpl_main(struct args args) {
    int64_t _0 = 1;
    bool _1 = true;
    _a1_int64_t _2;
    if (!_1)
    goto _jump1;
    int64_t _3 = 1;
    int64_t _4 = 2;
    int64_t _5 = 3;
    _a1_int64_t _6;
    _6.d0 = 3;
    _6.data = jpl_alloc(sizeof(int64_t) * 3);
    _6.data[0] = _3;
    _6.data[1] = _4;
    _6.data[2] = _5;
    _2 = _6;
    goto _jump2;
    _jump1:;
    int64_t _7 = 4;
    int64_t _8 = 5;
    int64_t _9 = 6;
    _a1_int64_t _10;
    _10.d0 = 3;
    _10.data = jpl_alloc(sizeof(int64_t) * 3);
    _10.data[0] = _7;
    _10.data[1] = _8;
    _10.data[2] = _9;
    _2 = _10;
    _jump2:;
    show("(ArrayType (IntType) 1)", &_2);
}

