struct k5 {
Y1 : void
DB_6_ : Wg___ [ , , , ]
sI__ : int
d__ : float
jV_ : void
}
time fn J5__L5 ( ) : float {
assert true , "u+)1_8"
return [ 4951243538.562436624 != false . c + void , [ sum [ ] E , z . Q , false * false ] , v49_D { void , ( y ) } , true , .2035742 . y__ ]
assert qu { M { H , x , true } , [ if true then true else false , ( void ) , void ] } , "_3W_:_03N"
}
read image "6_830Nr0_" to b [ h , m , Aj , FL , A_72_ ]
assert p9b1nu ( ( d_h ( if void . S then s else true , void [ P , e , true ] , true , sum [ R : false , Z : void , y : false ] ( false ) ) ) , .426875365 ) . cgDY59 , "_9_|38<q7O2"
fn NQ__ ( F9h4h [ p_U_8S , rd_V8 ] : N ) : bool
assert .8 && false , "_Y2"
let X2eJ_ = z8 . o
assert false , "$5\"
let s = false
assert void , "pZVp"
}
