show true

show [36.4, 17.55]

struct a {
a : int
}
show ([12.29][(if true then (- (644 * 291)) else 289)] == ((- (if false then 69.02 else 82.6)) % ([(- 50.94)][(- 944)] % rgba {(- 55.71), (if true then 52.47 else 12.33), 14.79, (- 99.54)}.b)))

show ((! ((if false then false else false) && (if ((25.17 == 85.61) || (false == false)) then ((503 + 626) != 174) else (76.29 <= (- 53.19))))) != (a {475}.a == (- a {(525 % 808)}.a)))

struct b {
a : bool
b : rgba[,]
}
show a {(((- 358) - a {922}.a) * 717)}

struct c {
a : bool
}
struct d {
a : b
}
show ((if ([375][(- (- 940))] <= 286) then (a {523}.a - (- (200 - (- 639)))) else ((if false then a {92}.a else 790) - (if true then a {331} else a {133}).a)) == a {(- (- 396))}.a)

struct e {
a : d
}
struct f {
a : float
b : e
}
struct g {
a : a
b : a
}
struct h {
a : void
b : g
}
show c {[c {(393 < 172)}][532].a}

struct i {
a : h
b : a
}
show (! ((- 2.06) > (66.2 - (if false then 44.74 else 23.55))))

show 37.17

