(ShowCmd (BinopExpr (BoolType) (IfExpr (BoolType) (FalseExpr (BoolType)) (IfExpr (BoolType) (BinopExpr (BoolType) (FalseExpr (BoolType)) && (TrueExpr (BoolType))) (UnopExpr (BoolType) ! (IfExpr (BoolType) (TrueExpr (BoolType)) (TrueExpr (BoolType)) (FalseExpr (BoolType)))) (BinopExpr (BoolType) (BinopExpr (BoolType) (TrueExpr (BoolType)) == (TrueExpr (BoolType))) || (UnopExpr (BoolType) ! (IfExpr (BoolType) (TrueExpr (BoolType)) (TrueExpr (BoolType)) (TrueExpr (BoolType)))))) (BinopExpr (BoolType) (TrueExpr (BoolType)) && (BinopExpr (BoolType) (UnopExpr (IntType) - (IntExpr (IntType) 650)) >= (BinopExpr (IntType) (BinopExpr (IntType) (IntExpr (IntType) 52) / (IntExpr (IntType) 197)) - (IntExpr (IntType) 475))))) && (UnopExpr (BoolType) ! (UnopExpr (BoolType) ! (IfExpr (BoolType) (BinopExpr (BoolType) (IntExpr (IntType) 35) == (BinopExpr (IntType) (IntExpr (IntType) 286) - (IntExpr (IntType) 956))) (IfExpr (BoolType) (UnopExpr (BoolType) ! (TrueExpr (BoolType))) (FalseExpr (BoolType)) (BinopExpr (BoolType) (FloatExpr (FloatType) 96) != (FloatExpr (FloatType) 63))) (TrueExpr (BoolType)))))))
(StructCmd a a (BoolType) b (BoolType))
(ShowCmd (UnopExpr (BoolType) ! (IfExpr (BoolType) (IfExpr (BoolType) (BinopExpr (BoolType) (UnopExpr (FloatType) - (FloatExpr (FloatType) 24)) == (UnopExpr (FloatType) - (FloatExpr (FloatType) 25))) (TrueExpr (BoolType)) (BinopExpr (BoolType) (UnopExpr (IntType) - (IfExpr (IntType) (TrueExpr (BoolType)) (IntExpr (IntType) 801) (IntExpr (IntType) 76))) > (IntExpr (IntType) 773))) (BinopExpr (BoolType) (UnopExpr (BoolType) ! (IfExpr (BoolType) (FalseExpr (BoolType)) (TrueExpr (BoolType)) (FalseExpr (BoolType)))) == (TrueExpr (BoolType))) (ArrayIndexExpr (BoolType) (ArrayLiteralExpr (ArrayType (BoolType) 1) (FalseExpr (BoolType))) (IfExpr (IntType) (BinopExpr (BoolType) (TrueExpr (BoolType)) == (BinopExpr (BoolType) (IntExpr (IntType) 808) >= (IntExpr (IntType) 608))) (BinopExpr (IntType) (UnopExpr (IntType) - (IntExpr (IntType) 643)) % (BinopExpr (IntType) (IntExpr (IntType) 805) + (IntExpr (IntType) 503))) (ArrayIndexExpr (IntType) (ArrayLiteralExpr (ArrayType (IntType) 1) (IntExpr (IntType) 37)) (BinopExpr (IntType) (IntExpr (IntType) 559) - (IntExpr (IntType) 67))))))))
(StructCmd b a (IntType) b (IntType))
(StructCmd c a (StructType rgba))
(ShowCmd (DotExpr (StructType rgba) (StructLiteralExpr (StructType c) c (StructLiteralExpr (StructType rgba) rgba (BinopExpr (FloatType) (BinopExpr (FloatType) (UnopExpr (FloatType) - (FloatExpr (FloatType) 70)) * (FloatExpr (FloatType) 1)) / (BinopExpr (FloatType) (UnopExpr (FloatType) - (FloatExpr (FloatType) 6)) - (UnopExpr (FloatType) - (FloatExpr (FloatType) 71)))) (BinopExpr (FloatType) (IfExpr (FloatType) (UnopExpr (BoolType) ! (FalseExpr (BoolType))) (UnopExpr (FloatType) - (FloatExpr (FloatType) 31)) (FloatExpr (FloatType) 51)) * (BinopExpr (FloatType) (FloatExpr (FloatType) 32) / (FloatExpr (FloatType) 90))) (BinopExpr (FloatType) (BinopExpr (FloatType) (FloatExpr (FloatType) 14) * (FloatExpr (FloatType) 35)) - (FloatExpr (FloatType) 50)) (FloatExpr (FloatType) 53))) a))
(ShowCmd (BinopExpr (BoolType) (DotExpr (IntType) (StructLiteralExpr (StructType b) b (DotExpr (IntType) (StructLiteralExpr (StructType b) b (IntExpr (IntType) 457) (IntExpr (IntType) 799)) a) (DotExpr (IntType) (StructLiteralExpr (StructType b) b (BinopExpr (IntType) (IntExpr (IntType) 956) * (IntExpr (IntType) 874)) (UnopExpr (IntType) - (IntExpr (IntType) 99))) b)) b) != (IntExpr (IntType) 122)))
(ShowCmd (BinopExpr (BoolType) (BinopExpr (IntType) (IfExpr (IntType) (TrueExpr (BoolType)) (BinopExpr (IntType) (UnopExpr (IntType) - (UnopExpr (IntType) - (IntExpr (IntType) 570))) + (UnopExpr (IntType) - (IntExpr (IntType) 267))) (DotExpr (IntType) (StructLiteralExpr (StructType b) b (UnopExpr (IntType) - (IntExpr (IntType) 868)) (IntExpr (IntType) 843)) a)) / (ArrayIndexExpr (IntType) (ArrayLiteralExpr (ArrayType (IntType) 1) (UnopExpr (IntType) - (IntExpr (IntType) 617)) (BinopExpr (IntType) (IfExpr (IntType) (TrueExpr (BoolType)) (IntExpr (IntType) 161) (IntExpr (IntType) 648)) * (IntExpr (IntType) 614)) (IntExpr (IntType) 629)) (BinopExpr (IntType) (IntExpr (IntType) 641) * (IntExpr (IntType) 776)))) <= (IntExpr (IntType) 190)))
(ShowCmd (IfExpr (BoolType) (FalseExpr (BoolType)) (UnopExpr (BoolType) ! (IfExpr (BoolType) (BinopExpr (BoolType) (IntExpr (IntType) 644) < (IntExpr (IntType) 629)) (IfExpr (BoolType) (BinopExpr (BoolType) (BinopExpr (BoolType) (IntExpr (IntType) 319) >= (IntExpr (IntType) 980)) && (FalseExpr (BoolType))) (BinopExpr (BoolType) (BinopExpr (BoolType) (IntExpr (IntType) 599) == (IntExpr (IntType) 403)) && (TrueExpr (BoolType))) (BinopExpr (BoolType) (IntExpr (IntType) 42) < (BinopExpr (IntType) (IntExpr (IntType) 335) + (IntExpr (IntType) 814)))) (TrueExpr (BoolType)))) (BinopExpr (BoolType) (IfExpr (FloatType) (BinopExpr (BoolType) (BinopExpr (BoolType) (FalseExpr (BoolType)) && (TrueExpr (BoolType))) || (UnopExpr (BoolType) ! (TrueExpr (BoolType)))) (FloatExpr (FloatType) 14) (IfExpr (FloatType) (TrueExpr (BoolType)) (UnopExpr (FloatType) - (FloatExpr (FloatType) 23)) (FloatExpr (FloatType) 66))) == (BinopExpr (FloatType) (FloatExpr (FloatType) 50) / (FloatExpr (FloatType) 49)))))
(StructCmd d a (StructType rgba))
(ShowCmd (BinopExpr (BoolType) (DotExpr (BoolType) (StructLiteralExpr (StructType a) a (UnopExpr (BoolType) ! (BinopExpr (BoolType) (BinopExpr (IntType) (IntExpr (IntType) 573) % (IntExpr (IntType) 594)) <= (UnopExpr (IntType) - (IntExpr (IntType) 900)))) (UnopExpr (BoolType) ! (UnopExpr (BoolType) ! (FalseExpr (BoolType))))) a) || (FalseExpr (BoolType))))
(StructCmd e a (StructType b) b (StructType a))
(StructCmd f a (StructType e))
(ShowCmd (FloatExpr (FloatType) 26))
(StructCmd g a (BoolType))
(StructCmd h a (StructType f) b (StructType d) c (VoidType))
(ShowCmd (StructLiteralExpr (StructType d) d (StructLiteralExpr (StructType rgba) rgba (FloatExpr (FloatType) 27) (UnopExpr (FloatType) - (BinopExpr (FloatType) (FloatExpr (FloatType) 62) % (DotExpr (FloatType) (StructLiteralExpr (StructType rgba) rgba (FloatExpr (FloatType) 51) (FloatExpr (FloatType) 97) (FloatExpr (FloatType) 85) (FloatExpr (FloatType) 0)) b))) (ArrayIndexExpr (FloatType) (ArrayLiteralExpr (ArrayType (FloatType) 1) (FloatExpr (FloatType) 58) (FloatExpr (FloatType) 64)) (IntExpr (IntType) 839)) (UnopExpr (FloatType) - (BinopExpr (FloatType) (FloatExpr (FloatType) 2) - (FloatExpr (FloatType) 89))))))
(ShowCmd (StructLiteralExpr (StructType b) b (DotExpr (IntType) (StructLiteralExpr (StructType b) b (UnopExpr (IntType) - (IntExpr (IntType) 529)) (IntExpr (IntType) 318)) b) (BinopExpr (IntType) (IntExpr (IntType) 548) - (IntExpr (IntType) 100))))
