(StructCmd a a (ArrayType (FloatType) 2) b (ArrayType (StructType rgba) 3))
(ShowCmd (ArrayIndexExpr (FloatType) (ArrayLiteralExpr (ArrayType (FloatType) 1) (FloatExpr (FloatType) 34) (BinopExpr (FloatType) (ArrayIndexExpr (FloatType) (ArrayLiteralExpr (ArrayType (FloatType) 1) (FloatExpr (FloatType) 71)) (IntExpr (IntType) 61)) % (FloatExpr (FloatType) 35)) (FloatExpr (FloatType) 14)) (BinopExpr (IntType) (IntExpr (IntType) 430) / (IntExpr (IntType) 630))))
(StructCmd b a (StructType a) b (ArrayType (ArrayType (StructType rgba) 3) 3))
(ShowCmd (IntExpr (IntType) 714))
(ShowCmd (ArrayLiteralExpr (ArrayType (BoolType) 1) (BinopExpr (BoolType) (DotExpr (FloatType) (StructLiteralExpr (StructType rgba) rgba (ArrayIndexExpr (FloatType) (ArrayLiteralExpr (ArrayType (FloatType) 1) (FloatExpr (FloatType) 42)) (BinopExpr (IntType) (IntExpr (IntType) 737) + (IntExpr (IntType) 530))) (FloatExpr (FloatType) 21) (DotExpr (FloatType) (StructLiteralExpr (StructType rgba) rgba (FloatExpr (FloatType) 69) (FloatExpr (FloatType) 47) (FloatExpr (FloatType) 19) (FloatExpr (FloatType) 51)) r) (FloatExpr (FloatType) 66)) g) <= (DotExpr (FloatType) (StructLiteralExpr (StructType rgba) rgba (UnopExpr (FloatType) - (UnopExpr (FloatType) - (FloatExpr (FloatType) 46))) (BinopExpr (FloatType) (FloatExpr (FloatType) 41) + (FloatExpr (FloatType) 46)) (FloatExpr (FloatType) 53) (BinopExpr (FloatType) (FloatExpr (FloatType) 19) * (FloatExpr (FloatType) 25))) a)) (UnopExpr (BoolType) ! (BinopExpr (BoolType) (TrueExpr (BoolType)) || (FalseExpr (BoolType))))))
(ShowCmd (BinopExpr (IntType) (UnopExpr (IntType) - (UnopExpr (IntType) - (IntExpr (IntType) 85))) * (UnopExpr (IntType) - (UnopExpr (IntType) - (UnopExpr (IntType) - (BinopExpr (IntType) (IntExpr (IntType) 157) * (IntExpr (IntType) 916)))))))
(StructCmd c a (ArrayType (ArrayType (BoolType) 1) 3) b (StructType a) c (IntType))
(ShowCmd (BinopExpr (BoolType) (UnopExpr (FloatType) - (FloatExpr (FloatType) 50)) == (UnopExpr (FloatType) - (BinopExpr (FloatType) (FloatExpr (FloatType) 3) / (UnopExpr (FloatType) - (FloatExpr (FloatType) 97))))))
(StructCmd d a (StructType c) b (IntType))
(StructCmd e a (StructType a) b (StructType b) c (IntType))
(ShowCmd (BinopExpr (BoolType) (IfExpr (BoolType) (BinopExpr (BoolType) (IfExpr (BoolType) (BinopExpr (BoolType) (UnopExpr (FloatType) - (FloatExpr (FloatType) 83)) != (UnopExpr (FloatType) - (FloatExpr (FloatType) 80))) (BinopExpr (BoolType) (IntExpr (IntType) 50) > (IntExpr (IntType) 380)) (BinopExpr (BoolType) (TrueExpr (BoolType)) && (FalseExpr (BoolType)))) || (IfExpr (BoolType) (BinopExpr (BoolType) (BinopExpr (FloatType) (FloatExpr (FloatType) 90) % (FloatExpr (FloatType) 51)) < (UnopExpr (FloatType) - (FloatExpr (FloatType) 98))) (UnopExpr (BoolType) ! (BinopExpr (BoolType) (FalseExpr (BoolType)) && (TrueExpr (BoolType)))) (BinopExpr (BoolType) (BinopExpr (BoolType) (IntExpr (IntType) 737) <= (IntExpr (IntType) 847)) && (TrueExpr (BoolType))))) (IfExpr (BoolType) (BinopExpr (BoolType) (FloatExpr (FloatType) 70) <= (BinopExpr (FloatType) (UnopExpr (FloatType) - (FloatExpr (FloatType) 72)) * (FloatExpr (FloatType) 3))) (TrueExpr (BoolType)) (BinopExpr (BoolType) (UnopExpr (FloatType) - (FloatExpr (FloatType) 19)) == (UnopExpr (FloatType) - (FloatExpr (FloatType) 9)))) (IfExpr (BoolType) (BinopExpr (BoolType) (TrueExpr (BoolType)) == (BinopExpr (BoolType) (UnopExpr (IntType) - (IntExpr (IntType) 646)) > (IntExpr (IntType) 777))) (FalseExpr (BoolType)) (BinopExpr (BoolType) (BinopExpr (BoolType) (FloatExpr (FloatType) 61) >= (BinopExpr (FloatType) (FloatExpr (FloatType) 38) + (FloatExpr (FloatType) 0))) || (IfExpr (BoolType) (BinopExpr (BoolType) (IntExpr (IntType) 274) >= (IntExpr (IntType) 342)) (BinopExpr (BoolType) (FloatExpr (FloatType) 65) > (FloatExpr (FloatType) 75)) (FalseExpr (BoolType)))))) == (BinopExpr (BoolType) (UnopExpr (FloatType) - (BinopExpr (FloatType) (UnopExpr (FloatType) - (FloatExpr (FloatType) 20)) / (FloatExpr (FloatType) 90))) < (FloatExpr (FloatType) 42))))
(StructCmd f a (StructType a) b (IntType))
(StructCmd g a (StructType f) b (FloatType) c (StructType d))
(StructCmd h a (StructType e) b (StructType a))
(ShowCmd (BinopExpr (BoolType) (BinopExpr (BoolType) (UnopExpr (BoolType) ! (BinopExpr (BoolType) (FalseExpr (BoolType)) != (UnopExpr (BoolType) ! (FalseExpr (BoolType))))) && (BinopExpr (BoolType) (BinopExpr (BoolType) (IfExpr (BoolType) (UnopExpr (BoolType) ! (TrueExpr (BoolType))) (FalseExpr (BoolType)) (TrueExpr (BoolType))) || (TrueExpr (BoolType))) || (BinopExpr (BoolType) (IfExpr (BoolType) (TrueExpr (BoolType)) (UnopExpr (BoolType) ! (FalseExpr (BoolType))) (UnopExpr (BoolType) ! (FalseExpr (BoolType)))) && (UnopExpr (BoolType) ! (BinopExpr (BoolType) (FalseExpr (BoolType)) && (TrueExpr (BoolType))))))) || (UnopExpr (BoolType) ! (IfExpr (BoolType) (FalseExpr (BoolType)) (BinopExpr (BoolType) (IntExpr (IntType) 984) == (IntExpr (IntType) 717)) (IfExpr (BoolType) (UnopExpr (BoolType) ! (UnopExpr (BoolType) ! (TrueExpr (BoolType)))) (BinopExpr (BoolType) (FalseExpr (BoolType)) && (TrueExpr (BoolType))) (UnopExpr (BoolType) ! (TrueExpr (BoolType))))))))
(StructCmd i a (FloatType) b (StructType f))
(StructCmd j a (VoidType) b (FloatType))
(StructCmd k a (StructType h) b (IntType) c (StructType h))
