(ShowCmd (ArrayLiteralExpr (ArrayType (BoolType) 1) (BinopExpr (BoolType) (BinopExpr (IntType) (UnopExpr (IntType) - (BinopExpr (IntType) (UnopExpr (IntType) - (IntExpr (IntType) 199)) + (UnopExpr (IntType) - (IntExpr (IntType) 920)))) * (BinopExpr (IntType) (IfExpr (IntType) (UnopExpr (BoolType) ! (TrueExpr (BoolType))) (BinopExpr (IntType) (IntExpr (IntType) 878) * (IntExpr (IntType) 465)) (IntExpr (IntType) 46)) * (IntExpr (IntType) 985))) > (BinopExpr (IntType) (IntExpr (IntType) 323) + (UnopExpr (IntType) - (IfExpr (IntType) (TrueExpr (BoolType)) (IntExpr (IntType) 571) (IntExpr (IntType) 956))))) (BinopExpr (BoolType) (UnopExpr (BoolType) ! (IfExpr (BoolType) (BinopExpr (BoolType) (FalseExpr (BoolType)) || (BinopExpr (BoolType) (FalseExpr (BoolType)) || (FalseExpr (BoolType)))) (BinopExpr (BoolType) (IntExpr (IntType) 867) == (IntExpr (IntType) 743)) (BinopExpr (BoolType) (UnopExpr (FloatType) - (FloatExpr (FloatType) 36)) >= (UnopExpr (FloatType) - (FloatExpr (FloatType) 38))))) || (TrueExpr (BoolType)))))
(ShowCmd (UnopExpr (FloatType) - (IfExpr (FloatType) (IfExpr (BoolType) (BinopExpr (BoolType) (FloatExpr (FloatType) 47) == (DotExpr (FloatType) (StructLiteralExpr (StructType rgba) rgba (FloatExpr (FloatType) 10) (FloatExpr (FloatType) 96) (FloatExpr (FloatType) 72) (FloatExpr (FloatType) 25)) b)) (BinopExpr (BoolType) (IntExpr (IntType) 655) > (IfExpr (IntType) (UnopExpr (BoolType) ! (TrueExpr (BoolType))) (IntExpr (IntType) 689) (BinopExpr (IntType) (IntExpr (IntType) 321) / (IntExpr (IntType) 749)))) (FalseExpr (BoolType))) (UnopExpr (FloatType) - (FloatExpr (FloatType) 50)) (BinopExpr (FloatType) (BinopExpr (FloatType) (FloatExpr (FloatType) 84) % (FloatExpr (FloatType) 27)) + (BinopExpr (FloatType) (IfExpr (FloatType) (BinopExpr (BoolType) (IntExpr (IntType) 225) <= (IntExpr (IntType) 843)) (FloatExpr (FloatType) 33) (FloatExpr (FloatType) 17)) / (UnopExpr (FloatType) - (BinopExpr (FloatType) (FloatExpr (FloatType) 10) + (FloatExpr (FloatType) 27))))))))
(ShowCmd (BinopExpr (BoolType) (BinopExpr (FloatType) (DotExpr (FloatType) (StructLiteralExpr (StructType rgba) rgba (FloatExpr (FloatType) 20) (UnopExpr (FloatType) - (FloatExpr (FloatType) 52)) (UnopExpr (FloatType) - (UnopExpr (FloatType) - (FloatExpr (FloatType) 7))) (UnopExpr (FloatType) - (FloatExpr (FloatType) 92))) a) - (IfExpr (FloatType) (UnopExpr (BoolType) ! (UnopExpr (BoolType) ! (TrueExpr (BoolType)))) (BinopExpr (FloatType) (FloatExpr (FloatType) 72) + (FloatExpr (FloatType) 52)) (FloatExpr (FloatType) 70))) < (UnopExpr (FloatType) - (UnopExpr (FloatType) - (FloatExpr (FloatType) 58)))))
(ShowCmd (IntExpr (IntType) 815))
(ShowCmd (StructLiteralExpr (StructType rgba) rgba (FloatExpr (FloatType) 11) (BinopExpr (FloatType) (IfExpr (FloatType) (BinopExpr (BoolType) (IfExpr (FloatType) (TrueExpr (BoolType)) (FloatExpr (FloatType) 21) (FloatExpr (FloatType) 55)) == (BinopExpr (FloatType) (FloatExpr (FloatType) 68) / (FloatExpr (FloatType) 50))) (UnopExpr (FloatType) - (IfExpr (FloatType) (UnopExpr (BoolType) ! (FalseExpr (BoolType))) (FloatExpr (FloatType) 73) (FloatExpr (FloatType) 23))) (IfExpr (FloatType) (FalseExpr (BoolType)) (UnopExpr (FloatType) - (UnopExpr (FloatType) - (FloatExpr (FloatType) 29))) (BinopExpr (FloatType) (FloatExpr (FloatType) 7) % (UnopExpr (FloatType) - (FloatExpr (FloatType) 78))))) * (UnopExpr (FloatType) - (IfExpr (FloatType) (FalseExpr (BoolType)) (UnopExpr (FloatType) - (FloatExpr (FloatType) 70)) (BinopExpr (FloatType) (FloatExpr (FloatType) 33) % (FloatExpr (FloatType) 59))))) (FloatExpr (FloatType) 9) (IfExpr (FloatType) (FalseExpr (BoolType)) (FloatExpr (FloatType) 58) (BinopExpr (FloatType) (FloatExpr (FloatType) 93) + (UnopExpr (FloatType) - (UnopExpr (FloatType) - (FloatExpr (FloatType) 96)))))))
(ShowCmd (IntExpr (IntType) 172))
(ShowCmd (IfExpr (BoolType) (BinopExpr (BoolType) (UnopExpr (IntType) - (IntExpr (IntType) 151)) <= (UnopExpr (IntType) - (BinopExpr (IntType) (IntExpr (IntType) 154) + (IfExpr (IntType) (BinopExpr (BoolType) (FalseExpr (BoolType)) && (FalseExpr (BoolType))) (IntExpr (IntType) 335) (IntExpr (IntType) 581))))) (ArrayIndexExpr (BoolType) (IfExpr (ArrayType (BoolType) 1) (IfExpr (BoolType) (TrueExpr (BoolType)) (FalseExpr (BoolType)) (TrueExpr (BoolType))) (ArrayLiteralExpr (ArrayType (BoolType) 1) (BinopExpr (BoolType) (BinopExpr (BoolType) (IntExpr (IntType) 169) != (IntExpr (IntType) 930)) || (UnopExpr (BoolType) ! (TrueExpr (BoolType)))) (FalseExpr (BoolType))) (ArrayLiteralExpr (ArrayType (BoolType) 1) (TrueExpr (BoolType)))) (IfExpr (IntType) (FalseExpr (BoolType)) (IntExpr (IntType) 781) (IntExpr (IntType) 378))) (IfExpr (BoolType) (BinopExpr (BoolType) (FloatExpr (FloatType) 86) == (FloatExpr (FloatType) 21)) (IfExpr (BoolType) (TrueExpr (BoolType)) (BinopExpr (BoolType) (BinopExpr (IntType) (UnopExpr (IntType) - (IntExpr (IntType) 350)) * (IntExpr (IntType) 100)) != (BinopExpr (IntType) (IntExpr (IntType) 300) - (IntExpr (IntType) 90))) (IfExpr (BoolType) (BinopExpr (BoolType) (UnopExpr (BoolType) ! (FalseExpr (BoolType))) == (IfExpr (BoolType) (FalseExpr (BoolType)) (FalseExpr (BoolType)) (FalseExpr (BoolType)))) (TrueExpr (BoolType)) (UnopExpr (BoolType) ! (TrueExpr (BoolType))))) (BinopExpr (BoolType) (IfExpr (IntType) (BinopExpr (BoolType) (FloatExpr (FloatType) 22) == (FloatExpr (FloatType) 73)) (UnopExpr (IntType) - (IntExpr (IntType) 432)) (UnopExpr (IntType) - (IntExpr (IntType) 560))) <= (BinopExpr (IntType) (ArrayIndexExpr (IntType) (ArrayLiteralExpr (ArrayType (IntType) 1) (IntExpr (IntType) 635) (IntExpr (IntType) 360)) (IntExpr (IntType) 737)) * (BinopExpr (IntType) (UnopExpr (IntType) - (IntExpr (IntType) 860)) - (IntExpr (IntType) 525)))))))
(StructCmd a a (StructType rgba) b (VoidType))
(StructCmd b a (ArrayType (VoidType) 1) b (IntType))
(StructCmd c a (ArrayType (StructType b) 3))
(StructCmd d a (FloatType))
(StructCmd e a (StructType a) b (BoolType) c (StructType rgba))
(StructCmd f a (ArrayType (StructType rgba) 3))
(StructCmd g a (FloatType))
(StructCmd h a (StructType b) b (IntType) c (StructType d))
(ShowCmd (FloatExpr (FloatType) 28))
(StructCmd i a (StructType a) b (StructType e) c (StructType d))
(StructCmd j a (FloatType) b (StructType e) c (StructType e))
