(ShowCmd (IntExpr (IntType) 224))
(StructCmd a a (FloatType))
(ShowCmd (BinopExpr (BoolType) (BinopExpr (BoolType) (BinopExpr (IntType) (IfExpr (IntType) (UnopExpr (BoolType) ! (FalseExpr (BoolType))) (IntExpr (IntType) 579) (IntExpr (IntType) 261)) - (UnopExpr (IntType) - (IfExpr (IntType) (UnopExpr (BoolType) ! (TrueExpr (BoolType))) (UnopExpr (IntType) - (IntExpr (IntType) 823)) (IntExpr (IntType) 182)))) >= (IfExpr (IntType) (BinopExpr (BoolType) (BinopExpr (BoolType) (BinopExpr (IntType) (IntExpr (IntType) 798) - (IntExpr (IntType) 787)) != (IntExpr (IntType) 685)) && (BinopExpr (BoolType) (IntExpr (IntType) 144) >= (BinopExpr (IntType) (IntExpr (IntType) 21) - (IntExpr (IntType) 903)))) (ArrayIndexExpr (IntType) (ArrayLiteralExpr (ArrayType (IntType) 1) (IntExpr (IntType) 195)) (UnopExpr (IntType) - (IntExpr (IntType) 102))) (UnopExpr (IntType) - (UnopExpr (IntType) - (UnopExpr (IntType) - (IntExpr (IntType) 367)))))) || (FalseExpr (BoolType))))
(ShowCmd (BinopExpr (BoolType) (UnopExpr (IntType) - (IntExpr (IntType) 367)) >= (UnopExpr (IntType) - (IntExpr (IntType) 567))))
(ShowCmd (UnopExpr (BoolType) ! (FalseExpr (BoolType))))
(ShowCmd (UnopExpr (FloatType) - (ArrayIndexExpr (FloatType) (IfExpr (ArrayType (FloatType) 1) (FalseExpr (BoolType)) (ArrayLiteralExpr (ArrayType (FloatType) 1) (BinopExpr (FloatType) (FloatExpr (FloatType) 0) / (FloatExpr (FloatType) 24))) (ArrayLiteralExpr (ArrayType (FloatType) 1) (UnopExpr (FloatType) - (FloatExpr (FloatType) 28)) (FloatExpr (FloatType) 39))) (IfExpr (IntType) (FalseExpr (BoolType)) (IfExpr (IntType) (TrueExpr (BoolType)) (IfExpr (IntType) (UnopExpr (BoolType) ! (TrueExpr (BoolType))) (IntExpr (IntType) 674) (IntExpr (IntType) 378)) (IntExpr (IntType) 33)) (IntExpr (IntType) 655)))))
(StructCmd b a (BoolType))
(StructCmd c a (StructType rgba))
(ShowCmd (BinopExpr (BoolType) (BinopExpr (BoolType) (BinopExpr (BoolType) (BinopExpr (BoolType) (TrueExpr (BoolType)) != (BinopExpr (BoolType) (BinopExpr (IntType) (IntExpr (IntType) 818) + (IntExpr (IntType) 434)) != (UnopExpr (IntType) - (IntExpr (IntType) 898)))) && (IfExpr (BoolType) (IfExpr (BoolType) (BinopExpr (BoolType) (TrueExpr (BoolType)) || (FalseExpr (BoolType))) (TrueExpr (BoolType)) (BinopExpr (BoolType) (IntExpr (IntType) 994) <= (IntExpr (IntType) 270))) (IfExpr (BoolType) (UnopExpr (BoolType) ! (FalseExpr (BoolType))) (FalseExpr (BoolType)) (BinopExpr (BoolType) (IntExpr (IntType) 258) > (IntExpr (IntType) 233))) (UnopExpr (BoolType) ! (TrueExpr (BoolType))))) && (BinopExpr (BoolType) (TrueExpr (BoolType)) && (BinopExpr (BoolType) (BinopExpr (IntType) (IntExpr (IntType) 832) - (BinopExpr (IntType) (IntExpr (IntType) 660) * (IntExpr (IntType) 335))) > (BinopExpr (IntType) (UnopExpr (IntType) - (IntExpr (IntType) 991)) % (IntExpr (IntType) 551))))) == (UnopExpr (BoolType) ! (BinopExpr (BoolType) (UnopExpr (IntType) - (IntExpr (IntType) 928)) == (UnopExpr (IntType) - (IntExpr (IntType) 419))))))
(ShowCmd (StructLiteralExpr (StructType a) a (BinopExpr (FloatType) (DotExpr (FloatType) (IfExpr (StructType a) (TrueExpr (BoolType)) (StructLiteralExpr (StructType a) a (FloatExpr (FloatType) 18)) (StructLiteralExpr (StructType a) a (BinopExpr (FloatType) (FloatExpr (FloatType) 72) % (FloatExpr (FloatType) 88)))) a) + (UnopExpr (FloatType) - (FloatExpr (FloatType) 52)))))
(ShowCmd (ArrayLiteralExpr (ArrayType (BoolType) 1) (UnopExpr (BoolType) ! (BinopExpr (BoolType) (UnopExpr (IntType) - (IntExpr (IntType) 867)) < (UnopExpr (IntType) - (IntExpr (IntType) 494)))) (ArrayIndexExpr (BoolType) (IfExpr (ArrayType (BoolType) 1) (BinopExpr (BoolType) (UnopExpr (IntType) - (BinopExpr (IntType) (IntExpr (IntType) 231) / (IntExpr (IntType) 6))) < (IfExpr (IntType) (BinopExpr (BoolType) (IntExpr (IntType) 904) < (IntExpr (IntType) 156)) (BinopExpr (IntType) (IntExpr (IntType) 982) * (IntExpr (IntType) 650)) (UnopExpr (IntType) - (IntExpr (IntType) 442)))) (ArrayLiteralExpr (ArrayType (BoolType) 1) (BinopExpr (BoolType) (IntExpr (IntType) 813) != (UnopExpr (IntType) - (IntExpr (IntType) 635))) (UnopExpr (BoolType) ! (BinopExpr (BoolType) (IntExpr (IntType) 991) >= (IntExpr (IntType) 827)))) (ArrayLiteralExpr (ArrayType (BoolType) 1) (FalseExpr (BoolType)) (BinopExpr (BoolType) (BinopExpr (BoolType) (FalseExpr (BoolType)) && (FalseExpr (BoolType))) || (UnopExpr (BoolType) ! (TrueExpr (BoolType)))) (DotExpr (BoolType) (StructLiteralExpr (StructType b) b (FalseExpr (BoolType))) a))) (UnopExpr (IntType) - (IfExpr (IntType) (IfExpr (BoolType) (BinopExpr (BoolType) (FalseExpr (BoolType)) || (FalseExpr (BoolType))) (BinopExpr (BoolType) (FalseExpr (BoolType)) || (FalseExpr (BoolType))) (UnopExpr (BoolType) ! (FalseExpr (BoolType)))) (UnopExpr (IntType) - (BinopExpr (IntType) (IntExpr (IntType) 463) / (IntExpr (IntType) 321))) (UnopExpr (IntType) - (UnopExpr (IntType) - (IntExpr (IntType) 932)))))) (IfExpr (BoolType) (FalseExpr (BoolType)) (IfExpr (BoolType) (BinopExpr (BoolType) (IntExpr (IntType) 897) < (ArrayIndexExpr (IntType) (ArrayLiteralExpr (ArrayType (IntType) 1) (IntExpr (IntType) 632) (IntExpr (IntType) 201)) (IntExpr (IntType) 941))) (BinopExpr (BoolType) (IfExpr (BoolType) (BinopExpr (BoolType) (IntExpr (IntType) 646) >= (IntExpr (IntType) 243)) (TrueExpr (BoolType)) (BinopExpr (BoolType) (IntExpr (IntType) 364) >= (IntExpr (IntType) 916))) || (TrueExpr (BoolType))) (FalseExpr (BoolType))) (BinopExpr (BoolType) (IfExpr (BoolType) (BinopExpr (BoolType) (UnopExpr (BoolType) ! (TrueExpr (BoolType))) != (UnopExpr (BoolType) ! (TrueExpr (BoolType)))) (UnopExpr (BoolType) ! (BinopExpr (BoolType) (TrueExpr (BoolType)) || (FalseExpr (BoolType)))) (BinopExpr (BoolType) (UnopExpr (BoolType) ! (TrueExpr (BoolType))) && (FalseExpr (BoolType)))) == (BinopExpr (BoolType) (BinopExpr (BoolType) (UnopExpr (FloatType) - (FloatExpr (FloatType) 94)) <= (IfExpr (FloatType) (TrueExpr (BoolType)) (FloatExpr (FloatType) 70) (FloatExpr (FloatType) 26))) && (IfExpr (BoolType) (UnopExpr (BoolType) ! (TrueExpr (BoolType))) (UnopExpr (BoolType) ! (TrueExpr (BoolType))) (TrueExpr (BoolType))))))))
(ShowCmd (DotExpr (FloatType) (StructLiteralExpr (StructType rgba) rgba (ArrayIndexExpr (FloatType) (ArrayLiteralExpr (ArrayType (FloatType) 1) (IfExpr (FloatType) (FalseExpr (BoolType)) (FloatExpr (FloatType) 0) (FloatExpr (FloatType) 5))) (BinopExpr (IntType) (UnopExpr (IntType) - (IntExpr (IntType) 622)) % (IntExpr (IntType) 862))) (BinopExpr (FloatType) (DotExpr (FloatType) (StructLiteralExpr (StructType a) a (UnopExpr (FloatType) - (FloatExpr (FloatType) 79))) a) + (DotExpr (FloatType) (StructLiteralExpr (StructType a) a (FloatExpr (FloatType) 40)) a)) (UnopExpr (FloatType) - (FloatExpr (FloatType) 83)) (DotExpr (FloatType) (StructLiteralExpr (StructType rgba) rgba (BinopExpr (FloatType) (UnopExpr (FloatType) - (FloatExpr (FloatType) 43)) + (BinopExpr (FloatType) (FloatExpr (FloatType) 88) - (FloatExpr (FloatType) 63))) (FloatExpr (FloatType) 54) (DotExpr (FloatType) (StructLiteralExpr (StructType a) a (FloatExpr (FloatType) 32)) a) (UnopExpr (FloatType) - (FloatExpr (FloatType) 34))) g)) b))
(ShowCmd (IfExpr (IntType) (ArrayIndexExpr (BoolType) (ArrayLiteralExpr (ArrayType (BoolType) 1) (UnopExpr (BoolType) ! (UnopExpr (BoolType) ! (FalseExpr (BoolType)))) (IfExpr (BoolType) (DotExpr (BoolType) (StructLiteralExpr (StructType b) b (FalseExpr (BoolType))) a) (FalseExpr (BoolType)) (TrueExpr (BoolType))) (BinopExpr (BoolType) (FloatExpr (FloatType) 63) <= (UnopExpr (FloatType) - (UnopExpr (FloatType) - (FloatExpr (FloatType) 50))))) (IfExpr (IntType) (BinopExpr (BoolType) (BinopExpr (BoolType) (FalseExpr (BoolType)) || (TrueExpr (BoolType))) && (FalseExpr (BoolType))) (BinopExpr (IntType) (IfExpr (IntType) (BinopExpr (BoolType) (IntExpr (IntType) 701) >= (IntExpr (IntType) 96)) (IntExpr (IntType) 833) (BinopExpr (IntType) (IntExpr (IntType) 547) * (IntExpr (IntType) 115))) - (IntExpr (IntType) 495)) (BinopExpr (IntType) (IntExpr (IntType) 668) + (UnopExpr (IntType) - (UnopExpr (IntType) - (IntExpr (IntType) 180)))))) (IntExpr (IntType) 996) (UnopExpr (IntType) - (BinopExpr (IntType) (UnopExpr (IntType) - (UnopExpr (IntType) - (BinopExpr (IntType) (IntExpr (IntType) 196) + (IntExpr (IntType) 277)))) % (IntExpr (IntType) 388)))))
(StructCmd d a (FloatType))
(StructCmd e a (ArrayType (BoolType) 3) b (VoidType))
(StructCmd f a (BoolType) b (VoidType) c (IntType))
(StructCmd g a (StructType b) b (StructType e))
(StructCmd h a (StructType e) b (StructType c))
