show [(! (true && ((- 829) >= (if (544 < 379) then 472 else (- 19)))))]

show 292

show ((if ((- ((697 % 107) % 477)) >= 442) then 757 else [(- 905), 45, (754 - (if false then 924 else 239))][(if ((93.2 > 67.43) && (! false)) then 165 else (- (if true then 950 else 734)))]) - 713)

struct a {
a : float
}
struct b {
a : float
}
show a {(a {31.83}.a % 96.28)}.a

show a {(if ((- (- 98.67)) > 46.35) then [94.55, 87.29][603] else b {67.63}.a)}.a

struct c {
a : void
}
show (if (! ((- 18.5) < (71.44 + 20.3))) then b {81.89}.a else 19.4)

show [(if (! (! (! false))) then a {(8.54 % (- 68.54))} else a {76.78}).a, (if (! ((! false) && (355 >= 646))) then b {a {61.93}.a} else b {b {19.67}.a}).a]

struct d {
a : void[,]
b : c
}
struct e {
a : int
}
struct f {
a : void
}
struct g {
a : void
b : float[,,]
c : d
}
struct h {
a : g
}
show ((if ((if (! (! false)) then (! (false != false)) else false) == true) then (- 56) else (if ((false || (! true)) || (! (if false then false else false))) then e {(74 + 80)}.a else 914)) == 993)

show e {(if ((false && true) != ((- 367) <= 569)) then (if true then 683 else (if false then (- 436) else 137)) else (if false then (if (745 != (- 816)) then (222 - 758) else 467) else 770))}

show e {(((- [369][(if false then 711 else 214)]) / ((- 839) + 417)) + (- ((- (- 465)) % (- (- 311)))))}

