struct a {
a : int
b : bool
}
show [a {(- 369), false}.a, a {(if ((99.3 < 49.53) || (65.78 >= 92.57)) then 208 else 449), (if false then ((- 658) > (if true then 32 else 145)) else true)}.a, (if false then a {(- 962), ((- 231) <= 523)}.a else (- (- (- (- 206)))))]

show 37.65

show ((if (! (8.74 <= 28.78)) then 64.93 else 94.08) != 2.98)

struct b {
a : a
b : bool
}
struct c {
a : a
}
show [89.98][((- ((- 952) / (- 442))) + (if (if (! (25.98 > 95.59)) then (65.61 < 55.8) else a {360, false}.b) then 741 else 590))]

show [a {(if false then (307 - 787) else 810), ((97.19 / 55.35) > (if false then 93.16 else 35.05))}][(if ((if (44.4 != 24.63) then (! true) else (true && false)) != (! true)) then 60 else ((- 509) + 900))].a

show (a {53, ((! false) && ((777 % 819) == (- 839)))}.a / (if ((58.34 / 30.26) > (if ((- 437) != 742) then 64.1 else (- (16.21 % 54.16)))) then a {20, ((19.32 / 22.02) < 34.54)}.a else 767))

struct d {
a : int
b : bool
c : bool
}
struct e {
a : int
b : void
c : float
}
struct f {
a : b
b : rgba
}
struct g {
a : b
}
show (true && (true && ((600 + 90) < (669 - 492))))

struct h {
a : d
b : d
c : bool
}
show (- 38.35)

struct i {
a : int
}
struct j {
a : d
b : bool
c : int
}
