show [((if ((if false then (40 > 135) else (431 != 857)) || ((81.51 != 77.63) || (50.57 <= 11.85))) then (652 % 503) else (- (- 961))) > (if true then (if (79.75 < 53.45) then 9 else (- 103)) else (((if true then 765 else 803) % 783) - (- (158 / 989))))), ((! (((- 113) + (if false then 142 else 628)) == (311 - (- 518)))) || (((72.56 / 0.5) != (- 2.48)) && (! (true == (! false))))), (! (if ((true != true) != (247 < 986)) then (! ((- 32.65) >= 9.6)) else (false && ((! true) || (19.15 != 85.69)))))]

show (- (if (! ((326 / (66 % 333)) <= 524)) then [64.67][(- (367 % (230 + 944)))] else rgba {34.79, [95.62][(313 * 472)], 63.87, ((- 34.06) - 81.28)}.a))

struct a {
a : int
}
struct b {
a : void
b : rgba
}
show ((! (true && ((- 24.65) == (if (65.04 <= 35.82) then (- 70.31) else (- 97.24))))) && true)

show rgba {(- (- (if (! true) then (37.19 % (if false then 63.41 else 87.6)) else ((- 46.75) + 2.54)))), (if (((true == (! false)) || (58.23 < 27.39)) || (! (! (true || false)))) then 71.52 else 21.68), ((96.21 * 34.38) % (26.3 * 71.59)), (- (if (if (if (! false) then true else true) then (959 == 814) else true) then [44.67][355] else (80.07 % 35.21)))}

struct c {
a : float
b : a
c : rgba
}
show ((if (! false) then (- ((9.4 * 71.45) % (if (! false) then 96.63 else (- 3.33)))) else ((38.32 % (if (! false) then 39.24 else 91.27)) + 49.59)) + 88.59)

show ((if (! (if (! false) then [false, false][(- 104)] else (! (true == false)))) then (65.91 == 6.8) else false) != ((997 <= (if false then a {231} else a {624}).a) && (! false)))

show (if ((if ((false && (386 >= 324)) || (! (! false))) then ((- 58.52) / (- 79.03)) else (23.06 * (- (- 6.05)))) > (if (false != true) then (if (! true) then 22.64 else 10.23) else 19.35)) then ((0.23 + 19.82) != 47.26) else ((- 47.35) < (((- (- 66.58)) - (if false then 87.52 else 49.87)) / (if (false || false) then 23.94 else 26.47))))

struct d {
a : c
}
struct e {
a : a
b : a
}
struct f {
a : int
}
struct g {
a : float
}
show a {(743 % 785)}

struct h {
a : c
b : e
}
struct i {
a : bool
b : void
}
struct j {
a : rgba[]
b : h
c : f
}
