struct a {
a : float[,]
}
show ((if false then 738 else (- 367)) * (((- (if (if true then false else false) then 109 else 610)) + (- (- 969))) % (if [(if true then true else false)][12] then (if ((if false then 895 else 690) < (- 788)) then (- 331) else (555 - 145)) else 843)))

struct b {
a : int[,]
b : void
c : a[,]
}
show (if false then rgba {rgba {(if true then 69.27 else 37.83), 22.94, (if true then 42.75 else 75.09), 43.82}.r, (if (62.63 <= 40.92) then (- (40.36 * 13.11)) else 23.43), (93.17 - (- 69.77)), 0.17} else rgba {(if (! true) then (- 31.25) else 73.07), 54.86, ((- (- 54.47)) % 47.56), (96.74 % (if true then (- 57.76) else 20.94))}).b

show (if (! ((! ((if false then 83.58 else 14.3) < (- 6.65))) || (if (34.01 <= (- 9.5)) then ((244 % 182) <= 243) else (218 != 376)))) then rgba {73.91, ((if false then 38.29 else (- 28.54)) + 66.41), 82.37, (- 30.4)}.a else (- 50.09))

show 49.95

show (- ((- (- 62.31)) - (if [false, (! false)][574] then (if (804 > (- 480)) then 82.96 else 79.78) else 63.5)))

show (if (true == ((if ((18.83 * 81.28) <= (- 83.39)) then 305 else (- (- 972))) >= (if ((741 < 54) || true) then [864][(- 122)] else 14))) then false else false)

show 255

show (- [(if (! (76.44 == 79.45)) then 9.26 else (- 28.64)), (73.34 - 98.7), (- (- (- 35.8)))][(- (if (87.3 >= 92.0) then 105 else (if true then 0 else 956)))])

show 96.83

show true

show (- 940)

show rgba {(if (if (if (false || (false && true)) then (! false) else (if false then true else (false && false))) then false else (74.43 == [51.51, 12.77, 85.15][584])) then (- (if (false && true) then 47.6 else (- 75.34))) else rgba {45.58, 16.11, [66.87, 10.74, 67.07][(697 / 116)], [20.25, 63.0][(- 950)]}.g), rgba {(- 15.09), 33.23, (- (if true then (if true then 43.87 else 57.93) else 15.06)), 12.38}.g, 13.85, 16.21}

show (- (if (if (! (false || false)) then true else (! (false || false))) then (if (! true) then ((if true then (- 52.44) else (- 19.52)) - (- (if false then 25.26 else 29.96))) else (67.15 - (- 26.79))) else ((54.45 - (if (true != true) then (- 97.86) else 59.49)) / (if true then (- 17.52) else 17.67))))

struct c {
a : int
b : float
c : bool
}
show rgba {c {(- (- 367)), 42.26, (false && (! true))}.b, c {488, 87.96, true}.b, (if ((298 / 139) != (- 40)) then 97.99 else 54.83), 61.88}.r

struct d {
a : int
}
