(StructCmd a a (BoolType) b (BoolType))
(ShowCmd (ArrayIndexExpr (IntType) (IfExpr (ArrayType (IntType) 1) (DotExpr (BoolType) (StructLiteralExpr (StructType a) a (FalseExpr (BoolType)) (UnopExpr (BoolType) ! (BinopExpr (BoolType) (FalseExpr (BoolType)) || (FalseExpr (BoolType))))) b) (IfExpr (ArrayType (IntType) 1) (DotExpr (BoolType) (StructLiteralExpr (StructType a) a (TrueExpr (BoolType)) (BinopExpr (BoolType) (FloatExpr (FloatType) 95) != (FloatExpr (FloatType) 98))) b) (ArrayLiteralExpr (ArrayType (IntType) 1) (BinopExpr (IntType) (UnopExpr (IntType) - (IntExpr (IntType) 982)) % (BinopExpr (IntType) (IntExpr (IntType) 347) % (IntExpr (IntType) 973))) (IntExpr (IntType) 288) (UnopExpr (IntType) - (IntExpr (IntType) 234))) (ArrayLiteralExpr (ArrayType (IntType) 1) (BinopExpr (IntType) (UnopExpr (IntType) - (IntExpr (IntType) 767)) - (IntExpr (IntType) 201)) (UnopExpr (IntType) - (IntExpr (IntType) 646)) (IntExpr (IntType) 769))) (ArrayLiteralExpr (ArrayType (IntType) 1) (BinopExpr (IntType) (IfExpr (IntType) (TrueExpr (BoolType)) (IntExpr (IntType) 53) (UnopExpr (IntType) - (IntExpr (IntType) 766))) * (IntExpr (IntType) 654)))) (IntExpr (IntType) 791)))
(ShowCmd (BinopExpr (FloatType) (UnopExpr (FloatType) - (DotExpr (FloatType) (StructLiteralExpr (StructType rgba) rgba (FloatExpr (FloatType) 62) (FloatExpr (FloatType) 23) (BinopExpr (FloatType) (UnopExpr (FloatType) - (FloatExpr (FloatType) 30)) / (FloatExpr (FloatType) 79)) (BinopExpr (FloatType) (IfExpr (FloatType) (FalseExpr (BoolType)) (FloatExpr (FloatType) 76) (FloatExpr (FloatType) 89)) / (UnopExpr (FloatType) - (FloatExpr (FloatType) 13)))) a)) % (FloatExpr (FloatType) 76)))
(ShowCmd (StructLiteralExpr (StructType rgba) rgba (DotExpr (FloatType) (StructLiteralExpr (StructType rgba) rgba (IfExpr (FloatType) (FalseExpr (BoolType)) (FloatExpr (FloatType) 43) (FloatExpr (FloatType) 45)) (FloatExpr (FloatType) 46) (FloatExpr (FloatType) 37) (FloatExpr (FloatType) 57)) r) (DotExpr (FloatType) (StructLiteralExpr (StructType rgba) rgba (IfExpr (FloatType) (BinopExpr (BoolType) (UnopExpr (IntType) - (IntExpr (IntType) 851)) < (UnopExpr (IntType) - (IntExpr (IntType) 978))) (UnopExpr (FloatType) - (UnopExpr (FloatType) - (FloatExpr (FloatType) 25))) (BinopExpr (FloatType) (FloatExpr (FloatType) 47) * (UnopExpr (FloatType) - (FloatExpr (FloatType) 91)))) (BinopExpr (FloatType) (FloatExpr (FloatType) 38) + (BinopExpr (FloatType) (FloatExpr (FloatType) 24) + (UnopExpr (FloatType) - (FloatExpr (FloatType) 83)))) (FloatExpr (FloatType) 47) (IfExpr (FloatType) (TrueExpr (BoolType)) (UnopExpr (FloatType) - (UnopExpr (FloatType) - (FloatExpr (FloatType) 20))) (UnopExpr (FloatType) - (BinopExpr (FloatType) (FloatExpr (FloatType) 9) - (FloatExpr (FloatType) 9))))) b) (UnopExpr (FloatType) - (FloatExpr (FloatType) 39)) (FloatExpr (FloatType) 55)))
(StructCmd b a (BoolType) b (StructType a))
(ShowCmd (StructLiteralExpr (StructType a) a (BinopExpr (BoolType) (IfExpr (FloatType) (UnopExpr (BoolType) ! (TrueExpr (BoolType))) (FloatExpr (FloatType) 3) (FloatExpr (FloatType) 47)) <= (FloatExpr (FloatType) 14)) (UnopExpr (BoolType) ! (BinopExpr (BoolType) (BinopExpr (IntType) (IntExpr (IntType) 634) - (UnopExpr (IntType) - (IntExpr (IntType) 268))) == (UnopExpr (IntType) - (IntExpr (IntType) 19))))))
(ShowCmd (IfExpr (BoolType) (DotExpr (BoolType) (StructLiteralExpr (StructType a) a (TrueExpr (BoolType)) (BinopExpr (BoolType) (BinopExpr (BoolType) (IntExpr (IntType) 894) < (IntExpr (IntType) 866)) || (TrueExpr (BoolType)))) a) (DotExpr (BoolType) (IfExpr (StructType a) (BinopExpr (BoolType) (IntExpr (IntType) 521) <= (IntExpr (IntType) 521)) (StructLiteralExpr (StructType a) a (FalseExpr (BoolType)) (BinopExpr (BoolType) (TrueExpr (BoolType)) != (TrueExpr (BoolType)))) (StructLiteralExpr (StructType a) a (FalseExpr (BoolType)) (IfExpr (BoolType) (FalseExpr (BoolType)) (FalseExpr (BoolType)) (UnopExpr (BoolType) ! (FalseExpr (BoolType)))))) b) (TrueExpr (BoolType))))
(ShowCmd (StructLiteralExpr (StructType a) a (FalseExpr (BoolType)) (IfExpr (BoolType) (FalseExpr (BoolType)) (DotExpr (BoolType) (StructLiteralExpr (StructType b) b (FalseExpr (BoolType)) (StructLiteralExpr (StructType a) a (UnopExpr (BoolType) ! (TrueExpr (BoolType))) (TrueExpr (BoolType)))) a) (BinopExpr (BoolType) (UnopExpr (BoolType) ! (TrueExpr (BoolType))) || (ArrayIndexExpr (BoolType) (ArrayLiteralExpr (ArrayType (BoolType) 1) (FalseExpr (BoolType)) (UnopExpr (BoolType) ! (FalseExpr (BoolType)))) (UnopExpr (IntType) - (IntExpr (IntType) 64)))))))
(ShowCmd (StructLiteralExpr (StructType rgba) rgba (FloatExpr (FloatType) 61) (UnopExpr (FloatType) - (UnopExpr (FloatType) - (FloatExpr (FloatType) 34))) (BinopExpr (FloatType) (UnopExpr (FloatType) - (IfExpr (FloatType) (BinopExpr (BoolType) (FloatExpr (FloatType) 98) >= (FloatExpr (FloatType) 49)) (UnopExpr (FloatType) - (UnopExpr (FloatType) - (FloatExpr (FloatType) 44))) (FloatExpr (FloatType) 67))) % (FloatExpr (FloatType) 14)) (DotExpr (FloatType) (StructLiteralExpr (StructType rgba) rgba (UnopExpr (FloatType) - (FloatExpr (FloatType) 1)) (FloatExpr (FloatType) 0) (FloatExpr (FloatType) 6) (IfExpr (FloatType) (BinopExpr (BoolType) (UnopExpr (FloatType) - (FloatExpr (FloatType) 95)) > (FloatExpr (FloatType) 62)) (UnopExpr (FloatType) - (FloatExpr (FloatType) 51)) (FloatExpr (FloatType) 50))) g)))
(StructCmd c a (VoidType) b (VoidType) c (IntType))
(StructCmd d a (IntType) b (StructType a))
(ShowCmd (DotExpr (BoolType) (StructLiteralExpr (StructType a) a (BinopExpr (BoolType) (IfExpr (IntType) (UnopExpr (BoolType) ! (UnopExpr (BoolType) ! (FalseExpr (BoolType)))) (IntExpr (IntType) 144) (IntExpr (IntType) 878)) < (UnopExpr (IntType) - (UnopExpr (IntType) - (IntExpr (IntType) 99)))) (BinopExpr (BoolType) (BinopExpr (BoolType) (IfExpr (FloatType) (TrueExpr (BoolType)) (FloatExpr (FloatType) 21) (FloatExpr (FloatType) 0)) <= (UnopExpr (FloatType) - (FloatExpr (FloatType) 52))) && (BinopExpr (BoolType) (BinopExpr (BoolType) (FloatExpr (FloatType) 69) >= (UnopExpr (FloatType) - (FloatExpr (FloatType) 33))) != (UnopExpr (BoolType) ! (BinopExpr (BoolType) (FalseExpr (BoolType)) || (FalseExpr (BoolType))))))) a))
(ShowCmd (FloatExpr (FloatType) 68))
(StructCmd e a (IntType) b (FloatType))
(ShowCmd (StructLiteralExpr (StructType a) a (BinopExpr (BoolType) (UnopExpr (FloatType) - (DotExpr (FloatType) (StructLiteralExpr (StructType e) e (UnopExpr (IntType) - (IntExpr (IntType) 998)) (FloatExpr (FloatType) 60)) b)) < (BinopExpr (FloatType) (FloatExpr (FloatType) 97) + (UnopExpr (FloatType) - (IfExpr (FloatType) (FalseExpr (BoolType)) (FloatExpr (FloatType) 6) (FloatExpr (FloatType) 90))))) (UnopExpr (BoolType) ! (BinopExpr (BoolType) (UnopExpr (BoolType) ! (FalseExpr (BoolType))) || (FalseExpr (BoolType))))))
(ShowCmd (DotExpr (StructType a) (StructLiteralExpr (StructType b) b (BinopExpr (BoolType) (UnopExpr (BoolType) ! (UnopExpr (BoolType) ! (FalseExpr (BoolType)))) || (BinopExpr (BoolType) (FalseExpr (BoolType)) && (TrueExpr (BoolType)))) (DotExpr (StructType a) (StructLiteralExpr (StructType b) b (TrueExpr (BoolType)) (StructLiteralExpr (StructType a) a (FalseExpr (BoolType)) (TrueExpr (BoolType)))) b)) b))
(ShowCmd (UnopExpr (BoolType) ! (BinopExpr (BoolType) (DotExpr (IntType) (StructLiteralExpr (StructType e) e (IntExpr (IntType) 685) (FloatExpr (FloatType) 18)) a) == (UnopExpr (IntType) - (IntExpr (IntType) 72)))))
(StructCmd f a (StructType b))
