struct a {
a : float
b : bool
}
struct b {
a : bool
b : float
c : a
}
struct c {
a : bool
b : int
c : a[,]
}
show a {([a {55.77, true}, a {54.07, true}][636].a - 93.08), ((288 > 354) || ((- (- (- 243))) > (98 % (302 - 348))))}

struct d {
a : c
b : b[,]
}
show 25.59

struct e {
a : float
}
show a {(if (5 >= (- (420 * 465))) then e {8.87} else e {e {44.18}.a}).a, (286 <= 178)}

struct f {
a : d[,,]
b : a
c : rgba
}
show (if (33.3 == 71.63) then (if true then e {29.38} else e {(if false then (66.16 % 22.63) else 4.59)}) else [e {(- 77.06)}][(- (- 114))]).a

struct g {
a : float
}
struct h {
a : int
}
struct i {
a : e
b : bool
}
struct j {
a : rgba
b : void
c : f
}
struct k {
a : bool
}
struct l {
a : void[,,]
b : c
}
show (if true then e {83.1} else e {3.79}).a

struct m {
a : k
b : h
c : d
}
