(ShowCmd (UnopExpr (BoolType) ! (BinopExpr (BoolType) (UnopExpr (FloatType) - (DotExpr (FloatType) (StructLiteralExpr (StructType rgba) rgba (FloatExpr (FloatType) 26) (UnopExpr (FloatType) - (FloatExpr (FloatType) 81)) (FloatExpr (FloatType) 97) (BinopExpr (FloatType) (FloatExpr (FloatType) 63) + (FloatExpr (FloatType) 32))) a)) <= (BinopExpr (FloatType) (UnopExpr (FloatType) - (DotExpr (FloatType) (StructLiteralExpr (StructType rgba) rgba (FloatExpr (FloatType) 13) (FloatExpr (FloatType) 95) (FloatExpr (FloatType) 63) (FloatExpr (FloatType) 52)) b)) % (IfExpr (FloatType) (BinopExpr (BoolType) (UnopExpr (IntType) - (IntExpr (IntType) 57)) <= (IntExpr (IntType) 174)) (BinopExpr (FloatType) (FloatExpr (FloatType) 9) % (FloatExpr (FloatType) 85)) (UnopExpr (FloatType) - (BinopExpr (FloatType) (FloatExpr (FloatType) 31) % (FloatExpr (FloatType) 47))))))))
(ShowCmd (UnopExpr (IntType) - (UnopExpr (IntType) - (UnopExpr (IntType) - (IfExpr (IntType) (BinopExpr (BoolType) (FalseExpr (BoolType)) || (BinopExpr (BoolType) (TrueExpr (BoolType)) && (TrueExpr (BoolType)))) (BinopExpr (IntType) (IntExpr (IntType) 759) + (IntExpr (IntType) 486)) (UnopExpr (IntType) - (IntExpr (IntType) 76)))))))
(StructCmd a a (FloatType))
(StructCmd b a (BoolType) b (StructType a) c (BoolType))
(StructCmd c a (VoidType) b (BoolType))
(StructCmd d a (VoidType))
(ShowCmd (UnopExpr (FloatType) - (DotExpr (FloatType) (StructLiteralExpr (StructType rgba) rgba (DotExpr (FloatType) (StructLiteralExpr (StructType a) a (FloatExpr (FloatType) 48)) a) (ArrayIndexExpr (FloatType) (ArrayLiteralExpr (ArrayType (FloatType) 1) (FloatExpr (FloatType) 58) (FloatExpr (FloatType) 82)) (IntExpr (IntType) 234)) (FloatExpr (FloatType) 71) (BinopExpr (FloatType) (DotExpr (FloatType) (StructLiteralExpr (StructType a) a (FloatExpr (FloatType) 28)) a) + (UnopExpr (FloatType) - (BinopExpr (FloatType) (FloatExpr (FloatType) 76) * (FloatExpr (FloatType) 34))))) g)))
(ShowCmd (StructLiteralExpr (StructType a) a (DotExpr (FloatType) (StructLiteralExpr (StructType rgba) rgba (UnopExpr (FloatType) - (IfExpr (FloatType) (BinopExpr (BoolType) (TrueExpr (BoolType)) == (TrueExpr (BoolType))) (UnopExpr (FloatType) - (FloatExpr (FloatType) 83)) (UnopExpr (FloatType) - (FloatExpr (FloatType) 43)))) (UnopExpr (FloatType) - (DotExpr (FloatType) (StructLiteralExpr (StructType a) a (FloatExpr (FloatType) 19)) a)) (UnopExpr (FloatType) - (FloatExpr (FloatType) 65)) (BinopExpr (FloatType) (FloatExpr (FloatType) 84) + (FloatExpr (FloatType) 31))) r)))
(ShowCmd (StructLiteralExpr (StructType a) a (DotExpr (FloatType) (StructLiteralExpr (StructType rgba) rgba (FloatExpr (FloatType) 45) (FloatExpr (FloatType) 14) (UnopExpr (FloatType) - (DotExpr (FloatType) (StructLiteralExpr (StructType a) a (FloatExpr (FloatType) 45)) a)) (UnopExpr (FloatType) - (FloatExpr (FloatType) 15))) b)))
(ShowCmd (ArrayLiteralExpr (ArrayType (BoolType) 1) (BinopExpr (BoolType) (DotExpr (FloatType) (StructLiteralExpr (StructType a) a (BinopExpr (FloatType) (BinopExpr (FloatType) (FloatExpr (FloatType) 28) - (FloatExpr (FloatType) 3)) - (UnopExpr (FloatType) - (FloatExpr (FloatType) 71)))) a) == (FloatExpr (FloatType) 16)) (BinopExpr (BoolType) (BinopExpr (BoolType) (FloatExpr (FloatType) 41) >= (FloatExpr (FloatType) 90)) || (BinopExpr (BoolType) (FloatExpr (FloatType) 73) >= (DotExpr (FloatType) (StructLiteralExpr (StructType a) a (UnopExpr (FloatType) - (FloatExpr (FloatType) 75))) a)))))
(StructCmd e a (VoidType))
(ShowCmd (IntExpr (IntType) 376))
(ShowCmd (DotExpr (StructType a) (StructLiteralExpr (StructType b) b (BinopExpr (BoolType) (BinopExpr (BoolType) (IntExpr (IntType) 524) > (IntExpr (IntType) 277)) && (TrueExpr (BoolType))) (IfExpr (StructType a) (BinopExpr (BoolType) (TrueExpr (BoolType)) && (BinopExpr (BoolType) (UnopExpr (FloatType) - (FloatExpr (FloatType) 31)) < (UnopExpr (FloatType) - (FloatExpr (FloatType) 45)))) (StructLiteralExpr (StructType a) a (UnopExpr (FloatType) - (BinopExpr (FloatType) (FloatExpr (FloatType) 2) / (FloatExpr (FloatType) 19)))) (StructLiteralExpr (StructType a) a (UnopExpr (FloatType) - (UnopExpr (FloatType) - (FloatExpr (FloatType) 25))))) (BinopExpr (BoolType) (BinopExpr (BoolType) (IntExpr (IntType) 292) == (UnopExpr (IntType) - (BinopExpr (IntType) (IntExpr (IntType) 890) + (IntExpr (IntType) 513)))) || (BinopExpr (BoolType) (FloatExpr (FloatType) 23) < (FloatExpr (FloatType) 25)))) b))
(ShowCmd (FloatExpr (FloatType) 83))
(ShowCmd (BinopExpr (BoolType) (UnopExpr (IntType) - (IfExpr (IntType) (BinopExpr (BoolType) (UnopExpr (IntType) - (IntExpr (IntType) 140)) == (IfExpr (IntType) (BinopExpr (BoolType) (FalseExpr (BoolType)) || (TrueExpr (BoolType))) (UnopExpr (IntType) - (IntExpr (IntType) 900)) (IntExpr (IntType) 725))) (UnopExpr (IntType) - (BinopExpr (IntType) (UnopExpr (IntType) - (IntExpr (IntType) 281)) - (IntExpr (IntType) 705))) (IfExpr (IntType) (BinopExpr (BoolType) (FloatExpr (FloatType) 62) != (FloatExpr (FloatType) 92)) (IntExpr (IntType) 404) (UnopExpr (IntType) - (UnopExpr (IntType) - (IntExpr (IntType) 531)))))) <= (IfExpr (IntType) (UnopExpr (BoolType) ! (BinopExpr (BoolType) (FalseExpr (BoolType)) && (BinopExpr (BoolType) (FalseExpr (BoolType)) && (BinopExpr (BoolType) (IntExpr (IntType) 950) >= (IntExpr (IntType) 408))))) (BinopExpr (IntType) (BinopExpr (IntType) (BinopExpr (IntType) (UnopExpr (IntType) - (IntExpr (IntType) 623)) % (UnopExpr (IntType) - (IntExpr (IntType) 572))) / (UnopExpr (IntType) - (IntExpr (IntType) 8))) + (UnopExpr (IntType) - (BinopExpr (IntType) (BinopExpr (IntType) (IntExpr (IntType) 316) - (IntExpr (IntType) 160)) - (UnopExpr (IntType) - (IntExpr (IntType) 581))))) (IfExpr (IntType) (BinopExpr (BoolType) (BinopExpr (BoolType) (FloatExpr (FloatType) 69) <= (FloatExpr (FloatType) 63)) || (UnopExpr (BoolType) ! (BinopExpr (BoolType) (IntExpr (IntType) 997) == (IntExpr (IntType) 740)))) (IntExpr (IntType) 178) (IntExpr (IntType) 302)))))
(ShowCmd (StructLiteralExpr (StructType rgba) rgba (BinopExpr (FloatType) (IfExpr (FloatType) (BinopExpr (BoolType) (IfExpr (IntType) (TrueExpr (BoolType)) (IntExpr (IntType) 665) (IfExpr (IntType) (TrueExpr (BoolType)) (IntExpr (IntType) 689) (IntExpr (IntType) 83))) <= (UnopExpr (IntType) - (UnopExpr (IntType) - (IntExpr (IntType) 367)))) (FloatExpr (FloatType) 52) (BinopExpr (FloatType) (FloatExpr (FloatType) 66) % (IfExpr (FloatType) (FalseExpr (BoolType)) (BinopExpr (FloatType) (FloatExpr (FloatType) 81) + (FloatExpr (FloatType) 61)) (FloatExpr (FloatType) 60)))) * (FloatExpr (FloatType) 63)) (DotExpr (FloatType) (StructLiteralExpr (StructType rgba) rgba (UnopExpr (FloatType) - (FloatExpr (FloatType) 84)) (FloatExpr (FloatType) 97) (FloatExpr (FloatType) 70) (ArrayIndexExpr (FloatType) (ArrayLiteralExpr (ArrayType (FloatType) 1) (FloatExpr (FloatType) 57)) (IntExpr (IntType) 807))) g) (BinopExpr (FloatType) (IfExpr (FloatType) (TrueExpr (BoolType)) (UnopExpr (FloatType) - (UnopExpr (FloatType) - (UnopExpr (FloatType) - (FloatExpr (FloatType) 76)))) (FloatExpr (FloatType) 85)) % (UnopExpr (FloatType) - (FloatExpr (FloatType) 73))) (IfExpr (FloatType) (DotExpr (BoolType) (IfExpr (StructType b) (BinopExpr (BoolType) (IntExpr (IntType) 621) == (UnopExpr (IntType) - (IntExpr (IntType) 867))) (StructLiteralExpr (StructType b) b (FalseExpr (BoolType)) (StructLiteralExpr (StructType a) a (FloatExpr (FloatType) 53)) (FalseExpr (BoolType))) (StructLiteralExpr (StructType b) b (BinopExpr (BoolType) (IntExpr (IntType) 838) == (IntExpr (IntType) 900)) (StructLiteralExpr (StructType a) a (FloatExpr (FloatType) 33)) (TrueExpr (BoolType)))) a) (BinopExpr (FloatType) (UnopExpr (FloatType) - (BinopExpr (FloatType) (FloatExpr (FloatType) 27) + (UnopExpr (FloatType) - (FloatExpr (FloatType) 54)))) + (DotExpr (FloatType) (StructLiteralExpr (StructType a) a (BinopExpr (FloatType) (FloatExpr (FloatType) 28) * (FloatExpr (FloatType) 93))) a)) (FloatExpr (FloatType) 77))))
(StructCmd f a (IntType) b (IntType))
(ShowCmd (DotExpr (FloatType) (ArrayIndexExpr (StructType a) (ArrayLiteralExpr (ArrayType (StructType a) 1) (StructLiteralExpr (StructType a) a (BinopExpr (FloatType) (UnopExpr (FloatType) - (FloatExpr (FloatType) 2)) * (FloatExpr (FloatType) 31)))) (IntExpr (IntType) 327)) a))
