show (411 >= 961)

show [(((- (- ((- (66.01 + (48.62 / 20.77))) / 64.31))) / ((((54.93 - (- (- ((8.05 / 86.66) / (- 53.03))))) / (- ((49.29 + (- (92.01 + 95.79))) - (- (- (49.5 % 25.72)))))) + (- (- (- (((- 86.94) + 70.77) % (29.5 - (- 45.67))))))) * 68.12)) > ((- 34.07) + 73.1))]

show false

show (22.11 == ((- (- (- 8.59))) * (((- (- ((- (- (- (91.73 * 73.24)))) % 6.97))) * (- (28.55 * (- 46.7)))) % (- (- 55.98)))))

show true

show (84.16 != ((- 55.21) + (- (18.92 - ((- 9.55) - ((83.77 % ((21.07 - ((64.37 * 81.23) % 74.18)) * ((- 38.54) + (- (83.15 / 23.64))))) + 16.68))))))

show [((- 594) / (137 / ((- (- (- 952))) * (((- 28) % (- (- (429 - (- (283 / 768)))))) + (- ((- ((- (983 + 699)) / (- 271))) % (- (147 * (214 % (- 124)))))))))), (574 / 253), 315, ((- (- (203 - 876))) + (755 % (268 * (- (- (- ((- (- (147 + 857))) + (161 + 824))))))))]

show (((- 566) / 97) < 387)

show (! ((- ((((- ((932 + 420) - 701)) - ((733 * 378) / (262 + ((- 532) / 848)))) / (- (- (703 / (- ((62 - 77) / 829)))))) % 761)) > 997))

show [((- ((- (- (309 - 338))) + 233)) + 626), 273, ((- ((- (- ((- (124 + ((752 / 488) * 595))) * 499))) % 213)) - (739 - (- (96 - 624))))]

show (! (! false))

show (- 85)

show [(77.29 + 67.41), 9.44]

show ((((- (- ((216 % (- (807 % (745 * (- 270))))) - 550))) * 152) == (- (((869 % ((((180 * 12) % 108) - 958) + 7)) * (- ((- (- (- (- 847)))) * (- 326)))) * 934))) == (((- ((86.56 + 70.18) + 67.22)) + (- (- 79.93))) > 70.02))

show (! (! (((341 - 121) + (897 / ((- 69) + ((- ((172 - (- 185)) - (- 286))) % (- (- 989)))))) < 672)))

show (- ((50.03 * 87.69) * (- 73.91)))

show (947 - ((- 552) * (821 - (579 / (- (- 62))))))

show 42.6

show 42.81

show [[(! (69.26 > 71.16)), ((! (! false)) == ((((((665 * (- (406 - 572))) % (- (138 + (437 * 280)))) * 154) - (- (- (- (398 / (- 114)))))) + (- (- (- 106)))) > (- (- (- (- 557)))))), (! (! ((- (- (- (661 - (519 + (- 811)))))) <= 920))), ((- 0.87) > (- (- ((- (- 34.52)) + 10.07))))]]

show ((- (((- 140) / (589 * (((- (((- 394) % (- 551)) * ((- 997) - 523))) / 324) % (((247 - (- 608)) % 147) * (- 295))))) + (875 * (987 - 25)))) <= (- 781))

show 17.64

show ((! false) == (false == (355 <= ((- (- 924)) - 215))))

show (! false)

show (((! true) == ((- ((- 282) - ((- (499 / (- (992 * 650)))) * 935))) == 716)) == (! (! (! (! true)))))

show 185

show 27.48

show [565]

show ((! (! (97.19 > (- 75.43)))) != (! true))

show true

show (! (! (false == (59.53 != (- 60.7)))))

show ((- 77.73) < (((- 68.97) + 97.38) % ((- 42.49) + (- (86.38 - 73.09)))))

show (((- ((((41.65 % (- 99.03)) + (- 53.58)) * 68.0) * 60.38)) + (((- 89.21) % (((- 66.23) + (- (- (- ((- 67.95) % 48.15))))) + 20.91)) + 28.43)) == ((- (47.64 * (- 80.83))) - (- 8.45)))

show ((- (- 44.99)) != (- 57.3))

show 20.12

show true

show (((423 + (- (((((863 - (- (- 788))) * (- ((722 % 591) * (- 741)))) - (- 876)) - (- 792)) + 26))) - (((- 386) * (508 * (750 / (- ((- ((142 + 738) % 609)) / (- 65)))))) % (- (- 43)))) % ((- 711) - ((- 412) / 942)))

show (- ((- (- (((- 985) * 531) / (- (- 240))))) % 952))

show (! false)

show 71.85

show (278 < (- (- (- (860 - (417 - 321))))))

show (! (((- 51.07) - (99.15 % 87.0)) <= (((- 77.05) % 49.63) % 36.63)))

show false

show [2.2, (- (39.96 * (- 97.99)))]

show 54

show [((! (28.71 >= 81.57)) == false), true, (((- ((434 % (- (- ((- 711) * ((864 + 706) % (290 % 195)))))) + (886 - 237))) / (185 - 713)) > (- 624)), true]

show 438

show (78.52 >= (- ((1.81 / (((- ((- ((- 90.94) % 39.85)) / (- 41.25))) - 76.71) - (((- 1.63) + ((36.42 % ((- 80.29) - (- 52.69))) - (- (- (24.41 / 53.75))))) % (- 13.68)))) % 0.37)))

show (! ((- ((- 78.57) % ((9.12 / (- (75.89 % (((98.89 + 30.34) * 58.98) * ((81.07 / 92.09) - (14.95 / 68.83)))))) + 98.64))) == (- 2.85)))

show (((- (- (- 40))) * (- (((976 / 374) - 205) + ((- (- 157)) / ((- (- 437)) + (- (292 % 611))))))) != 898)

show (- 21.39)

show 942

show (363 >= (271 - (- ((17 % ((- ((- ((488 - 156) % 851)) + (- ((- 25) % (- 770))))) + (- (- 115)))) + 454))))

show (! ((- (- 921)) >= ((- (- (((((- 38) / (- 573)) - (- ((778 - 926) / (108 / 764)))) % 337) - (((((- 173) % (123 % 317)) * 406) - (- 241)) % (- 290))))) + (- (- (- ((((- (- 903)) % (- (- 753))) - 447) % 496)))))))

show 95

show 26.23

show ((- (- 797)) * ((- 380) * ((- (371 * (92 - (((944 - (- 655)) - (58 + (- 994))) * (- 181))))) * (135 + 493))))

show (! false)

show true

show (382 - (- (((- (629 / ((159 % 170) + (- ((- (607 + 570)) * (- (- 238))))))) * ((- 631) / 602)) / 846)))

