show (78.45 % 72.5)

show 540

show 183

show (- (450 - 566))

show (true != (((- ((870 / 478) - (- (- ((- 331) - (- (- (483 - 351)))))))) > 85) == (! (97.87 <= (- 10.94)))))

show (! (775 <= (- ((656 % ((((- (- (- 250))) * (((- 602) - (- 184)) / (- (- 647)))) % (- (420 + (535 + (862 % 10))))) / (- ((937 * 362) - 737)))) * (- (531 * 758))))))

show (- ((- (- ((((985 / (- 865)) % (275 % (((667 % 863) / (991 * 179)) * (- 374)))) - 890) - (- 155)))) + (- ((540 - 236) + (542 - (((- (((874 * 799) * (54 % 340)) / 846)) * ((- 114) % (- (696 / (933 * 215))))) * (((- 442) / (- (688 + 457))) * (- ((- (153 % 281)) - 89)))))))))

show [21, ((- ((- (- (((- (- (- 99))) % (- 809)) + (851 - (((- 625) + (- 108)) % 777))))) * (- (- (- ((621 + (239 + (711 * 182))) % (- (474 - 949)))))))) / (566 - ((480 + (- (- 685))) / (- 192))))]

show (- (((74.47 + ((- 81.78) - (((- ((49.41 * (58.78 % 45.82)) - (- (55.64 % 51.36)))) - (((38.89 % (29.81 * 97.04)) + (- (- 85.91))) % (- (- 39.18)))) - ((- (- 48.6)) * 75.94)))) * (- 99.54)) / (((- (- (17.8 - 19.54))) / (- ((- ((- (- (84.52 % 68.83))) % ((- 84.43) - 67.7))) / (83.1 / 90.81)))) * 69.13)))

show (- (- (- 793)))

show 270

show 0.37

show 204

show true

show (- ((- 7.4) + ((- ((- 13.37) % (- 2.71))) * 34.7)))

show (! (((- ((- 0.9) - 30.18)) != (((32.21 % (- (- (- (- (8.57 / 7.48)))))) - ((- 35.66) * (- (- 47.72)))) * (- (- ((- 14.22) / (- 2.1)))))) != (! false)))

show 48.76

show 63

show [28.55, (((- (93.07 * ((- 71.25) % (- ((17.98 % (65.12 % 88.08)) % (- (74.23 / 80.81))))))) + (15.31 * 1.17)) + (9.11 + 84.1)), 2.73]

show (952 + ((- (- (- (- 256)))) - (((54 - (872 / (- (- (- (230 / (632 - 178))))))) / (737 - 498)) - (- 132))))

show ((- (((((- (- 184)) + 106) / (- (- 817))) - 733) - (((- ((- (694 + 852)) % 754)) - (- ((475 / ((- 261) - 817)) / (- 224)))) + ((- (865 - ((- (- 462)) / 265))) - (- (- ((632 + (- (- 874))) / ((- 571) / ((- 625) / (- 968)))))))))) * (146 % (- (- (((846 % 217) * 918) + 239)))))

show (- 97.04)

show [(! ((- ((- 82.64) * 54.54)) <= (- (- 40.72)))), ((((- (- 638)) / (- (- (- (- 482))))) % ((670 % ((- (605 * (- (- (296 + 14))))) + ((- 275) * (- 368)))) + (- (446 * ((- ((- (- 668)) + (- 652))) + (408 % 237)))))) != (- ((- ((655 - 527) % ((841 - ((- (- 567)) - 110)) * (((- (- 198)) % ((- 554) / (- 6))) * (- 575))))) % ((74 % (- 290)) % ((- (- (- (- (296 / 381))))) + 702)))))]

show (464 <= (((- ((- 26) - ((18 / 94) % 176))) / 331) / 996))

show true

show (- 355)

show ((- (- (77.12 + (- (92.13 % ((- 31.73) + 5.95)))))) * (25.47 + 34.6))

show 27

show [[(819 != (185 + ((((- 935) + (- 260)) / 570) * (- (- (565 * (- ((994 * 982) / (128 + 334))))))))), ((- (- 595)) >= (60 / (- (- 715)))), (! ((- (- (- 189))) < (448 / (- 68)))), ((971 % ((- ((- ((- (364 - 3)) % (- (882 % 568)))) + (- 38))) % (- (- (- (- (- (109 - 309)))))))) > (((- (128 * (- (73 % (- 606))))) - (- 896)) / (- 815)))], [((- (((- (- (70.57 - (75.32 + (- 26.4))))) * 23.65) - (- 76.03))) != 30.12), (((- 604) + (- ((254 * (- 759)) * 599))) != 809), ((- 94.23) >= (44.19 + (- ((((- ((- 77.88) / (- 80.05))) / ((- (- 54.39)) / (- (- 13.4)))) - (66.94 + (((- 53.71) + (- 50.26)) + ((- 69.59) % 21.68)))) * (56.68 - 48.33)))))]]

show ((((- (- 6.87)) - ((- (- ((((41.68 + 88.06) + (- 71.42)) - ((- 87.61) / (- 28.67))) + 28.4))) / (- (- (- (- (18.21 - 50.51))))))) / (- ((- 39.55) - 34.39))) >= 32.34)

show 9.06

show (! (((79.45 / 97.28) / ((66.22 - (- 57.02)) % 27.24)) != (((- (- (- 9.91))) + 33.65) - (- 41.52))))

show 702

show (- (- 86.3))

show ((- 527) > (- ((957 / 284) + (- ((116 - (844 - ((26 % ((- 773) % (- 694))) * 983))) % 246)))))

show (- (- ((- 69) / (- (- 660)))))

show ((((- 87.66) * 32.82) / ((19.04 + (- 3.18)) / (53.05 * (70.12 - (- (54.26 % 34.51)))))) >= 6.35)

show 71.7

show [((- (- (- (- (- (3.03 * (- 72.86))))))) > (6.37 / 81.35)), false]

show (- (- 57.78))

show 61.83

show ((((((- 60.87) + (- (53.47 % ((54.14 / (65.17 * 32.5)) - (- ((- 42.59) - (- 50.53))))))) % (- 51.89)) % (55.77 / 50.7)) * 19.79) > (- (- (- 35.19))))

show (- (- 780))

show 21.94

show (- 842)

show (! (56.08 < 7.89))

show 902

show (! ((! false) == (! ((- (- (- 586))) != (- 787)))))

show [(- (((- (- ((- ((- 88.95) - (- (- 26.41)))) % (((- (40.27 + 0.83)) / 79.18) / (- 82.61))))) + (- ((- (- ((- (64.78 % 67.18)) - ((- 67.05) / 43.29)))) - (- 80.73)))) + (- (- (- (- 41.72)))))), 68.91]

show (! false)

show ((18.11 % (33.5 * (- (- ((- (- (- ((- 17.45) - 94.39)))) % (96.42 + (- (18.9 + 89.45)))))))) + (- 84.09))

show true

show (! ((- 29.0) < 96.86))

show 904

show (- ((- (- (- 30.73))) + (- 97.34)))

show (592 == ((355 % (- 599)) - (100 + (- (- (- 791))))))

show (((- 74.93) % ((- (- (29.21 - (61.78 - ((24.78 % (- 43.99)) - ((- 0.06) + 86.65)))))) + ((- 91.77) % (- ((- (60.28 + ((- (- 59.71)) % (93.3 * 36.97)))) * ((49.58 - (- (- (- 39.23)))) / (- 36.88))))))) < 40.62)

show 95.69

show (- (- (- (- ((- (- (- 185))) - ((597 + ((- (- 50)) / (- ((364 % 99) % 211)))) / (- (- 192))))))))

show (! (((- 47.24) >= 0.88) != (! ((((- 63.85) * (47.14 + 53.21)) / (9.71 % (- (19.73 + (- 88.27))))) >= (- 63.08)))))

