show (((- (- 73.83)) != ((- (- 93.53)) + (7.73 / (- 31.15)))) != ((88.65 / (- (- 6.6))) != (45.08 / ((- 0.05) - 44.14))))

show ((- 69.19) <= ((- ((- 76.66) + 71.51)) - 18.53))

show (31.58 % (- (- ((83.53 - 50.01) / 42.98))))

show ((- (- (33.0 % (- 93.64)))) % (65.81 * (- (55.43 - 97.48))))

show 25.56

show (- 12.2)

show ((- (- 98.35)) == (- 72.26))

show [(- ((- (- 241)) * 308))]

show (((- ((- 81.58) - (- 77.57))) * (54.24 % (- 9.7))) == (- 8.85))

show 667

show ((((- (- 559)) % (834 * 15)) * 171) < (519 / (((717 % 265) - 735) * (- (537 / 916)))))

show 64.43

