show (65.79 + (- ((51.41 - (13.17 % 68.32)) % (50.76 / (- 97.6)))))

show [(! true), ((- 354) <= (408 * (358 * (401 * 207))))]

show [(! true)]

show (((((- 148) + 290) - ((156 / 246) - (- 603))) + (- (- (609 - 57)))) / 134)

show (38.13 >= 79.59)

show (- (- 312))

show (! (((54.54 * 80.09) * ((- 65.47) - (51.61 % 23.4))) == (68.52 % (- 37.58))))

show 936

show 88.19

show [(- (45.11 / ((- 40.52) * (- 17.81)))), (- (- 43.3)), (- (- 89.57))]

show (- ((((81.57 / 70.05) / 60.61) + 62.99) - (93.24 % 32.69)))

show (! ((6.39 - (79.52 / 46.65)) == 38.68))

