show ((- (- (- (- 41.86)))) * (- ((- (16.22 + 67.14)) % (- (- 60.44)))))

show 66.6

show (- 778)

show 959

show 82.11

show [[false], [((- 391) > ((671 + 47) - 62))], [(938 <= (- (- 450)))]]

show true

show 17.47

show (! ((- (- (- 284))) > (523 % (540 - 94))))

show (((- (- (- 47.84))) + 40.77) == (54.06 * (((28.52 % 3.72) - 15.7) / (- (90.03 / 8.76)))))

show [[((9.51 <= 79.46) == true), (97.62 <= 23.92)], [((23.28 / 87.7) < 39.82), true], [(! (! (92.68 < 96.36))), (! false)]]

show (55.01 == ((- 31.36) * 13.42))

