show (false == ((- ((- (- (- (- (47.18 - (31.85 % (- 71.98))))))) + (81.61 / 6.49))) < 92.3))

show (- ((168 + (- 180)) - (- (- 495))))

show (! false)

show 23.83

show (- (747 * 493))

show [((- 58.65) < (- 28.76)), (! (! true))]

show 668

show (41.28 < (71.55 - ((- (- (74.91 * (46.56 % (- 89.56))))) % (- (- 56.3)))))

show (- 3.03)

show [(- (- (- 324))), 98, ((212 % ((- 641) * (- (695 / (- (737 * (- ((14 * 937) % (- 295))))))))) * (463 % 292)), 768]

show 37.18

show 833

show (- (363 - (- (- (- 5)))))

show ((- ((- 39.29) / ((- 71.65) - ((- 62.53) % 94.54)))) == (0.12 - (((((- (41.47 - (41.97 % 33.76))) + (- 99.86)) / (- ((- 71.25) + 31.17))) + (- 53.59)) + 66.59)))

show [906, 93]

show 72.29

show ((422 % 447) >= (- (((- 183) - (36 * ((- 267) * (((- (346 - (- 223))) + ((- (389 - 378)) - 865)) + 524)))) * (- 263))))

show ((41 + 648) * (- (((152 + 7) / (- (((- (- (383 / (- 829)))) / ((((- 64) - 848) * (- (81 + 237))) + (- (- (- 472))))) * 456))) % (- (- (- (- (994 * (151 * 147)))))))))

show 932

show (- 91.33)

show 51.11

show [(! (51.64 == (- (((- 18.29) - (- (- (- (- 31.02))))) / 81.98)))), (39.57 == 37.1), true]

show ((899 / 744) == (- (- 35)))

show [[719, 794, (504 % (- (- 131))), ((- (- (- (((562 - ((188 + 181) % 884)) + 130) - 390)))) % (- 831))], [(166 * (- 261))], [((- 379) / 672), 691], [(- (967 % ((- ((222 / (- (279 + 446))) * 416)) / ((- (- 32)) * 404)))), (- 136)]]

show (- (952 - 832))

show 47.38

show 31.81

show [(((- (8.39 * (((- (- ((- 40.17) * 39.89))) * (- (- ((- 90.5) % (- 94.7))))) % (- 33.31)))) * (21.66 * ((((- (- (- 8.19))) / (- ((51.83 * 80.84) - 20.79))) + (15.48 / 64.24)) / (- 26.8)))) / 89.71), (- 53.27), (17.53 + ((((- (70.06 + 25.1)) % (- (52.72 * 13.99))) - (- (((- ((88.85 - (46.21 - 72.65)) / ((91.46 + 20.4) % 78.13))) + 48.13) * (- 40.44)))) * ((57.74 + ((- (15.62 - 27.18)) % ((50.52 * 9.65) / (- (- (40.69 - (- 92.14))))))) / 63.62)))]

show (! (! ((- (- ((33.66 / 94.24) % (21.6 - ((8.68 / 89.73) / 80.25))))) != (- (- (66.66 * (6.9 % 46.46)))))))

show 63.32

show false

show 260

show ((- ((- 742) / (- (- 244)))) != ((- (- 116)) - 412))

show [((- (- 6.95)) + (- (- ((56.31 / (22.5 - 33.01)) % 9.83)))), 98.79, (- 5.11)]

show 874

show (! true)

show (14.01 < ((- 1.12) - 74.88))

show (! false)

show 784

show (! (! (245 != ((415 - (((- (- ((- 254) + 381))) / ((- ((840 % 603) / 951)) * (- (- 707)))) - 942)) * (- (- 950))))))

show (7.24 + (- (- (52.01 * 28.5))))

show (- (((- (- 2.3)) / (- ((59.58 - (- (- (- (- (85.31 - 25.56)))))) % ((96.15 % (56.12 + (- 83.46))) / ((- (- 75.66)) / (- (- (- (46.16 * 96.3))))))))) - ((- ((- (- 96.15)) % (- (52.82 / (77.26 * 86.63))))) - (- (4.57 + (93.82 % ((- (((55.18 - 52.47) + (- 98.37)) / 13.3)) / (- (93.27 * 5.31)))))))))

show [(523 == ((767 + (- (506 * 872))) + (- ((- (- (- ((- (665 * 534)) - 76)))) + (- (((- (847 - 74)) % 665) - 791)))))), (! true)]

show (415 / ((177 % (419 / (- (- (- 554))))) - (- (- ((- 564) - (- (- (100 % (- (- 323))))))))))

show ((- ((44.72 / ((95.93 / (39.49 - (- (5.72 + 86.4)))) % (- (- (- (- (- (- 67.49)))))))) / (- 24.75))) != (- (- 79.8)))

show 533

show (((- 15) - 489) / (- (- (- ((- 304) - 333)))))

show 532

show [[((51.08 * 67.81) > (- (- (((- ((19.3 / 73.56) + 97.63)) - (- ((- 39.03) + 49.69))) % (- (- (- 75.9))))))), ((71.94 % (81.63 + 35.03)) < ((((- (((- (- 62.67)) / (- 98.65)) / 89.53)) / 99.38) % ((- ((12.18 % 18.55) * 91.38)) % (- (- (- (- (- 37.07))))))) * (- (- (- (((- (- 16.88)) * 78.23) % (77.49 / (- (41.81 + 80.69))))))))), (97.15 < 0.23)], [true]]

show [true]

show true

show (- 2.93)

show (! (! ((- ((- (- (- (- (- 968))))) - 976)) == (- ((- (736 + (- (- (870 + (- 966)))))) + (- (- 850)))))))

show (((- 753) < (((- (- 223)) * (299 * ((- ((- ((- 716) * (- 834))) * (- ((- 309) - (688 / 856))))) / (347 + 297)))) * (- (- 487)))) == (! true))

show 44.58

show 76.62

show true

show (((660 / (- (- (((380 * (- 706)) / (((- (- 443)) + (334 / (509 * 936))) / 572)) + (- (- 924)))))) < (- (- ((- 515) / (- ((394 * (- (335 - (- 803)))) * 489)))))) != ((((12.48 - (- ((- ((19.77 % (- 72.15)) * 24.92)) - ((((- 74.99) / (70.83 * 2.37)) * (- 61.83)) / (65.76 - (- 55.9)))))) - (- ((- 96.67) / ((- 95.83) - ((93.82 % 59.52) % (- 77.57)))))) - (5.09 % 23.29)) > ((- (- 37.4)) / (83.41 % ((79.53 * 3.48) - (- (- ((- (- (- 0.32))) - 19.25))))))))

show 543

show 304

