show (- rgba {75.79, 28.28, (- (- 10.16)), (if (! (32.68 > 68.64)) then 29.58 else (- 64.04))}.b)

show ((if ((- (- (210 + 47))) > (963 % (- 164))) then 288 else (- (if true then (- 288) else 721))) - [(- 981), (- ((719 * 180) % (- 840))), (734 + 368)][(if ((- (if true then 248 else 534)) < (if (744 >= 847) then 102 else 489)) then (530 / [706, 469, 562][278]) else 420)])

show ((36.71 * (if (716 || (! true)) then (- 95.85) else (- 85.78))) != (- 85.4))

show ((if (if (((! false) || false) != (! false)) then (! true) else ((! 11.62) || (! false))) then (if true then (if (307 != 883) then [55.23] else [66.13, 96.81]) else [(- 25.18), 24.0])[539] else (- (if (false || false) then 82.73 else (35.67 + 31.82)))) == (if ([(- 884)][(- (86 % 94))] == 375) then (89.37 / 12.99) else (if (false || (! (280 < 232))) then 89.62 else (- (- (73.45 + 13.53))))))

show 31.36

show false

show rgba {77.16, rgba {(- (- 41.81)), 41.64, (52.46 % 78.71), 22.7}.g, (- (- (16.68 / 10.4))), (if (false && false) then (if (94.23 >= 91.0) then 9.97 else (35.79 / 64.56)) else ((if (293 > 494) then (- 36.24) else 57.68) * (- 7.36)))}.b

show (- 385)[((if true then (289 % 863) else 190) + (! false))][(498 / 441), [512][621]].b

show 78.48

show rgba {(((if true then 79.61 else 68.14) == (if (5.03 >= 64.53) then 14.91 else (if false then 10.48 else 95.24))) || ((! (true != false)) && ((- 690) < 971))), rgba {(if false then (- 46.67) else (- 92.34)), 5.51, 45.39, 94.57}.b, rgba {53.7, (- (- (- 34.51))), 91.6, 3.82}.b, (- ((if (! true) then 0.85 else ((- 75.39) % 7.82)) + (622 / 943).g))}

show (! ((if (! (58.8 == 97.32)) then (if ((- 868) <= 110) then (- 568) else (- (- 804))) else (668 + (if (! true) then 263 else (394 % 518)))) == (((if true then (647 * 106) else (902 + 589)) % 212) / 735)))

show (40 >= (- (((- (- 794)) % 6.66) % (if false then 324 else (if true then 1 else (- 734))))))

show (if ((if [false, true][611] then 352 else (if false then 365 else (if (215 == 343) then (- 795) else 532))) <= (- (- ((- 377) * 932)))) then 95.53 else (if (! ((if (false && true) then false else true) == false)) then (7.73 - 83.64) else (if true then (- 28.38) else (if ((406 - 933) >= 917) then 3.36 else 35.08))))

show ((! (if ((if false then (2.72 * 7.18) else (52.81 % 74.04)) < 32.27) then ((- 45.45) > 17.33) else ((611 % (265 * 674)) <= (- 969)))) == (660 == (if false then (766 * 453) else 359)))

show rgba {(- true), rgba {(- (62.82 * 39.34)), 8.62, (87.85 - 7.05), (if (if true then true else false) then (17.33 / 93.48) else 80.68)}.a, [(24.38 % (- 66.65))][(! true)], (((- (- 63.42)) / (- 29.04)) + rgba {46.04, 76.97, (if false then 93.73 else 27.14), 3.06}.r)}.r

show false

show (if (if true then true else true) then false else ((if false then 874 else 450) != 780))[731, ((- 459) + (if (! true) then 141 else (487 / (696 % 311))))].r

show 532

