show ((- ((- 903) + (if (if (! true) then false else false) then 229 else (86.38 - 21.29)))) + [731][(if (if (7.2 >= (7.77 + 13.2)) then (! (335 == 311)) else (14.29 != 10.35)) then ((if (436 <= 635) then (- 691) else (- 507)) / (- 83)) else 443)])

show rgba {22.53, 53.43, 25.21, (if ((192 != 26) || (! false)) then (- (- 27.66)) else (if (921 >= 852) then 0.59 else 96.73))}.b

show (- 12.19)

show (((if (! (! true)) then ((if false then 20.04 else 84.21) != (- 26.12)) else (! true)) == (193 == (- (- 827)))) && ((- 81.16) > (if ((456 == 861) && (! (! true))) then 73.89 else ((if (! true) then (- 89.04) else (61.77 % 88.51)) + 73.15))))

show 210

show [rgba {0.37, 20.04, 1.04, (2.0 % false)}, rgba {67.79, (if (false == false) then 82.49 else (- 40.27)), 2.55, (if (866 != 76) then (38.53 / 58.13) else 31.24)}][(if false then (- ((- 856) / (- 136))) else (if (if (34 == 107) then true else false) then (- (430 - 588)) else (- 144)))].b

show (- (if (! (if false then true else true)) then 924 else (- (- (666 * 435)))))

show (20.5 <= 22.98)

show ((- ((- 38.09) * 77.69)) == (if true then (- 86.55) else rgba {60.64, (- 13.65), (61.24 % 20.73), 959.g}))

show (((if false then 69.13 else (- (2.57 + 44.02))) + (13.85 / (if true then 4.98 else 10.84))) < (if ((true == 35.66[387]) || false) then rgba {(49.85 * 35.41), (58.55 * 81.42), (- (- 83.22)), 61.39}.r else (67.25 % 11.18)))

show rgba {((- (- (95.05 - (- 24.27)))) + 100[(- (if true then 496 else 328))][919]), (- ((18.52 / (78.66 + 20.42)) % ((if true then 65.35 else (- 81.14)) - 47.64))), 74.72[(if (! ((if true then 34.12 else 72.97) >= 62.82)) then (- (- 780)) else 432), (- (if ((- 400) == (711 / 40)) then 761 else (- 538))), (- (if (! (17 == 982)) then 156 else 843))], rgba {(if (false != (34.54 <= 6.84)) then (- 83.81) else (- 56.83)), (- 8.38), 65.53, (51.98 - (if (false == false) then 18.82 else 13.34))}.b}

show ((! (if true then false else false)) && (75.63 > (if (((951 % 833) > 734) || false) then (- ((82.34 + 28.19) % 86.5)) else (18.19 % ((if true then 83.75 else 11.17) - 9.12)))))

show 34.11

show (! (((if ((- 379) == (686 % 66)) then (50.59 * 92.56) else 67.73) <= (23.46 - (97.45 * 38.86))) != (true < ((- 44.06) * (17.95 * (- 39.71))))))

show rgba {9.97[((- 347) * (if true then 996 else 334)), (894 - 598), (if (true || true) then 391 else 497)][913, 632, (- 864)], (- (if ((- 710) != 353) then 2.35 else 26.35)), 84.52, ((if false then [53.19] else [87.52])[32] + (- rgba {3.31, 14.14, 13.79, 63.81}.g))}.b

show 48.77

show (false[391, (if true then (- 851) else (if false then 568 else 680))][597].b < ([(- 63.11)][674] / rgba {71.29, 41.85, 31.66, (- 43.31)}.a))

show 28.2

