fn a(b[c] : int[][], d : float) : bool {
  let e = a((array[e : (if (((sum[e : c] 610) <= c) && (if (! false) then (true || true) else b)) then (((- c) + (- c)) * 165) else c)] (if (a(b, (d - 89.32)) && (! (d > 15.01))) then [(sum[f : d, g : 137, h : 538] c)] else (array[f : 678, g : e, h : 750] (array[i : e] e))[(array[f : c, g : e, h : 840] e)[(if true then c else c), 368, c], (sum[f : c] c), (- (sum[f : c] 2))])), rgba {(51.27 % (d + d)), (- d), (- d), d}.b)
  let f[g, h] = (array[f : (sum[f : ((array[f : (sum[f : c, g : c] f), g : 160, h : (sum[f : 106, g : c, h : 910] f)] f)[(- c), 753, c] % ((array[f : c] c)[180] % (sum[f : 509, g : c, h : (- 884)] f))), g : 889] f), g : (sum[f : c] (sum[g : (if e then c else 576)] (array[h : (if false then f else f), i : c, j : 750] i)[f, (sum[h : g, i : (sum[h : c, i : 935] g), j : (273 + c)] c), (- c)]))] (if c[304, f] then (array[h : c, i : g, j : f] [f]) else (array[h : c, i : (- 333), j : f] (array[k : 851] j)))[(array[h : (777 % c), i : g] f)[g, 599], g, [(- g), (sum[h : 222, i : f] g)][g]][c])
  let i[j] = b
  let k = j
  let l[m, n] = (array[l : 962, m : (array[l : c, m : 618] g)[k, 637]] l)
  return (((((! e) && (! (17.01 != 52.75))) || a([(array[o : 88] 32)], (! true))) && (((array[o : m, p : m, q : g] d)[(k + k), m, n] - ((- d) * 99.69)) != ((if true then (- d) else 98.77) % ((sum[o : n, p : g] 40.25) / (- 37.71))))) != (array[o : (if [true][m] then n else ((- j) / 574)), p : m] (a(b, d) && ((- 49.38) == 71.71)))[j, (if a(i, (if e then d else 40.9)) then (if (! true) then l else f) else (array[o : (- c), p : (j * g)] h))[((g / g) + n), (- m)]])
}

write image (array[b : (array[b : (- 99), c : 149, d : (((- 469) + 767) * [271, 514][(324 % 357)])] 29)[(true[((- 405) + (- 692)), 689] + (sum[b : (- 173)] ((b * b) + 162))), (if ((88.95 > (if true then 59.86 else 42.67)) && (! (! false))) then (if true then (- (- 860)) else 355) else (if (296 <= 71) then (- 352) else 886)), (array[b : (932 / (sum[b : 295, c : 430] b)), c : (- 182), d : (- 987)] (if true then 773 else d))[(- 415), ([70][(94 - 609)] / 430), 867]], c : (- (sum[b : (sum[b : (sum[b : 3, c : 95] (c / c)), c : (if false then 440 else 517), d : 118] (if (! false) then (c * c) else d)), c : (sum[b : 192, c : (- (sum[b : 205] b))] b)] 510))] rgba {(array[d : 617, e : (if false then c else 280), f : c] (array[g : e, h : f] 4.05))[(sum[d : c, e : c] c), b, (sum[d : (351 * c), e : (b % b)] b)][b, c], (if true then (- (- 70.53)) else (array[d : (sum[d : 497] d)] 6.61)[796]), 24.65, (((67.79 * 0.3) / (15.63 - 82.49)) / (- (sum[d : (sum[d : c] c)] 72.99)))}) to "b.png"

let b = (a((array[b : ((if (true != false) then 659 else 29) % (- (359 / 781)))] [((sum[c : 446] 794) - 643), ((897 + 936) / (337 * b))]), (array[b : (- (if true then 236 else 394)), c : (- 34), d : 107] (sum[e : 52] 67.24))[(466 - (sum[b : 425] (528 * 427))), 588, (- 144)]) == true)
struct c {
a : void
b : void
}
let d = (array[d : (- (782 + (- 575))), e : (sum[d : 989] (array[e : 657] d)[d])] rgba {(37.63 % 56.14), 53.61, 87.56, (sum[f : d] e)})[(if (if (! false) then true else true) then (array[d : 919] (- 615)) else (array[d : 345] 837))[((if (false && true) then (- 394) else (- 829)) - (if true then (- 962) else (- 479)))], 287].r
let e[f] = [(array[e : (sum[e : (sum[e : 780, f : 208, g : 43] e), f : (818 % 510)] f), f : (if (false == true) then 918 else (- 139))] (array[g : (- 504), h : f] (array[i : e] true)))[(if (if (! true) then (! false) else b) then (- 232) else (- (100 / 307))), ((- (- 986)) * (sum[e : (sum[e : 660] e), f : 247] (- 252)))][408, (- (- (618 % (sum[e : 521, f : 86, g : 865] f))))], (if b then [false] else (array[e : (- (- 884)), f : (613 * 412)] (if (629 > 719) then [true, b] else (array[g : e] true)))[528, (((- 812) * (if true then 525 else 415)) + (if (! false) then 729 else (sum[e : 777] 378)))]), (if b then (array[e : (- 420)] a([[e], [e], [e]], (sum[f : 455, g : (- 703), h : 142] d))) else (if (! (7.18 != (- 64.58))) then (array[e : (sum[e : (sum[e : 534] 805), f : (- 30)] f)] (e < 609)) else (array[e : 198, f : 735, g : 252] (array[h : g] true))[557, (- (sum[e : 342] 689)), (if true then 515 else 306)]))]
let g = false
fn h(i : bool, j : int, k[l, m, n] : void[,,]) : void {
  let o[p] = (array[o : j] (544 == (- (- n))))
  let q = (array[q : (sum[q : (sum[q : f] m), r : n] n), r : (if g then (array[q : m] n) else (array[q : n] 787))[m]] (array[s : m] (array[t : j, u : n] l))[(if i then (if true then n else n) else n)])[((- l) - (- f)), 979][(- l), m]
  let r = f
  let s = [r, (sum[s : p] s)]
  let t = l
  return [h(a((array[u : n] [u, q, r]), (sum[u : t, v : (- f), w : p] d)), r, k)][p]
}

let i = ((- (sum[i : (array[i : (622 - f), j : 771, k : (- 841)] (j - 703))[f, f, f]] 87.82)) > d)
let j[k] = (array[j : (if (! b) then 844 else (928 + (sum[j : (sum[j : 109, k : (- 267)] (sum[l : f] f)), k : f] 105)))] j)
fn l(m[n, o, p] : float[,,], q : float, r[s, t, u] : float[,,]) : c[][] {
  let v[w, x] = (array[v : (if (k <= 843) then (if (g && (f != (sum[v : s, w : s, x : 122] n))) then n else p) else (if g then j[(array[v : k, w : p] f)[(k / u), s]] else s)), w : n] (if (! ((- q) == d)) then e else (array[x : (array[x : u, y : n] o)[(- (- p)), (array[x : p, y : u, z : f] p)[347, s, v]]] [b])))
  let y[z, A] = (if a((array[y : x, z : 417, A : (f - k)] (array[B : f] [y, p, n]))[u, n, f], (if b then q else 45.83)) then i[x, 290, (sum[y : u, z : (array[y : (x - o), z : n] n)[(if true then u else w), u], A : (array[y : 721] 38.99)] k)] else (array[y : (sum[y : (sum[y : 900, z : k, A : f] w), z : f, A : u] A), z : (sum[y : (sum[y : s, z : s] t), z : k] 358)] (array[A : n] (array[B : x, C : x] o)))[j[x], s][(if (! b) then w else (u + w))])
  return (if d then l(m, (sum[B : f] (- [d, 60.5][s])), r) else (if g then l((array[B : (sum[B : s] 295), C : z, D : 334] d), (sum[B : f, C : w, D : f] (sum[E : f, F : u, G : A] 96.08)), m) else (if a([(array[B : o] B)], (- (if g then q else q))) then l(m, ((sum[B : o, C : o] q) % (- 46.02)), r) else l((if b then m else (array[B : k, C : s, D : p] 32.53)), rgba {d, q, d, 84.97}.a, (array[B : w, C : A, D : (w % t)] (sum[E : t] d))))))
  let B = ((if g then [(array[B : t, C : A, D : x] p), (array[B : k, C : k, D : o] u), (array[B : n, C : 813, D : z] D)][x] else i[z])[o, z, (if (! (! (true != g))) then k else x)] == k)
  let C[D, E] = (array[C : o, D : y[z, n]] (array[E : u, F : s, G : w] A)[k, f, (- (array[E : w, F : w, G : z] A)[t, n, o])].b)
  return l(m, 67.8, (if (if ((45.33 <= d) == (true && (q == d))) then B else (if true then (array[F : D, G : f] g) else (array[F : 798, G : k] B))[t, (if B then t else n)]) then r else (if (if (g || g) then ((! true) != (g && B)) else g) then n else (if b then m else (array[F : o] r)[434]))))
}

read image "m.png" to m[n, o]

let p[q, r, s] = (array[p : false, q : (sum[p : (if (if b then (if i then i else i) else i) then (sum[p : o, q : k] f) else o)] p)] (array[r : (- k)] (array[s : (- f), t : o, u : o] true))[p])[344, (if b then (if (if (false && false) then b else i) then (if g then (array[p : 575, q : 85] p) else (array[p : f, q : f] p)) else (array[p : k, q : (- o)] o)) else (array[p : f, q : 691] (if (! false) then n else (- p))))[f, (if (b || b) then (array[p : 321, q : o] q) else (array[p : (- 383), q : n] p))[k, o]]]
fn t() : c {
  let u = [d, (- rgba {7.1, d, (- 93.53), d}.r), 0.77][(if b then (array[u : (- s), v : q, w : r] (if (if false then i else g) then r else (- u))) else (array[u : k, v : 142, w : (if (b || false) then 310 else k)] j[o]))[q, o, (332 * r)]]
  let v[w, x] = (array[v : (s + g[(sum[v : 478, w : (- n)] f), (o * r)]), w : (if (! (d <= d)) then (array[v : q, w : n, x : (if b then s else 704)] [560, r])[r, ((if false then 62 else q) / (- r)), s] else j)[416]] m)
  return c {h(true, x, (array[y : o, z : (- (x % r)), A : k] (array[B : x, C : z, D : 852] t().a))[(if i then o else w), o, 942]), h(g, f, (array[y : w, z : s, A : x] (array[B : r, C : q, D : y] t().a))[490, n, [k, w, (if b then o else q)][o]])}
  let y = a((array[y : (if false then f else (sum[y : q, z : k, A : (- f)] y))] (array[z : (sum[z : r, A : n] n)] 233)), 11.43)
  let z[A, B] = [(array[z : o] (if g then (array[A : n, B : o] f) else e))[r], (if y then (array[z : f, A : (if g then (sum[z : n, A : n, B : s] o) else n)] (sum[B : q] A)) else (array[z : (sum[z : o, A : r, B : q] 350), A : n] (array[B : z, C : z] r))[r, (sum[z : w] (if true then k else r))])][n]
  return t()
}

let u = (if ((if (if g then i else (56.63 <= 79.63)) then a([j, j], (- 60.73)) else (if false then b else g)) && ((! g) || b)) then (if false then (array[u : 849, v : (if b then 804 else s)] p) else (array[u : k, v : (sum[u : k, v : s] v)] p))[s, (if ((! false) != b) then (if p[r, s, k] then (- o) else r) else f)] else (if (if i then i else false) then (array[u : q, v : n, w : n] g) else (if (! (n < k)) then (if p[f, f, k] then p else p) else (array[u : s, v : f, w : k] p[q, s, n]))))[n, f, q]
fn v() : bool {
  let w[x, y] = (array[w : s, x : (- s)] i)
  let z[A] = (if (u || u) then (if g then e else e) else (array[z : r, A : (- (if g then f else n))] [(if v() then (array[B : k] g) else (array[B : o] false))])[(- n), r])
  return (s < n)
  let B[C, D] = w
  let E = [(array[E : x, F : q] m)[y, (q + 421)][C, q].r, (- (array[E : o, F : D, G : o] (d + d))[723, (array[E : C, F : A] y)[C, o], q])]
  return p[D, r, s]
}

let w[x, y, z] = (array[w : (if (! u) then q else s), x : s] [(array[y : o, z : x, A : o] p)])[n, n][o][(- o), (if v() then (- (o - (k - q))) else s), f]
fn A() : rgba {
  let B = s
  assert (! i), "C"
  let C = (sum[C : q, D : 648] (sum[E : o, F : B, G : (sum[E : B, F : C] n)] (if g then (array[H : y, I : s] d) else (array[H : o, I : x] A().r))[(if (b || v()) then (array[H : q, I : z] I) else (array[H : F, I : 863] y))[o, x], s]))
  let D = w
  return rgba {(sum[E : (sum[E : r, F : (((- o) - j[r]) - r), G : (- (sum[E : x] k))] (if (i && (5.58 <= 41.7)) then k else E)), F : 457, G : n] [(array[H : F, I : r, J : E] 58.52)][(- B)][o, s, (sum[H : k, I : r, J : B] G)]), ((if u then rgba {(- d), d, A().a, (sum[E : n, F : x, G : x] d)} else (array[E : y, F : f, G : z] A())[B, k, z]).a % ((56.59 % C) / d)), (if g then 23.51 else [(array[E : q, F : r] 89.17)][n][f, (array[E : 85, F : z] (- k))[z, (if g then j[k] else r)]]), A().b}
  return rgba {d, d, (rgba {A().b, (- (sum[E : o, F : y] d)), C, (- 81.89)}.a - 88.21), (- (A().b - C))}
}

