let a = ((if (if (! false) then 96.52 else ((72.48 == 40.53) || true)) then (array[a : 692] a) else (array[a : (- (769 - 699))] false))[(- (- 231))] != (if true then [(157 >= 456), ((! false) != true)][(- false[632, 91])] else ((((! false) && true) != (true || true)) || ((sum[a : (- 57), b : 169] a) > 186))))
write image (array[b : (if ((if true then false else (! true)) && (! true)) then (if true then (if a then 866 else 281) else 449) else 303), c : ((- (sum[b : 87] b)) / (- ((if false then 351 else 653) * 260))), d : (446 / 469)] (array[e : c, f : (sum[e : 220, f : (sum[e : d] 78.33), g : ((939 * d) % (- d))] d)] (array[g : f] a)[(array[g : 230, h : f, i : e] e)[c, c, c]]))[(if ((- (sum[b : 93, c : 658] b)) == (sum[b : 255] b)) then (array[b : (if false then (- 683) else (- 415)), c : ((- 151) % (- 574))] (if (32.59 < 30.04) then b else (706 % c))) else (if (! a) then (array[b : (- 875), c : 13] c) else (array[b : 609, c : (- 386)] c)))[((if true then (- (199 * 983)) else (- (- 536))) / 364), 783], (sum[b : 504, c : ((if (! true) then (- (sum[b : 53, c : 223, d : 330] d)) else (- 789)) * (if ((sum[b : 677, c : 696] 261) <= (- 646)) then (array[b : 534, c : 966] c)[365, 556] else (sum[b : (- 113), c : 19] c))), d : (array[b : 32, c : (sum[b : 411, c : (955 / 728), d : 322] 116)] c)[(array[b : (if true then 258 else 732), c : (- 886)] (- c))[(- (- 173)), (- 98)], (- 882)]] d), (if (array[b : 801] (! true))[(- (sum[b : 929, c : 399] 213))] then 30 else (sum[b : (if (if a then a else 979) then 263 else 872), c : (array[b : 648, c : 753, d : 524] 955)[881, 832, 352]] b))] to "b.png"

write image (array[b : ((- (sum[b : (if (! true) then (if false then 653 else 914) else 511), c : 879, d : (sum[b : 948, c : 457, d : 483] (if a then 66 else 912))] 97)) - (sum[b : (sum[b : (array[b : 234, c : 749, d : 404] b)[883, (if a then 498 else 752), (- 173)]] (if true then (sum[c : b, d : 410] b) else (b / b))), c : (if (381 <= 199) then (- 470) else (sum[b : 208] (sum[c : b, d : b, e : 409] c)))] [(c - c), b][(sum[d : (84 * 544)] c)])), c : (717 / (- (636 / (946 / (453 - 644)))))] rgba {(((- 72.47) * (sum[d : 95, e : c, f : b] 27.22)) % ([54.01][(b / 802)] - 29.3)), 58.52.r, 40.69, (- (array[d : (- 517)] 31.65)[683])}) to "b.png"

assert (if ((if ((! (true || a)) || (if a then (305 == 965) else 21.74)) then a else a) || ((! (! (456 == 547))) || a)) then a else ((array[b : 461, c : 954, d : (50 * (- 567))] (989 > (sum[e : c, f : d, g : b] c)))[946, (sum[b : [804, 276, 713][433], c : (- (if true then 903 else 598)), d : (- 521)] 706), (sum[b : (sum[b : 17.51, c : 125, d : (25 - 607)] (b / 292))] b)] || ((((a || a) || a) && a) && (if (if (71.34 <= 67.89) then a else (! true)) then true else (false && true))))), "b"
write image (if (array[b : 252, c : (61 + 347), d : (424 % 324)] (if false then [true, true, a] else [false, a]))[881, ((sum[b : 769] 746) % (- 522)), (if (! a) then ((sum[b : 568, c : 624] b) - (- 694)) else (sum[b : 729, c : (- 30)] b))][(if ((if a then (! a) else (! a)) || (! a)) then ((- (- 416)) % false) else (if false then (if false then (271 / 376) else 246) else ((if true then 692 else 330) / (- 33))))] then (array[b : (- (854 / 707)), c : 409] (array[d : c, e : (sum[d : c] b), f : (- b)] 7.66))[(array[b : (- 523), c : true] c)[(sum[b : 650] b), (if (176 > 673) then 914 else (487 + 143))], (- 594)][(- (if (! (! a)) then 393 else (- 700))), (- 117), (array[b : (- 636), c : (340 * 746), d : (sum[b : (if a then 487 else 21), c : (- 130)] c)] (- 312))[(if (if (if a then false else a) then true else (a || false)) then ((59 / 7) - 551) else (sum[b : 1, c : (sum[b : 821, c : 1, d : 293] b)] b)), (if false then (- 679) else (- (494 * 214))), (if a then (707 * (- 987)) else (array[b : 358] b)[(- 274)])]] else (array[b : 717, c : 720] (array[d : (b % 208), e : b] d))[(sum[b : (if a then 3 else (sum[b : 916] 550)), c : (- (sum[b : 964, c : 999] b)), d : (281 + (sum[b : 744] b))] 624), (sum[b : (- 421), c : (- (- 203)), d : (- (if false then 49 else 811))] (b + d))][863, a]) to "b.png"

let b[c] = (if (((769 / 197) * (- (if (if a then a else true) then (- 296) else (- 123)))) >= (sum[b : (- (- (sum[b : 331] b))), c : (sum[b : (- 766)] b), d : (if a then 847 else (if true then 650 else 433))] 266)) then (array[b : (array[b : (620 * 741), c : (669 * 599)] (- 173))[558, (- (- 488))], c : (sum[b : (10 + 423), c : 857, d : (if (a || a) then 270 else (- 375))] b), d : (- (- 841))] (! a)[(b / d), (- b)])[(- 55), (- (if a then (- (748 * 639)) else (313 / 631))), (if false then 323 else (- (if (22.81 == 82.05) then (- 569) else (- 555))))] else [rgba {(sum[b : 424, c : 768, d : 44] 28.83), (if (0.89 >= 2.17) then (sum[b : 78, c : (326 * 13), d : (sum[b : 959] 643)] 36.85) else (- (if a then 48.53 else 91.67))), (if a then (if false then 11.37 else 96.55) else (- 30.59)), 11.31}, rgba {20.45, (- 97.61), 43.9, (- ((- 4.38) / 80.4))}, rgba {(- 65.38), (94.89 != 3.29)[297], 4.91, (sum[b : (- 986)] ((- 51.08) + 10.36))}])
struct d {
a : int
}
fn e(f : int) : d {
  let g[h] = [b]
  let i = 13
  assert (a || (((! false) == (f == c)) && (if a then 737 else c)[(if (f == h) then (if true then i else i) else h)][h, (- (sum[j : h, k : i] (k / h)))])), "j"
  return (if false then d {f} else (if (if (! (a || false)) then (! ((sum[j : i] j) >= c)) else ((if (! false) then c else (if false then 501 else f)) <= (sum[j : f] 598))) then (array[j : f, k : (if (c <= 555) then c else (i / 507)), l : (sum[j : i, k : (f * f), l : (h % f)] c)] e((- c)))[(e(c).a % (if a then (f * i) else (- i))), (h - (- (- h))), i] else d {c}))
  let j[k] = (if false then [g] else (array[j : (c % 88)] g))
  return (if (if ((if (! false) then c else c) < (if (! false) then (sum[l : h] l) else (h % f))) then ([58.18][(i + c)] >= (sum[l : c, m : (if a then h else i)] 56.8)) else (((586 <= k) || false) && (! false))) then (array[l : h, m : (k + 516), n : (- 693)] (array[o : (c / l), p : n, q : i] e(h))[e(98).a, l, (array[o : k, p : i] i)[(m * k), (if a then m else c)]]) else (array[l : f, m : (if (! a) then i else h), n : (if (! a) then (k / 368) else (sum[l : k] 27))] (array[o : (sum[o : i] m), p : c, q : (- l)] e(f)))[c, (if a then (array[l : h, m : i] 278) else (array[l : f, m : 64] l))[357, (h * k)], i])[f, h, h]
}

let f = rgba {(- (if (258 >= (276 - c)) then ((- 39.49) - (sum[f : 60] (- 9.17))) else (sum[f : c, g : (if (true || a) then c else 288), h : c] (! a)))), (array[f : c] b)[e(618).a][c].r, ((- (- 3.69.b)) - 43.53), (- (sum[f : (if true then ((- 164) % (sum[f : 16, g : c, h : 496] h)) else (- c)), g : (sum[f : ((- c) % 108)] (- 27))] (- 38.43)))}
fn g(h[i, j, k] : float[,,], l : void[,,]) : void {
  assert (if (array[m : d {744}.a, n : i, o : (if (if false then false else true) then c else (- (sum[m : c] c)))] a)[(array[m : (if (a && true) then j else (- 508)), n : (if true then 104 else j), o : ((sum[m : c] 689) % i)] (- 21.75))[i, (- j), k], k, 488] then (46.62 != ((if (66.63 >= (- 14.82)) then (if true then h else h)[(if a then i else 226), (if a then 571 else c), (999 * 846)] else ((sum[m : i] 80.37) - (sum[m : j] 23.36))) / (- 74.93))) else (array[m : k, n : (e(k).a % (683 % (i - j)))] ((sum[o : i] (- 61.97)) == (sum[o : n] (- 12.35))))[j, ((- (sum[m : k, n : 336, o : 290] i)) + (if true then c else (sum[m : k] k)))]), "m"
  assert (if a then true else (if ((sum[m : (- k), n : (713 * k), o : i] (sum[p : c] 4.29)) < f.a) then (array[m : k] (array[n : c, o : c] true))[d {c}.a] else (array[m : k, n : k] (array[o : m, p : n] false)[m, (sum[o : c, p : j, q : m] m)]))[(if (! (! a)) then 42 else (if (array[m : c, n : 241] a)[k, j] then j else (c / j))), ((- (- k)) + (sum[m : i, n : (sum[m : (- k), n : 452, o : 485] (n - j)), o : (- j)] j))]), "m"
  let m[n] = (array[m : ((if a then k else k) / d {j}.a)] [a, a])[518]
  let o = (if ((- 13.18) != f.b) then 823 else e((if true then (array[o : j] n) else (array[o : 832] i))[j]).a)
  let p[q, r, s] = [(if a then l else (if true then (array[p : j] l)[j] else (array[p : (- c), q : n, r : k] g(h, l)))), l][o]
  return g(h, (if true then (array[t : j, u : (c + (if (! a) then (- 147) else (i + n))), v : q] l[u, e(j).a, r]) else (array[t : (sum[t : j, u : 504] i), u : 927, v : n] p[j, u, (k / 852)])))
}

let h = d {((sum[h : ((if false then c else 467) % c)] (- 148)) * (if a then (array[h : c] h) else [c])[(c / c)])}.a
fn i(j[k] : int[]) : void {
  assert ((if ((array[l : c, m : k] f.b)[43, (- h)] <= (if false then (sum[l : (sum[l : c, m : k] c), m : c, n : h] f.b) else 19.94)) then (if (f.g < 14.24) then (if a then a else (array[l : h, m : h] a)) else (array[l : (if false then k else h), m : h] (false || true)))[c, (sum[l : c, m : (sum[l : h] 494)] 101)] else (false != (false == a))) || true), "l"
  let l[m, n, o] = (if false then (array[l : (- c), m : h, n : (if a then k else c)] (array[o : m, p : k] (array[q : 903, r : c, s : n] q)))[(sum[l : 454, m : h] 706), (array[l : b, m : k, n : (if true then k else c)] (k * m))[(if a then (sum[l : 323, m : h] k) else (h / h)), 524, h], [k, h, h][924]] else (if a then (array[l : ((346 + h) % h), m : [k, c][(837 % c)]] (if (c >= 297) then (array[n : 298, o : 168, p : 751] 457) else (array[n : h, o : c, p : k] h))) else (array[l : k, m : c] (array[n : (k - l), o : k, p : c] p))))[k, j[(if false then k else c)]]
  let p = c
  assert (if (if (if (! (true == (! true))) then (if (c > h) then (! true) else (false && false)) else (if (! (o >= n)) then (false != (h == n)) else (! a))) then (d {(if a then h else o)}.a == ((sum[q : o, r : p] q) + 212)) else (if (f.b >= 16.77) then [(true && a)] else (array[q : n] true))[p]) then (if (if ((! a) && a) then (m <= d {h}.a) else true) then (a && [false][n]) else false) else false), "q"
  let q = ((if a then (289 > (sum[q : (if a then l else l)[(k / k), (m + 876), h]] o)) else (if ((array[q : 332, r : c, s : c] 42.34)[o, k, h] == b[o].g) then ((p > l[n, c, 390]) != (a == (! a))) else (if (array[q : o] a)[o] then (345 <= c) else (a && (! a))))) || (if (if (! (if a then (true && a) else false)) then ((a || (false && true)) || (p > h)) else (h < (- (m * h)))) then false else a))
}

fn j(k[l, m] : float[,], n[o, p] : d[,], q[r, s, t] : bool[,,]) : bool {
  return (if j((array[u : s, v : d {(- p)}.a] (array[w : u, x : r, y : u] (9.16 / 37.73))[d {l}.a, u, v]), (array[u : l, v : r] (array[w : r, x : r, y : u] n))[c, n[s, r].a][c, m, d {s}.a], f.a) then j((array[u : h, v : o] (sum[w : v] (array[x : l, y : w, z : r] 24.01)[(- 597), o, h])), (array[u : (sum[u : c, v : (if a then o else s), w : s] v), v : (m * s), w : r] (array[x : v, y : h, z : v] n)[(if false then u else v), o, u])[(sum[u : p, v : d {t}.a] v), (- 448), s], (array[u : (o % m)] (array[v : t, w : l, x : l] q))[l][c, t, (- (c + 355))]) else (! ((c[h, r] < 15.19) && (if (c < l) then false else j(k, n, 664)))))
  let u = (- (sum[u : 563, v : (- d {s}.a)] (sum[w : u] (- f.b))))
  assert (q[t, c, m] && j(k, (if (if (if q[m, r, t] then a else a) then a else a) then (array[v : r, w : l] v[o, v, t]) else n), q)), "v"
  let v = t
  let w[x, y, z] = (array[w : m, x : o, y : 1000] (array[z : x] r)[p].a)
  return j((array[A : (- 381), B : t] (array[C : B, D : z] 3.28))[(array[A : s, B : v, C : o] d {t})[833, s, x].a, z], (if (true || (if false then a else (t <= z))) then [(array[A : o] n)[l], n] else [n, (array[A : r, B : v, C : h] n)[(y - s), (sum[A : z, B : o] x), c], (array[A : t, B : p, C : x] n)[h, c, z]])[p], (if (! (l < (m / r))) then (array[A : c, B : (- y), C : h] (array[D : h, E : l] q))[(if a then z else l), s, v] else (if (if (! false) then a else a) then (array[A : v, B : (if a then s else c)] (array[C : v, D : y, E : v] false)) else (array[A : z, B : z] q)))[l, (if (! q[z, p, 381]) then v else l)])
}

let k = (if j((array[k : h, l : 445] 53.41), (array[k : (if false then c else (sum[k : c] h)), l : e(c).a] e(k)), i([h, h, h])) then (if (if (false && a) then (! false) else true) then (array[k : c, l : c] d {l}) else (array[k : h, l : c] d {l}))[(sum[k : c] (- 473)), (- 973)] else d {(990 + (if a then 357 else 959))}).a
fn l(m : int, n[o] : void[], p[q, r] : d[,]) : d {
  return (if ((! (! true)) && ((! (if a then true else (r >= m))) && (false == false))) then e(h) else b[m, r])
  let s = a
  let t = r
  let u = i((array[u : (if (29.13 == (sum[u : h, v : m, w : (- 273)] 24.94)) then ((if s then (if false then q else r) else 238) / r) else h)] u))
  assert a, "v"
  return e(l(t, (array[v : (if s then h else k)] u), (if ((- 93.64) >= 87.99) then (array[v : o, w : 196] l(q, n, p)) else (if (m < t) then p else p))).a)
}

let m[n, o, p] = (array[m : (c + h), n : d {k}.a, o : 341] i((if (! a) then (array[p : n] [p, h, p]) else (array[p : (sum[p : 464] p)] [o, o, c]))[456]))
fn q() : float {
  assert (if (q() != f.b) then [(array[r : (n * o), s : c, t : (sum[r : c, s : c] c)] false), (array[r : (p * c), s : o, t : k] (! true))] else (array[r : n] (array[s : n, t : k, u : (- o)] true)))[p][(- (p % (- c))), (o + k), o], "r"
  return (if j((array[r : n, s : (array[r : n, s : n] 663)[n, (- o)], t : e(k).a] (array[u : k, v : t] q()))[h, h, (sum[r : (- (sum[r : p, s : c, t : 552] o))] (sum[s : r] h))], (array[r : (786 - (sum[r : (- h), s : h, t : c] o)), s : 900] (if false then d {k} else (if (o == s) then e(c) else d {49}))), (if true then (array[r : (n - k), s : 307, t : n] a) else (array[r : (- (sum[r : n, s : p, t : p] o)), s : d {c}.a, t : h] ((sum[u : n, v : h, w : o] 75.7) >= 27.21)))) then (if (! true) then q() else (if ((- k) != o) then rgba {91.21, f.g, (- q()), 60.08} else (array[r : k, s : k] f)[h, 478]).a) else (if j((array[r : (sum[r : c, s : 144, t : p] r), s : c] q()), (array[r : p, s : k] e(c)), (if (! false) then q() else (array[r : k, s : 425, t : h] a))) then f else rgba {(- q()), 96.23, f.b, (- (- 53.26))}).g)
  let r[s, t, u] = (if (array[r : 983] (array[s : c, t : (- r), u : r] (a != false)))[(array[r : k, s : (- n)] h)[n, o]][226, (if true then (if false then d {413} else d {h}) else d {o}).a, c] then (if a then (array[r : (if (! true) then (array[r : p, s : p] h) else (array[r : c, s : n] n))[d {n}.a, h], s : (if ((- 71.14) <= (65.93 + 5.5)) then 672 else (n - (p / h))), t : p] e((c + n))) else (array[r : (array[r : h, s : k] n)[o, h], s : p] (array[t : n, u : (if false then r else 381), v : o] e(s)))[o, (if a then (array[r : h, s : k] c) else (array[r : o, s : o] h))[c, (- o)]]) else (array[r : c, s : o, t : 276] (if a then [e(c), e(n)][s] else e(p))))
  let v = i((if true then f.g else (if ((19.9 % q()) >= (- q())) then (if (a && a) then (array[v : s] u) else (array[v : p] s)) else [h, h, (- s)])))
  let w[x] = (array[w : c] j((array[x : t, y : (sum[x : k, y : o] (a % y))] (- (- (- q())))), (array[x : d {s}.a, y : u] (array[z : k, A : o] r)[(sum[z : o, A : c] u), u][(if a then n else p), 858, (n / y)]), (array[x : o, y : (array[x : n, y : 196] (if a then n else w))[(o + o), 852], z : u] ([a][n] && (z != p)))))
  return (if (e(c).a > h) then (array[y : o, z : h] f) else (if (39.23 <= (- q())) then (array[y : x, z : n] f) else (array[y : o, z : 796] f)))[(o - (array[y : n, z : h, A : c] (- x))[(if a then c else k), (if (! a) then 688 else s), x]), (sum[y : d {k}.a, z : x, A : p] d {p}.a)].g
}

let r = ((if (array[r : 93] (n > o))[(sum[r : d {15}.a] k)] then ((if (! b) then (array[r : 379, s : 19, t : 513] a)[923, h, (sum[r : o] c)] else false) != (if true then ((! false) && (p < n)) else (16.38 != f.b))) else (if (if a then a else a) then (c > c) else (if true then true else (p == 503)))) && (a || (q() == 54.07)))
