global jpl_main
global _jpl_main
extern _fail_assertion
extern _jpl_alloc
extern _get_time
extern _show
extern _print
extern _print_time
extern _read_image
extern _write_image
extern _fmod
extern _sqrt
extern _exp
extern _sin
extern _cos
extern _tan
extern _asin
extern _acos
extern _atan
extern _log
extern _pow
extern _atan2
extern _to_int
extern _to_float

section .data
const0: dq 1
const1: dq 80.05
const2: dq 34.6
const3: dq 89.77
const4: db `c`, 0
const5: db `c.png`, 0

section .text
jpl_main:
_jpl_main:
	push rbp
	mov rbp, rsp
	push r12
	mov r12, rbp ; end of jpl_main prelude
	mov rax, [rel const0] ; True
	push rax
	pop rax
	xor rax, 1
	push rax
	pop rax
	cmp rax, 0
	jne .jump1
	mov rax, [rel const1] ; 80.05
	push rax
	mov rax, [rel const2] ; 34.6
	push rax
	movsd xmm0, [rsp]
	add rsp, 8
	movsd xmm1, [rsp]
	add rsp, 8
	cmpneqsd xmm0, xmm1
	movq rax, xmm0
	and rax, 1
	push rax
	pop rax
	cmp rax, 0
	jne .jump2
	mov rax, [rel const0] ; True
	push rax
	pop rax
	cmp rax, 0
	jne .jump3
	mov rax, [rel const0] ; True
	push rax
	pop rax
.jump3:
	push rax
	pop rax
.jump2:
	push rax
	pop rax
.jump1:
	push rax
	mov rax, [rel const3] ; 89.77
	push rax
	lea rdi, [rel const4] ; 'c'
	sub rsp, 8 ; Add alignment
	call _print
	add rsp, 8 ; Remove alignment
	sub rsp, 24
	lea rdi, [rsp]
	lea rsi, [rel const5] ; 'c.png'
	call _read_image
	add rsp, 40 ; Local variables
	pop r12 ; begin jpl_main postlude
	pop rbp
	ret

