
#include <math.h>
#include <stdbool.h>
#include <stdint.h>
#include <stdio.h>
#include "rt/runtime.h"

typedef struct { } void_t;

void jpl_main(struct args args) {
    int64_t _0;
    // Computing bound for i
    int64_t _1 = 10;
    if (_1 > 0) 
    goto _jump1;
    fail_assertion("non-positive loop bound");
    _jump1:;
    _0 = 0;
    int64_t _2 = 0; // i
    _jump2:; // Begin body of loop
    int64_t _3 = 1;
    _0 += _3;
    _2++;
    if (_2 < _1)
    goto _jump2;
    // End body of loop
    show("(IntType)", &_0);
}

