
#include <math.h>
#include <stdbool.h>
#include <stdint.h>
#include <stdio.h>
#include "rt/runtime.h"

typedef struct { } void_t;

void jpl_main(struct args args) {
    double _0;
    // Computing bound for i
    double _1 = 2.0;
    double _2 = exp(_1);
    int64_t _3 = to_int(_2);
    if (_3 > 0) 
    goto _jump1;
    fail_assertion("non-positive loop bound");
    _jump1:;
    _0 = 0;
    int64_t _4 = 0; // i
    _jump2:; // Begin body of loop
    double _5 = to_float(_4);
    double _6 = sin(_5);
    _0 += _6;
    _4++;
    if (_4 < _3)
    goto _jump2;
    // End body of loop
    show("(FloatType)", &_0);
}

