
#include <math.h>
#include <stdbool.h>
#include <stdint.h>
#include <stdio.h>
#include "rt/runtime.h"

typedef struct { } void_t;

void jpl_main(struct args args) {
    double _0;
    // Computing bound for i
    int64_t _1 = 1;
    int64_t _2 = -_1;
    if (_2 > 0) 
    goto _jump1;
    fail_assertion("non-positive loop bound");
    _jump1:;
    _0 = 0;
    int64_t _3 = 0; // i
    _jump2:; // Begin body of loop
    double _4 = to_float(_3);
    double _5 = sin(_4);
    _0 += _5;
    _3++;
    if (_3 < _2)
    goto _jump2;
    // End body of loop
    show("(FloatType)", &_0);
}

