
#include <math.h>
#include <stdbool.h>
#include <stdint.h>
#include <stdio.h>
#include "rt/runtime.h"

typedef struct { } void_t;

void jpl_main(struct args args) {
    int64_t _0;
    // Computing bound for i
    int64_t _1 = 0;
    if (_1 > 0) 
    goto _jump1;
    fail_assertion("non-positive loop bound");
    _jump1:;
    // Computing bound for j
    int64_t _2 = 10;
    if (_2 > 0) 
    goto _jump2;
    fail_assertion("non-positive loop bound");
    _jump2:;
    _0 = 0;
    int64_t _3 = 0; // j
    int64_t _4 = 0; // i
    _jump3:; // Begin body of loop
    int64_t _5 = 1;
    _0 += _5;
    _3++;
    if (_3 < _2)
    goto _jump3;
    _3 = 0;
    _4++;
    if (_4 < _1)
    goto _jump3;
    // End body of loop
    show("(IntType)", &_0);
}

