
#include <math.h>
#include <stdbool.h>
#include <stdint.h>
#include <stdio.h>
#include "rt/runtime.h"

typedef struct { } void_t;

int64_t f(int64_t a, double b, int64_t c, double d, int64_t e, int64_t i, double g, double h) {
    int64_t _0 = a + c;
    int64_t _1 = _0 + e;
    int64_t _2 = _1 + i;
    double _3 = b + d;
    double _4 = _3 + g;
    double _5 = _4 + h;
    int64_t _6 = to_int(_5);
    int64_t _7 = _2 + _6;
    return _7;
}

void jpl_main(struct args args) {
    int64_t _0 = 1;
    double _1 = 2.0;
    int64_t _2 = 3;
    double _3 = 4.0;
    int64_t _4 = 5;
    int64_t _5 = 6;
    double _6 = 7.0;
    double _7 = 8.0;
    int64_t _8 = f(_0, _1, _2, _3, _4, _5, _6, _7);
    show("(IntType)", &_8);
}

