let a = (array[a : (array[a : 909, b : 485, c : (sum[a : 244, b : 616, c : 357] a)] [c, 912])[(- 667), (- 150), (- (- 278))][(sum[a : (sum[a : (- 263), b : 939, c : (- 215)] (sum[d : a, e : b, f : a] 992)), b : (sum[a : 769, b : 867, c : (- 205)] (- a))] (sum[c : 541, d : b] a))], b : (if (if (50 > (- 138)) then true else true) then (sum[a : (sum[a : (451 + 471), b : (sum[a : 292] a)] 607)] (- a)) else (- (- 212))), c : (array[a : 249, b : (sum[a : 715, b : (- 492), c : (- 182)] 865), c : (sum[a : 566, b : 274] (sum[c : a, d : 381] c))] b)[(array[a : 810, b : 1000] 470)[755, ((sum[a : 888] a) - (sum[a : 237] 891))], (- 891), (sum[a : 914, b : 819, c : 354] c)]] (if (96.74 < 67.41) then rgba {42.74, (- 47.14), (27.38 / (sum[d : c, e : 990, f : b] 80.35)), 46.53} else rgba {(sum[d : c, e : 835] (if true then 32.32 else 29.0)), 97.62, (array[d : a, e : 51, f : b] 51.98)[a, (if true then c else b), 195], (sum[d : (- c)] 86.08)}))[(sum[a : (sum[a : (if false then ((- 619) * (- 859)) else (array[a : 985] 832)[913])] 816)] (- (array[b : a, c : 516, d : a] 13)[(sum[b : (a + 204), c : 772] 232), (- a), ((a - 554) / (sum[b : 705, c : a] 637))])), (- (if (if (93.54 < 79.63) then (! false) else ((! true) != (17.03 >= 29.78))) then (sum[a : 365, b : ((- 7) * 298), c : (sum[a : (125 - 589)] a)] 345) else (- ((- 891) % (- 324))))), ((- (if (! (! true)) then 615 else (sum[a : 424] 538))) - (if (false != (! true)) then (array[a : 305] (if true then 369 else 466)) else [(- 329)])[(array[a : (662 - 481), b : 61] a)[352, 805]])].a
fn b(c[d] : void[], e[f, g, h] : void[,,], i : bool) : float {
  let j = ((if (! (if ((a < 11.24) && i) then (! (f >= f)) else (if (98.17 < a) then (d != f) else false))) then rgba {(sum[j : f, k : 159] 16.09), rgba {(- 42.02), (- a), 8.9, 24.72}.r, (array[j : 399, k : h] b(c, e, false))[f, f], (if i then (array[j : 459, k : 474] 30.25) else (array[j : g, k : g] a))[d, (if false then h else (if i then d else g))]} else (if (if ((d <= 813) && i) then i else ((sum[j : g] f) == f)) then rgba {(- 23.92), (- a), (array[j : h, k : 128] a)[(- h), (f - g)], a} else rgba {a, 97.08, ((sum[j : h] 44.52) % b(c, e, i)), 38.82})).b == ((sum[j : (sum[j : ((- (g / g)) * h), k : d, l : 155] (array[m : h, n : (324 % k), o : f] f)[j, (array[m : k, n : 673] m)[k, d], 59]), k : d, l : 182] b(c, (if (a < 11.41) then [e, e] else (array[m : f] e))[(j * k)], (array[m : l] false)[j])) + (if true then rgba {(- (a - 85.75)), a, (- (sum[j : f, k : 159, l : f] 13.83)), 51.48}.g else 36.64)))
  let k = (array[k : 679] (array[l : d, m : h] (array[n : l] k)[k]))[h][(- 374), h]
  let l = e
  let m = (! j)
  let n = j
  let o[p, q, r] = e
  return [b((if j then (if j then c else c) else c), (if (array[s : q] m)[f] then (array[s : g, t : h, u : h] l) else (array[s : h, t : f, u : (sum[s : q] g)] o))[p, (if (! (a < 20.68)) then (if (q > 160) then r else h) else (- q)), d], ((- d) != (sum[s : (sum[s : d, t : g, u : h] (d * p))] ((- q) / k)))), a, b([(array[s : 73, t : p, u : (if false then 233 else f)] o[g, q, s])[(sum[s : k] k), h, k], (if false then l[919, (- 2), p] else l[k, r, d]), (if (false && false) then (if i then l[g, 474, g] else e[r, q, h]) else c[r])], (if (array[s : d, t : (- d), u : (g * r)] (g < g))[f, k, r] then l else e), ((k + h) >= r))][k]
}

let c = ([(array[c : 895, d : (325 % (- 918)), e : 283] ((- a) != (sum[f : e] 39.01)))][(sum[c : 122] (array[d : 777, e : c, f : c] (e % c))[c, (sum[d : c, e : (- 765), f : c] f), 457])][604, (- (if (((a > a) || true) != ((42.95 > a) || (! true))) then ((462 + 736) / (if false then (sum[c : 238] c) else (if true then 18 else 464))) else 507)), (sum[c : (if (! (if true then (a == 40.73) else true)) then ((- 735) + (sum[c : (- 476), d : (- 887), e : (- 154)] e)) else 441), d : (sum[c : (if true then ((sum[c : 77, d : 32, e : 530] e) - 986) else ((424 * 850) + (- 373))), d : (- 214)] c)] c)] && (if (if (((45.0 > a) == false) != (a < 84.42)) then true else (array[c : (155 % 561), d : 344, e : 220] (a >= 41.51))[(sum[c : (- 131)] (- c)), 108, 763]) then (array[c : (- (- 688))] (array[d : (- 523), e : (sum[d : c, e : 431, f : c] e)] false))[(array[c : 719, d : (- 470)] (- d))[(959 % (sum[c : 190, d : 260, e : 742] e)), (- 998)]] else (array[c : 119, d : [185][[391, 792][(sum[c : 664, d : 381] 440)]]] (array[e : 920, f : d] true)[d, (572 / d)]))[(if (! (array[c : (- 624), d : 224, e : 97] false)[(array[c : 112, d : 649] d)[(797 * 915), 243], 712, (sum[c : 906, d : (380 / 621)] (697 / d))]) then (array[c : 297] ((840 + 827) - 408))[(- ((- 940) - (- 926)))] else 314), (if (if ((860 >= 274) == false) then (35.51 > 35.27) else (! false)) then (array[c : (if false then (850 * 817) else 554), d : 178, e : 197] c) else (array[c : 134, d : (6 - (sum[c : 236] 162)), e : (sum[c : 711, d : (- 839)] c)] [e, 548, d][c]))[888, (sum[c : (449 - ((- 235) * (- 702))), d : (529 - ((- 147) - (- 318))), e : 595] e), (if [true][[275][905]] then (- (- (487 * 588))) else (- (- (- 35))))]])
read image "d.png" to d

fn e(f : rgba, g[h, i] : int[,]) : float {
  let j[k, l, m] = (if (array[j : h, k : 996, l : ((array[j : h, k : h] k)[i, (- h)] % (sum[j : (- i), k : 566, l : g[55, h]] h))] (! (j == i)))[(array[j : (652 * 93), k : h, l : (630 + (884 % 922))] k)[g[339, (- h)], (if ((h == 171) && c) then (- (- i)) else (array[j : i, k : h, l : h] i)[g[i, h], 700, 636]), [(i % i), (294 + 567)][(if c then (- i) else (h / h))]], 609, (if c then (sum[j : (- (- h)), k : h] (sum[l : (829 / i)] (sum[m : 265] 616))) else (i / (- 69)))] then (array[j : (sum[j : (- (- g[i, h])), k : (array[j : (sum[j : 509, k : 304] h), k : i] (- 465))[557, (h % i)]] i)] (array[k : 696, l : i, m : 175] false)) else (array[j : i] (if true then (array[k : (if (! c) then h else (sum[k : i] h)), l : h, m : h] (c && c)) else (array[k : ((sum[k : h, l : h] l) % i), l : ((sum[k : i] j) + (if true then 881 else j)), m : i] (true == (k != m))))))[h]
  assert (false && ((sum[n : l] 75.6) > e(rgba {(sum[n : (sum[n : 547, o : (- k)] h), o : 347] (- f.b)), (e(f, g) - f.r), (if (l > 949) then f else f).a, (if c then (- f.g) else 3.08)}, g))), "n"
  return (if ((! ((! c) == true)) || (k == (if (! false) then k else l))) then (array[n : i, o : i] a) else (array[n : (- (- m)), o : (- i)] ((- a) % (sum[p : h] (sum[q : o, r : n, s : (n * i)] e(f, g))))))[(if ((array[n : (if (! c) then l else (m / m))] l)[l] == h) then h else i), (sum[n : (if ((if (i > (sum[n : m, o : h] 862)) then [a, 79.47][k] else 61.93) != rgba {(sum[n : k] a), (- 69.41), (78.2 - a), 6.41}.b) then l else l), o : (- k)] i)]
  let n = f
  let o[p, q, r] = j
  let s = l
  return (if ((array[t : 515] (array[u : m] (! false))[l])[l] && (l == (- l))) then (array[t : s, u : 403, v : (array[t : r, u : s, v : s] v)[518, i, (- (p / l))]] [[97.8]][u])[(if (n.r != (a % (if false then a else a))) then m else h), h, m][(sum[t : m, u : (if c then [913, p, s] else [l, (if c then k else m), m])[(i * l)]] (- (sum[v : (- k), w : h, x : (- q)] t)))] else 54.32)
}

assert (! true), "f"
let f[g] = [rgba {(sum[f : (if (if false then c else c) then (array[f : 51, g : 916] (f - g)) else (array[f : (- 259), g : (- 620)] (g + g)))[(sum[f : 219, g : 995, h : ((sum[f : 639] 153) - (492 % 802))] h), (if c then (if false then (- 82) else 485) else (if (c == false) then (- 331) else 19))], g : (if (if (! true) then (c || c) else (if c then (! c) else true)) then (((- 269) / 111) * 838) else (sum[f : 381] (- f))), h : (107 % (if (if (! c) then c else (682 != 629)) then (sum[f : (- 912)] f) else (- (- 430))))] a), (if (((if c then (- 757) else 448) / 557) != 246) then rgba {(- 19.53), (- 94.25), 13.0, 57.92}.g else ((- (sum[f : (- 809)] a)) / a)), a, 96.97}, rgba {(if c then (sum[f : (if false then (654 / (121 * 515)) else 106), g : 771, h : 898] (sum[i : (if (if true then false else false) then (- g) else 457), j : (sum[i : (f * 555), j : 645, k : f] j)] 0.32)) else (array[f : (sum[f : (912 + 633), g : (if c then 362 else 375)] g), g : (- 497)] a)[(- (951 % 64)), 797]), (- (if (30.27 <= 33.76) then (sum[f : (array[f : 35, g : 462] g)[(if true then 155 else 301), 553], g : (- (- 581)), h : (- (- 595))] (sum[i : (- 381)] (- a))) else a)), a, (- e(d[18, (sum[f : 793, g : 238] g)], (if ((! c) && (! true)) then (array[f : 177, g : 483] (f % 416)) else (array[f : 441, g : (sum[f : 511] f)] (sum[h : g, i : f, j : 693] h)))))}, (if ((sum[f : (sum[f : (- (sum[f : 379] 265))] (sum[g : f, h : 736] (- g))), g : (if c then (- (sum[f : 627] 672)) else (array[f : 721] 572)[(- 648)])] (sum[h : 372] f)) < (sum[f : (array[f : 157, g : (129 / 458), h : (- 464)] h)[(- 275), 162, (- 353)], g : ((- (497 % 670)) * (- 553)), h : (if c then (- 165) else 710)] g)) then (array[f : (- (- (- 978)))] rgba {79.73, (array[g : 235, h : 78] 68.12)[f, 998], 72.58, 88.21})[(- ((sum[f : (417 / 403), g : 3, h : (if c then 165 else 492)] (h + f)) / (- 901)))] else rgba {a, [a][773], e(rgba {(if (! c) then a else 2.13), (if true then 29.5 else 80.67), 52.1, a}, (array[f : (sum[f : (if false then 264 else 672)] (962 * 539)), g : 469] (array[h : f] 521)[(g - g)])), (- (- (- a)))})]
let h[i] = (array[h : ((- 14) - (sum[h : 812] (if ((if c then (c || c) else c) || (if (! c) then c else (g > 746))) then g else (g - (sum[i : h, j : h, k : h] (sum[l : i] h))))))] h)
write image (array[j : g, k : i, l : ((- i) % (array[j : ((sum[j : g, k : g, l : i] k) % g), k : (- (775 % 611))] j)[g, i])] d)[943, i, ((- (sum[j : [g, i][266], k : (if (c != c) then (- (- i)) else 930)] (array[l : g, m : i, n : 250] j)[(- j), i, (- g)])) % i)] to "j.png"

show (sum[j : (array[j : i] (array[k : (- g)] (array[l : i, m : g, n : 222] k))[j])[902][(- (- i)), g, i]] g)

let j[k, l] = (array[j : (sum[j : ((sum[j : (- i)] 422) + g), k : (if (! false) then g else (861 + (array[j : g, k : g, l : 344] k)[856, i, 33])), l : i] (if (rgba {8.18, 94.81, a, 86.62}.a == a) then i else g))] d)[g]
let m = (! c)
let n = j
let o[p, q, r] = (if (if (true && c) then (if (if m then ((27.17 == (88.09 % 96.58)) && c) else (if c then (array[o : i, p : k] m) else (array[o : g, p : l] c))[i, l]) then (if (array[o : (g - g)] c)[g] then true else (a < (sum[o : l, p : k, q : (- i)] 82.58))) else c) else (if ((false || ((- i) != l)) || c) then false else (if (! (! c)) then (if c then (array[o : g] false) else [c]) else (array[o : k] c))[772])) then [(if (! (m && (c || c))) then (array[o : (k - k), p : g, q : (l % l)] (array[r : p, s : q, t : p] g))[k, i, g] else (if c then (array[o : g, p : i, q : (sum[o : 949, p : i, q : k] o)] (sum[r : i, s : g, t : l] k)) else (array[o : i, p : i, q : (if false then 964 else l)] (- g))))][(- ((l % l) % g))] else (if false then (if (m && ((! false) || (! true))) then (array[o : 310, p : (if (m || true) then g else 855), q : (array[o : g, p : i] k)[(- i), 976]] (if c then (array[r : q, s : k, t : k] l) else (array[r : k, s : l, t : g] k))) else (if ((! m) || (! m)) then (array[o : (sum[o : 831] i), p : (sum[o : 323, p : k] i), q : g] (array[r : p, s : g, t : l] s)) else (array[o : (if true then g else g), p : i, q : (- g)] (array[r : k, s : l, t : 889] p)))) else (if ((if (c || c) then (g != g) else (! false)) && false) then (array[o : g, p : i, q : (array[o : i, p : k, q : i] 594)[(if c then g else 604), k, i]] (array[r : 291, s : p, t : h[o]] t)) else (if (if (409 == i) then (751 == g) else false) then (array[o : g, p : (- i), q : k] (array[r : g, s : k, t : i] q)) else (array[o : l, p : k, q : (- k)] (array[r : g, s : i, t : l] p)))))[k, (- 66), i])
assert (rgba {(if m then d else j)[r, q].a, 80.04, a, ((array[s : q, t : q, u : (if false then i else l)] a)[r, 312, r] - 21.41)}.g < (if (array[s : ((if (! m) then g else k) * (- (- l))), t : r] (array[u : (sum[u : t] p), v : k, w : l] (a == 5.79))[k, (sum[u : (- i), v : g, w : l] (if m then r else v)), i])[g, (sum[s : p] h[14])] then ((sum[s : ((- p) * l), t : i] 94.98) % (sum[s : (sum[s : q, t : r, u : g] (sum[v : l, w : r] t)), t : (- (q + r))] 28.92)) else rgba {(if c then a else (array[s : p] 85.57)[r]), e(d[k, i], (if (l <= g) then (array[s : k, t : g] l) else (array[s : i, t : g] g))), (if (o[r, 371, p] > r) then 72.05 else 32.34), e(d[g, i], (array[s : k, t : (if true then k else g)] (- q)))}.r)), "s"
write image (array[s : i, t : (q - (- q))] j[q, t]) to "s.png"

show f

time print "s"

time assert (! (l != (array[s : i] (array[t : 63, u : i] g))[((g + p) + (sum[s : k, t : 710, u : l] 71))][(if false then (sum[s : i, t : p] (if c then i else i)) else k), p])), "s"
time let s = (sum[s : g, t : (sum[s : g, t : k, u : (sum[s : (- k)] s)] (if (! (false == m)) then p else i)), u : (sum[s : (if ((array[s : 703] m)[i] && (p <= (- l))) then q else i), t : 514, u : k] u)] p)
struct t {
a : bool
}
show c

let u = (sum[u : k, v : q] (s - i))
assert ((if ((((if c then q else g) >= 954) || m) && c) then (if (45.6 == 75.18) then (array[v : i] t {c})[g] else t {(array[v : k, w : l, x : q] m)[p, g, 761]}) else t {true}).a && (i == (if (if (((g >= r) && c) != c) then (if (5.06 >= a) then (array[v : 797, w : k] c) else (array[v : p, w : r] true))[u, g] else (if m then (array[v : g] m)[k] else false)) then (- 416) else u))), "v"
