time write image (array[a : (- (if false then 700 else 666)), b : (- ((sum[a : (if true then (sum[a : 793] 475) else 608)] (706 - (a - 120))) + (sum[a : (- (- 864)), b : (- 957), c : (sum[a : 469] (- 331))] b)))] rgba {(sum[c : (sum[c : (- (b - a))] (- a)), d : ((sum[c : (sum[c : b] b)] (b + 834)) + ((- a) - 379)), e : b] ((sum[f : d, g : (sum[f : e, g : c, h : d] g), h : d] 60.4) % (array[f : a, g : a] 24.14)[e, 538])), (- (sum[c : (array[c : a, d : 566, e : a] c)[534, b, (a + a)], d : (- 286)] 6.98)), rgba {(- 39.79), (sum[c : a, d : a] (sum[e : c, f : b] 85.1)), (32.01 / 35.33), 55.8}.r, rgba {(sum[c : 770, d : a] 88.49), 40.52, 76.77, (array[c : a, d : b] 44.4)[b, (if false then b else 375)]}.a}) to "a.png"

fn a(b : int[,,], c : float) : bool {
  let d = b
  let e[f, g] = (if ((- (if (! a(d, (c / 50.89))) then c else ((- (- c)) - (sum[e : (- 242)] c)))) == (sum[e : 116, f : 845, g : (if ((! (47.84 != c)) || true) then (- (if a(b, c) then 97 else 554)) else (- (array[e : 116] 177)[192]))] (sum[h : f, i : g, j : (- e)] (array[k : g, l : j] (73.19 % 59.3))[(if (g == 153) then f else e), i]))) then (if ((if ((- (- 207)) != (sum[e : b[749, 164, 827]] (e / e))) then ((558 % (574 / 817)) > (- 811)) else a(d, 28.01)) || (791 >= (if true then b else b)[558, (- (sum[e : 475, f : 138, g : 424] g)), (- 691)])) then (array[e : (sum[e : ((- (- 777)) * (if false then (if false then 863 else 315) else 981)), f : 170, g : ((sum[e : 390, f : (707 - 558), g : (- 276)] g) / (sum[e : 917, f : 691, g : 69] e))] (sum[h : g, i : f] d[e, i, 257])), f : 993] rgba {c, (sum[g : f] ((sum[h : g, i : 305, j : f] c) + 34.13)), 37.94, (array[g : 269, h : e] (sum[i : f] 61.47))[f, (array[g : e] 103)[789]]}) else (if ((if true then a(d, c) else true) && (c < c)) then (array[e : 595, f : (- 400)] rgba {c, 71.64, (sum[g : (sum[g : f, h : f, i : 717] 167), h : 844, i : (- 492)] c), (if false then c else (sum[g : e, h : f, i : e] c))}) else (if a(b, (if true then 49.19 else 73.25)) then (array[e : 6, f : (106 * (58 % 577))] rgba {c, c, (c + c), c}) else (array[e : (553 + (42 - 839)), f : 355] rgba {30.24, 1.59, c, c})))) else (array[e : (- (array[e : 845, f : (- 198)] (array[g : 183] f))[(sum[e : 232, f : 576, g : 178] 413), 589][411]), f : 390] rgba {(array[g : f] (if false then c else 48.76))[(sum[g : e, h : ((sum[g : 773] f) / f)] e)], rgba {(array[g : e, h : 218, i : f] 12.74)[114, e, (sum[g : 243, h : e, i : f] 642)], 55.88, [c, c][(- f)], (- 33.4)}.r, ((66.24 % (sum[g : (520 * 33), h : (- e), i : (- f)] 78.85)) + (- ((if false then c else c) / c))), (- (array[g : (- f), h : (- f)] (sum[i : e] c))[e, (if true then f else 743)])}))
  return (a(d, (if (array[h : f, i : b[391, g, 683]] (g == (f * 377)))[((- f) * (581 * (328 + g))), 696] then 74.8 else (if (((- 488) % (f % g)) >= (- (f % g))) then (if a(b, (if true then c else c)) then (sum[h : (- g), i : 491] 81.69) else (if false then (- c) else c)) else (array[h : (- 128), i : f] (- c))[(g / f), (51 + f)]))) || (if false then false else (((- (sum[h : g, i : g, j : (if false then 489 else 333)] (sum[k : f, l : 619, m : 367] 65.99))) != c) && ((! ((- c) < c)) || a([b, d][(if true then f else 169)], 23.32)))))
  let h = (- c)
  assert ((if (if (! (false && (h > (83.73 * h)))) then (! a(d, 91.17)) else (c > 28.04)) then (- g) else [f][g]) > (- ((- (sum[i : (sum[i : 271, j : f] b[957, f, i]), j : ((- g) / f)] g)) % ((if a(d, h) then 281 else f) * (if true then (if a(d, c) then (sum[i : g] g) else (- 942)) else (g / (- f))))))), "i"
  let i = (sum[i : g] (if a((if (! true) then (array[j : 386, k : 179, l : i] d) else (if (21.28 > h) then (array[j : 665, k : i, l : i] d) else (array[j : g, k : 161, l : g] d)))[f, 180, (- (- i))], (- (- 93.95))) then (if (false && (array[j : f, k : f] (82.78 >= 99.91))[i, (if (933 < 640) then i else g)]) then (- h) else ((- 6.02) % 53.85)) else (sum[j : i, k : ((sum[j : (array[j : f, k : i] j)[836, 988], k : i] ((- 875) - (if false then f else j))) % d[(- i), (array[j : g, k : g] 269)[g, (f % 25)], (if false then (g * f) else (382 - f))]), l : g] rgba {(- c), (sum[m : i, n : j, o : j] c), c, h}.a)))
  return false
}

fn b(c[d, e, f] : bool[,,], g : int, h : float) : rgba {
  let i = (sum[i : ((if [false][(sum[i : (if true then (sum[i : d, j : g] i) else g), j : e] j)] then (sum[i : (sum[i : g, j : d, k : (- e)] (d * g)), j : g, k : (- f)] j) else 642) % e), j : d, k : 972] (80.52 * 64.99))
  let j = (d != (if (if true then true else (270 < (g - (- e)))) then (array[j : (array[j : (if true then f else d)] f)[g]] (733 * 0)) else (if true then [(if (161 >= e) then (d + 424) else (- d)), d] else (array[j : g] d)))[(sum[j : (- 735), k : f] (sum[l : (sum[l : (- g)] f)] e))])
  let k = h
  let l[m, n, o] = (array[l : (- f), m : d, n : (array[l : (sum[l : d] e), m : f, n : (if false then 364 else d)] (sum[o : f, p : f, q : e] (array[r : (p / o), s : e] d)[e, 470]))[(if (true && a((if false then (array[l : f, m : f, n : e] n) else (array[l : 727, m : f, n : g] m)), k)) then (- e) else f), (if true then d else (if c[e, g, (sum[l : e, m : (- e), n : (sum[l : f] 343)] (f / 788))] then 401 else (array[l : 206, m : (if j then g else 772), n : d] m)[d, (if false then (if j then g else f) else d), d])), (- d)]] m)
  let p = (k != 3.65)
  return (if false then rgba {(sum[q : g, r : 746, s : e] (- (- 33.64))), i, k, k} else b(c, (- (sum[q : (array[q : 415, r : m, s : e] l)[(g % o), (- e), d][g, (- 239), f]] (sum[r : e, s : g] 475))), (if p then (array[q : g, r : (e - g)] (array[s : q, t : 818, u : 746] 79.89))[o, (- o)] else (array[q : m, r : (d % m)] (array[s : d, t : m, u : o] i))[n, m])[g, o, f]))
  return rgba {(if false then (if a((if p then l else l), 87.28) then (array[q : 422, r : (- o)] b(c, 652, 43.1)) else (array[q : m, r : m] b(c, q, k))) else (array[q : n, r : d] b(c, (sum[s : n, t : d, u : q] o), (97.38 * i))))[e, (if (! (j && p)) then (array[q : 304, r : d] f) else (array[q : n, r : (939 % n)] n))[(array[q : (sum[q : o, r : f, s : d] d)] q)[d], (- e)]].a, (sum[q : 474, r : m, s : d] ((- (array[t : m, u : 160] (i % k))[(sum[t : 879] r), 747]) + k)), (sum[q : f, r : g] (- (sum[s : ((if (! j) then r else (m * g)) + q), t : (sum[s : f] f)] [h, k, (- k)][g]))), (sum[q : (sum[q : f] n), r : (sum[q : ((sum[q : (sum[q : (sum[q : o] e), r : (sum[q : f, r : m, s : d] d), s : (m * g)] d)] n) * e), r : f, s : (array[q : (sum[q : g, r : g] o), r : l[f, l[d, f, g], f]] q)[n, (if j then (array[q : n] f)[367] else (if (false || j) then m else g))]] ((sum[t : o, u : g, v : s] u) - g))] (if (a(l, rgba {57.19, 8.63, i, h}.g) || (if false then ((o != d) && (! j)) else (p && j))) then (array[s : f, t : 710, u : 921] (sum[v : o, w : e, x : o] h))[[(d - f), q, n][m], d, (if (! false) then q else d)] else k))}
}

assert ((if a((array[c : ((- 957) * (- 121)), d : (221 - (- 644)), e : (sum[c : (sum[c : 836] 686)] 68)] d), (- 81.71)) then (array[c : (- (sum[c : 638, d : 441] (sum[e : d, f : 244, g : 567] e))), d : (if (! false) then (- 245) else (sum[c : 314] (17 % 340))), e : (- ((285 / 314) % (- 855)))] ((! (e >= d)) && true)) else (array[c : (sum[c : (array[c : 589, d : 968, e : 883] 561)[394, (- 735), (sum[c : 125] 7)], d : 587] ((- 524) / (sum[e : d] c))), d : [(sum[c : 569] c), 209][(- (- 669))], e : (- 132)] (! (! (if false then false else false)))))[([749, 18][154] * (sum[c : (688 - (- 845)), d : (- [581][(- 639)]), e : 727] d)), (sum[c : (if ((- 351) > 100) then [348, 343, 8] else (array[c : (- 410)] c))[655]] (if false then 92 else (if ((- 779) < (sum[d : 644, e : c, f : c] c)) then 640 else (819 - c)))), (array[c : ((if true then (sum[c : 390] c) else 663) - 956), d : (133 * 512)] (sum[e : d] ((sum[f : 136, g : c, h : e] g) % (sum[f : e] c))))[616, (sum[c : (array[c : (- 230)] 480)[(sum[c : (222 / 939), d : 52] (- 909))]] 539)]] && (! (if ((false || true) && true) then (array[c : 203] (array[d : c] false))[(- (- 521))] else (array[c : (if false then 185 else (sum[c : 961, d : 933, e : 964] 681))] (! false)))[(- (- (- 553)))])), "c"
let c = (sum[c : (if (array[c : 235, d : (sum[c : 271, d : (542 + (- 46)), e : (66 / 884)] d), e : (- (- 288))] (62.59 <= 81.64))[902, (if (! (! (! false))) then (- 28) else (if ((- 38.74) > (- 15.57)) then (sum[c : 799, d : (- 986), e : (sum[c : 356] 798)] (e % c)) else (- 902))), (sum[c : (sum[c : 611, d : 726] d)] ((sum[d : 655, e : (601 * c)] (c / d)) % ((sum[d : 472] 481) - (c * 152))))] then (array[c : (- (256 % 163)), d : (sum[c : 394, d : (- (- 78))] 665)] (array[e : 328, f : c, g : (sum[e : 943, f : c] c)] g)[c, (sum[e : (if false then 825 else d), f : (c / d)] (c + c)), 947])[(- (sum[c : (sum[c : (- 959)] (c + 363)), d : 717, e : (472 / (sum[c : 692, d : 981] d))] (sum[f : (e % d), g : (- e), h : c] h))), (- (- (- 407)))] else (((if (if true then (! false) else (36.92 < 35.39)) then (115 / (- 673)) else (sum[c : (- 400)] c)) - (if (424 > (- 889)) then (- (- 269)) else (sum[c : (336 / 867)] c))) - (sum[c : (- 480), d : (array[c : (- 715)] c)[(- (- 939))], e : (- 891)] d))), d : (if true then [(array[c : (- 372), d : 851] 439)][(array[c : (if false then 443 else 119), d : (sum[c : 718] 832)] (- 342))[55, (sum[c : 302, d : 154] d)]] else (array[c : (36 % (118 / 269)), d : 274, e : (sum[c : 480] 699)] (array[f : (d % d), g : e] g))[708, 303, 336])[(if ((73.66 * ((- 65.67) % (- 86.33))) == 84.04) then (sum[c : (if true then (sum[c : 600, d : 743, e : 352] e) else (- 558)), d : (- (- 24)), e : (array[c : 988, d : 905] c)[865, (sum[c : (50 * 217), d : 787] (if true then 640 else d))]] 551) else (- (sum[c : 993, d : (sum[c : 188, d : (- 957)] d), e : (- 699)] d))), (if (! (if false then (! false) else ((sum[c : 438, d : 586] 246) < 325))) then 622 else (sum[c : (sum[c : (array[c : 80] 898)[895], d : ((- 601) % (sum[c : 922] 515)), e : (- 28)] (- (sum[f : d] d)))] (- [c, 579, 612][(- c)])))], e : (sum[c : (if (false && ((false || false) || (if true then (84.39 == 65.25) else (228 != 292)))) then 529 else (if ((sum[c : (- 620)] (sum[d : c, e : c] 42.85)) <= 61.35) then (175 % 385) else (sum[c : (- (- 388)), d : 192, e : 313] (c % (708 % c))))), d : 712, e : [98][(if (true || true) then 513 else (- 138))]] d)] 98.63)
fn d(e[f, g, h] : rgba[,,], i : bool) : rgba {
  let j[k] = [(if (f <= h) then (array[j : (array[j : (f - h), k : (220 % h), l : g] k)[(if (! false) then 695 else h), g, (sum[j : (325 * h)] h)]] (if (true != false) then (array[k : f] e) else (array[k : 444] e))[f]) else (array[j : 868, k : 131] [e])[((sum[j : f] h) + (- f)), f])[211]]
  return (if (! (array[l : (sum[l : (if (true && true) then f else (if true then f else g))] (- g))] ((! i) != a((array[m : h, n : 178, o : h] k), c)))[k]) then d(e, (! [false, ((- c) != c)][(- (array[l : h, m : 349] h)[h, k])])) else (if (((array[l : 786, m : k] (- c))[f, (- g)] < (if (154 >= g) then (array[l : f, m : g] 95.68) else (array[l : g, m : g] 4.44))[(- (- h)), (- (- k))]) != (if (if i then (if i then i else (! true)) else i) then (array[l : (sum[l : h] h)] true)[162] else (if true then false else (array[l : g, m : g] i)[g, (- f)]))) then b((array[l : f, m : (array[l : h, m : f] m)[k, g], n : (array[l : h, m : k, n : 128] 946)[380, (if i then 256 else 849), 196]] (array[o : (- l), p : h, q : 91] true))[((if (605 > g) then h else g) - h), g, (if ((c % 62.89) != 89.34) then (if i then g else k) else k)], 374, (- c)) else rgba {(if a((array[l : h, m : 296, n : 727] l), 97.77) then [c, 48.67] else (array[l : f] 30.36))[((sum[l : f, m : k] m) % (- h))], 75.5, (array[l : (if i then f else k), m : (- f)] c)[(if (c > (if i then c else c)) then (- 96) else f), g], (sum[l : h, m : k] (if (! i) then ((30.75 / c) * 10.03) else (sum[n : m, o : h, p : l] 62.06)))}))
  let l[m, n, o] = (if (if (k == h) then i else (g == f)) then (array[l : g, m : (- g), n : g] (if ((- 1.58) > c) then (array[o : g, p : k] e) else (array[o : n, p : (n * l)] j[h])))[h, (- (- h)), (sum[l : k] (((h % l) / h) / h))][f, (k % f)] else (if (if (928 > (sum[l : f] (- f))) then ((if (if i then i else i) then (array[l : h, m : g, n : g] false)[(k / h), h, k] else a((array[l : 328, m : f, n : h] n), (sum[l : 455, m : 93] c))) && (k == k)) else (87.9 == (- (sum[l : (- k)] (- c))))) then e else (if (! true) then (if i then e else (if ((! true) != (! true)) then e else e)) else e)))
  let p[q, r] = (array[p : (f - (sum[p : h, q : o, r : 429] p)), q : o] [(if a((array[r : g, s : k, t : k] r), c) then (array[r : m, s : k] o) else (array[r : 925, s : o] (if i then g else m))), (array[r : (- p), s : o] (array[t : k, u : f] r))[588, (if (c >= c) then o else (sum[r : p, s : q] s))]][(- m)])[h, h]
  return (if ((if ((sum[s : q] k) != (sum[s : g] n)) then ((- (c / (sum[s : n] 66.12))) - ((- (- 16.53)) % c)) else c) <= ((array[s : (k * h), t : (- g), u : (sum[s : o] k)] (- 27.2))[689, (sum[s : k, t : m] o), 781] + (if (! (m < 932)) then l[r, q, n].a else ((sum[s : g] (- 77.19)) * d(l, i).r)))) then b((if (((array[s : o] 15.35)[m] - 25.85) <= (sum[s : ((n % r) - g), t : n, u : (array[s : m, t : h] t)[(- q), q]] (- (sum[v : u] 60.93)))) then (if true then (array[s : (if (c >= 7.34) then (if i then f else f) else (sum[s : h] n)), t : (k / f), u : r] ((if i then g else f) != m)) else (array[s : (array[s : 28] m)[m], t : r, u : (array[s : f, t : m] m)[(m / n), (sum[s : o] g)]] (r != q))) else (array[s : (if (false && false) then p else p)[(o / g), n], t : h, u : k] i)), (array[s : n, t : k, u : f] (array[v : u, w : s, x : q] 406))[(h - (- r)), ((sum[s : (sum[s : 890, t : 947, u : 649] u)] h) - m), q][(if ((if (true && i) then r else h) != 67) then (array[s : h, t : 841] f)[763, h] else q), n, ((if (i || (! i)) then 335 else (if (g == r) then (if true then r else q) else 778)) - (sum[s : 947, t : n] (n % n)))], ((array[s : (g % q), t : r, u : ((if i then f else o) + n)] (array[v : t] c)[274])[f, (if (73.62 < c) then (array[s : q, t : k] q) else p)[k, n], r] + (- (- c)))) else [(if false then [e[h, g, 683], d(e, i), e[h, 761, m]] else (array[s : q] d(e, true))), [b((array[s : n, t : g, u : q] i), h, (if i then c else 69.37))], (array[s : n] d(e, i))][g][r])
  return rgba {(array[s : k, t : 981] 87.11)[183, q], (if false then (if ((c + (sum[s : k] c)) <= (sum[s : r] c)) then c else ((array[s : h] (- 39.5))[m] - (- ((- c) - (- c))))) else c), c, c}
  return (if (62.3 <= 43.6) then (if (c > ((c / (sum[s : n, t : h] 92.66)) - (- (- c)))) then (if (if a((array[s : 969, t : o, u : r] f), c) then (! true) else (! true)) then (array[s : (- (g - g)), t : k] l[s, (- o), n]) else (array[s : q, t : o] b((array[u : t, v : t, w : f] i), g, (sum[u : g, v : g] 65.39)))) else (array[s : 173, t : g] (array[u : p[h, q], v : (sum[u : n, v : f, w : q] f)] d(e, i)))[q, (- q)]) else (array[s : n, t : (f + (if i then n else n))] (if (array[u : r, v : r, w : h] (i && false))[h, (k - r), s] then b((array[u : k, v : q, w : r] i), t, (if (617 <= f) then 26.49 else c)) else b((array[u : t, v : g, w : h] (! i)), k, (if true then (65.76 - 96.98) else (46.12 - 36.62))))))[(array[s : f, t : (sum[s : k, t : p[((o - o) / m), g], u : n] (sum[v : q, w : t] r)), u : (array[s : (- p[g, r]), t : k] o)[n, (if (! true) then (array[s : 575, t : f, u : n] n)[(sum[s : o, t : k] t), (sum[s : f, t : q, u : k] 835), (sum[s : k, t : q] f)] else g)]] 675)[n, (k % m), m], q]
}

fn e(f : bool, g : void) : bool {
  let h = a((array[h : (if (false || f) then ((- 358) * 648) else (if (! false) then 305 else 595)), i : (if e((true || true), g) then 427 else 166)] (if ((h == i) || ((sum[j : 5, k : i] 98.16) <= c)) then (array[j : (sum[j : (sum[j : h] j), k : i] j), k : h, l : h] k) else (array[j : i, k : (h / h), l : (sum[j : 404, k : 738, l : 670] (j / 315))] h)))[((array[h : (sum[h : (sum[h : 921] 260)] (- h))] 17)[448] % (array[h : (255 - 638)] (- 58))[(999 - 861)]), (sum[h : (- (- (sum[h : (if false then 275 else 800), i : (sum[h : 495] h), j : (if false then 616 else 663)] 340))), i : (sum[h : (- 923), i : 355, j : (sum[h : 899, i : 37] 371)] (if e((85.02 <= 69.22), (if f then g else g)) then (- i) else (if (! false) then j else i))), j : (if e(false, g) then ((if f then (- 289) else 918) - (543 % (- 389))) else [76, 376, (sum[h : 896] h)][895])] 744)], (sum[h : (sum[h : 603, i : (sum[h : ((if (! false) then 38 else (- 146)) / ((274 - 881) - (- 857))), i : ((- 178) * (21 * (942 - 571))), j : 435] (array[k : (sum[k : 810, l : j] j), l : 784, m : h] i)[(sum[k : i, l : 82] k), i, (j + i)]), j : (array[h : (- (if f then 439 else 979)), i : (- 674), j : 138] j)[((196 - (if f then 582 else 170)) * (- 531)), ((sum[h : 66] h) * (if true then (- 288) else (sum[h : 898, i : 651, j : 466] i))), (sum[h : 633] 301)]] (if (e((97 > h), (if false then g else g)) == true) then i else (j + (- i)))), i : (sum[h : (- (- ((- 501) / (816 * 409)))), i : 953] (if (if (! true) then true else ((- 99.31) == (sum[j : i, k : i] c))) then i else 974))] 72.73))
  assert (((sum[i : (sum[i : 346, j : ((sum[i : (if true then 965 else 850), j : (809 * 375)] i) + (if f then 815 else (if h then 982 else 224)))] j), j : (- (sum[i : (if (false && h) then 495 else (if h then 989 else 231)), j : (sum[i : 896] (- 256))] (if h then 19 else (- 80))))] (sum[k : (if false then i else j), l : (sum[k : [376][j]] (803 % j))] (array[m : (- 832), n : (sum[m : j] l)] 42.82)[k, j])) * (sum[i : (if (((- c) * (c + 87.86)) == 59.75) then 589 else (- 875))] 5.46)) >= c), "i"
  let i[j, k, l] = (if f then (if f then (array[i : (if h then (- (if false then 991 else 248)) else ((837 * 844) + (- 573)))] (array[j : (66 + 254), k : (if (! h) then (- i) else 700), l : (if h then i else 401)] (! (! true))))[909] else (array[i : (sum[i : [481][(576 / 704)], j : (sum[i : (- 458), j : 882, k : 275] i)] (if (if h then h else h) then (i / i) else (sum[k : 979] j))), j : 682] (if (c != (sum[k : i] c)) then (array[k : (- i), l : i, m : j] e(f, g)) else (if (i == i) then (array[k : j, l : 569, m : j] h) else (array[k : 497, l : 900, m : i] true))))[(array[i : 526] i)[(- (if f then 224 else 301))], 32]) else (array[i : (sum[i : 448, j : 326, k : (if ((c - 88.48) <= 43.51) then ((- 410) / 445) else [849][893])] ((sum[l : (- i)] (sum[m : l, n : l] n)) / 137)), j : 858] (if (array[k : 19, l : j, m : i] e(h, g))[(- (- 421)), (array[k : i] k)[(- i)], i] then (array[k : (j / 499), l : (if f then j else j)] (array[m : k, n : k, o : 346] h))[j, 692] else (array[k : (j - (- 714)), l : i, m : (23 - 638)] (92.22 <= (- 87.24)))))[(array[i : (- (- 92)), j : (array[i : 368, j : (- 681)] 215)[(array[i : 419, j : 692, k : 576] i)[(566 * 698), 561, 504], 641], k : (- 792)] (if (c >= 60.03) then i else (if true then i else (sum[l : k] k))))[(if (f || (if e(h, g) then h else (! h))) then (if (if h then (if h then f else f) else h) then (if f then 423 else (sum[i : 367] i)) else (- (60 % 606))) else (array[i : 125, j : (- 479)] (if f then i else 701))[(if f then 89 else 434), (if (! h) then 69 else (if h then 229 else 295))]), [(sum[i : 67, j : 212, k : 517] j), (if (! h) then (- 280) else 726)][(sum[i : (if true then (234 * 476) else 235), j : (sum[i : 572, j : 781] (if false then 363 else j))] (sum[k : i] i))], (116 + (sum[i : (- (if false then 791 else 954))] i))], [54, (((- 716) % 631) / 527)][(array[i : ((- 36) - (- 506))] i)[(sum[i : (if f then (- 203) else 502), j : (667 + 143), k : (if h then (101 / 535) else (sum[i : 132, j : 826] j))] 640)]]])
  assert f, "m"
  return ((if (! (! e((! (false == h)), (if f then g else g)))) then (! ((94.37 + (if f then (if true then 36.7 else 99.51) else (if false then c else c))) <= (if h then (sum[m : k, n : (sum[m : l, n : k, o : 839] n), o : 736] (sum[p : 604, q : m] 9.26)) else 56.73))) else a((array[m : (sum[m : ((if true then l else l) * k)] (sum[n : 414, o : m, p : (m + k)] n)), n : 716, o : (- (- l))] (sum[p : (array[p : m, q : l, r : o] m)[(sum[p : o] j), (if h then l else k), n], q : (sum[p : 144, q : o] (sum[r : 439, s : n, t : 546] m))] m)), ((83.62 - (23.24 / c)) * c))) != ((sum[m : (array[m : l, n : l] (array[o : k, p : k, q : j] k))[((- l) - (- k)), k][(j + k), (- (if (! h) then j else k)), (array[m : l, n : k] m)[(sum[m : k] (m % k)), j]], n : k] k) != j))
  assert e((! false), [[(if (! h) then g else g), g, g][(if (if (! h) then h else f) then j else 428)], (if h then (if (! (345 <= l)) then (if (if h then h else false) then g else g) else (if h then g else g)) else (array[m : (k / 472), n : j] (if f then g else g))[k, k])][k]), "m"
  return f
}

read image "f.png" to f

let g[h] = (if (true || ((array[g : (- 681)] (sum[h : g, i : (sum[h : 991, i : g, j : g] g), j : g] c))[125] == (- 67.27))) then (array[g : (sum[g : (array[g : (- (- 703)), h : 607] h)[(if (true && false) then (sum[g : 861, h : 240] h) else (- 168)), (- (sum[g : 443, h : (if false then 932 else 785), i : 354] (if true then 807 else g)))], h : (- (- (- (if false then 89 else 771)))), i : (array[g : 205] ((- 42) - g))[(sum[g : ((422 * 18) - 191), h : 676, i : (202 / (- 425))] (array[j : 531, k : i, l : 772] k)[g, (sum[j : 307, k : g] j), (if true then 699 else h)])]] (sum[j : h] i))] 91.61) else (if false then (array[g : (if true then (- (- 757)) else (- 219)), h : ((sum[g : (- 475)] 103) * 949)] [c, (sum[i : h] (- c))])[(94 - 836), 674] else (array[g : (array[g : (- (404 % 808))] (sum[h : 677, i : (sum[h : g] g)] 156))[(sum[g : 961, h : (- (sum[g : 254, h : 245] h))] 646)]] (if true then (array[h : 85, i : g] c) else (array[h : g, i : (sum[h : 22] h)] 92.95))[(sum[h : 150, i : (- (- g)), j : 285] (if (g < i) then (sum[k : h, l : h] l) else (- j))), g])))
let i[j, k, l] = (array[i : (if a((array[i : (if (14.72 < c) then (if false then h else 923) else (- 715)), j : h, k : ((sum[i : 310, j : 442, k : h] 78) % h)] (array[l : k, m : k, n : i] i))[((sum[i : (sum[i : h] i), j : h, k : 65] (if true then 774 else h)) - (sum[i : (if false then h else 868), j : h, k : (sum[i : h] 701)] j)), (sum[i : (sum[i : (h * 659)] h), j : ((sum[i : 4, j : h, k : h] k) + 272), k : (- (h % h))] (if (k > h) then j else i)), (- 32)], (array[i : (- h)] [c, 82.63])[(if true then 260 else (- h))][848]) then 577 else 394), j : 189, k : (- (- 773))] (sum[l : h, m : k] c))
fn m(n[o, p, q] : void[,,]) : bool[,,] {
  let r = false
  let s = p
  let t = h
  let u = rgba {(- c), (sum[u : (- s), v : t, w : [l][j]] f[(j / (array[x : l, y : v, z : k] x)[(s / w), s, 341]), h].a), i[(if a((if (array[u : o, v : t, w : h] r)[l, h, (- l)] then (array[u : j, v : (- l), w : t] j) else (array[u : l, v : t, w : (- s)] j)), (if (! (r != false)) then (- c) else (if (q != j) then (sum[u : t, v : t] c) else g[p]))) then s else h), o, h], (- ((- (sum[u : j, v : q] (array[w : o, x : s] 19.87)[p, u])) - (array[u : 40, v : p, w : (if r then l else l)] (array[x : t, y : j] c))[4, t, o][o, j]))}
  let v = [a((array[v : h, w : q, x : j] (if (! true) then l else (764 - j))), ((if true then ((- g[o]) % (c / c)) else c) - (- 11.82))), (! r), e(((! (! ((sum[v : l] s) != t))) || (t > (- 121))), [(array[v : j] n[l, j, k])][(sum[v : ((sum[v : k, w : j] q) + o)] (- (s * s)))][(if true then (if (t >= o) then (array[v : s, w : s] v) else (array[v : o, w : h] s)) else (array[v : (if r then l else 341), w : (l + h)] j))[s, (sum[v : j] q)]])]
  return (array[w : (- (- o)), x : k, y : (p * o)] (array[z : y, A : h, B : y] (array[C : y, D : (- h), E : y] m(n))))[o, (q % (if (array[w : q, x : t, y : p] false)[j, k, (- l)] then (sum[w : s] o) else p)), o][(- t), ((t % s) - q), (- (- 348))][o, t, (sum[w : s, x : (array[w : h] (if r then s else h))[576]] l)]
  return (if a((array[w : o, x : o, y : p] (array[z : 664, A : 610] (array[B : A, C : A, D : o] 295))[(if (h <= t) then (if false then j else l) else j), (h / (sum[z : o, A : y, B : s] p))])[(if r then (sum[w : o] j) else t), (sum[w : p] (array[x : (- t), y : w, z : j] (if true then t else p))[t, 845, j]), (if (array[w : p, x : (l - p), y : j] (774 != 233))[170, p, l] then 541 else k)], (if ((- (if r then i else i)[l, p, q]) > (- (c - (c * c)))) then rgba {(- 63.46), (sum[w : o, x : j, y : j] (- 35.92)), i[k, t, (sum[w : q, x : h] w)], 78.65}.g else c)) then (if e((c > (- rgba {c, c, c, c}.r)), (if false then (array[w : k, x : h] n[o, p, j]) else (array[w : s, x : (sum[w : j] h)] n[k, 676, h]))[(sum[w : 129, x : (sum[w : l] j), y : (sum[w : (t % h)] k)] (if (t < h) then q else y)), (sum[w : (sum[w : p] p), x : (if (! r) then (k / o) else s), y : t] p)]) then (if a((array[w : k, x : o, y : (h / k)] (w + w)), (if true then i else i)[p, p, (if r then q else p)]) then (if true then (array[w : j, x : t] (array[y : l, z : t, A : x] false)) else (array[w : o, x : p] m(n))) else (array[w : s, x : (sum[w : k, x : j, y : (sum[w : h, x : t] k)] x)] (if (l < 425) then (array[y : x, z : w, A : j] true) else (array[y : w, z : k, A : t] false))))[o, t] else (array[w : k, x : (if (if (true || r) then true else (o >= q)) then (- l) else s), y : h] (array[z : x, A : (sum[z : w] (sum[A : t] l)), B : j] a((array[C : k, D : j, E : 3] w), (44.14 / c))))[(if true then t else l), l, l]) else m((array[w : q, x : q] n)[h, (- s)]))
}

write image f to "n.png"

fn n(o : bool) : int {
  let p = j
  let q[r] = (if (! (([(k % k), h, j][h] == ((sum[q : (h % p), r : h, s : p] p) % n(o))) != (! (if true then false else false)))) then g else (if ((if (h > 847) then p else (sum[q : 599] n(o))) > k) then (if (if (o || o) then (array[q : j] o) else (array[q : l] o))[442] then (array[q : (h % h), r : k, s : k] (if o then (array[t : k] 44.97) else (array[t : s] c))) else (array[q : h] (array[r : k, s : 811, t : k] g))[(array[q : k, r : 995] 78)[n(false), k]])[l, h, n(o)] else [(sum[q : h, r : (sum[q : h, r : 273, s : h] ((sum[t : q] k) / p)), s : (if (! true) then (array[q : l, r : p] r)[j, h] else j)] (- (array[t : k, u : r] 45.43)[(q / q), h])), rgba {(sum[q : k, r : p, s : (- k)] c), ((- c) * (65.47 + c)), c, c}.g]))
  let s[t] = (if ((if (! a((array[s : (- h), t : j, u : n(o)] t), c)) then (! a((array[s : p, t : (if true then r else k), u : j] s), c)) else false) || a((if (if o then ((- j) > (- l)) else ((c < c) || (c > c))) then (array[s : n(true), t : l, u : (- l)] r) else (array[s : (- (if o then l else h)), t : j, u : 587] r)), (if ((if o then r else h) > p) then i else (array[s : h, t : (613 + h), u : j] 94.74))[n((! (if o then false else o))), h, (if o then (array[s : r] r) else (array[s : l] k))[(if false then (sum[s : l, t : r, u : r] h) else h)]])) then [((n((! (! o))) >= n(false)) == false)] else [(h >= 698), ((sum[s : p, t : p, u : n(false)] [h, h][(- s)]) != 358), (((if (array[s : k] true)[(sum[s : p, t : h] s)] then (sum[s : (sum[s : 611] j), t : (sum[s : p, t : l, u : p] 501), u : n(false)] 55) else r) == 977) || (if (array[s : 878, t : (if true then 744 else j)] true)[(k % n(true)), (- 849)] then (738 > (- k)) else a((array[s : j, t : 695, u : k] h), (array[s : l] 42.11)[872])))])
  let u = s
  let v = (sum[v : (sum[v : (sum[v : r, w : h] l), w : r] h), w : p] 119)
  return ((if (! (48.62 < g[k])) then (if ((h != l) || o) then (array[w : v, x : (array[w : j] v)[n(o)]] v) else (array[w : h, x : k] t)) else (array[w : (p + v), x : k] h))[v, (if (array[w : (- (- l))] (o && (o != false)))[t] then v else r)] - v)
  return (- 29)
}

let o = (if (! ((sum[o : h] (if (c != 24.52) then (sum[p : (sum[p : j, q : l, r : k] j)] (sum[q : j, r : p, s : k] 49.53)) else (sum[p : (k % j), q : (804 * l), r : (35 * j)] (- c)))) > (if (! (6.74 != c)) then (array[o : (if true then 672 else l), p : (323 % k)] 30.59) else (array[o : k, p : j] c))[n(((k - l) <= (- 919))), l])) then (k - (if (! ((- h) > 337)) then (if ((k < h) || true) then (array[o : (if true then 498 else 785), p : j, q : (k * k)] (- 26)) else (array[o : j, p : (- 339), q : l] k)) else (if ((c - 12.78) <= 40.7) then (if false then (array[o : j, p : l, q : j] k) else (array[o : l, p : j, q : h] k)) else (array[o : (- h), p : 879, q : h] l)))[l, (if (! false) then l else (array[o : (k % h), p : (h * k), q : (sum[o : h, p : j, q : l] h)] 590)[(- (j % 854)), ((sum[o : l, p : j, q : 928] o) + j), l]), 914]) else (- (if (array[o : j, p : (sum[o : 293, p : (- h)] k)] true)[l, (if (c == (if true then c else 18.18)) then (if true then n(true) else j) else ((sum[o : j, p : l, q : h] 100) % j))] then (sum[o : (- l)] o) else l)))
let p[q, r, s] = (array[p : h, q : o, r : 69] f)
assert (! ((((8.22 * (- (- 99.03))) - c) != c) && (! false))), "t"
time time let t[u, v] = (array[t : j, u : (sum[t : n(true)] t), v : q] (array[w : v, x : (- u)] f))[h, 253, o][n(((c == (if false then c else c)) == (s < k))), (- j)]
let w = (! (if (l <= s) then false else (if true then (if (true && (s != u)) then (array[w : h, x : j, y : v] (k == y)) else (array[w : l, x : j, y : k] (o == o))) else (array[w : n((68.68 >= c)), x : v, y : q] a((array[z : q, A : s, B : k] B), (c + c))))[n((array[w : k, x : j] true)[[h, s][r], q]), ((sum[w : l, x : (sum[w : s, x : j] (sum[y : x, z : j] v))] v) * u), u]))
let x[y, z] = f
write image x to "A.png"

fn A(B : rgba, C[D, E, F] : void[,,]) : void {
  let G[H, I, J] = (if (((v - q) == z) || ((sum[G : (sum[G : (if (w || false) then D else z), H : u, I : r] h)] (if (true || (z > q)) then B.b else (B.g / (sum[H : E] c)))) <= (- c))) then m((array[G : D, H : k, I : (r / h)] A((if w then (if true then rgba {52.62, c, 48.25, 38.51} else (if false then B else B)) else rgba {(sum[J : 616, K : G, L : q] c), (c - c), (73.72 / 42.11), c}), C))) else m((if (i[v, 884, E] == c) then (array[G : j, H : (265 - F), I : (- y)] (if ((if w then w else w) || false) then (if false then C else C)[G, (I / j), r] else A(B, C))) else C)))
  assert (! (if e(true, (if true then (array[K : u, L : o, M : H] A(B, C))[F, [u][(E * 211)], D] else (if w then (if w then C else C) else C)[s, r, h])) then ((! false) && w) else a((array[K : j, L : y, M : r] E), (17.06 * 56.88)))), "K"
  let K[L] = (if false then (if (((if false then B.g else g[k]) % (- (sum[K : o, L : u] c))) >= (- (- (c % c)))) then (array[K : 104, L : q, M : q] (array[N : v] [z, H, D]))[F, (if false then [E] else [j])[563], k] else [(if a((array[K : E, L : J, M : H] E), 71.99) then (array[K : o] J) else (array[K : (sum[K : r] z)] h)), [h, o, q]]) else (array[K : s] [(if (! true) then (array[L : k] u) else (array[L : E] u)), (array[L : 691] k)][(if false then v else (u % J))]))[H]
  let M[N, O] = (array[M : L, N : (if w then (if true then (array[M : D] h) else (array[M : F] J)) else (array[M : n(w)] r))[(if ((- (array[M : q, N : y] c)[j, (sum[M : q, N : y, O : q] M)]) == ((c + (sum[M : J] 3.87)) * 45.22)) then h else s)]] (- c))
  let P[Q] = g
  let R[S] = (if true then g else (if ((- c) == (- (- 82.6))) then (if (E == H) then (array[R : r, S : K[H], T : H] [27.14]) else (if w then (array[R : I, S : F, T : H] P) else (array[R : (- q), S : 184, T : y] g)))[k, v, o] else (array[R : (sum[R : l, S : o, T : s] R)] (if true then (- (- c)) else 86.37))))
}

let B[C, D] = f
fn E(F : rgba, G[H] : void[]) : bool {
  let I = u
  let J = G
  let K[L, M, N] = p
  assert ((if e(((w || w) && (v >= j)), A((if true then f[y, j] else F), (array[O : C, P : z, Q : H] G[O]))) then (if E((array[O : s, P : h, Q : L] F)[y, l, v], G) then rgba {91.65, c, (sum[O : v, P : v] (sum[Q : O, R : h] c)), 99.96} else rgba {93.35, (i[v, I, o] / i[D, q, z]), (sum[O : (z + o), P : M, Q : (L * 159)] F.r), (F.g - 39.44)}) else d((array[O : q] (array[P : u, Q : D, R : q] F))[u], ((- 89.12) == c))).b != (if (c > (array[O : j, P : k, Q : D] i)[o, (- k), r][z, s, s]) then d((array[O : k, P : N] (array[Q : j, R : M, S : v] F))[v, l], ((array[O : h, P : l] 62.78)[v, u] <= (array[O : L] 68.18)[s])) else F).b), "O"
  assert w, "O"
  let O[P] = J
  return (M >= N)
}

let F = k
