let a = (if (((array[a : (- (126 * 387))] (sum[b : 572, c : 766, d : 319] (- 866)))[(- (sum[a : 674, b : (- 555), c : 27] (sum[d : a, e : a] 326)))] <= (sum[a : (if (if false then false else false) then ((- 662) / 686) else (- 274))] (if (! false) then 949 else (sum[b : a] (- a))))) || ((- (sum[a : 879] 89.42)) < (sum[a : 720] (sum[b : [572][470], c : ((- a) - a)] 46.18)))) then true else true)
fn b(c[d, e] : bool[,], f : int, g[h, i] : void[][,]) : void {
  assert (if true then (if a then (if (f != i) then true else (((if false then (! a) else true) == (! (14.4 > 29.14))) || (((- d) <= (sum[j : 272, k : e] k)) && ((false || a) == (i < i))))) else ((- (sum[j : (if (41.19 != 15.69) then (i / f) else (if a then h else h)), k : e] 23.83)) >= (- (array[j : (- e)] (- 77.81))[h]))) else true), "j"
  return (array[j : (- f), k : (sum[j : (i % i)] (sum[k : (e + d), l : e, m : f] h))] (array[l : j, m : (sum[l : i, m : (sum[l : (155 - d), m : (if false then f else d), n : f] (i * n)), n : k] (if false then d else n)), n : (if (array[l : k] false)[e] then k else 286)] b((array[o : d, p : l] (true != a)), j, g))[i, j, i])[(if (array[j : (sum[j : 575] (sum[k : 69, l : d] 994)), k : (sum[j : f] h)] true)[(e % e), (sum[j : e, k : 78] 536)] then (sum[j : 560, k : (- (sum[j : (- e), k : e] f)), l : 874] k) else d), (sum[j : e, k : (h % d)] e)]
  return (array[j : (sum[j : 496, k : (- f)] j)] (array[k : (sum[k : 722, l : f, m : h] m), l : (sum[k : (if (d != h) then 778 else j), l : d] f), m : i] (if (if a then true else (! false)) then b(c, k, g) else b((array[n : i, o : d] false), (sum[n : d] i), g)))[d, h, h])[(array[j : (if false then e else f), k : (if a then e else d), l : e] [i, ((if a then k else l) % k)])[(array[j : i, k : h, l : (if a then 906 else d)] j)[i, (- ((- e) * 263)), (- ((d / e) * i))], h, h][413]]
  let j[k] = (if (array[j : e, k : f, l : (if a then h else (h % 586))] a)[h, i, (sum[j : [h][h], k : (- (if true then h else ((sum[j : e, k : d, l : d] 890) * d))), l : d] i)] then (if (! ((if ((54.43 > 88.15) || a) then 1.87 else (- 94.05)) > (if ((d < f) || true) then (- (sum[j : i, k : e, l : d] 23.86)) else (sum[j : (sum[j : i, k : h] i), k : f, l : (sum[j : i, k : h, l : i] e)] 24.9)))) then [(if a then (array[j : 49] e) else (array[j : (sum[j : e, k : e, l : e] j)] j))][(- (777 % (- (- h))))] else (array[j : h] d)) else (array[j : f] (if (if (792 != d) then ((sum[k : d, l : i] e) == e) else a) then (sum[k : e, l : d, m : e] j) else d)))
  let l[m, n, o] = (if ((false || true) || (! (c[(- e), (if true then 442 else 906)] && (i != (sum[l : f, m : k, n : 4] h))))) then (if (if (! false) then ((sum[l : (e / e)] (sum[m : f] 66.69)) <= (array[l : f] 91.86)[i]) else (if a then true else (d < d))) then [(array[l : k, m : h, n : (d + e)] (array[o : e, p : d, q : h] 98.44))][i] else (array[l : e, m : e, n : (- 701)] (array[o : l, p : [f, d][(f / n)], q : m] (if false then (- 80.91) else 49.74)))) else (array[l : (array[l : d, m : k, n : (- (sum[l : d, m : i] d))] (e % i))[(d % j[d]), 73, h], m : (- e), n : f] (if (array[o : d, p : m, q : l] a)[(843 * h), k, n] then (array[o : f, p : m] (array[q : m, r : 658, s : d] 63.31))[501, (i + d)] else (array[o : (m + e), p : i] (array[q : p, r : m, s : h] 75.06))[(l % i), m])))[(if (k == k) then e else (if (540 > (sum[l : d, m : e, n : d] 228)) then i else d)), f, (array[l : d, m : k, n : 552] (sum[o : m] (array[p : 122, q : e, r : f] f)[(array[p : n, q : i, r : i] d)[m, k, f], o, e]))[e, 688, (sum[l : h, m : 153] 427)]]
  let p[q, r] = c
}

assert (! (! (if (a && true) then (! (a || (true && (150 == 150)))) else ((sum[c : [657][890]] (sum[d : (sum[d : c, e : 443, f : c] e), e : 835] (42.69 - 70.94))) != (51.17 / 19.94))))), "c"
time let c[d, e] = (if (if ((76.71 + 23.92) == 78.01) then (if ((776 != 289) || a) then [true, (if a then a else a), (if false then false else a)] else (array[c : 633] (! false)))[325] else (if (a && a) then (65.02 <= (28.28 / (if a then 88.26 else 87.42))) else true)) then (if (array[c : 275] (a || (7.24 == 60.49)))[400] then (array[c : (sum[c : 725, d : (if (if false then a else a) then 896 else 558)] 881), d : (if true then (sum[c : 909] (- c)) else (sum[c : 797, d : 236] (- 51)))] ((false && (! a)) && false)) else (array[c : (- 126)] (array[d : 835, e : (sum[d : 997] c)] (181 != 112)))[(sum[c : 357] ((sum[d : c] c) * c))]) else (array[c : (sum[c : (if ((a || true) && (if a then a else true)) then (if (a || a) then (- 984) else (514 + 726)) else (sum[c : (- 423), d : 163, e : (sum[c : 911] c)] d))] (- 632)), d : (- (- [205][138]))] (if true then (if (823 > c) then [false, a] else (array[e : c] false))[(- d)] else ((if (if false then true else a) then (- 82.47) else 63.54) <= (array[e : d] 38.87)[c]))))
fn f(g : float, h[i, j] : float[,]) : bool {
  assert true, "k"
  assert true, "k"
  let k = (sum[k : (sum[k : 746] 773)] 97.8)
  let l[m, n, o] = (array[l : 92, m : i, n : (sum[l : (if (false != f((sum[l : j, m : d, n : (- j)] (sum[o : e, p : i, q : l] g)), (if false then h else (array[l : e, m : e] 84.33)))) then i else e)] (- (array[m : d, n : (if (e >= j) then (- e) else (sum[m : l, n : 855] i)), o : i] l)[(array[m : (885 % e)] m)[(sum[m : i] 838)], e, j]))] m)
  let p = i
  let q = j
  return (a && (if (! (a == c[q, (sum[r : (m % d)] p)])) then false else (! (! (if false then (d >= m) else ((! a) || a))))))
}

time time struct g {
a : bool
b : int
}
fn h(i : int, j : rgba, k : int) : void {
  let l = (sum[l : e] 23.05)
  let m = (array[m : (e * 679)] rgba {(- ((- l) / (l - l))), 3.78, l, j.g})[e]
  let n = (! (if ((array[n : e, o : d] 21.98)[(i % k), e] <= l) then [[false, false], [(d < d), (! a)]][((sum[n : i, o : i] o) * d)] else (array[n : (- k)] [a, a])[(((if a then d else e) * (- d)) / d)])[((- i) + (306 - g {false, i}.b))])
  let o = (array[o : [d][(- g {false, ((sum[o : 741, p : e, q : 703] d) % (e % e))}.b)], p : (- d)] (array[q : e, r : (array[q : (sum[q : 164] k), r : k] g {a, r}.b)[(if a then (array[q : 259, r : p] e) else (array[q : k, r : e] k))[((- d) * k), g {false, o}.b], i]] l)[e, (- (if n then k else p))])
  let p[q] = (if (! (if (69.4 != 66.61) then [(! true), f((sum[p : k, q : i] l), o)][(if false then (if (n || n) then (912 / i) else 203) else (sum[p : 712, q : i, r : (- i)] (sum[s : i] q)))] else (array[p : i, q : (sum[p : i] p), r : k] g {n, d})[(sum[p : 125, q : (- k)] (d - k)), (array[p : k, q : d, r : k] e)[i, d, 293], 776].a)) then [rgba {l, l, (if (! f(l, o)) then m.r else 56.69), 60.46}.b] else (array[p : (array[p : (if (if a then (l == 32.56) else n) then 939 else e), q : (if n then (sum[p : (- d)] 896) else d), r : (d + d)] k)[(if a then g {n, (d * 939)} else (if a then g {a, i} else g {a, i})).b, (- k), d]] j.a))
  let r = q
  return (array[s : 924, t : q, u : k] (array[v : 446, w : 995, x : (sum[v : (- e), w : k] e)] (array[y : t, z : 778] h(y, m, k)))[(- k), (sum[v : g {a, q}.b, w : (array[v : s, w : t, x : r] w)[(sum[v : t, w : r, x : k] 843), q, (if n then i else k)]] ((if false then k else s) / e)), (r * d)])[d, 84, q][(array[s : k, t : (if (if f((l % 61.37), (array[s : q, t : i] 85.83)) then (j.a < 87.27) else (! n)) then d else r), u : q] (sum[v : r, w : i] v))[r, 285, (if n then (if (! (! n)) then g {(n || n), d} else g {true, q}).b else e)], (- k)]
}

let i = 251
fn j() : rgba {
  let k[l] = (if (if (array[k : d, l : g {a, (i - i)}.b, m : (- (array[k : d] k)[83])] f((sum[n : d, o : (i / d)] (- 8.59)), (array[n : d, o : l] 45.66)))[d, (array[k : d, l : e] l)[i, d], i] then (if a then (array[k : g {true, i}.b, l : ((d + d) - e)] true) else (if ((- 57.65) != (if true then 25.59 else 26.19)) then c else (array[k : e, l : d, m : e] c)[i, (sum[k : i, l : e] l), (- 182)]))[809, (- (sum[k : (i / i), l : e] 466))] else f(51.59, (array[k : 879, l : 688] (- (sum[m : (sum[m : e] 790)] j().g))))) then (array[k : ([((i / i) * i), e, (array[k : d, l : 991, m : d] d)[(e * e), (- 462), e]][e] / (sum[k : (if g {false, e}.a then (- 516) else g {false, 85}.b), l : (array[k : 648, l : e, m : 452] 747)[(sum[k : d, l : i, m : i] 531), d, i], m : d] l))] 73.63) else [(sum[k : e, l : i] (((- j().r) - j().b) * (if g {false, e}.a then (- (- 96.5)) else (- (62.42 / 18.94)))))])
  let m[n, o] = c
  return (if (array[p : (array[p : (- (285 / i))] i)[d], q : (array[p : e] g {true, e})[((sum[p : o, q : n] e) - (- d))].b, r : (if (f((58.95 - 48.85), (array[p : l, q : d] 20.79)) == (j().b != j().b)) then (- (if a then l else d)) else n)] true)[e, d, (sum[p : o, q : l, r : n] r)] then (if (array[p : (if false then e else l), q : d] (if true then (if false then (n == q) else c[p, l]) else a))[[g {true, i}, g {a, d}][l].b, n] then (array[p : e, q : n, r : e] (if false then (array[s : n, t : d] j()) else (array[s : n, t : e] j())))[(sum[p : (sum[p : e, q : l, r : e] (- e))] o), (- e), 336][(- (sum[p : (sum[p : (sum[p : e] l), q : 489, r : d] e)] o)), o] else rgba {((sum[p : n, q : o] k[548]) + (- (j().b - k[l]))), (if (if (if (e != d) then a else a) then (41.55 >= 49.33) else g {a, l}.a) then (sum[p : n] (array[q : p, r : l] 74.33)[(sum[q : i, r : e] 238), l]) else ((- k[l]) % (92.74 - (- 93.79)))), ((if a then k else (array[p : i] 34.21))[d] * (if (false && true) then 22.33 else j().a)), (- ((sum[p : (sum[p : d] o), q : (- o), r : l] 77.05) + ((- 8.89) % 73.03)))}) else j())
  let p[q] = [(a || true), ((array[p : l, q : d] e)[((if ((! a) == a) then n else o) - e), i] >= l), a]
  let r[s, t] = (array[r : 884, s : i] b((if (array[t : (d + r)] (array[u : n, v : e, w : i] a))[n][o, g {c[q, d], (q % r)}.b, q] then (if (array[t : 196, u : 752, v : o] a)[d, n, i] then (array[t : (if true then q else r), u : 308, v : 786] (if true then c else c)) else (array[t : l, u : r, v : i] (array[w : q, x : u] a)))[397, (- g {a, d}.b), (if (! a) then o else g {true, r}.b)] else m), e, (if (array[t : 815, u : (- (s * l)), v : r] false)[i, l, l] then (array[t : ((- d) - i), u : i] (if ((n != o) && (744 > q)) then (array[v : i] h(964, j(), u)) else [h(i, j(), r)])) else (array[t : i, u : l] [h((- e), j(), (sum[v : 8] t)), h(l, j(), 716)]))))
  let u = 33.1
  return j()
}

struct k {
a : float[,,][,,]
b : int
c : float
}
fn l() : g {
  let m[n, o, p] = k {(array[m : d, n : (array[m : 788] d)[d], o : i] (array[p : i, q : d, r : i] (array[s : (q - 531), t : m, u : p] (- 80.48))))[(- (- e)), (if ((68.53 > 36.26) != a) then (sum[m : 72, n : e, o : i] m) else (if false then (sum[m : 925, n : i, o : (- e)] i) else (if a then i else l().b))), d], (array[m : 724] ((sum[n : (if a then m else 450), o : d] i) * 806))[(i + ((- d) + (if (! a) then e else d)))], k {(array[m : (- i), n : (i % i), o : d] (array[p : d, q : (o - o), r : e] j().r)), (- d), 86.19}.c}.a
  let q[r] = (if a then (array[q : n] (- (array[r : (array[r : e, s : q, t : e] n)[315, (- d), q]] j().a)[o])) else (array[q : d] (- (if true then 4.34 else (sum[r : i, s : p] 76.33)))))
  let s = b((array[s : (- (if true then l() else l()).b), t : k {m, e, 4.64}.b] (array[u : s, v : e, w : (p * s)] (if (! true) then (array[x : d, y : t] true) else (if false then c else c))))[r, n][(p + (if (if false then (array[s : d, t : n] a) else (array[s : n, t : 601] true))[n, ((sum[s : 214] r) + o)] then ((if l().a then i else (sum[s : i, t : d, u : 87] t)) % p) else e)), e, o], 842, (array[s : 574, t : r, u : (if ((! a) != true) then g {a, o} else g {c[d, o], (- 147)}).b] (array[v : (- r), w : u] (array[x : t] h(t, rgba {24.37, 5.53, 69.45, 15.49}, (t % n)))))[(- g {a, o}.b), (sum[s : k {(array[s : o, t : p] m)[(sum[s : o, t : p, u : i] n), 693], n, (sum[s : e, t : o] 88.51)}.b] o), (array[s : 178, t : n, u : (- 12)] (if a then (array[v : r, w : e, x : i] e) else (array[v : p, w : e, x : d] u)))[r, d, (array[s : e, t : e] p)[534, l().b]][n, e, (sum[s : 915] r)]])
  let t[u, v] = [(if (! f(j().b, (array[t : r, u : i] (- 44.2)))) then (array[t : e, u : (if ((p % e) < p) then (array[t : o, u : o] d)[e, o] else p)] rgba {(sum[v : n, w : t, x : p] j().a), ((sum[v : d] 19.1) - 99.51), (array[v : p, w : u] 55.1)[(sum[v : u, w : e] n), r], q[e]}) else (array[t : (- i), u : n] j())), (if (q[o] <= (if (d < d) then (if a then j() else j()) else j()).r) then (array[t : (((if false then d else i) + (if a then e else n)) % (if a then (sum[t : i, u : n, v : p] e) else (if a then o else o))), u : d] (if a then (array[v : u, w : d, x : p] j())[d, 40, p] else j())) else (if (((- i) != d) != ((p * n) != (if true then o else p))) then (array[t : ((n - p) / r), u : (if a then (e / i) else l().b)] j()) else (array[t : o, u : (- d), v : i] (array[w : n, x : n] j()))[i, (array[t : o, u : 221] t)[d, p], (sum[t : i, u : r] 968)]))][(r / (sum[t : (- p), u : (if (o != d) then l() else g {true, n}).b] (if ((array[v : u, w : r, x : d] a)[(587 + r), e, i] || l().a) then p else p)))]
  return (if ((if a then 75.46 else (((sum[w : r] q[r]) * (- 57.91)) % 87.32)) <= (if ((- i) != p) then (array[w : (- p), x : i] (j().b / 45.33)) else (if (! (n == p)) then (array[w : v, x : p] 2.87) else (array[w : p, x : 755] 15.75)))[v, k {k {m, r, 45.46}.a, n, (- 19.29)}.b]) then l() else g {(if (if false then l().a else (n == n)) then (! a) else g {((! false) || l().a), o}.a), d})
  let w = (sum[w : n] w)
  return (if (if a then l() else l()).a then (array[x : w, y : i] (array[z : i, A : d] (array[B : z, C : z] l())))[(sum[x : i, y : d, z : p] v), (if a then l().b else d)][433, w][(if (! (if (! (if false then true else true)) then (if a then (w >= p) else (83.28 == 70.72)) else (if (! false) then l().a else (! true)))) then 380 else r), e] else g {false, w})
}

let m = c
fn n(o : float, p[q, r, s] : k[,,]) : bool {
  assert ((if (if ((sum[t : i] t) == (q * r)) then (array[t : e] l())[i] else l()).a then (if (if (! (575 <= q)) then l() else g {true, q}).a then (if ((q > q) == (if true then l() else l()).a) then ((array[t : s] d)[e] <= e) else (o < 59.26)) else g {(if (q != 250) then (s == r) else (r < q)), e}.a) else (! n(27.47, (array[t : q, u : (- 422), v : (s / d)] p)[315, (- (740 + e)), r]))) || n(k {(array[t : (- (sum[t : s, u : q] q)), u : l().b, v : g {a, s}.b] (array[w : d, x : r, y : v] j().b)), s, o}.c, (array[t : i, u : (if a then g {true, d} else g {a, r}).b] (if (! true) then p else p))[i, (if ((l().a || (o != 57.95)) || a) then 388 else (if a then g {false, i} else l()).b)])), "t"
  let t[u, v, w] = k {(if (! g {false, (sum[t : q, u : 585, v : 489] t)}.a) then (array[t : d, u : i, v : q] p[t, v, u].a)[(if (array[t : d, u : q] a)[(d / q), 989] then (array[t : r, u : r] i)[r, q] else s), g {a, l().b}.b, e] else p[(- i), d, i].a), k {(if (o != 44.92) then (array[t : r, u : s, v : 521] (array[w : s, x : 492, y : r] o)) else p[i, q, q].a), (- (sum[t : 238, u : q, v : 388] v)), (sum[t : 262] (if l().a then (if true then o else o) else o))}.b, (array[t : i, u : (array[t : r] l())[(- d)].b, v : (if (if (if a then false else a) then (o == 2.21) else true) then (- q) else l().b)] (sum[w : s] (j().r + 29.85)))[(- (- i)), 494, g {true, s}.b]}.a
  assert false, "x"
  return a
  return ((if (f((if (false == true) then (sum[x : w] 64.12) else o), (array[x : (sum[x : r, y : r, z : q] x), y : q] 92.63)) || (array[x : u, y : r, z : w] (q > s))[g {true, e}.b, e, (- e)]) then k {t, e, (sum[x : (if false then (- v) else (- q)), y : s] (if (! a) then (- o) else (sum[z : 800, A : x, B : x] 37.12)))} else (if (f(j().g, (array[x : e, y : v] o)) || ((q > w) && l().a)) then k {(array[x : i, y : s, z : 296] (array[A : q, B : u, C : z] 63.79)), (if l().a then w else r), (array[x : v, y : s, z : e] 61.24)[w, r, r]} else (if n(o, p) then p[u, u, q] else p[(- s), i, (sum[x : r] x)]))).c > (sum[x : (sum[x : v, y : s] e)] o))
  let x[y, z] = c
  return c[(s / v), w]
}

fn o() : void {
  return (if (if a then a else a) then (if ((- 14.76) < (sum[p : 371, q : l().b] (- 96.5))) then (array[p : d, q : i] (if (! (e > e)) then (array[r : d, s : d] o())[q, (766 - 788)] else h(q, j(), p))) else (if (((sum[p : e] i) >= i) != (if c[i, e] then a else (false != a))) then (array[p : i, q : d] o()) else (array[p : ((- d) % i), q : 370] (if (! true) then h(p, j(), 702) else o()))))[k {(array[p : (- (358 - 277)), q : (- (sum[p : i] d)), r : (e + i)] (array[s : e, t : (- e), u : p] 86.67)), (l().b - ((- e) * d)), 83.22}.b, [(if (! (698 <= 18)) then l().b else e), d][g {(true && a), i}.b]] else o())
  let p = [i, ((if (d > e) then e else e) - 994), (- (if (! false) then (d / g {false, (if true then d else i)}.b) else i))]
  let q = [(array[q : (sum[q : (i % e)] 459), r : (- e)] g {a, r})[d, i], g {(e < (sum[q : e] e)), (- (if l().a then (sum[q : d, r : 825, s : e] q) else e))}, l()][i].a
  return b((array[r : d, s : g {l().a, i}.b] (array[t : (sum[t : l().b, u : (sum[t : s, u : e] e)] (i * u)), u : d, v : s] (array[w : l().b, x : e] false)))[(i / d), d][i, l().b, (array[r : (sum[r : i, s : 670, t : (sum[r : e, s : 798, t : 633] e)] d)] (array[s : r, t : i] e))[d][e, (sum[r : (- (- e)), s : (sum[r : (if a then p else p)[i], s : i] i), t : ((sum[r : l().b, s : l().b] l().b) * (if m[189, d] then l().b else d))] (s % e))]], 863, (if a then (if ((array[r : (if true then e else i), s : d, t : (- 972)] q)[(sum[r : (if q then 991 else e)] (54 - i)), l().b, (array[r : d, s : e] e)[e, l().b]] || (401 <= (- (if a then d else e)))) then (array[r : (array[r : 832, s : e, t : 689] i)[(sum[r : 881, s : 208, t : (- 655)] e), e, (if true then e else d)], s : (if false then g {a, 825} else g {a, e}).b] (array[t : d] h(l().b, j(), i))) else (array[r : (((650 - i) - (d - 367)) + (array[r : i, s : e] d)[(- i), e]), s : (- 101)] (array[t : (- e), u : i] [o(), o()])[s, d])) else (if q then [(array[r : (sum[r : i] 44), s : (- e)] (array[t : e] o()))][i] else (array[r : (((- d) % i) / d), s : 913] (array[t : 691] o())))))
  let r = k {(array[r : (array[r : (sum[r : d] e), s : (- 634), t : (sum[r : i] d)] p[(sum[u : e] r)])[(- i), i, ((sum[r : e, s : i, t : (sum[r : d, s : e, t : e] t)] 928) * d)]] (array[s : d, t : ((sum[s : 215, t : (if a then d else i), u : r] s) * (sum[s : l().b] l().b)), u : i] (array[v : s, w : s, x : 164] 11.13)))[i], e, (if m[879, e] then (array[r : 891, s : (if a then (- d) else e), t : i] (array[u : 47, v : r] j())[21, r])[i, e, (sum[r : (- (- d)), s : (if (q != a) then 412 else e), t : d] i)] else j()).g}
  let s = k {r.a, (array[s : r.b, t : d, u : i] (- s))[(if (array[s : (926 * 716), t : r.b] true)[(sum[s : r.b, t : r.b] t), d] then (if l().a then (array[s : i, t : i, u : 247] 482) else (array[s : e, t : d, u : e] t))[l().b, i, 297] else r.b), r.b, d], (if (((- 262) * i) >= 101) then (array[s : r.b, t : (- 918)] (sum[u : d, v : d, w : i] 47.22)) else (array[s : d, t : e, u : (d % d)] (array[v : s, w : e] 9.59))[270, d, (- i)])[((r.b * e) % (array[s : i] (sum[t : 212] 163))[(e * l().b)]), g {((d - d) >= (sum[s : i] 526)), r.b}.b]}.c
}

let p[q, r] = m
let s[t, u] = (if f((array[s : (if l().a then e else (if true then i else r)), t : (- d), u : (- l().b)] (array[v : r, w : u] (sum[x : u] 84.66)))[i, d, (if a then d else (- i))][(array[s : d, t : i, u : q] (array[v : s, w : s, x : e] w))[(sum[s : (- 460)] (if false then i else d)), (sum[s : e] i), e][e, (sum[s : (- (if true then 503 else 800)), t : (- i)] (array[u : i, v : t] i)[l().b, s]), (- e)], 649], (if a then (array[s : e, t : e, u : q] (array[v : s, w : (- i)] (1.45 - 43.38)))[i, q, i] else (array[s : (sum[s : q, t : r] (s * e)), t : q] (sum[u : t, v : r] (- 31.15))))) then c else (if (g {a, q}.a == (if false then false else ((a && (! a)) || ((! false) && (if true then a else a))))) then p else p))
struct v {
a : rgba
b : g[,,]
}
struct w {
a : g
}
let x[y] = (if a then (if (array[x : 282, y : d] l())[q, 254].a then (array[x : l().b, y : l().b] (array[z : y] [x, q, q])) else (array[x : 657, y : (- q)] (array[z : e] [t, u]))) else (array[x : i, y : r] (array[z : (if (e != i) then (if true then 145 else u) else u)] [d, d, t])))[q, (if (array[x : q] (if (427 > 340) then a else a))[(array[x : (sum[x : e, y : r, z : q] 979), y : u] (- r))[e, i]] then i else e)][(array[x : t] w {l()})[(- (if l().a then (sum[x : d, y : u] u) else e))].a.b]
fn z() : float {
  let A[B] = x
  assert (if false then (array[C : (sum[C : (- (t + y)), D : (r + 907)] D), D : B, E : y] (array[F : (C % q), G : t] true)[B, (D * 81)]) else (array[C : r, D : d, E : q] (if (i != D) then ((! (! true)) == g {true, y}.a) else a)))[(if m[e, k {(array[C : q, D : 924, E : e] (array[F : B, G : i, H : B] 70.19)), (- u), (- 98.26)}.b] then t else B), (if (! (if g {true, 459}.a then ((if true then true else true) || false) else true)) then x else (array[C : B] (- i)))[953], t], "C"
  return z()
  let C[D, E, F] = (if (! (! f(j().g, (array[C : B, D : (- r)] (z() - 67.57))))) then (if (f(z(), (if (a || (! a)) then (array[C : (if false then B else y), D : q] (- z())) else (array[C : q, D : y] 6.72))) || g {f(j().a, (array[C : 258, D : e] 38.92)), 619}.a) then (array[C : g {a, 289}.b, D : (if true then (array[C : B, D : q] d) else (array[C : e, D : B] u))[(sum[C : (- u), D : B, E : B] d), (if m[t, y] then (- e) else (- d))], E : q] (array[F : r, G : D, H : D] 48.88))[(e + (t - r)), g {l().a, l().b}.b, d] else (if (if p[636, d] then (if (r != i) then c else (array[C : e, D : B] false))[(sum[C : (if a then i else u)] d), i] else ((- (sum[C : d] z())) >= z())) then (array[C : i, D : w {l()}.a.b, E : q] z()) else (array[C : y, D : t, E : d] (array[F : (sum[F : C] r), G : l().b, H : (t % 371)] 39.06))[532, e, y])) else (array[C : u, D : d, E : i] (if (f((37.25 + j().a), (array[F : e, G : e] (- z()))) || m[i, i]) then z() else (array[F : (D - (C / u)), G : D, H : (D + D)] (if (E == H) then (sum[I : F] 45.2) else (z() * 33.19)))[t, q, 436])))
  return (- (array[G : (array[G : D, H : r, I : d] A)[(sum[G : q] E), B, y][d], H : i] rgba {((sum[I : i, J : q] 88.23) % (19.1 / 9.89)), (- 10.58), (sum[I : G, J : y] z()), z()})[q, i].a)
  return (- (if (! (if (false || true) then a else a)) then (array[G : q] (array[H : B, I : D, J : D] j()))[r][y, D, (if a then l() else l()).b].r else (- (array[G : e, H : r, I : l().b] z())[303, t, d])))
  return (if true then z() else z())
}

show m

assert (e < 362), "A"
fn A(B[C, D, E] : int[,,], F : v, G[H, I, J] : float[,,]) : rgba {
  let K = H
  let L[M, N] = (array[L : l().b, M : i] (array[N : u] (array[O : M, P : L] m)))[y, r][(q + J)][H, 266]
  return (if n((if (if (array[O : d, P : e, Q : e] a)[e, t, (sum[O : d, P : D, Q : i] N)] then (! (! (a || a))) else p[t, (array[O : H, P : t, Q : H] D)[N, r, E]]) then z() else z()), (array[O : H, P : y, Q : I] (array[R : I, S : (Q + M)] k {(array[T : K, U : O, V : i] G), x[e], z()})[r, (if ((if true then i else I) >= C) then J else E)])) then (array[O : D, P : q] (array[Q : M, R : 585] F.a))[(- d), y][I, (- e)] else (array[O : y, P : (if a then (q + e) else C)] (array[Q : d, R : H, S : (sum[Q : q] e)] F))[C, B[y, (sum[O : E, P : K] K), e]][K, u, J].a)
  let O = L
  let P[Q, R, S] = G
  let T[U, V, W] = P
  return j()
}

write image (array[B : (if (! true) then k {(array[B : i, C : [233, y][u], D : 920] (array[E : i, F : (r + C), G : 342] 4.67)), u, (sum[B : (- (sum[B : u, C : t] t)), C : t] z())}.b else (u - e)), C : e] (if ((false && (if ((sum[D : e, E : q, F : e] r) > (- y)) then ((z() - 61.42) > j().b) else a)) == true) then rgba {(- z()), rgba {j().g, 67.93, (array[D : C, E : u] z())[u, y], j().r}.r, (if f((if true then j() else j()).b, (array[D : (432 * q), E : r] j().g)) then (- (if a then z() else j().g)) else ((- (sum[D : e] 51.98)) / (- (sum[D : y, E : d, F : q] 88.72)))), rgba {(sum[D : u, E : (C - u)] (- 69.66)), (sum[D : u] (if a then z() else 18.82)), (array[D : q, E : 699, F : C] z())[793, t, (- i)], [29.8][50]}.g} else [v {(if true then j() else j()), (array[D : y, E : r, F : C] l())}][u].a)) to "B.png"

