fn a(b : float, c : bool[,]) : float {
  assert ((array[d : (array[d : (sum[d : 619, e : (536 * 828)] (sum[f : d] e)), e : 147] (- (sum[f : e, g : e, h : 259] 963)))[(if true then 601 else (if false then (- 760) else 993)), (array[d : (- 51), e : (- 657)] 695)[(sum[d : 859, e : (- 773)] d), (sum[d : (sum[d : 622] d), e : 812, f : (- 706)] e)]]] (if (! (! true)) then (! (! true)) else false))[106] || (b == (if true then (9.61 - (- b)) else (if (array[d : (sum[d : 394, e : 268, f : 22] e), e : 687] (e >= e))[(sum[d : 611, e : 438] 468), (- 721)] then 13.99 else b)))), "d"
  let d = c[(- 211), ((if [(! (! true))][(if (7.82 < b) then 521 else (- 950))] then (- (- 519)) else ((sum[d : (- 892)] (if true then 479 else (d - d))) - (- (- 373)))) + (if (((- 557) * (sum[d : 296, e : 254] d)) >= (492 * ((sum[d : 898, e : 674, f : 810] d) % 337))) then (if true then 890 else (if (! false) then (- 319) else ((- 118) * 376))) else (if true then (sum[d : (sum[d : 467] d), e : (sum[d : (- 396), e : 310] d), f : (if (b < b) then (- 850) else (- 73))] f) else (if ((! true) && false) then (- (- 790)) else (363 - (sum[d : 360] d))))))]
  let e = 95
  let f = ((- b) == (- (if false then (array[f : e] 22.48)[(- e)] else 46.98)))
  let g = (b - b)
  assert (! ((array[h : (sum[h : (if (true || f) then (if f then 39 else e) else e), i : 745] i), i : (sum[h : 340, i : (- e), j : (- 775)] (if (! f) then h else (- j))), j : (- (array[h : 590, i : e] 474)[(- e), (- e)])] f)[e, (if (e > (if (d || false) then (e * e) else (- 466))) then (- (array[h : 818, i : 325, j : e] e)[e, e, e]) else 44), e] || [(b > (- (sum[h : e, i : 180] g))), f][e])), "h"
  return b
}

let b[c, d] = (if false then (array[b : (sum[b : (sum[b : 649] 732), c : (sum[b : 290, c : 579] c), d : (- (if false then 764 else 426))] 245)] [(array[c : 851, d : 690] [c]), (array[c : (- 220), d : 521] [d, d, 384])])[139] else (array[b : (- 442)] (array[c : (sum[c : b, d : (sum[c : 879, d : (- 539), e : b] b), e : (- b)] (c * (sum[f : d, g : c, h : 22] h))), d : b] (array[e : b, f : (b + b)] [b, e, b])[c, (d % d)])))[(- 200)]
fn e(f[g] : rgba[], h[i, j, k] : rgba[,,]) : bool {
  let l[m, n] = (if (! e(f, h)) then (if ((- (- 56.9)) < a(h[390, j, 947].g, (if ((k != 114) != e(f, h)) then (array[l : j, m : g] e(f, h)) else (array[l : d, m : d] (false && false))))) then (array[l : (d % i), m : j, n : (array[l : 513] (c * c))[i]] b)[i, (sum[l : j, m : ((d / j) + j), n : (sum[l : 915] ((- d) - l))] g), c] else (if e((array[l : g, m : (sum[l : g] d), n : g] f)[[g][(sum[l : g, m : c] k)], i, (sum[l : d, m : k, n : (if false then j else d)] n)], (array[l : (- (d + c)), m : i, n : c] (if true then h else h)[(n * 606), (n / g), (d * j)])) then (if true then (array[l : j, m : (- g), n : (if true then k else 541)] b) else (array[l : d, m : i, n : c] (if false then b else b)))[g, (sum[l : g, m : c, n : 738] (- c)), c] else (array[l : (array[l : k, m : d, n : c] c)[i, i, k], m : i] b)[(sum[l : (- k), m : g] m), (sum[l : (if true then i else g), m : d] (array[n : m, o : 433, p : m] k)[415, (c + c), l])])) else (array[l : k, m : (if (35.78 > ((sum[l : j, m : (c * g)] 10.36) + (sum[l : (j % g), m : g, n : (c % k)] (if true then 96.36 else 48.9)))) then c else i)] (array[n : d] 8)))
  let o = (if (if (((sum[o : (if e(f, h) then (sum[o : n] 874) else c), p : (sum[o : g] o)] 84.48) - (- 44.57)) != (- (array[o : c, p : (- 769), q : m] (sum[r : k, s : d] 36.52))[i, d, j])) then e((array[o : 659, p : m, q : m] (array[r : i, s : g, t : 532] f))[j, (if (i == c) then (772 / n) else c), 772][(if (75.81 > 79.28) then (397 - (g / i)) else k), k, d], (if (h[m, d, n].g < [53.97][861]) then h else (array[o : 103, p : (if true then g else d), q : j] h)[(array[o : c, p : i] k)[g, g], (c * (sum[o : m] o)), k])) else true) then a((- (- ((if (24.34 < 86.06) then (- 78.3) else (- 24.35)) + h[d, g, d].g))), (array[o : j, p : m] ((((! false) == (false || false)) || (array[q : m, r : c, s : n] true)[692, (sum[q : n] m), (k / k)]) && ((p * o) > p)))) else rgba {a((- (array[o : i, p : g, q : c] 72.74)[j, c, c]), (array[o : i, p : d] ((n > 977) != false))), (if (true || ((k >= n) || (497 > g))) then 8.24 else (- f[i].a)), a(47.93, (array[o : i, p : i] (array[q : k, r : d, s : m] false)[350, (- i), d])), (sum[o : (if true then n else i)] 14.19)}.b)
  return false
  let p = ((if e((array[p : m] rgba {o, 4.71, o, o}), [(array[p : g, q : i, r : (if true then g else c)] f[k]), (if (! false) then h else h)][j]) then a([(array[p : d, q : i, r : d] 92.11)][j][n, 385, (array[p : m, q : (- d), r : n] c)[(- 224), k, ((if false then d else m) + i)]], (array[p : c, q : (- (- j))] (o <= (1.84 + (sum[r : q, s : 347, t : i] 76.95))))) else (- 20.16)) <= 34.48)
  let q = (array[q : n] (if (g == j) then (if ((o > (if false then o else 66.92)) || p) then rgba {22.69, (array[r : i] 4.69)[n], o, o} else (array[r : (m * g), s : d] f[k])[c, (if (! true) then c else c)]) else rgba {a((sum[r : (k % q), s : c, t : d] 72.3), (array[r : (sum[r : 789, s : k] d), s : g] true)), 7.02, (if (if (if false then p else p) then (if false then p else false) else (! true)) then (- o) else (if (c > m) then o else 94.6)), (if false then h[m, k, i].a else [o][q])}).g)
  let r[s, t, u] = (array[r : k] h)[j]
  return (e((array[v : s] rgba {o, (if (if false then (m != 457) else (p && p)) then 89.06 else r[m, j, d].b), o, a((- o), (array[w : d, x : g] (true || true)))}), (array[v : g, w : s] (array[x : g, y : (n - s), z : m] r[n, j, z]))[k, (if (! true) then n else u)]) && false)
}

let f[g, h] = (array[f : (if (a(8.12, (array[f : (c - c), g : 32] (d < d))) != (- a(86.31, (array[f : 826, g : 452] true)))) then d else (- 269)), g : (- (- (if ((c > c) || (if false then true else false)) then 516 else 159))), h : c] (array[i : (g * 910), j : 272] (array[k : (sum[k : j] f)] b)))[(sum[f : (- (array[f : [c, d][c], g : c, h : 3] (f / c))[711, c, (if ((10.63 <= 55.13) || (! false)) then ((411 + c) / d) else d)]), g : (array[f : ((522 / d) * (484 / d)), g : (- c)] f)[c, (array[f : (- 140), g : d, h : (sum[f : 653, g : d, h : d] 698)] (array[i : g] i))[(if true then (sum[f : c] f) else c), (d * 543), (if (78.12 != 99.68) then d else 194)][((- (- c)) % (if (! false) then 184 else (- c)))]]] f), (sum[f : (- (- (if (false && true) then d else c)))] (- ((if true then (sum[g : (- 577), h : f] g) else c) - (sum[g : f, h : f, i : c] (- (sum[j : g, k : i, l : f] d)))))), (sum[f : d, g : (sum[f : c] 756)] c)]
let i[j, k, l] = (if (! ((if (if (true || (c >= c)) then (d == 857) else (true && true)) then (if (! false) then 15.97 else ((- 4.3) - 67.55)) else (sum[i : d] 99.97)) >= (if (! (g <= d)) then (sum[i : g, j : d, k : (sum[i : h, j : c, k : d] h)] (sum[l : h] 56.51)) else (if ((h * c) > c) then (array[i : d] 84.27)[(- h)] else (- 65.35))))) then (if e([rgba {(- 43.91), 99.05, 31.47, 55.32}], (array[i : (sum[i : c] (- c)), j : g, k : (array[i : h] h)[(- 8)]] rgba {73.84, 79.64, 71.11, 38.97})) then (array[i : (array[i : c, j : c, k : (sum[i : d, j : c] 238)] (- h))[g, c, d], j : d, k : d] (array[l : 443, m : 997] (array[n : h, o : l, p : c] k))[k, d]) else (array[i : (sum[i : h] ((sum[j : i, k : i] d) - 714)), j : [d][d], k : d] (array[l : ((if true then i else j) - j), m : [g, g][g], n : 765] (- (- l)))))[(if ((sum[i : d] (- (sum[j : c, k : c] h))) > d) then ((if false then c else 359) - (sum[i : g, j : 134, k : 326] g)) else ((if (! (g >= g)) then g else ((- g) - (sum[i : c, j : h] g))) - (- c))), (- (- (sum[i : (sum[i : c, j : d, k : (- h)] k)] 902))), (if ((array[i : h, j : g, k : g] true)[733, g, (g + d)] && (148 < (- g))) then (array[i : d] i) else (array[i : c, j : h, k : h] b[j, d])[g, (d * (sum[i : h] h)), h])[c]] else (if ((((sum[i : d] d) + c) == (- c)) != (! true)) then (array[i : (sum[i : c, j : (- (d - d)), k : 112] c), j : (if (! (88.92 != 28.6)) then (sum[i : (sum[i : 918] c)] (sum[j : g, k : d] d)) else (sum[i : (- c), j : 151, k : (- 580)] d)), k : c] (if (c != c) then (array[l : i, m : d, n : (- i)] m) else (array[l : d, m : k, n : (- j)] d))) else (if ((sum[i : 612] d) != (g % (- g))) then (if true then (array[i : d, j : d, k : (if false then g else c)] (array[l : h, m : i, n : c] n)) else (array[i : (- d), j : g, k : (sum[i : c, j : c, k : h] g)] (array[l : k, m : c, n : h] d))) else (array[i : (sum[i : g] d), j : ((if true then c else 128) - 380), k : (array[i : g] g)[c]] (array[l : g, m : (- 925), n : c] (- 704)))))[g, ((array[i : ((h / h) + 190), j : (h - c)] c)[64, g] + (array[i : 300] (- (if true then i else g)))[c]), (sum[i : d, j : (if (! false) then c else (if ((sum[i : g, j : c, k : g] 514) == (sum[i : d] c)) then (sum[i : (- h), j : 303] 873) else c)), k : (- h)] (g - k))])
let m[n] = (array[m : (if (if ((- k) <= j) then (false && ((true && false) != (! true))) else (if false then ((sum[m : g, n : d] k) >= c) else false)) then (array[m : d, n : g, o : (array[m : (sum[m : k] k)] j)[h]] m) else (array[m : 192, n : (- h), o : l] m))[l, k, (c - c)]] (! ((g <= m) || (g <= c))))
let o = (array[o : (- n), p : l] b)
let p[q] = (array[p : ((k + (k + (552 % (- j)))) + (j % 728))] (if (if false then true else ((if (d == (- l)) then true else true) && (if m[h] then m else m)[(h % (sum[q : j, r : n] d))])) then (((array[q : 243, r : c] 77.2)[k, j] % 40.78) < (60.96 * (sum[q : 212, r : p] (- (sum[s : n] 45.83))))) else true))
let r = (! (((! (! ((189 >= d) || (h != g)))) || (array[r : (- j), s : k, t : g] ((- t) == h))[(if (h > c) then (sum[r : (- g), s : (- g)] r) else k), c, (sum[r : g, s : 704] l)]) == (h >= h)))
let s = q
time read image "t.png" to t[u, v]

print "w"

read image "w.png" to w

let x[y] = (if (! false) then (array[x : 439, y : 848, z : k] [(array[A : q] i), (if (r || r) then (array[A : y] i) else (array[A : l] i))])[k, c, (sum[x : c, y : u] j)] else (if false then (array[x : j, y : (if (12 > n) then l else h)] (array[z : k] (array[A : 419] i))) else (array[x : 606, y : v] (array[z : j] (array[A : x] i))))[(sum[x : j, y : c] d), u])[n]
fn z(A[B, C] : rgba[,]) : void {
  let D[E, F] = (array[D : d, E : u] (array[F : n, G : u] C))[C, g]
  let G = r
  let H = G
  let I = F
  let J[K] = (array[J : y] (g < F))
  let L[M, N, O] = (if H then i else i)
}

let A[B] = (array[A : d] u)
let C[D, E] = o
time let F = m
fn G() : bool {
  let H = [A, [j, u]]
  let I[J, K] = (array[I : s, J : (sum[I : (sum[I : h] k), J : 82] B), K : E] b)[v, g, A[y]]
  assert (n != l), "L"
  let L = true
  let M[N, O, P] = (if m[(sum[M : s, N : E, O : 540] g)] then (array[M : y, N : g] x[v]) else (if (if ((sum[M : D] (sum[N : B, O : q] 99.73)) < (sum[M : 433, N : (sum[M : u, N : J] q)] (54.15 + 50.67))) then (50.35 <= (sum[M : j, N : g, O : J] 98.85)) else (((if r then k else q) >= (- v)) != true)) then (array[M : l, N : (j + 699), O : g] (array[P : O, Q : j] i))[(if r then d else n), c, D] else (if true then (if (! true) then (array[M : c, N : E] (array[O : N, P : J, Q : 92] k)) else (array[M : k, N : B] i)) else (if r then (array[M : d, N : y] (array[O : g, P : s, Q : c] N)) else (array[M : (sum[M : s, N : g] h), N : D] i)))))[v, J]
  assert G(), "Q"
  return (if ((array[Q : d, R : c, S : N] (array[T : E, U : g] (- 44.12)))[j, u, N][d, c] != ((sum[Q : B, R : u, S : 68] a((if (! r) then (sum[T : O, U : l] 55.04) else 13.3), (array[T : h, U : c] G()))) % (if (L && (if L then G() else L)) then [55.35, 26.63][D] else a(t[s, D].r, (array[Q : E, R : q] L))))) then L else (L && true))
}

let H[I] = F
let J = w
assert true, "K"
show (sum[K : u, L : D, M : ((sum[K : (sum[K : l, L : q] B), L : y] c) + l)] l)

fn K(L : void[,,], M[N] : void[]) : float {
  return ((if ((sum[O : c, P : D, Q : l] 44.2) > 40.2) then (if true then (array[O : E, P : (sum[O : y] y)] (array[Q : g, R : D] 82.43)) else (array[O : l, P : (q / c)] (array[Q : D, R : h] 45.58)))[(- k), D] else (array[O : 898, P : v] 75.55))[l, (sum[O : h, P : s, Q : n] O)] / (sum[O : 543, P : g, Q : D] (if G() then (array[R : k, S : P] (- 91.31)) else (if ((if true then 31.06 else 57.64) != (sum[R : n] 43.92)) then (array[R : s, S : E] (- 51.42)) else (array[R : (sum[R : v] P), S : B] (- 56.35))))[(d - u), (- P)]))
  return K((if true then (array[O : v, P : l, Q : N] (array[R : D, S : k] L))[u, u, h][g, u] else (array[O : c, P : (- d), Q : h] (if ((! G()) == ((! r) != (h < Q))) then (if (false != G()) then z(w) else z(w)) else (array[R : s, S : j] z(J))[s, c]))), M)
  let O[P] = [((array[O : D, P : (sum[O : c] N), Q : q] (if true then w else t))[j, s, 730][g, I].b > a((if r then [(- 53.55), 33.22] else [92.68, (sum[O : v] 13.12), (- 79.81)])[(if (if (if G() then G() else false) then false else (g != l)) then 558 else v)], (array[O : 895, P : (q + s), Q : j] (array[R : n, S : B] G()))[d, k, j])), true, (e([rgba {(- 15.55), (- K(L, M)), 90.7, (- (if G() then 90.36 else 59.28))}], (array[O : k, P : g, Q : I] rgba {((sum[R : h, S : c, T : 967] 68.16) * K(L, M)), t[I, g].a, a((11.48 % 32.45), (array[R : E, S : j] G())), a((if r then 64.9 else 57.96), (array[R : v, S : c] r))})) || r)]
  assert ((array[Q : B, R : g, S : (d + d)] (array[T : (array[T : Q, U : 630, V : g] V)[B, n, q], U : E] 67.92))[(if G() then A else (if (! G()) then A else [B]))[v], (- k), s][q, k] >= K((if r then L else (array[Q : s, R : 165, S : n] (array[T : I, U : l, V : k] z(w))[n, c, E])), M)), "Q"
  let Q[R] = (if (49.54 < (a((- 96.38), (array[Q : d, R : P] (! false))) % (- 71.31))) then f else f)[980, g]
  return K((if true then (if true then (if r then (if (if G() then r else true) then L else L) else (if G() then L else (array[S : y, T : u, U : (q + g)] M[I]))) else (array[S : g, T : y, U : d] L[k, v, q])) else (if (if G() then (array[S : n, T : h, U : B] (l == B)) else (if G() then (array[S : N, T : N, U : j] r) else (array[S : u, T : k, U : D] G())))[d, P, g] then (if (G() == (array[S : B, T : R, U : B] false)[I, (- g), 26]) then L else (array[S : (array[S : B, T : N, U : P] P)[P, j, N], T : (E + (- B)), U : (if (if r then r else true) then s else j)] z(w))) else (array[S : (if G() then c else n), T : (- I)] (array[U : D, V : A[k], W : k] z(J)))[(if true then (if r then P else u) else R), N])), (array[S : j] (if (array[T : R, U : R] r)[(B / v), c] then z(w) else [z(J)][324])))
  return (if true then (if (J[c, P].r != (if (! true) then w[d, n] else t[E, u]).a) then [(array[S : B, T : q, U : P] 20.79)][d] else (if false then (array[S : j, T : I, U : E] (if true then 27.13 else 10.8)) else (array[S : c, T : D, U : s] 80.17))) else (array[S : c, T : E, U : u] [J[h, U], w[n, q]][B].r))[(if (if ((80.55 == (- 40.0)) || (if false then (array[S : h, T : E, U : B] G()) else (array[S : y, T : I, U : N] G()))[D, E, c]) then (if ((array[S : y, T : c, U : E] G())[P, q, k] || true) then true else G()) else (array[S : (- g), T : B] (l < I))[750, I]) then n else (- v)), (- N), v]
}

