assert (if true then (((- (sum[a : 465, b : 863, c : 677] ((sum[d : b] a) - c))) != (if (61.76 <= [79.27][902]) then ((sum[a : 550, b : 909] b) * 637) else 751)) == ([(- 67.09), (- 31.38), (81.53 - 31.88)][((sum[a : 881] (- a)) * 888)] == (sum[a : (sum[a : (- 413)] (if (true && false) then (sum[b : 485] 303) else (if true then a else a)))] 18.49))) else (! (if [(231 > 44)][418] then (if (! ((if true then false else true) || (if false then false else true))) then ((if true then (- 63.3) else (13.43 - 28.77)) >= (sum[a : 77, b : 11, c : (- 941)] (sum[d : c] 15.29))) else ((if false then (- 11.57) else 47.99) == (32.77 * (- 90.43)))) else (! (if false then (false || false) else (! false)))))), "a"
struct a {
a : void
b : float
}
let b[c, d] = (array[b : (- ((if (! (! (false != false))) then ((sum[b : 720] 986) + 311) else ((sum[b : (sum[b : 126, c : 874, d : 735] d), c : 200, d : (- 503)] c) / (if (! true) then 587 else 505))) % ((sum[b : (sum[b : (sum[b : 467] b), c : (- 102)] c), c : (- 350), d : ((541 / 880) * (- 719))] 784) + (- (sum[b : 219, c : 930] (- c)))))), c : (if true then (- ((if (! (! true)) then 991 else 426) / (- (589 * (- 790))))) else (- (- 933)))] (array[d : (194 / 811), e : c] (if (311 == (array[f : 468, g : e] 965)[(sum[f : d, g : e, h : d] h), (sum[f : d, g : c] b)]) then (- 915) else 220))[(sum[d : b, e : ((if true then c else 475) + ((sum[d : c, e : (- c)] 665) - (if false then (sum[d : 273, e : 284] d) else 359)))] ([d, d][e] + 73)), b])
read image "e.png" to e

fn f(g[h, i, j] : rgba[,,]) : float[,] {
  let k[l] = (array[k : 779] (! (! (! (array[l : (sum[l : 617, m : i] m), m : (h - 70)] (l != k))[(- i), k]))))
  assert [(array[m : c] (! ((sum[n : c, o : i] h) <= j))), (if ((j + h) >= (j + d)) then (array[m : d] (h != d)) else [true]), k][(if (if true then ((256 <= 469) != true) else ((d >= 20) != k[c])) then (if ((73.72 >= 86.51) == false) then (array[m : (- l)] h) else [b[i, c], (- c)]) else [l, (j * j), (sum[m : 375] (sum[n : 439, o : 581] o))])[i]][((- i) / i)], "m"
  let m[n, o] = (array[m : l, n : (sum[m : c, n : (h * ((h / l) * h))] (sum[o : n] (if true then i else n)))] 606)
  assert (if (array[p : i, q : (- (if (n <= (sum[p : n, q : h] q)) then c else (sum[p : i, q : 480, r : l] (sum[s : d, t : o] o))))] ((- n) == b[(sum[r : l] h), (sum[r : o, s : l] j)]))[o, l] then (if (! ((! ((! false) || true)) || ((d == c) == (if true then (n > h) else true)))) then (array[p : n, q : (array[p : h] p)[314]] (array[r : q, s : i, t : h] true))[(array[p : n, q : n, r : i] r)[(- 628), j, i], i][(sum[p : n] i), (array[p : i] j)[(if false then h else o)], (- n)] else ((! (j != (sum[p : n] (- n)))) && (j != (if (d >= n) then (o + j) else o)))) else (! false)), "p"
  assert ((sum[p : 262, q : h] (sum[r : (sum[r : (sum[r : c, s : 824] (- c)), s : o, t : q] o), s : (- l)] (rgba {60.05, 46.97, (- 95.44), (9.37 / 6.88)}.b + ((array[t : i, u : c, v : j] 70.12)[p, 519, h] * ((- 82.31) * (- 65.08)))))) <= (if (! (10.7 < (sum[p : n] 92.03))) then (array[p : b[d, (sum[p : b[o, i], q : d] (o - p))], q : (sum[p : (if true then m[c, j] else d), q : h, r : (sum[p : (d * h), q : c, r : (o * c)] c)] c), r : l] 24.09) else (array[p : o, q : c, r : c] (if true then ((sum[s : c, t : o, u : q] 84.04) % (3.28 % 50.81)) else (- (sum[s : i, t : p] 98.96)))))[(- (sum[p : o, q : j, r : o] r)), (if (array[p : n, q : o, r : i] true)[512, d, 742] then (if ((- 30.53) > 38.33) then (j - (if false then (sum[p : i] h) else i)) else l) else o), 144]), "p"
  let p[q, r] = m
  return (array[s : n, t : d] (if ((! false) != ((! (r > 416)) && (if (! true) then (c < l) else (83.7 != 64.26)))) then (if (! true) then (array[u : h, v : h, w : r] (- 21.29)) else (array[u : (- c), v : t, w : (if true then h else (if true then t else l))] ((- 68.57) - 61.18))) else (if (if (if true then (false == false) else (d >= o)) then (true && (q <= j)) else (j != 859)) then (array[u : r, v : t, w : o] (sum[x : 22, y : n, z : r] (- 33.25))) else (array[u : n, v : q, w : j] (array[x : q] 1.46)[i])))[q, c, t])
}

fn g(h : bool) : float {
  return (- 69.32)
  let i = (array[i : (array[i : 326, j : 790] i)[d, c], j : 254] (sum[k : d, l : j, m : (264 * i)] (sum[n : j] (- n))))
  let j = (((sum[j : c, k : c] e[(- j), j].r) > (if ((sum[j : 211, k : (- (if h then d else 918))] (- 11.56)) == (56.04 + (if (734 >= d) then 14.61 else 2.55))) then (- g(h)) else (sum[j : (array[j : 277, k : (if true then c else d), l : (- d)] (sum[m : c, n : c, o : d] c))[712, (sum[j : (d % 515), k : (d - 13)] (if h then d else d)), (- 60)], k : (if h then (- d) else (- (- c))), l : 139] [14.33, 59.36][j]))) || (if h then (if h then (array[j : d, k : (sum[j : 115, k : d] d), l : b[629, d]] ((- l) != d)) else (array[j : (- (sum[j : c, k : c] c)), k : d, l : (sum[j : 248] (- j))] (if false then (! h) else (43.51 == 39.33)))) else (array[j : ((- (- c)) - (42 + (- 227))), k : (if (c == d) then (array[j : c] d) else (array[j : 398] c))[d], l : d] (d != l)))[378, (- c), (- 37)])
  assert h, "k"
  let k = i
  assert false, "l"
  return (sum[l : ((array[l : d, m : d, n : 795] ((- 731) + (if (if true then h else j) then n else l)))[(sum[l : (array[l : d] c)[(sum[l : 84] (c - d))], m : (- ((d - c) - (c / 23))), n : d] (if (j != (326 != m)) then (sum[o : 916, p : l] (sum[q : 52, r : c] 860)) else c)), (sum[l : (if (j && j) then c else c), m : (- [558, d, d][d]), n : (sum[l : (- (c - c)), m : 223, n : (d / c)] c)] (sum[o : (- (n % d))] c)), c] % (- b[c, 479])), m : d, n : (array[l : 531, m : c, n : 46] (sum[o : 920] o))[(- (d / (- d))), (- 823), (- c)]] (g(h) / (- (if (if (28.08 >= g(false)) then (array[o : c, p : 535, q : m] h)[(d % c), 136, n] else h) then (g(j) % 38.04) else g((if h then (m < l) else (! j)))))))
}

fn h() : a {
  let i = ((((sum[i : (array[i : d, j : d, k : (- d)] (sum[l : i] 949))[d, ((- d) % (c - d)), (930 * c)], j : (if ((! false) && (0.97 == 78.59)) then (- (- 147)) else c), k : (sum[i : (sum[i : c] 223)] i)] h().b) <= e[(- d), (sum[i : c, j : (689 / 523)] (i / c))].a) || ((sum[i : (242 + (sum[i : 696, j : c, k : 514] i)), j : c, k : (sum[i : 650] (if (! false) then (sum[j : c] d) else 149))] i) > (d % (if (97.81 < h().b) then c else (d / b[d, 243]))))) || true)
  let j[k, l, m] = (if ((- (- ((if i then 906 else 505) % (- (sum[j : 228] d))))) != c) then (array[j : d, k : 522, l : c] false) else (if (d == (- c)) then (if (((- d) >= (if i then 57 else c)) || ((- d) == (sum[j : d] d))) then (array[j : d, k : (sum[j : d, k : (- c), l : 666] k), l : (if (true || false) then (608 + d) else (c % d))] (array[m : c, n : d, o : (sum[m : 151, n : c, o : l] j)] (o == m))) else (array[j : (array[j : d, k : d, l : d] k)[c, 429, 93], k : c, l : (sum[j : (sum[j : d] 883)] (sum[k : 128] c))] (array[m : j, n : j, o : k] (i && i)))) else (array[j : (- d), k : (sum[j : d, k : 907, l : ((d % c) / (sum[j : c] d))] (- (d + j))), l : (sum[j : (sum[j : c, k : 90, l : 333] 453)] 709)] (array[m : (l * c), n : d, o : (if i then j else k)] (array[p : n, q : k] true)[j, c])))[(if (if ((if (! i) then (false && i) else true) && i) then (if (783 != c) then true else (! (! false))) else (c <= c)) then 990 else 11), (if i then (if i then (if false then (array[j : c] j) else [c, 993]) else [174, 41, d]) else [(sum[j : 430] b[c, 93]), (289 + d), 438])[(array[j : d, k : (sum[j : d, k : d, l : 708] l), l : d] b)[[432, 602][d], (d / (- d)), b[623, (c / c)]][((- c) % c), ((- (887 / d)) * d)]], 717])
  let n[o] = (array[n : 342] (if true then j else (array[o : c, p : k, q : (k / n)] (array[r : n, s : l] j))[(- (- l)), (array[o : m, p : c, q : (- k)] p)[l, 817, (if (if false then false else i) then (- c) else (77 * n))], m][388, (l - k)]))
  let p = d
  let q[r] = (array[q : (array[q : l, r : o] (sum[s : l] s))[(if n[p][p, (- c), (- ((- k) - (- p)))] then m else d), p]] o)
  let s = (r == o)
  return (if (if false then (! ((h().b - (- 87.27)) > 51.24)) else [false][c]) then (array[t : (sum[t : m] (array[u : (- r), v : 377, w : r] u)[p, m, o]), u : d] (if i then h() else (if true then h() else (if true then h() else h())))) else (if (! false) then (if s then (array[t : k, u : 689, v : 617] (array[w : m, x : u] h()))[c, m, p] else (array[t : k, u : b[p, (if false then l else 328)]] h())) else (array[t : (c % m), u : p] (array[v : o, w : 38] h()))[r, l]))[p, l]
}

fn i(j : int, k[l] : rgba[], m : a) : int[] {
  let n = (if false then (([g((true && true))][(array[n : (sum[n : l, o : c, p : d] d)] l)[(sum[n : 569, o : c, p : l] n)]] * ((array[n : j, o : l, p : c] (sum[q : n, r : j] 72.8))[d, b[(- d), j], (if (true || true) then c else c)] - (- 8.8))) == rgba {((78.8 / (sum[n : c, o : d] 80.88)) % k[l].b), 3.05, 31.7, (sum[n : [648][c], o : l] (sum[p : c] g(true)))}.b) else (if (rgba {(sum[n : (sum[n : d, o : 868] c)] 36.63), 14.08, (if true then h().b else g(true)), ((- 77.31) * (sum[n : j, o : d] 3.85))}.r >= 54.45) then ((if (j > b[506, 23]) then 829 else l) >= (sum[n : 344, o : (27 % l)] c)) else true))
  let o[p, q] = e
  let r = (if (34.65 == g(false)) then o else o)[(sum[r : d, s : (j - (- 761))] l), (if n then (q % j) else (sum[r : j, s : p, t : (sum[r : c, s : (sum[r : 654] c)] q)] d))]
  let s[t, u] = o
  let v[w] = (if (n != ((66.09 == (sum[v : u, w : (t % u)] (10.5 / 58.89))) || ((! n) != (n || n)))) then (array[v : t, w : l] k) else [(array[v : l] (array[w : t, x : v] k))[d], (array[v : (sum[v : p, w : c] v), w : (sum[v : (if true then d else q), w : (j / q)] t)] [o[u, d], r])][p])[935, q]
  let x[y, z] = f((array[x : (sum[x : t] t), y : w, z : 245] (if (if (n && (g(n) >= r.a)) then ((h().b % 8.8) < (sum[A : u, B : t, C : y] (if n then 18.64 else 86.56))) else (n || (57.12 != (- 98.9)))) then r else (if ((! n) || (! (w < c))) then rgba {k[t].a, (if n then r else r).a, (if n then r else r).a, 38.77} else (if n then [r][c] else rgba {(- 66.04), g(n), 81.65, r.r})))))
  return [z, (- p), u]
}

let j = (sum[j : 152, k : ([(- 333), c, 454][c] / 930)] (- c))
let k = ((if ((array[k : 653, l : (- 303)] l)[(sum[k : j] (sum[l : 358, m : d] m)), c] > c) then (c >= c) else (! false)) != (! (if true then (! false) else (c != (- c)))))
fn l(m : int, n[o, p, q] : void[,,], r : bool) : int {
  let s = o
  let t[u, v, w] = (array[t : (if false then (- j) else 436), u : j, v : l(l((if (! (! (r || true))) then p else 299), n, r), (array[t : (sum[t : j, u : (sum[t : s, u : m, v : o] j), v : p] c), u : d, v : d] (array[w : u] n))[j, j, (- j)][j], (j != m))] (g((p >= v)) / (sum[w : (if (true == false) then m else o), x : d] (array[y : (- 488), z : o, A : t] 70.03)[j, l((array[y : x] q)[m], n, k), 220])))
  let x[y] = (array[x : (j - m), y : 141, z : s] (if ((sum[A : c, B : d, C : w] 10.94) >= (g(r) * (- 16.55))) then [(if r then [m] else (array[A : x] v)), (array[A : (o * m)] 787), [w]] else (if (if (k != r) then true else true) then [(array[A : x] q), (array[A : 402] q), [j, q]] else (array[A : (sum[A : y] p)] (array[B : d] s)))))[o, v, (if r then (if (if (p > w) then k else r) then [s] else (if (! false) then [v] else [253, 683])) else [50])[(l((array[x : 179, y : u] w)[v, p], n, r) / j)]][(if (! k) then q else v)]
  let z[A] = (if (((if (u > d) then (array[z : c, A : m] h()) else (array[z : q, A : o] h()))[(s + p), p].b != (- (sum[z : m, A : v] g((! r))))) != (w <= w)) then (array[z : o] (array[A : 848] (array[B : z] o))[m])[(- ((sum[z : (w % m)] m) % c))] else x)
  assert (if (if (if (array[B : (if k then d else m)] (! r))[(if (52.76 == 58.11) then m else p)] then (((r && false) && k) || (array[B : q, C : w, D : 963] k)[u, m, (501 - u)]) else (if ((j >= y) || (! k)) then (array[B : m, C : y] k)[m, m] else (63.03 != 42.98))) then true else false) then (if (((- 63.83) >= h().b) && r) then (array[B : y, C : d] r) else (array[B : w] (array[C : q, D : p] k))[o]) else (array[B : 765, C : p] r))[m, 255], "B"
  let B = (if r then r else ((if r then g((k || (s < m))) else (array[B : (- 833)] h())[o].b) > 88.82))
  return s
}

fn m(n : rgba, o[p, q] : float[,]) : a {
  let r = (if k then k else ((81.24 * g((true || k))) < (if (! (! true)) then g(false) else (- (array[r : 139] g(k))[(array[r : 968, s : j, t : p] c)[(933 % j), (sum[r : d, s : p] q), j]]))))
  assert r, "s"
  let s[t, u] = b
  return h()
  return m(rgba {(if (t <= (t * u)) then (if k then (array[v : j, w : j, x : 986] g(k)) else (array[v : t, w : q, x : j] h().b)) else (array[v : (array[v : d, w : 970, x : p] d)[440, (p * u), (if r then p else 488)], w : p, x : d] g((u == v))))[t, (- (if k then b[c, c] else 459)), p], (array[v : j, w : q, x : d] (if true then n else n).r)[(sum[v : t, w : (((q * d) / (sum[v : u] c)) / (sum[v : q, w : (- c), x : (- 788)] c))] (sum[x : (sum[x : d, y : d, z : (- v)] y), y : c, z : (if (t == c) then d else (- d))] y)), (sum[v : q, w : (array[v : 189] (if r then t else d))[(sum[v : (- 729), w : 830] w)], x : (- (if k then j else u))] u), l(109, (array[v : (if k then b else s)[c, t], w : (sum[v : t, w : d, x : p] (if k then p else v)), x : (array[v : p, w : q] u)[(if false then u else 543), j]] (if true then h().a else h().a)), true)], g(true), ((if (array[v : (- j)] false)[q] then 47.04 else n.a) + (- (array[v : t] h())[u].b))}, o)
  let v = (array[v : [u, j, ((array[v : q] q)[d] % (if (! (d <= p)) then (array[v : d, w : 821, x : p] p)[d, p, (sum[v : u, w : d] v)] else 426))][(sum[v : (- (sum[v : (- 927), w : c] (array[x : j, y : t] t)[j, c])), w : (sum[v : u] (c - (if (true == k) then q else c))), x : t] l(x, (array[y : w, z : (if (if true then k else false) then q else v), A : d] (if (r != r) then h().a else h().a)), (if (77.17 > g(true)) then (! (! r)) else (k == (p != u)))))], w : (array[v : (sum[v : (if (502 != u) then c else j)] (sum[w : v, x : p, y : j] (if false then j else p))), w : (sum[v : c] q), x : q] (if k then (array[y : 368, z : u, A : (- q)] y) else (if true then (array[y : j, z : j, A : w] w) else (array[y : w, z : v, A : w] v))))[(- s[p, q]), q, u][l(s[(sum[v : t] u), q], (array[v : j, w : c, x : p] (if k then h() else (if k then h() else h())).a), (if k then ((j / c) > t) else false)), j, (sum[v : q, w : p] v)], x : q] o)
  return a {(if (if (if (if r then (! r) else (! r)) then (! (k && r)) else ((if k then r else false) || (k || k))) then (((! r) == (false || r)) && r) else (if r then false else (true || r))) then (array[w : (sum[w : d, x : j, y : j] q), x : (- p), y : t] (array[z : t, A : 367, B : (if false then y else t)] h().a)[(sum[z : c, A : (p + w)] u), p, (sum[z : y, A : s[y, t], B : y] p)]) else (array[w : (if k then t else 182), x : (array[w : p, x : c, y : u] t)[t, d, (u * p)], y : q] (array[z : x, A : j, B : (if r then q else c)] h().a))[u, q, d])[(sum[w : (sum[w : (q + 788), x : (t % 722), y : 806] q), x : b[u, u], y : (sum[w : c] q)] w), l((- d), (array[w : (t - j), x : p, y : (array[w : (c + c)] q)[q]] h().a), (if (37.99 <= (33.5 / 33.17)) then (array[w : t, x : u, y : p] r) else (array[w : u, x : p, y : q] (! k)))[l(u, (array[w : u, x : t, y : q] h().a), (d == t)), (if ((if k then true else k) || (r || r)) then (if r then j else u) else q), u]), t], g(r)}
}

fn n() : int {
  let o = (array[o : (sum[o : 593] (array[p : (- d), q : c, r : j] p)[j, (- o), n()])] (array[p : 571, q : j, r : 445] e[n(), q])[o, d, c])[(l(n(), (array[o : (array[o : 856, p : 465, q : n()] c)[j, (if true then c else d), (- d)], p : j, q : (if false then c else (sum[o : 611] d))] h().a), ((! (! k)) && true)) - n())].g
  let p[q] = (if k then (array[p : 863] p) else (array[p : n(), q : j, r : n()] (array[s : (sum[s : p] n()), t : (sum[s : 248] n()), u : (sum[s : p] q)] (if k then [n(), j] else (array[v : 520] r))))[l((sum[p : d, q : c, r : (j / n())] c), (array[p : 467, q : ((- j) / 45), r : j] h().a), (if false then (k || false) else k)), (- (if (d > d) then (- j) else b[(if true then j else c), n()])), d][(sum[p : n(), q : (- c)] (sum[r : (if (if (if k then false else k) then (! k) else (q == 450)) then j else c), s : (array[r : 554] n())[(if true then (- p) else (- q))], t : q] (if (s < 950) then [p, d] else (array[u : j] 493))[(c % n())])), (if (! false) then c else [c, ((j / n()) % (sum[p : d, q : c] c))][(sum[p : (sum[p : n(), q : n(), r : 218] 591), q : d, r : ((690 / c) - d)] (array[s : n(), t : r] t)[105, 173])]), c])
  let r[s, t, u] = (if (array[r : (sum[r : n()] c)] [k])[(if (! (c < n())) then (sum[r : j] 71) else (- (- n())))][d] then [(if k then (array[r : j, s : q, t : q] 582) else (if (! (! true)) then (if k then (array[r : 838, s : n(), t : q] s) else (array[r : j, s : c, t : q] d)) else (array[r : q, s : 11, t : (978 * d)] (sum[u : n()] s))))] else (array[r : (n() - j)] (array[s : ((if k then c else j) * (- d)), t : (q / (if (o == o) then (- j) else q)), u : (- (- (c - j)))] n())))[l((- j), (array[r : j, s : (- (- 574)), t : (if ((sum[r : c, s : c] r) != (if (d < d) then (- c) else d)) then d else 16)] m(rgba {h().b, 90.76, o, (- 35.57)}, (array[u : j, v : n()] (sum[w : q] o))).a), ((l((- d), (array[r : j, s : n(), t : 536] h().a), (! k)) == c) || (if true then (if (k && (o > o)) then (array[r : d, s : c, t : q] k)[593, n(), n()] else ((q < q) && false)) else [(true == k), (d <= d), (false == true)][n()])))]
  let v[w, x, y] = r
  let z[A, B] = f((array[z : s, A : q, B : u] (if (((- u) - d) > (if false then w else (sum[C : w, D : u, E : q] E))) then (if ((if true then 1.19 else 55.97) != h().b) then (array[C : B, D : u, E : A] e[C, B]) else (array[C : x, D : s, E : z] e[q, n()])) else (array[C : b[(sum[C : s, D : j] d), y], D : s, E : d] (if k then e else e)[v[n(), u, B], u])))[y, u, d])
  let C[D, E] = f((array[C : l(x, (array[C : A, D : (sum[C : (s % j), D : u] y), E : t] (if (n() > s) then h().a else h().a)), (A > j)), D : (363 % s), E : (- u)] (array[F : A, G : (array[F : C, G : B] c)[(sum[F : s, G : x] G), t], H : E] rgba {(- g(true)), (- g(false)), g((! false)), (sum[I : (if false then s else q)] z[A, u])}))[x, u, d])
  return w
}

let o[p, q] = e
read image "r.png" to r[s, t]

let u = j
let v[w, x, y] = (if k then (array[v : c, w : t, x : ((sum[v : (n() - u)] q) / u)] w) else (array[v : (341 * t), w : (array[v : c, w : p] s)[u, b[(- s), n()]]] [(if k then (array[x : j, y : w, z : c] q) else (array[x : v, y : u, z : t] y)), (array[x : n(), y : b[s, s], z : v] n())])[b[q, q], s][n()])
let z = 59.84
let A[B, C, D] = (if (if (k != ((c == d) && k)) then (886 >= (sum[A : s, B : (if (array[A : w] false)[691] then (n() % s) else n())] t)) else ((if true then (g(k) + g((z != z))) else z) > rgba {(sum[A : n(), B : q] 27.45), 1.99, g(false), 90.68}.r)) then (array[A : y, B : (array[A : q, B : x, C : j] d)[(if (array[A : (if false then j else d), B : 693, C : (sum[A : d] n())] (z != z))[(sum[A : s, B : u, C : s] q), x, d] then l(q, (array[A : x, B : w, C : (sum[A : n(), B : d] p)] h().a), (if true then (j >= c) else (false || k))) else t), j, v[(sum[A : q] t), w, (if (65.36 <= (- z)) then (sum[A : (if k then p else s), B : j] 164) else w)]], C : n()] d) else (if true then (array[A : j, B : c] (if (w >= A) then v else v)) else (if k then (array[A : d, B : y] v) else (array[A : c, B : s] (array[C : x, D : q] v))[(if (true != k) then y else t), (sum[A : (- x), B : (d % t)] t)]))[568, s])
let E = ((rgba {(array[E : (w % d)] z)[w], z, (if (! k) then g(k) else 7.17), (- 61.94)}.a != (if (array[E : y, F : (sum[E : 472, F : q, G : s] B)] k)[x, b[j, c]] then h() else h()).b) && ((if (y < B) then rgba {g(true), (sum[E : c, F : b[C, p], G : q] 58.71), z, z} else rgba {(- 81.07), (sum[E : B, F : q, G : (n() * j)] z), (- (sum[E : q, F : c] 80.72)), (z + z)}).r == o[D, p].g))
let F = a {m(rgba {g((if E then k else (if E then E else E))), r[c, 523].g, ([z, z][(- c)] * (sum[F : (- 74)] (- 10.74))), rgba {(- 65.41), g(E), (- 27.23), h().b}.a}, (if E then (array[F : (- q), G : t] h().b) else f((array[F : D, G : p, H : C] o[F, j])))).a, ((if true then h() else h()).b * (sum[F : (sum[F : y] (D / y)), G : w] (h().b % (- (if false then (- z) else z)))))}
show d

let G = e
write image G to "H.png"

