let a = [((sum[a : (array[a : 877] (- a))[476], b : (805 * 441), c : (sum[a : (- (- 913)), b : (- (13 % 806)), c : ((- 370) - (284 / 828))] (array[d : b, e : a] d)[151, (if false then a else b)])] 44.35) != (96.64 - ((sum[a : (- 912)] 17.78) * (sum[a : (if true then 55 else 733)] (- 69.22))))), true, true][(sum[a : (if (! ((sum[a : (- 284)] (if true then a else a)) == ((- 548) - 835))) then (if (! (40.83 <= (- 83.14))) then (887 * (- 730)) else (sum[a : (- (204 / 646)), b : (if false then 261 else 879)] (array[c : a, d : 891] a)[b, (if false then 563 else b)])) else (if (! (252 <= (- 552))) then (if (array[a : 900, b : 594] false)[(936 / 18), 981] then (- (sum[a : 806, b : 148] a)) else (if (! false) then 986 else 612)) else (598 - (sum[a : 652] (- 897))))), b : ((array[a : (- 411), b : (if (true || true) then 884 else 29)] a)[((- (sum[a : 847] 870)) % (array[a : 35, b : 935, c : 993] a)[(- 725), 354, (958 % 11)]), 484] / (array[a : (- (- 967)), b : 110, c : (- 887)] (sum[d : b, e : c] a))[(sum[a : 150] (sum[b : (a / 642), c : 158] a)), ((- (if true then 100 else 737)) / 248), (array[a : 506, b : 435, c : (- 650)] a)[(- 32), (sum[a : (- 488)] (- a)), (sum[a : 805, b : (- 226), c : (sum[a : 813, b : 869] a)] a)]]), c : (array[a : ((sum[a : 3, b : (- 303), c : 250] 459) - ((- 215) / 786)), b : ((- 552) + 864), c : (sum[a : 173, b : (sum[a : 740] (467 / 906)), c : (- 86)] (b % (if false then b else 81)))] (- a))[561, (sum[a : ((sum[a : 562, b : (sum[a : 437] a)] 551) % ((sum[a : 683] 813) - (sum[a : 327, b : 204] b))), b : 980, c : (sum[a : 557, b : (sum[a : (- 697), b : 98] b)] b)] (sum[d : (array[d : 134, e : c] d)[(566 + a), a]] ((- d) - 171))), ((sum[a : ((- 983) - 452)] (- 856)) + (if (if (1.75 != 42.72) then true else false) then (- 45) else (sum[a : (- 266), b : 276, c : 304] (if true then a else b))))]] 376)]
fn b(c[d, e] : float[,]) : int {
  let f = ((((e * 804) - (if a then (if a then (array[f : e, g : e, h : e] e) else (array[f : d, g : d, h : d] 990)) else (array[f : (- e), g : e, h : (e / d)] g))[b((array[f : e, g : 207] c)[e, (- 277)]), (if (! (! a)) then (d - e) else d), d]) + b((array[f : (array[f : d, g : e, h : d] h)[e, 24, (if true then d else e)], g : (e - e), h : (sum[f : (- e)] f)] (if (e != f) then c else c))[e, d, (array[f : (e % e), g : (771 / d)] d)[(sum[f : d, g : 62] b(c)), (if false then d else d)]])) <= d)
  assert (f || (b((array[g : b(c), h : (528 - 412)] (array[i : e, j : 931] c))[e, b(c)][(- (if (a == a) then 596 else d)), (sum[g : d] g)]) != (sum[g : b((array[g : (- (sum[g : d] 982)), h : (sum[g : (- e)] (- e))] (if f then (- 50.61) else c[h, e]))), h : (sum[g : 8, h : b(c), i : b(c)] (array[j : b(c)] j)[726])] h))), "g"
  let g[h] = (array[g : 717] b((array[h : g, i : (if (if [f, a][(if f then e else e)] then (! (! a)) else ((! a) && true)) then 568 else d)] (sum[j : b((if f then (array[j : d, k : i] 0.85) else c)), k : (h % 666), l : h] (if true then (- (- 88.65)) else (- (if true then 30.84 else 21.63)))))))
  let i = [(if (! (b(c) >= 291)) then (array[i : (e / 770), j : (array[i : d, j : (d % 741)] j)[379, e], k : (- (- e))] g) else (if (array[i : 774, j : h, k : (sum[i : h] i)] true)[(- b(c)), (array[i : 720] i)[(h + h)], (sum[i : (- e)] (i * i))] then (array[i : (if true then e else h), j : h, k : e] (if a then [i, 715, e] else [i])) else (array[i : (sum[i : e] i), j : b(c)] (array[k : e, l : 389, m : 382] g))[d, (- e)]))[h, (if false then (array[i : e] (array[j : h, k : d] h))[(- 661)] else (array[i : e, j : (array[i : h, j : 680] e)[(- e), 429]] h))[(sum[i : (if (! (h != h)) then e else 776), j : (992 / (- (sum[i : d] i))), k : (if a then b(c) else (- (e % e)))] j), d], (if a then [3, (sum[i : d] i)][d] else (428 % (sum[i : d, j : (array[i : d] 66)[e]] (- d))))]]
  assert (((sum[j : (- b((array[j : e, k : b(c)] 66.16))), k : (sum[j : (- d), k : (sum[j : d, k : (if a then d else (sum[j : 629, k : e] 547)), l : (if a then 503 else d)] 340), l : 664] e), l : ((sum[j : (sum[j : h, k : (- 286)] h), k : h, l : d] (- b(c))) / ((- 493) % (if f then e else e)))] (array[m : h, n : b(c), o : l] h)[(if a then (sum[m : h, n : e] m) else j), (d + k), b((if (! f) then (array[m : 908, n : 90] 81.84) else c))]) > (array[j : d, k : (sum[j : h, k : (- (- 949))] (- (sum[l : h, m : e, n : h] h)))] ((707 / d) / h))[(sum[j : (if (a != (! true)) then 852 else (sum[j : g[h]] (sum[k : j] h))), k : d, l : d] k), (- 536)]) && (if (d > (d % d)) then (if a then ((f == [false][h]) && a) else f) else (e > (- b((array[j : 164] c)[h]))))), "j"
  let j = e
  return h
}

let c[d, e, f] = (array[c : (- 938), d : (sum[c : b((array[c : (598 + 666), d : (- (- 244))] (sum[e : (sum[e : d, f : 592, g : (739 % c)] (f / 547)), f : 475, g : (array[e : d, f : c] 768)[(sum[e : d, f : 550, g : d] f), (- c)]] (27.86 / 8.93))))] (sum[d : (- b((array[d : (sum[d : c] c), e : c] 39.0))), e : (- (if ((a && a) || a) then (c * 50) else (array[d : 202, e : c, f : c] e)[370, (c - c), c]))] (sum[f : e, g : (if ((true || false) == (! true)) then d else 127)] g))), e : (array[c : (- 250), d : (if (402 < 484) then (194 + 805) else b((array[c : (sum[c : 429, d : 647] d), d : 992] (sum[e : d] 90.71)))), e : 111] (if a then 757 else c))[263, 878, ((if a then (sum[c : 565, d : (- 440), e : (- 998)] d) else 928) - (sum[c : (sum[c : (- 283)] (if a then c else (- 162)))] (- (- (sum[d : c, e : 937] e)))))]] (! true))
time let g = d
let h = ((sum[h : f, i : (if ((- e) > g) then (array[h : (sum[h : e] d), i : ((- 793) % g), j : f] i) else (array[h : d, i : g, j : e] (array[k : h, l : f, m : d] k))[e, (e / (393 % g)), (array[h : f, i : f, j : d] i)[e, e, (- 187)]])[(if (if ((- 51.63) >= (- 55.86)) then a else (if a then (! true) else (! false))) then (((f % 191) + 423) % d) else e), (array[h : (if (true || a) then (sum[h : 640] f) else 203), i : f, j : (sum[h : (- g), i : (469 - e), j : 998] (sum[k : f, l : g, m : h] j))] (sum[k : d, l : j, m : j] m))[f, b((if false then (array[h : 399, i : 112] 63.36) else (array[h : g, i : f] 67.0))), (sum[h : 260, i : f, j : (if a then g else e)] d)], (d - (if ((83.69 > 59.78) && (f >= f)) then g else d))], j : (if (! (! (array[h : e, i : e, j : e] a)[1000, (- g), (- g)])) then 335 else 247)] 11.6) == (if ((if (if true then a else false) then (array[h : g, i : d] (if a then a else a)) else (if false then (array[h : 561, i : f] a) else (array[h : g, i : d] false)))[b((array[h : 269, i : f] (- 89.3))), g] && ((if false then (- (135 / g)) else d) <= (array[h : (d - e), i : (- d)] (g + g))[870, g])) then rgba {(sum[h : (- f), i : f, j : (g * d)] 65.63), (- (- (- 33.65))), (59.08 - (sum[h : e, i : d, j : 824] (sum[k : f, l : i, m : j] 81.08))), (- 7.41)}.r else (array[h : e, i : f] (- 93.13))[e, b([(array[h : d, i : g] 50.19)][(sum[h : g] (- 624))])]))
time print "i"

assert (false || (if (array[i : d, j : (249 / d)] h)[f, d] then (if (((a || a) || true) || (! h)) then (if (if a then h else (h && a)) then (array[i : f, j : (f + f)] h) else (array[i : 468, j : e] (if true then h else h))) else (if (! (if h then h else false)) then (array[i : (sum[i : e, j : f] f), j : (if h then g else g)] a) else (array[i : (if false then f else d), j : 418] (h && a)))) else (if ((sum[i : e, j : (g + g), k : (sum[i : 835, j : 42, k : f] f)] d) < e) then (array[i : (sum[i : (if h then f else e)] g), j : (if h then (- g) else g)] (d > d)) else (if (if h then c[e, g, f] else true) then (if (h && false) then (array[i : e, j : g] false) else (array[i : f, j : 512] a)) else (array[i : (if h then e else f), j : (g - e)] (h && h)))))[f, f]), "i"
let i = f
fn j(k[l, m] : float[,], n : rgba, o : void) : float {
  assert a, "p"
  let p[q, r] = (array[p : g, q : (- (if (! (a == a)) then (if (array[p : g, q : d] (! false))[l, i] then (array[p : (- f)] e)[(array[p : g] f)[d]] else e) else f))] k)
  let s[t] = (if (array[s : (array[s : r, t : (sum[s : l] q)] d)[g, q]] (if (false && (s <= 168)) then (array[t : m, u : e, v : f] a)[d, (- i), e] else (array[t : m] a)[r]))[114] then (array[s : r, t : f, u : (- (sum[s : r, t : b(k), u : g] e))] (array[v : g] [(true || a)]))[d, g, 583] else [(array[s : d, t : (- d), u : l] (if (u == t) then (array[v : g] a) else (array[v : q] false)))[f, e, q]])[(if (l == g) then (array[s : r, t : q, u : r] u) else (array[s : q] (if (false || a) then (array[t : q, u : g, v : s] u) else (array[t : m, u : 819, v : l] u)))[(sum[s : d, t : r, u : m] b(k))])[b((if (((if a then h else h) || (if a then true else true)) != ((true && h) == false)) then (array[s : (q / i), t : (g - f), u : r] (if h then k else k))[i, 716, q] else (if ((r <= l) && (if a then h else false)) then (if h then (array[s : m, t : d] 46.8) else k) else k))), b((if (false && (m != 917)) then p else (if true then (array[s : e, t : i] k) else (if false then p else p)))[m, b(k)]), g]]
  let u[v, w] = (if h then (array[u : r, v : b(k)] h) else (if (h == false) then (array[u : t, v : (q / r)] (if h then (array[w : 913, x : u] (66.43 == 94.76)) else (array[w : m, x : q] a)))[i, l] else (if (! (! a)) then (array[u : ((- q) + 250), v : (array[u : (- r), v : (d + g), w : i] t)[m, r, d]] h) else (array[u : (sum[u : l, v : r] g), v : d] (! a)))))
  assert ((if ((! (t < v)) || a) then (if ((array[x : l] false)[(if true then f else w)] || (r <= (sum[x : d, y : i, z : v] r))) then (array[x : r, y : i, z : 618] k[i, f]) else (array[x : d, y : i, z : q] n.a)) else (array[x : q, y : q, z : f] ((- 29.86) * (sum[A : y] (sum[B : e, C : q] 97.83)))))[e, g, 934] > (if a then (array[x : m, y : q, z : b(k)] (if (! false) then k else k))[f, m, r] else [(array[x : t, y : f, z : l] k)[r, t, e], (array[x : q, y : (- 546)] (- 15.58)), (array[x : w, y : w] (- 2.31))][e])[l, r]), "x"
  let x[y, z] = (if (! false) then (array[x : (- (array[x : i] x)[r])] (array[y : b(k), z : (sum[y : f, z : r, A : i] q), A : m] (array[B : i] u))[d, q, v]) else [[(array[x : l, y : (if h then i else g)] (false || a)), (array[x : t, y : v] s[e]), u]])[((- m) + d)][t]
  return (if u[l, g] then (- (j(k, rgba {12.29, (if (! a) then n.b else n.a), (if (if a then a else true) then 67.6 else 12.53), (array[A : q, B : m] 20.14)[(- l), y]}, o) / j((array[A : 657, B : g] (24.8 + (- 2.67))), (if ((sum[A : d, B : z] 58.72) != 83.27) then n else n), o))) else j(k, rgba {(- (array[A : m, B : q, C : y] k)[r, z, f][b((if a then k else k)), w]), (- (- (- (sum[A : d, B : d, C : e] 15.55)))), [30.46][f], (sum[A : z, B : z, C : z] 33.23)}, (if (r <= t) then (array[A : t, B : w] (array[C : r, D : d, E : m] o))[i, m] else (if (! (h || h)) then (array[A : t, B : f, C : 401] o) else (array[A : l, B : d, C : m] o)))[(sum[A : (sum[A : w] l)] q), e, d]))
}

fn k(l : rgba, m : void) : float {
  let n = [c, (if (l.r >= j((array[n : e, o : 30] l.a), l, m)) then (if (if (i >= e) then (if a then c else c)[747, g, (- d)] else c[(f * (sum[n : 858] g)), (sum[n : 664, o : (e + e), p : (e / g)] (- g)), ((sum[n : 633, o : g] d) - (- e))]) then (array[n : e] (array[o : d, p : e, q : e] c))[(if (! h) then (if a then d else f) else f)][(979 % i), (- i), f] else (array[n : ((if true then e else (g - g)) - g), o : d, p : (i % d)] a)) else (array[n : (array[n : (array[n : i, o : f, p : f] n)[i, (sum[n : g, o : e, p : g] f), (523 / i)], o : d, p : (e - d)] n)[g, (if h then 824 else d), i], o : b((if (if h then c else c)[e, d, d] then (array[n : i, o : i] (- 41.17)) else (array[n : (- f), o : (- f)] k(l, m)))), p : i] (if (((- g) < 229) || a) then (! (if (f == d) then true else a)) else (! (f > 348)))))]
  let o[p, q, r] = (if false then (array[o : e, p : (array[o : [d, 235][(g + e)], p : f, q : (if (! true) then e else (if h then i else e))] d)[(f - (d * 95)), f, (- g)]] n[(if (if (a && a) then (d > e) else true) then e else 755)])[i, g] else (if a then (array[o : f, p : (if h then i else d)] (array[q : f, r : e] c)) else (array[o : i, p : g] (if a then (array[q : g, r : p] c) else (array[q : d, r : i] c))))[(sum[o : g, p : g, q : (- (sum[o : i, p : g, q : (sum[o : i, p : g] o)] 194))] q), b((array[o : (g / (sum[o : g, p : 732] 546)), p : f] (sum[q : 433] 12.97)))][(- (if h then e else (if (! true) then e else (array[o : i, p : d, q : g] p)[(if false then e else g), (if h then e else 290), (if h then f else g)]))), d])
  let s = k(rgba {15.69, (array[s : p] ([94.15][f] - 65.53))[f], (if (! (! (if (h == a) then c[d, f, d] else (! a)))) then rgba {(if (h || false) then 39.76 else l.g), 39.02, k(l, (if false then m else m)), 11.6}.b else (if (! false) then k(l, (array[s : e, t : d, u : e] m)[(sum[s : e] f), g, f]) else (- (- 38.3)))), ((array[s : f] l)[f].g * (array[s : (- r), t : 643, u : d] (sum[v : i, w : (sum[v : g, w : p] w), x : r] 62.47))[[(- q), r][(- (i / p))], e, [q, e][q]])}, m)
  let t = (array[t : (r * b((array[t : ((if a then 366 else f) * d), u : f, v : (- q)] (array[w : f, x : p] 20.58))[q, e, i])), u : (- (array[t : 772] ((q * d) / q))[[(if a then g else (r % i)), [f][q], q][(593 / (p * g))]]), v : (if (if a then h else (if (k(l, m) == (array[t : i, u : p, v : i] s)[q, d, d]) then (if (if a then (191 >= i) else (! a)) then (h && false) else a) else true)) then p else (e / r))] j((array[w : (if (! (! h)) then g else (sum[w : v, x : 870] (p * (if false then i else w)))), x : r] 81.48), rgba {(array[w : g] (if a then l else l))[((- u) - (- 587))].b, (- (- s)), (array[w : (if (s <= 92.01) then i else v)] 77.63)[r], (- s)}, (array[w : (if a then p else p)] (array[x : f, y : e, z : 553] m)[t, t, (if (q >= 913) then w else f)])[g]))
  let u[v, w, x] = (array[u : (if [(array[u : d] true), (if o[q, g, d] then [h] else (array[u : q] a))][g][(sum[u : r, v : i, w : q] 431)] then i else b((array[u : (if (k(l, m) != l.a) then (sum[u : 822, v : p] u) else i), v : d] (if a then 76.44 else k(l, m))))), v : p, w : d] t)
  let y = (! ((if (s > k(l, (if false then m else m))) then (array[y : (- g), z : x] (array[A : r] q))[(if a then e else p), d] else [(sum[y : (- w)] x), d, (r / (- p))])[e] > 803))
  return t[(array[z : b((array[z : (- e), A : (if y then f else r)] (sum[B : g, C : r, D : w] s))), A : (- v), B : p] (array[C : v, D : z, E : B] e))[r, r, q][r, i, q], p, v]
}

show a

fn l(m : void) : int {
  let n = e
  return (354 + (if (array[o : f, p : (- (sum[o : i] f))] (if a then true else h))[(n / 721), b((array[o : 756, p : g] 83.14))] then (array[o : f] (if (! a) then (sum[p : d, q : l(m), r : l(m)] d) else i)) else [g, g])[i])
  return (if (((((if false then (d > f) else (! false)) != (g > g)) && (if ((- g) >= d) then (if a then false else false) else h)) || true) == (((if a then (if h then h else h) else (37.07 == 78.99)) == (n < e)) != (if (if h then h else h) then c[e, (g - e), (- d)] else (e >= ((sum[o : e] 949) - (- n)))))) then (array[o : (sum[o : (- f), p : d, q : i] (sum[r : (sum[r : n] e), s : g] f)), p : n] (array[q : [934, p, i][d], r : i, s : e] s))[(- n), n][(array[o : 361, p : (- (l(m) / n))] 938)[b((array[o : l(m), p : g] (- (- 76.04)))), ((sum[o : (- d), p : g, q : d] i) * (sum[o : i, p : f] o))], b((if (if a then c[n, g, f] else h) then (array[o : l(m), p : n] (array[q : n, r : i] 53.91)) else (array[o : (- n), p : i] (array[q : p, r : d] 61.83)))[(array[o : f, p : i] d)[(if (! h) then (- 211) else l(m)), (array[o : 280] 47)[d]], (sum[o : 12] e)]), b((array[o : n, p : f] (sum[q : i, r : (sum[q : i, r : g] o), s : f] 60.6)))] else f)
  let o = (array[o : (sum[o : (- (- (array[o : e] e)[(sum[o : g, p : l(m)] l(m))]))] (sum[p : d, q : l((if (if h then a else true) then (array[p : d] m) else (array[p : g] m))[i]), r : (sum[p : d, q : l((if a then m else m)), r : d] d)] o))] a)
  return (f + f)
  let p = c
  return e
}

let m = i
let n = (array[n : (array[n : d] (array[o : b((array[o : f, p : m] 18.0)), p : e, q : (- 10)] d))[b((if (! (g != g)) then (array[n : (f * d), o : i] (- 43.25)) else (array[n : f, o : g] 55.39)))][(- g), (sum[n : e, o : 788, p : g] b((array[q : i, r : (- (634 - d))] 64.77))), m], o : g, p : d] (b((array[q : (- (if (true && false) then (sum[q : m, r : i] p) else (- e))), r : i] 83.88)) > g))
fn o() : int {
  let p[q] = (array[p : m] (array[q : i, r : f] [d]))
  let r = true
  return q
  let s = q
  let t[u] = (array[t : g] (array[u : m, v : s] rgba {(- ((sum[w : i, x : s] (sum[y : m] 1.35)) / (- 22.14))), (- (array[w : (v % e)] 79.73)[[e][(sum[w : s, x : 530] m)]]), (- (array[w : o(), x : i, y : d] 45.94)[g, e, v]), 90.65}))
  let v = ((if a then true else h) && (! (if (true && (r && c[s, g, m])) then (array[v : b((array[v : f, w : g] 15.87)), w : u, x : (e / i)] r) else n)[s, s, f]))
  return f
}

let p[q, r] = (if (if (! h) then false else (! a)) then (if a then (array[p : g, q : g] (array[r : (sum[r : o(), s : e, t : e] g), s : 714, t : e] (array[u : e, v : g] h)))[((- (e - 645)) + o()), i] else (array[p : [o(), 440][o()], q : (e - o()), r : (sum[p : (o() / f)] m)] (array[s : m, t : r, u : f] (array[v : g, w : m] false))[g, f, r])) else (if (if (false == (! a)) then (false != (true && h)) else h) then (array[p : 12, q : 589] (array[r : p, s : e, t : (537 - d)] (array[u : 96, v : 581] true))) else (array[p : (- e), q : (if a then (if false then f else g) else e)] (array[r : (f % m), s : f, t : i] (array[u : g, v : o()] h))))[(array[p : (- (g - i)), q : m] (if (p > d) then q else o()))[m, f], (if (if false then (! c[g, g, o()]) else (! (! false))) then m else (sum[p : e, q : m, r : (sum[p : g] i)] e))])[b((array[p : g, q : m] (array[r : o()] (array[s : r, t : o()] 5.42)))[f, (- o())][(if (if false then c else n)[863, 354, 172] then (array[p : 276, q : i, r : o()] m) else (array[p : f, q : (if false then d else 752), r : (d - f)] d))[i, (array[p : e, q : e, r : (- m)] f)[(if h then o() else e), o(), f], (- f)]]), (- o()), 156]
let s = f
let t = d
let u = (sum[u : (sum[u : [o(), 700, o()][i], v : m] (d + 94)), v : 31] 24.71)
fn v() : float {
  let w[x, y, z] = n
  let A[B] = (if (if (if (true && (if h then a else h)) then (! (if false then true else a)) else p[(x % s), r]) then (if (if h then false else (! a)) then (array[A : s] h) else (array[A : f] (! false))) else (array[A : f] (t >= y)))[m] then (array[A : (sum[A : i, B : y] t), B : f] [(if (155 >= y) then [m, r] else [z, y, d]), (if false then (array[C : q] C) else [q, d]), [(sum[C : g, D : B] o())]])[i, x] else [(array[A : i, B : (if (o() > r) then r else t), C : i] (if (! false) then (array[D : s] A) else (array[D : e] y)))[q, x, x]])[(if (! a) then q else q)]
  let C[D] = (if h then (array[C : i, D : o(), E : d] (array[F : f, G : i] [F, f, (- s)]))[((sum[C : q] (sum[D : t, E : z, F : B] (sum[G : o(), H : z, I : B] q))) / r), (sum[C : r] r), B][B, f] else (array[C : o()] x))
  let E = f
  return (sum[F : m, G : d] 96.1)
  let F[G, H] = (array[F : d] (array[G : f] (if (m <= (m / o())) then p else (array[H : F, I : B, J : 476] p)[t, (if a then i else i), r]))[i])[D]
  return [(sum[I : H, J : (- o())] 62.81), u][q]
}

fn w() : rgba[,,] {
  let x = (- f)
  let y[z, A, B] = (array[y : [(array[y : g, z : e, A : (m + q)] (if h then f else t)), (array[y : (sum[y : (sum[y : e, z : q, A : e] y)] i), z : t, A : b((array[y : d, z : e] u))] z), (if h then (array[y : (q / x), z : e, A : o()] y) else (array[y : 974, z : (- q), A : x] t))][m][x, m, s], z : (- f), A : (- (sum[y : ((sum[y : m, z : i, A : x] (f - (- r))) * (sum[y : (if false then i else t), z : o()] g)), z : q, A : q] g))] f)
  let C[D, E, F] = y
  let G[H, I] = (array[G : (sum[G : x] E), H : F] false)
  let J[K] = (if (H <= B) then (array[J : I, K : E] (array[L : e, M : A] [D])[r, t]) else (if false then (array[J : x, K : I] (array[L : x] D)) else (array[J : t] (array[K : s, L : t] (array[M : B] g)))[t]))[(t / E), x]
  let L[M, N] = p
  return (array[O : (if h then i else o()), P : (if h then (array[O : e, P : (- F), Q : D] (m % r)) else (if (! a) then C else (array[O : A] C)[K]))[d, m, o()], Q : E] (if (true || (! false)) then (array[R : q] rgba {[u, v(), 43.54][o()], (u / v()), w()[q, z, K].r, u})[E] else (if (! a) then (if a then w()[(if (h || h) then P else I), z, m] else rgba {(u - (sum[R : H] v())), (array[R : e] v())[991], 87.46, (sum[R : (N - g), S : (i / O)] u)}) else rgba {(array[R : N, S : x] u)[B, Q], (if false then w()[O, z, H] else w()[f, Q, o()]).r, v(), (array[R : q, S : q, T : s] u)[F, K, B]})))
}

fn x(y : int, z : float, A[B, C] : rgba[,]) : float[,,] {
  let D[E, F, G] = x(547, u, (array[D : i] (array[E : s, F : i] A[C, (B * D)]))[i])
  let H[I] = (if ((sum[H : B, I : E] (array[J : g, K : E, L : (f % E)] (sum[M : H, N : G, O : J] 25.23))[g, [C, 956][C], B]) != (sum[H : o(), I : g, J : q] (sum[K : G, L : (- f)] (- v())))) then (array[H : i] c) else [(if (! false) then (if c[m, (sum[H : d] B), t] then (array[H : f, I : (- g), J : e] c) else (if (o() != t) then (array[H : f, I : t, J : G] n) else (array[H : i, I : E, J : G] c))) else (array[H : e, I : G, J : 148] (array[K : f, L : (if a then J else e), M : (sum[K : E, L : r, M : f] t)] (o() > F))))[s, (if (if a then ((d == t) != (true || true)) else h) then B else f), g], n])
  let J = t
  let K = (a || (a == true))
  return x(b((array[L : J, M : e] (if (t <= L) then (- (sum[N : L] z)) else z))), [71.57][r], A)
  let L = q
  return D
}

read image "y.png" to y

let z = q
