write image (if (if ((array[a : 331] false)[(array[a : 284, b : 418] 19)[(369 / 280), (- 773)]] || (! ((- 67.71) <= (if true then 98.35 else 68.08)))) then (if (false && ((- 228) < 895)) then [false, true, ((- 54.98) > (sum[a : 154] 46.73))] else (array[a : 320] false)) else [((! false) && true)])[(if [true, ((sum[a : 613] a) == (- 807))][((- (sum[a : 268] a)) + (if false then (if false then 112 else 82) else (- 16)))] then (- (sum[a : (- (- 992))] (- 223))) else (((sum[a : (- 823)] 200) + 190) - (if (if (true && false) then (! false) else false) then (- 92) else (sum[a : (284 + 428), b : (sum[a : 689] a)] b))))] then (if (! [(array[a : 426, b : 26, c : 2] true)][(sum[a : (- 263)] a)][(- 998), ((sum[a : (- 495)] 497) % (648 % (- 753))), (- (if (! false) then 421 else 35))]) then (array[a : 913, b : (sum[a : (if (! true) then ((- 925) + 0) else (sum[a : 988, b : 593] (b - 763))), b : ((if (30.72 <= 33.48) then 124 else 98) + (sum[a : (sum[a : 282, b : 438] 554), b : 225] (- a)))] [b, (sum[c : b, d : b, e : b] b), b][a])] (array[c : b, d : (- b)] rgba {(sum[e : 10, f : d, g : a] 88.81), 77.83, (26.65 % 4.56), 78.97})[b, b]) else (array[a : (if (! (! false)) then ((- 627) + 382) else (sum[a : 909, b : 42] (- a))), b : (- (- 49))] (array[c : (sum[c : a, d : 718, e : 402] 542), d : (if (85.82 >= 27.77) then a else b)] rgba {76.39, (sum[e : a, f : b] 15.11), (85.44 * 98.45), 90.34}))[(sum[a : (611 % 658), b : (- (886 + 804))] (b + (- b))), (- (- 713))]) else (array[a : ((sum[a : 713, b : 744] 520) + (array[a : 340, b : 33] a)[236, 765]), b : (sum[a : (sum[a : (987 / (- 599)), b : (- (- 936))] ((946 / 338) % (- 353)))] ((sum[b : 696, c : a] (sum[d : b, e : c, f : a] f)) + a)), c : (sum[a : (if (if true then true else true) then 636 else (if true then (- 739) else 695))] (71 % (936 % 66)))] (array[d : (array[d : (if true then c else 430), e : 300] 12)[(a % 468), 668], e : ((if (b == b) then a else (- 260)) + c)] (array[f : (b + a)] rgba {84.76, 18.55, 42.18, 18.93})[c]))[(- (sum[a : (- 595), b : (if (true && (0.31 >= 83.04)) then ((614 % 712) + (if false then 293 else 780)) else (if true then 907 else 664)), c : (30 + 252)] 471)), ((- ((- 986) - 214)) % (sum[a : (if (true && false) then ((- 964) * (890 % 71)) else (- 361)), b : (sum[a : (373 % 381), b : 451] (if (true && false) then (sum[c : 246, d : a, e : 39] e) else (- 505))), c : 105] (- c))), 487]) to "a.png"

let a[b, c, d] = (array[a : (if (((array[a : 672, b : (- 196), c : (- 313)] a)[(- 255), 938, 878] < (- 58)) && (if (! (array[a : 731, b : 408, c : 764] true)[(- 487), (- 25), 939]) then ((860 < 316) && false) else [true, false][(255 / 788)])) then (if (if (false != true) then true else true) then (((- (- 977)) / (if (! true) then 555 else (- 989))) - 639) else [(675 - 377)][140]) else (sum[a : ((903 / 392) / ((- 762) * (array[a : 269] 186)[(620 + 880)]))] (- (- 381)))), b : (sum[a : ((array[a : (- (- 769)), b : (array[a : 863] a)[(417 - 539)], c : (- 263)] 508)[((sum[a : 638] a) / (sum[a : (sum[a : 551, b : 296] b)] a)), (- 799), (679 % ((sum[a : 644, b : 336] a) / (782 + 370)))] / ((if (292 == (- 920)) then (if true then (if false then 470 else 141) else 454) else 68) - (sum[a : (if true then (- 688) else 313), b : ((- 914) / 604)] (- (- a)))))] (if (array[b : (a - (- a)), c : a] (! (! true)))[(if (! true) then (sum[b : a, c : a, d : a] 161) else 648), a] then (if (! (a <= (a * a))) then a else (if (! (a == 993)) then [441][(- a)] else (- a))) else ((sum[b : (if (! true) then a else a), c : a, d : (sum[b : a, c : (sum[b : 123, c : a, d : 923] c)] b)] (c + d)) * (- a)))), c : 740] true)
fn e(f[g, h, i] : float[,,], j[k] : bool[]) : rgba {
  let l[m] = [(array[l : (k - (sum[l : g] (- (if true then k else i))))] g)][c]
  let n[o, p, q] = (array[n : g, o : (- h), p : m] i)
  let r = rgba {((if (true || (d > g)) then rgba {e(f, j).b, (array[r : 708] 37.22)[h], rgba {50.52, 17.98, 86.11, 42.74}.a, 60.06}.a else (if (! false) then (- (sum[r : d, s : p, t : q] (sum[u : g] 96.7))) else (sum[r : n[(sum[r : b, s : p, t : m] s), p, c], s : (- k), t : (if (false || false) then (sum[r : k, s : c, t : c] g) else g)] (- 97.52)))) - e((if (true && (g != c)) then f else (array[r : o, s : k, t : o] 64.53)), [((g <= g) == (55.73 < 44.91)), (g > g)]).g), (if (b == g) then (array[r : o] e((if false then f else f), (array[s : m] true)))[(sum[r : i] k)].b else (sum[r : d, s : (if false then i else g)] (16.26 / 82.39))), (if (q != 900) then 68.47 else e((if ((57.33 != 76.72) || (true || true)) then (if (false || true) then (if false then f else f) else (array[r : h, s : q, t : o] 19.74)) else f), (if (72.9 != (36.04 * 95.61)) then [j, j][(sum[r : o, s : d, t : g] r)] else j)).g), (if ((array[r : d, s : d, t : (- q)] (82.8 < 58.97))[o, q, g] && ((sum[r : (if false then n else n)[g, (- o), c], s : (731 / l[m]), t : b] (- (94.12 % 26.65))) != 59.29)) then (- ((if j[831] then (if true then f else f)[d, c, n[i, p, o]] else 94.53) - ((85.3 % (87.1 + 63.92)) / (- (- 16.89))))) else (array[r : (- d)] (if ((68.99 + 49.9) != (- 44.82)) then 75.29 else (f[k, i, b] * 92.74)))[(array[r : (sum[r : p, s : q] p), s : (c + k)] (array[t : o, u : r, v : r] m))[g, c][(sum[r : o, s : h, t : p] (if false then s else i)), k, b]])}
  let s = r.r
  let t[u, v] = (array[t : b, u : (k % h)] ((array[v : k, w : p] (if (s >= f[o, p, p]) then true else ((s * 49.93) != (sum[x : k, y : m] s))))[d, q] || (if (! (array[v : i, w : u] false)[g, d]) then (true && (false && (q <= (sum[v : q] d)))) else ((array[v : o, w : t, x : (sum[v : d] m)] (if false then false else false))[k, d, (sum[v : c] (616 / u))] || (! false)))))
  assert ((array[w : (c * o), x : d] (array[y : b] (! false))[p])[(array[w : o, x : d, y : g] w)[v, v, b], i] == (! (array[w : m] (! (! (! true))))[(k * h)])), "w"
  return rgba {(- (if ((! ((p != o) || (c == o))) != ((if t[m, q] then (- s) else 88.3) >= (if (g != q) then (- 70.31) else r.g))) then s else r.a)), (sum[w : q, x : b] (array[y : p, z : (if (if (! true) then t[v, w] else false) then u else i)] (- (- (- 75.61))))[h, (sum[y : (if (! (m == i)) then x else v), z : k, A : (sum[y : h, z : 949] y)] b)]), e((array[w : (- (if a[o, h, p] then k else (sum[w : d] p))), x : k, y : o] 40.19), (if (k == (o % k)) then (array[w : m] ((! true) || (g != c))) else (array[w : c, x : (sum[w : k, x : i] u)] j)[i, u])).a, 79.93}
}

fn f(g[h] : bool[,][][], i[j, k, l] : rgba[,,]) : int[,,][,,] {
  let m[n] = [k, l]
  let o = (array[o : 679] (sum[p : h] k))
  let p = o
  let q = (array[q : k, r : (d - (- d)), s : c] (array[t : q, u : r, v : (sum[t : (- b), u : j, v : s] (d + t))] (array[w : r, x : 848] k)))[h, n, l][(- l), c, b][n, c]
  let r[s, t, u] = f([(array[r : l] (array[s : 297, t : c] (q == t))), (array[r : b] (array[s : n, t : (h % n)] (! false)))], i)[(k + (sum[r : j, s : n, t : h] (j + n))), n, l]
  let v = ((array[v : (sum[v : (sum[v : h, w : t, x : l] x)] u), w : (b % s), x : j] (array[y : n, z : 912, A : w] (array[B : v, C : q, D : v] 59.34)))[h, t, q][j, c, 640][c, 447, c] <= (sum[v : (s - s)] [(30.97 - 44.01), (- (- (- 91.73))), 55.54][k]))
  return (array[w : h, x : (c + l), y : n] (if (if ((v && a[y, k, y]) && (if v then (! v) else a[u, k, u])) then ((29.64 != 56.11) && ((j == s) != true)) else (if ((- 98.32) >= (sum[z : k, A : t] 43.9)) then true else ((- 41.66) > (- 70.71)))) then (if (! v) then (array[z : h, A : n, B : k] r) else [(array[z : n, A : s, B : 497] r)][n]) else (if (q <= l) then (array[z : u, A : s, B : (array[z : c] y)[b]] r) else f((array[z : t, A : b, B : k] g)[721, 478, b], i))))[d, n, s]
}

let g[h, i, j] = (if [(if true then (array[g : d, h : d] a) else (array[g : b, h : c] a))[(- (- c)), d], (array[g : 384, h : (sum[g : b] 265), i : (sum[g : d, h : c] 327)] (h == c)), (if true then a else a)][c][(sum[g : c, h : (if ((! false) && true) then (array[g : b, h : (sum[g : c, h : c] b)] c) else (array[g : b, h : (- b)] (sum[i : c] i)))[987, 480], i : (array[g : (- d), h : c, i : b] [c])[b, (- (- 230)), (698 - (sum[g : b] d))][(if a[(31 * b), 907, b] then b else (d - (if false then b else b)))]] c), b, (c + c)] then (if ((sum[g : d, h : d] d) < (sum[g : d, h : (if false then [d, b, d] else (array[g : d] c))[d], i : ((if (! false) then (- c) else (c + c)) % b)] (- c))) then (array[g : (- d), h : b, i : 192] c) else (array[g : (853 % b), h : 737, i : c] (array[j : d, k : g] (array[l : j, m : d, n : i] j)))[(sum[g : (array[g : d] c)[(c + b)], h : (sum[g : (256 - b)] c)] d), (sum[g : (sum[g : c, h : (- d), i : (d + 886)] (- 506)), h : (if false then (sum[g : 207, h : b] h) else c)] 511), (- (array[g : b, h : d] d)[398, 916])][(- (d - c)), ((- (131 % c)) / (if (false != false) then 186 else (sum[g : (- d)] d)))]) else (array[g : (- (if ((sum[g : c, h : d] (sum[i : h, j : c, k : 368] 50.14)) != (- (sum[g : b, h : c, i : b] 4.12))) then (sum[g : (sum[g : b, h : d, i : b] c), h : (array[g : d, h : 855] 43)[(- d), c]] g) else (- d))), h : (- (570 % (array[g : (- d), h : (- b)] c)[(- 599), c])), i : 142] g))
fn k(l : float, m : void) : rgba[] {
  let n = 6.31
  assert (true && (if (h >= h) then (h > (sum[o : (- i), p : 495] i)) else (21.83 <= (n - n)))), "o"
  let o[p, q] = (if (((b < i) || true) == (if (! (true || (h < d))) then (if (array[o : j, p : 344] false)[j, c] then false else false) else (! (! true)))) then [(array[o : (- b), p : (sum[o : j] o), q : i] (array[r : j, s : (511 - o)] c))[b, (if false then b else i), c], (array[o : h, p : (if false then c else 72)] i)] else [(if ((sum[o : j, p : h] o) != ((b % j) % 147)) then (array[o : 84, p : h] 779) else [(array[o : j, p : i] c), (array[o : c, p : j] 10)][(if (22.6 <= n) then b else 501)]), (array[o : j] (array[p : (sum[p : j, q : 705] i), q : h] h))[(if (h != h) then i else c)]])[((if ((! (if (j <= h) then false else (! true))) || ((array[o : 460, p : h, q : b] 39.61)[c, i, c] < (- (sum[o : 16, p : i, q : j] n)))) then (sum[o : i, p : (sum[o : 732, p : i, q : (- 539)] j), q : (array[o : d, p : 302] (- h))[c, d]] (p * b)) else (- b)) - (- c))]
  let r = (- c)
  let s = q
  let t[u] = k((array[t : p, u : (sum[t : i, u : 623] i)] n)[h, (if (array[t : (p + 71), u : b, v : c] (r != i))[r, s, d] then (array[t : h] (- s)) else (array[t : j, u : i, v : (sum[t : r, u : j] s)] [993, r, q])[q, (if false then d else j), (s - j)])[j]], (if (if (! ((o[h, 861] > (- b)) == (77.66 != 46.21))) then ((d > 22) && ((array[t : h, u : b] true)[p, r] == ((l >= l) || true))) else (! (j == j))) then m else m))
  return k((sum[v : q] (- (98.12 / (sum[w : s] 25.08)))), (if (if (if ((! false) || true) then (c > u) else false) then [(if false then a else a)][i] else (if false then (array[v : u, w : b] a) else (array[v : u, w : 675] a))[d, (sum[v : b, w : r, x : j] i)])[c, (if (! (b == (sum[v : r, w : b] p))) then h else i), (array[v : (if (s >= 78) then b else s), w : h, x : p] ((if false then 262 else w) % w))[(i * (j / j)), h, j]] then (array[v : (- (d + h)), w : b, x : 502] (if (l != 32.28) then (array[y : w, z : r] m) else (array[y : c, z : h] m)))[u, 265, (sum[v : c, w : h] b)][(136 - 776), h] else (if (array[v : d] false)[132] then (array[v : s, w : (- j)] (array[x : b, y : d] m))[c, p] else (array[v : i, w : 701] (array[x : w, y : d] m))[d, c])[g[620, r, c], o[h, b]]))
}

fn l() : void {
  return l()
  return (array[m : 596, n : (if (((- 79.86) - 58.71) < (- 26.33)) then (if true then [(h - b)] else [i, d]) else (if (264 > j) then [h, j, b] else [d, 957]))[d]] (if (! true) then l() else l()))[303, i]
  let m[n, o] = (array[m : i, n : ((if true then c else c) % d)] n)
  assert (if (((if (array[p : (sum[p : d] 903), q : b, r : c] false)[b, d, 382] then (if (a[b, i, o] || (160 >= n)) then (- (if false then 86.56 else 32.27)) else (- (if false then 18.29 else 67.51))) else 21.07) < ((array[p : o] (if false then 39.98 else 72.3))[d] * ((41.46 * 39.75) + (array[p : c] 7.27)[(sum[p : j, q : h, r : o] d)]))) && [(if (h < o) then (if (949 >= 259) then (! true) else (i >= b)) else (if (528 != b) then (! false) else (d != o)))][c]) then (if (! true) then false else (! (if (((- 84.34) > (- 21.95)) && (n >= o)) then (array[p : i, q : b] a)[n, h][d, d, i] else (i <= i)))) else (if (if (if false then a else a)[435, n, i] then (if (o < (- b)) then (true == (760 <= o)) else ((! true) || a[549, i, n])) else (((false != true) || (true || true)) || (! (j < 788)))) then (array[p : i] (if (if true then (false && true) else false) then ((- n) > d) else (false || (if true then false else false)))) else (if (! (! a[n, d, i])) then (array[p : (- d)] false) else (array[p : (sum[p : 219, q : 422] j)] (! (729 > p)))))[(if false then (if ((- h) == d) then [835, (- b)] else (array[p : j] b)) else (array[p : d, q : o, r : o] [p, i, n])[(array[p : n, q : n] h)[i, (- 619)], (j - (sum[p : b, q : i] j)), g[(sum[p : c, q : j, r : 134] q), n, i]])[d]]), "p"
  let p = ((if (! (o < (- n))) then (if (if (j == 153) then (! ((c / c) <= o)) else (if false then [true][o] else (n >= c))) then (! (if false then (a[h, j, 82] && false) else (! false))) else (if true then a[j, (j % 306), (sum[p : d] p)] else (if true then (b == (- n)) else true))) else ((if (if (i == b) then (! true) else (c > h)) then (array[p : n, q : o] (sum[r : h, s : i, t : p] 79.65)) else (array[p : (- h), q : b] (sum[r : c, s : b, t : i] 50.65)))[n, h] <= rgba {48.22, 26.33, (if (if false then true else false) then 16.4 else 79.23), 86.48}.g)) || ((((h < 787) != true) || (d > i)) || (c == b)))
  let q[r] = k((if true then (if (p && (array[q : (if false then i else c)] p)[d]) then (sum[q : 816, r : 585] (array[s : (- q), t : c, u : r] (sum[v : c, w : i] 86.99))[c, j, o]) else (if (array[q : o, r : (i % c)] (if p then p else p))[(if p then j else (j + h)), h] then (array[q : g[j, 254, 84], r : b, s : j] 65.69)[(o - j), ((if true then 972 else 284) + n), (array[q : b, r : 694, s : b] b)[n, b, (if p then o else 969)]] else (if (! p) then (sum[q : d] 53.54) else (- (sum[q : c, r : n, s : j] 14.64))))) else 69.41), (array[q : (sum[q : (array[q : i, r : j] o)[n, j], r : b] (- (sum[s : q, t : i, u : h] b)))] [l()])[m[h, [j][g[d, d, (- n)]]]][o])
  return l()
}

let m[n, o] = (if false then (array[m : b, n : c] ((! ((if false then (h != 649) else false) && a[(sum[o : d, p : h, q : 19] p), m, (- i)])) && (! true))) else (array[m : j] (if ((if (b > b) then true else (! true)) != (! (29.87 != 79.11))) then (array[n : i, o : h] ((- o) == (n / c))) else (if false then (array[n : c, o : j] (h != 845)) else (array[n : 753, o : d] (false || true)))))[(if ((if (array[m : h, n : d, o : d] true)[i, j, (- h)] then (! false) else true) || (((j % c) != b) == (94.03 == 21.56))) then (sum[m : d] (if true then (- c) else h)) else h)])
struct p {
a : float
}
let q[r] = [false, (true == (array[q : h] (a[(- o), j, 646] || false))[n])]
let s = q
let t = 49.22
let u = d
fn v(w[x, y, z] : int[,,], A : rgba) : float[,] {
  assert (v(g, (if false then (if ((! false) == true) then e((array[B : d, C : x, D : b] t), q) else e((array[B : c, C : z, D : r] t), (array[B : u] false))) else e((if (t == t) then (array[B : 705, C : x, D : h] 96.88) else (array[B : j, C : j, D : u] t)), (if s[n] then (array[B : j] false) else (if false then q else s)))))[h, ([(array[B : z, C : u] z)][h][h, b] % 913)] < 58.56), "B"
  assert (false || ((o > n) && (! ((- (t + (86.94 + 83.65))) < (array[B : u, C : y, D : o] (t % 84.25))[i, o, (o - (sum[B : d, C : b] y))])))), "B"
  assert true, "B"
  return (array[B : j, C : i] (sum[D : (b % y), E : y] e((array[F : c, G : E] (array[H : D, I : u, J : 203] 13.23))[h, z], s).a))
  let B[C, D] = m
  let E[F, G] = (if (if (i == z) then ((96.47 != 28.99) == (! m[C, u])) else (if (true && false) then ((if (if (d == x) then (959 < u) else B[C, o]) then false else true) && ((t >= A.a) && (! m[u, r]))) else ((sum[E : j, F : z, G : c] (sum[H : (- o), I : E, J : z] A.g)) <= (array[E : C] t)[i]))) then v(w, (if (! q[C]) then (if false then (if ((t + 84.83) < A.b) then (if (j == z) then A else rgba {t, 21.27, 18.89, 52.94}) else A) else A) else A)) else (array[E : (x / h), F : x] (sum[G : (if q[b] then F else (if (c >= E) then (array[G : i, H : r] r) else (array[G : i, H : F] y))[h, x]), H : o] (if (if true then a else a)[u, 896, o] then rgba {(- 16.76), 36.93, t, t} else A).b)))
  return E
}

fn w(x[y, z, A] : bool[,,]) : p {
  assert (if ((array[B : (r - (if (b < d) then j else (sum[B : o, C : i] o))), C : (- (sum[B : n] (sum[C : A, D : d] 391)))] (m[r, u] && (! (i == n))))[106, j] && (! (m[b, j] || s[o]))) then (x[u, h, h] || ((true && ((s[j] || (! false)) || (! s[b]))) && ((r > (sum[B : n, C : z, D : n] r)) && (if (if (i <= A) then false else (! true)) then q[740] else ((d >= i) != (! false)))))) else (! (if (if (! (if true then s else q)[u]) then (! ((n * h) >= o)) else (if (x[z, 106, b] || (h == u)) then false else (70 != (- c)))) then (if (c != n) then (if (m[b, y] || x[z, h, b]) then a[j, z, j] else (array[B : h] true)[h]) else ((52.74 != 75.74) && (t == 49.56))) else true))), "B"
  let B = m
  assert (i != j), "C"
  return (if (if (! (! (z == (- c)))) then m else (array[C : c, D : z] (((if false then 82.9 else t) >= (sum[E : j, F : C, G : C] t)) == true)))[A, o] then (if (r > 200) then (if (w(x).a < (sum[C : (if (329 > j) then c else A)] t)) then (if B[b, r] then w((array[C : z, D : c, E : n] (r >= i))) else (array[C : c, D : j] p {t})[o, ((z + n) + y)]) else (array[C : r, D : i, E : (sum[C : o] h)] w((array[F : z, G : b, H : i] false)))[j, (sum[C : j, D : j] b), b]) else (array[C : 627, D : i, E : A] p {((t - 15.05) * 55.22)})[(sum[C : A] u), (array[C : 147, D : d] [b, z])[(n - c), r][((array[C : z, D : c] 877)[u, (- z)] + j)], A]) else p {t})
  let C = k((array[C : (- A), D : (sum[C : b] y), E : r] [t, (sum[F : C, G : d] 62.42), (- 90.11)])[(if m[c, d] then [h, 949, z] else [c, j, r])[y], d, j][r], (if (h >= c) then [l()][c] else (if (true == (array[C : c] (j >= A))[c]) then l() else (if (if false then (64.74 <= (t * 11.63)) else (! q[d])) then [l(), l()][y] else l()))))
  let D = (sum[D : (sum[D : h, E : (d + (- (if false then i else h)))] (c * i))] t)
  return p {(sum[E : i, F : u, G : c] (if (a[(- E), F, z] && (b != (sum[H : n, I : h, J : z] o))) then p {((sum[H : 407, I : h] t) / (sum[H : j] t))} else p {(sum[H : 371, I : F] 19.26)}).a)}
}

let x = m
let y = (r != j)
let z = f((array[z : j, A : g[r, u, b]] (array[B : r] (if (y || (i == u)) then [x] else (array[C : j] (array[D : j, E : i] false)))))[(if (! m[u, 671]) then g else (array[z : (- b)] g)[h])[j, c, (u * (if (! (true || true)) then (sum[z : b, A : (if false then c else u)] r) else b))], b], (array[z : ((sum[z : (- d)] (if (if y then (! true) else (! false)) then 28 else 325)) + b), A : (if (! [y, y][j]) then (sum[z : j, A : (- b), B : (- u)] (sum[C : b, D : r] (array[E : B, F : 554] z)[(- z), j])) else (- h)), B : h] rgba {(sum[C : z, D : j] (sum[E : c, F : c, G : (sum[E : B, F : A] n)] (array[H : G] 12.95)[r])), (if false then rgba {20.67, t, t, 43.75} else rgba {55.33, (t * 72.51), (- 77.18), 91.17}).r, (if (! (if (false && y) then y else (z != n))) then w(a).a else ((sum[C : j, D : (B / r)] (- 75.91)) * (- (- t)))), (array[C : (- i), D : d] w(a))[B, o].a}))
let A = w((array[A : (i / (- 563)), B : d, C : (sum[A : j, B : n] (- c))] (if ((if (! (y && y)) then (- (- t)) else 46.01) == 17.17) then y else ((true || (35.83 < t)) == ((- t) == 90.71)))))
write image [(if (if (if s[h] then (42.74 < 67.94) else (u == 84)) then true else ((b == b) || (o > u))) then (array[B : i, C : i, D : r] (array[E : b, F : h] rgba {t, t, 98.72, t})) else (array[B : (u / b), C : (- i), D : (array[B : 479, C : r, D : c] D)[649, (sum[B : n, C : b, D : j] C), r]] (array[E : (- j), F : d] rgba {15.52, 34.26, 95.16, t})))][(- r)][h, i, j] to "B.png"

fn B(C : void, D : rgba) : rgba {
  let E[F, G, H] = a
  let I[J, K, L] = (if y then g else g)
  let M = I
  let N = A
  let O[P, Q] = v(M, D)
  assert y, "R"
  return e((if m[(if ((sum[R : i, S : P] 39.46) != w(E).a) then h else c), L] then (array[R : o, S : H, T : n] t) else (array[R : (array[R : G] g)[b][n, 650, i], S : (- 639), T : h] D.b)), s)
}

time struct C {
a : void[,,]
b : bool
c : rgba
}
let D = x
fn E(F : void, G[H] : p[]) : C {
  let I = rgba {B(l(), E(l(), [A, A, A]).c).a, ((if (((if true then 6.82 else t) <= (- t)) || true) then p {(if y then (sum[I : n, J : d] t) else 84.75)} else (if y then p {54.35} else p {A.a})).a % (E(F, (if false then G else G)).c.b % (if y then (if (if y then true else y) then (array[I : b] 0.01) else (array[I : d] 23.62)) else (array[I : H] 96.08))[(sum[I : o, J : h, K : (- o)] c)])), t, ((sum[I : u, J : r, K : (h + (sum[I : 928, J : n, K : 448] H))] (sum[L : c] ((- A.a) * 2.5))) + p {28.52}.a)}
  let J = e((if (if (! true) then (if (! false) then C {(array[J : i, K : d, L : c] F), y, I} else E(F, [A])) else E((if y then (if y then F else l()) else l()), (if (c <= 176) then (array[J : u] A) else (if false then G else G)))).b then (array[J : o, K : H, L : (sum[J : (if (true && y) then [c, b] else (array[J : h] H))[o], K : b] j)] 12.07) else (array[J : (sum[J : H, K : (sum[J : 657, K : n, L : (- b)] j)] (if (! (! y)) then o else o)), K : o, L : o] (sum[M : o, N : n, O : r] (sum[P : K] p {t}.a)))), (if true then (array[J : j, K : j] q) else (array[J : (if (! (! y)) then o else (array[J : o, K : H] u)[(r * b), c]), K : [c, d, (i / r)][137]] [(! (63.83 > t))]))[H, (- i)])
  let K = k((5.36 / t), (if C {(if E(l(), G).b then (array[K : c, L : b, M : H] l()) else (array[K : H, L : c, M : u] l())), y, (if y then J else I)}.b then (if (h >= o) then l() else l()) else F))
  let L[M] = s
  let N[O, P] = (if y then D else m)
  assert (if (n != M) then (if y then E(F, (array[Q : d] (array[R : O, S : u, T : H] A)[P, h, i])) else C {(array[Q : 477, R : j] (array[S : P, T : o, U : H] l()))[952, 273], ((! true) || y), rgba {17.27, (- I.r), (sum[Q : 248] (if y then t else t)), [3.26][o]}}) else (if E(l(), [G][M]).b then E((if (if y then (h == j) else false) then F else l()), (array[Q : n, R : (sum[Q : 998] r), S : P] G)[b, P, H]) else (array[Q : (if true then o else 429)] E(l(), G))[c])).b, "Q"
  return (array[Q : (- (sum[Q : b] j)), R : (array[Q : (array[Q : H, R : i] O)[h, o]] b)[(array[Q : o, R : d, S : i] (array[T : b, U : P, V : c] u))[(sum[Q : H, R : o] b), (array[Q : h, R : i] r)[d, h], j][u, n, i]]] C {(if y then (array[S : (- R), T : n, U : (if (o != M) then b else H)] F) else (if (A.a <= (sum[S : h] 97.04)) then (array[S : M, T : j, U : M] l()) else (array[S : (u % d), T : O, U : Q] (if true then F else l())))), ((y && (if (if true then y else false) then (! true) else y)) && ((P <= b) != (J.g == t))), I})[n, n]
}

