show (((954 >= (sum[a : (- (271 * 336))] 650)) && (array[a : (- 298), b : ((if true then 27 else (682 / 839)) + 845), c : (sum[a : 372, b : 393] (- (- 545)))] ((- b) > 234))[846, ((- 602) - (if ((sum[a : 636] 48.23) >= 42.77) then (- (if false then 990 else 783)) else (sum[a : 585] (619 - 101)))), (sum[a : (- 882), b : (sum[a : 798, b : (sum[a : (- 483)] a), c : ((if false then 331 else 27) / 346)] a), c : 97] 887)]) == ((if ((sum[a : (825 / (sum[a : 581, b : 648] b)), b : (- 352)] (if false then a else (- b))) != 199) then (((- (- 963)) == (- (756 - 408))) || true) else ((if false then ((! true) == false) else true) && (if [false, false, true][(329 % 40)] then ((true != false) || false) else false))) && (((sum[a : 205, b : (sum[a : 195] a)] (- 75.07)) == (- 45.45)) && ((if ((- 24.31) >= 25.25) then (if (82.6 == 64.47) then (72 >= 581) else (836 >= 579)) else (if (! true) then true else (902 >= 316))) && ((- (sum[a : 540] a)) > (- (306 - 433)))))))

print "a"

struct a {
a : int
b : void
}
fn b(c : int, d[e] : int[], f : a) : a {
  return b((sum[g : ([(array[g : 671, h : 226] 536)][b(e, d, f).a][e, f.a] - e), h : (array[g : f.a] f)[(- 873)].a] (if (if (if true then (! (g >= c)) else ((c != c) == (g == c))) then (true || false) else ((- 67.15) != 38.86)) then h else b((array[i : e, j : c, k : 328] j)[h, (- g), c], [(if false then h else h), (g - 416), c], b(973, d, b(g, d, f))).a)), (array[g : e, h : (sum[g : f.a] d[(g * g)]), i : [(sum[g : c, h : c] c), (- e)][64]] (array[j : (- c), k : (if false then h else c), l : c] [i, c, (j % g)]))[a {c, f.b}.a, a {e, (if (e < c) then f.b else f.b)}.a, (a {c, f.b}.a * f.a)][(- [e, (sum[g : e, h : c, i : 562] h)][589]), ((if (false || false) then (array[g : e, h : 480] f)[475, f.a] else (if (if true then true else false) then f else f)).a * e), (sum[g : 383, h : (if (if ((e < e) != false) then (! (c == c)) else (c > 386)) then 73 else (- c))] h)], f)
  let g = (array[g : 581, h : (if (if false then true else (if false then true else (if true then (! true) else (! true)))) then (array[g : (- (c * 555))] (array[h : 116, i : e, j : c] c))[(if (! true) then f else f).a] else (if (! true) then (array[g : (- c)] (array[h : c, i : g, j : 548] h)) else (array[g : (e * c)] (array[h : e, i : g, j : 457] i)))[565])[c, a {(- (78 * (sum[g : c, h : c] c))), (array[g : (sum[g : 602, h : 439, i : c] h), h : (- c)] f.b)[(sum[g : 679, h : e] c), (if true then f else f).a]}.a, (c * f.a)], i : (if ((sum[g : (sum[g : (sum[g : 761, h : 684] h), h : c] 512), h : (- f.a)] (- (sum[i : e] h))) != (if (! false) then c else 284)) then (array[g : c, h : c] d)[(- 446), e] else (array[g : ((- c) + 112), h : (sum[g : e] c), i : 872] [e, (i % c), (- g)])[f.a, e, (array[g : (- 807)] c)[e]])[(sum[g : (sum[g : c, h : (if (! false) then d else (if false then d else d))[(sum[g : 146] e)]] f.a)] (array[h : (sum[h : g, i : g, j : c] j), i : 695, j : 840] f)[[e, c][d[887]], (f.a - (- 566)), (c - c)].a)]] b([i, g, (array[j : i] i)[(- i)]][e], d, (array[j : c, k : g] f)[g, (g + (sum[j : i, k : e, l : (- 659)] 523))]).a)
  let h[i, j] = (if [(array[h : e, i : e] (e == (if true then h else c))), (array[h : f.a, i : f.a] true), (array[h : f.a, i : (array[h : c, i : e] e)[206, e]] true)][(- e)][c, (if false then (- c) else 938)] then (if ((! (e > f.a)) || ((array[h : c, i : c] (! true))[e, e] && ((true && (! false)) == ((- 73.25) != 77.66)))) then (if (! (c == 375)) then (array[h : ((- 285) * f.a), i : (sum[h : 355] e)] g) else (if false then (array[h : (sum[h : (c - c), i : (if true then e else c)] i), i : (sum[h : (sum[h : e] c), i : c, j : (595 / e)] i)] (array[j : i, k : i] g)[(sum[j : e, k : i] c), 896]) else (array[h : e, i : (131 % (e + c))] (if true then (if false then g else g) else (array[j : i, k : e, l : h] i))))) else (array[h : (sum[h : c, i : 661] c), i : b(f.a, (array[h : c] c), f).a] (if (53.35 == (- 73.35)) then (if false then (array[j : f.a, k : (sum[j : 941, k : c, l : c] i), l : 183] l) else (array[j : c, k : 136, l : (e % 619)] h)) else (if (if (false || true) then false else (! false)) then g else g)))) else (if true then (array[h : (if ((! (! false)) == false) then ((- (- e)) + (sum[h : e] e)) else g[(- c), e, (- d[c])]), i : (e / (if (e >= 315) then (- 791) else d[(sum[h : e, i : 981] e)]))] (array[j : (c - (e - c)), k : f.a] (if (j <= k) then g else (array[l : e, m : j, n : c] m)))[(- 764), e]) else (array[h : (array[h : (if true then e else 751), i : e] (array[j : c, k : e, l : i] 408))[g[c, (- e), (e + e)], (if true then c else (308 % 818))][f.a, f.a, ((- (e / 254)) - (- c))], i : e] (array[j : i, k : (if false then 337 else 853), l : e] j))))
  let k[l] = (if (if (array[k : (e / j), l : c] (array[m : e] (! false)))[715, f.a][g[(array[k : j, l : (- i), m : e] (if false then 114 else c))[c, j, c], i, e]] then (426 > (- ((- i) / i))) else ((- 53.59) != (if (! (array[k : 721, l : c] true)[e, c]) then (44.18 + (if (i != c) then (- 86.23) else (- 76.97))) else (- 54.25)))) then (array[k : c] (((- 9.38) / (96.13 % (- 35.93))) > (- (sum[l : (if (j > j) then c else j), m : i] 52.15)))) else (array[k : c] (false || ((if ((! false) && (! false)) then (true || (true && true)) else (! (47.59 == 13.89))) && ((- e) <= e)))))
  let m = (if ((true || (156 == l)) && [true, false][c]) then b(c, [(array[m : 899] d)[e][e]], a {[d, d][(- c)][331], [f.b][c]}) else (if (true == (true == (if false then true else true))) then f else (array[m : j, n : (sum[m : i] 160)] a {(- j), f.b})[243, (if (48.98 != 29.78) then l else (if (! true) then j else i))])).b
  assert (c == ((e / i) - (array[n : (499 % 953), o : c] (array[p : j, q : j] d))[l, i][(842 % (- f.a)), e][j])), "n"
  return a {(43 + (sum[n : (- (e + j)), o : (if (true && (c >= (if true then i else e))) then ((if (! false) then j else (- j)) % 49) else l)] l)), m}
}

let c[d] = (array[c : (- (array[c : 82] (array[d : c, e : 415] 775))[429][(- (532 % 992)), (if (((! true) || (! false)) == (true != true)) then (134 * 901) else (535 * 981))])] (135 == 459))
struct e {
a : rgba
}
fn f(g : void, h : int, i[j, k, l] : bool[,,]) : a {
  assert (false && (if (if ((if false then 65.42 else (sum[m : 412, n : 814] (sum[o : j] 60.01))) > 97.17) then ((l != j) == ((sum[m : d] (if false then l else j)) == j)) else ((sum[m : j] (if (false && true) then (sum[n : 865] m) else k)) >= j)) then (if (! ((45.44 + 39.7) > (sum[m : (d + 897), n : k] (85.29 - 2.77)))) then true else ((- ((- j) + k)) == (if false then (array[m : k, n : l, o : j] m) else (array[m : k, n : d, o : h] j))[j, k, (- k)])) else ((((true || (h == h)) || ((h * h) != h)) == (if false then (array[m : h, n : k] true) else (array[m : k, n : k] false))[33, j]) && (254 > (if i[(if true then k else j), 950, k] then (- k) else (sum[m : (j * 703), n : (- k)] 781)))))), "m"
  assert (array[m : (j % (l / (- 359))), n : (sum[m : h, n : h, o : (sum[m : h] l)] l), o : d] (array[p : k, q : k, r : (if i[l, o, n] then l else n)] (array[s : o, t : (- j), u : h] c[l])))[h, (- l), (if i[(- 146), d, j] then (if false then (array[m : l, n : l] d) else (array[m : j, n : j] j)) else (array[m : j, n : l] (- l)))[j, (sum[m : d, n : (sum[m : j] m), o : (- h)] m)]][(- j), (array[m : (array[m : k, n : h, o : 827] d)[j, j, k], n : 600] 471)[(- (- k)), (array[m : (sum[m : l, n : h] k)] (array[n : l] n))[h][(- (sum[m : k, n : d] d))]], l][l, h, [a {(if false then d else (sum[m : h] d)), g}.a][(sum[m : (- (if true then j else (l % h))), n : h] l)]], "m"
  assert (array[m : 654, n : 570, o : (sum[m : d, n : 26, o : (if false then ((- k) + l) else h)] (- l))] (false != (if (! (m >= l)) then (array[p : o, q : l, r : (- o)] (l > r)) else (array[p : j, q : 833, r : k] i)[(- k), d, (- l)])[(- h), o, o]))[(sum[m : k, n : (- (- k)), o : d] (- (sum[p : (sum[p : d, q : (array[p : l] k)[m], r : j] (sum[s : (sum[s : n] m), t : j, u : p] h)), q : m, r : (sum[p : o] p)] r))), (sum[m : (sum[m : (array[m : (j - j), n : l, o : (if true then (sum[m : k, n : h] d) else d)] l)[h, (sum[m : h, n : 468, o : (- l)] o), l], n : l] (array[o : (sum[o : (sum[o : d, p : h] 542), p : l, q : k] m), p : (if (! true) then m else (sum[o : d] l)), q : d] (if (! false) then q else m))[(sum[o : (- d), p : h] (if (d == d) then p else k)), (- l), j])] h), (array[m : l, n : (array[m : h, n : j, o : (if i[l, k, 263] then k else k)] a {k, g}.a)[(- l), d, k], o : (array[m : (if (k <= l) then (- 72) else 802), n : l, o : j] (- (sum[p : d, q : l, r : l] 447)))[j, 365, (array[m : l, n : l, o : j] k)[(d % k), 134, (l * 408)]]] (l / (if true then h else h)))[(if (if ((277 != j) && (j < 589)) then (array[m : (l % k), n : h] false) else (array[m : k, n : j] (j >= j)))[k, (array[m : k, n : 752] j)[589, (array[m : l, n : d, o : 122] m)[j, l, d]]] then (- (if i[(- j), l, d] then k else k)) else (- j)), l, f((array[m : h] g)[k], l, (array[m : l, n : (d / (k * h)), o : (if i[d, 994, h] then j else d)] (o >= (if true then k else o)))).a]], "m"
  let m = rgba {92.9, (if true then (array[m : (sum[m : l, n : j] (sum[o : h, p : (- 103)] p)), n : 216] ((- 6.18) % (sum[o : (if false then k else n), p : (- k), q : (sum[o : l, p : n] d)] 21.54))) else (if ((array[m : 842, n : k, o : j] true)[k, j, d] || i[(if true then k else h), l, (sum[m : d] m)]) then (if (if true then (d == j) else true) then (array[m : 776, n : h] (- 65.43)) else (array[m : d, n : h] 69.73)) else (array[m : k, n : (array[m : k, n : h, o : d] n)[(sum[m : k, n : h, o : k] j), 712, (- h)]] 35.07)))[(- 50), (b((- (sum[m : d, n : 121] 171)), [j, d], b(l, [j], f(g, j, i))).a / (sum[m : 572, n : h, o : b((- 230), [k, k], a {j, g}).a] l))], 79.12, (if (((array[m : 788, n : h] k)[l, d] > (if true then k else k)) || (! (! (k <= h)))) then (if (if (if true then false else (! false)) then (array[m : j, n : k, o : l] false)[(h / 558), (k / l), (sum[m : j, n : h] n)] else (! (! false))) then (array[m : (if (! false) then d else 24), n : 184] (- (sum[o : k] 38.55))) else (if ((l == d) == true) then (if (95.09 != 49.41) then (array[m : j, n : l] 14.3) else (array[m : l, n : 372] 75.86)) else (array[m : h, n : l] 58.96))) else (if true then (array[m : (- 478), n : k] (array[o : n] 76.14)[32]) else (array[m : j, n : l] (array[o : d, p : j] 47.12))[918, (- 600)]))[(if ((- 28.65) > (- 88.57)) then (array[m : 924, n : d, o : d] f(g, o, i))[j, 564, (k / k)] else f(f(g, l, i).b, 552, (array[m : (if false then l else l), n : d, o : (if false then d else j)] (j <= h)))).a, (sum[m : 532, n : j, o : d] ((k - j) * k))]}
  let n[o, p] = (if false then (if (if false then (! (array[n : h] true)[l]) else (71.22 > (sum[n : j, o : 958] 35.66))) then (if (9.56 <= (48.01 % 65.24)) then (if (d == (if false then k else 438)) then (array[n : j, o : d, p : l] (array[q : p, r : j] l)) else (array[n : (- h), o : (l % l), p : k] (array[q : 666, r : l] r))) else (array[n : h, o : d, p : j] (array[q : l, r : (n - p)] (k / r)))) else (array[n : (if ((h - j) != l) then k else (array[n : j, o : 23, p : l] k)[j, l, d]), o : (j - ((- 475) % (- l))), p : d] (if (if i[j, 761, j] then true else (h == j)) then (array[q : n, r : p] o) else (array[q : l, r : h] p)))) else (array[n : (h / (if (false || false) then (array[n : k, o : j, p : l] h) else (array[n : 454, o : k, p : j] o))[[l][(- l)], (array[n : k, o : d, p : j] j)[j, d, j], l]), o : h, p : 757] (if i[441, d, d] then (array[q : (- (- p)), r : j] r) else (array[q : (if i[d, p, o] then p else k), r : k] d))))[k, (sum[n : (sum[n : j] n), o : ((l - (if (if c[h] then (! true) else false) then (sum[n : d, o : l] d) else d)) * d)] f(g, 70, (array[p : (o % n), q : 126, r : (- n)] i)[(sum[p : k] (- h)), (sum[p : l, q : (sum[p : h, q : k, r : l] 325)] (sum[r : l, s : l] o)), (- d)]).a), (if ((if ((false || c[d]) || ((h == k) == true)) then (sum[n : (sum[n : (- l)] j)] l) else (if (! true) then (sum[n : k, o : 164] o) else l)) != (f(g, (l / k), i).a - k)) then j else (array[n : (if false then k else h), o : ((- j) * (- h))] j)[j, b(k, [l, k], a {k, g}).a])]
  let q = rgba {rgba {(- 6.68), (99.6 - (sum[q : (- (sum[q : h, r : o] k)), r : (j + o)] (array[s : q] 25.46)[j])), 44.72, 77.72}.a, (- (- (if (! (array[q : p] false)[(sum[q : 240, r : h, s : k] 305)]) then ((- 15.44) * (29.32 % m.a)) else 49.89))), m.a, ((array[q : (sum[q : d, r : (sum[q : 589] o)] h)] (sum[r : (p * (h + k))] (sum[s : q, t : h, u : r] 57.74)))[(- k)] % 41.47)}
  return (if ((if (q.a != 19.79) then (array[r : p, s : 751] (sum[t : l, u : r] 75.04)) else (array[r : (sum[r : k, s : h] s), s : h] q.a))[(if (if (! true) then (l < h) else (! false)) then (sum[r : 878] p) else (sum[r : o, s : (o - o), t : l] t)), o] == 96.66) then (array[r : l, s : k, t : d] a {t, a {h, g}.b}) else (if true then (array[r : (array[r : j, s : k, t : 131] k)[j, n[p, p], o], s : ((sum[r : p, s : j, t : l] p) * (j + p))] (array[t : (- o), u : j, v : j] f(g, d, i)))[d, k] else (array[r : (array[r : (- d), s : h] l)[(- p), l], s : (- h), t : (sum[r : j, s : (h / (p % k)), t : f(g, l, i).a] o)] a {f(g, l, i).a, g})))[896, (array[r : h] f(g, k, (array[s : k] i)[d]))[d].a, a {l, (array[r : k, s : l, t : ((- j) % (sum[r : 545, s : 8] o))] g)[d, (- p), d]}.a]
}

write image (if (true || (if (c[(236 * 289)] || (! true)) then (array[g : [945][908], h : 982, i : 981] (false && false)) else (array[g : d, h : (sum[g : d, h : (- 133), i : (sum[g : 765] g)] h), i : d] c[(sum[j : g] 832)]))[((sum[g : d] (- 869)) + (- 230)), (sum[g : (- d)] (sum[h : (- (if false then d else d)), i : d, j : d] (sum[k : g] j))), (sum[g : (if false then (- d) else (- (d - 848))), h : (- (if c[d] then (- 970) else d)), i : d] (sum[j : (array[j : h, k : g] h)[d, g], k : g] (sum[l : d] k)))]) then (if (if (! false) then true else (((array[g : 530, h : d] g)[(- d), (- d)] >= (if true then 373 else (if true then 89 else 181))) || (((sum[g : 450, h : d] 82.83) > 33.46) && (if true then (! true) else (! false))))) then (array[g : (sum[g : (- (- (if false then 852 else d))), h : 102] ((h - (h / g)) / (if true then g else (sum[i : 725, j : g, k : h] k)))), h : (if (! true) then (array[g : d, h : 890] d) else (array[g : (- 725), h : (d - d)] d))[(286 - (d + (if false then 796 else 121))), (if c[(if true then 972 else 255)] then (sum[g : d] 896) else (- d))]] rgba {(sum[i : d, j : (if (695 < h) then h else (sum[i : h, j : 128] j))] 31.25), 72.47, ((sum[i : h] 54.71) - (sum[i : g] 41.16)), 1.12}) else (array[g : (- (array[g : d] d)[494]), h : (sum[g : (if (d == 579) then 431 else 553)] (if (true || c[d]) then (- g) else (if true then d else 160)))] rgba {(sum[i : d] 38.8), (sum[i : (if true then (- 789) else (d / h)), j : (- (sum[i : d, j : g] i))] ((sum[k : i] 54.39) + 4.96)), (sum[i : d, j : (265 + h)] (- (54.65 / 95.73))), rgba {(36.55 / 26.31), (sum[i : g, j : h] 14.78), 59.63, 99.94}.g})) else (array[g : (array[g : 180, h : (if false then 227 else (d / 32))] h)[d, 108], h : ((- (sum[g : (array[g : d, h : 443, i : d] d)[d, (- d), 421], h : (d % (- 782))] (- h))) + (if true then (array[g : d, h : (- d)] d)[(- (if true then d else 688)), 947] else (if (! (97.92 == 78.26)) then d else (sum[g : d] (- 390)))))] (if ((sum[i : (if (382 == d) then h else g), j : (- h)] 91.84) == (57.63 % (sum[i : h, j : g] (sum[k : 209, l : d, m : 76] 8.92)))) then (array[i : g, j : g, k : (sum[i : d] 395)] rgba {(29.36 * 91.54), 88.67, 29.36, 94.31})[(- g), (sum[i : d, j : 917] d), g] else (if (false || c[(sum[i : g, j : d, k : g] d)]) then rgba {(array[i : 238] 49.85)[d], (- (91.67 * 58.94)), (sum[i : h, j : (g % d), k : (- d)] (sum[l : g, m : k] 26.1)), (- (- 5.24))} else rgba {31.92, (sum[i : 119, j : g] 24.47), 84.24, (- 5.47)})))) to "g.png"

read image "g.png" to g

let h[i, j, k] = (array[h : (if (true || ((! c[868]) || false)) then (if (if true then (d > (sum[h : 721, i : d] 666)) else ((d % 377) != d)) then (if true then (- (505 + d)) else d) else (- 980)) else (if (false || false) then (if ((- d) > d) then d else (- d)) else (if (93.63 != (sum[h : 930] 56.71)) then (sum[h : (d * d), i : (42 % 201)] i) else d)))] (array[i : h, j : (array[i : (- d), j : 492] (- j))[d, (sum[i : d, j : (sum[i : 863] d)] h)], k : (sum[i : h, j : (- d), k : (- h)] (k - h))] (array[l : (sum[l : (h * k), m : (- k), n : (if false then k else k)] j), m : 958, n : (k * h)] m))[(sum[i : (array[i : 500, j : (- d), k : h] h)[(if (! false) then h else d), (- d), h], j : (sum[i : d] d)] (array[k : (if false then h else i), l : 753] l)[j, j]), (d * (- h)), (if ((! false) || ((257 > h) != false)) then 782 else (sum[i : [559][d], j : 380] 686))])[(if (true || ((if (26.66 == 8.29) then (sum[h : d] 61.68) else (68.28 + 31.65)) == ((- (- 38.37)) % 55.79))) then 149 else (sum[h : (sum[h : (d / (sum[h : d, i : (- d), j : (- 62)] 717))] h), i : (if c[(array[h : d, i : 377] d)[848, 850]] then 292 else d)] (- (- ((sum[j : h, k : 193] d) / h)))))]
show (if (i == (sum[l : [674][i]] [i, j][(l + d)])) then e {(if false then rgba {(sum[l : k] 69.97), 4.97, (if true then (- 42.38) else 78.53), (- 35.02)} else rgba {(sum[l : k, m : (sum[l : 871, m : k] i)] (- 59.93)), (sum[l : (- k), m : (if false then i else 917), n : k] (- 31.79)), (- (if true then 54.07 else 97.35)), 76.15})} else e {rgba {g[(d / i), i].g, (sum[l : (d - h[d, 122, k])] (- (- 29.84))), (- 65.58), (if true then g else g)[j, 259].r}}).a

let l = (- 33.84)
fn m() : rgba {
  return (if c[(- (- k))] then (array[n : d, o : j, p : d] (array[q : (j - i), r : (sum[q : k, r : k, s : i] k)] e {m()}))[(if (l >= (- l)) then h[i, (- 352), (j + 1000)] else 930), (- k), 757] else (array[n : j, o : (- 802)] e {(array[p : n, q : n, r : o] m())[d, (- n), (if true then i else n)]}))[i, (if false then [h][k] else (array[n : (array[n : k, o : j, p : i] k)[771, d, (- j)], o : j, p : (i + i)] n))[j, (- j), i]].a
  let n = g
  let o = n
  let p[q, r] = n
  let s[t, u] = o
  let v[w, x, y] = (array[v : ((if (((- 93.16) - (- l)) > l) then i else t) + (if c[q] then (if (false && ((l == 15.36) != true)) then t else i) else h[u, (- k), r])), w : 175, x : u] ((if (rgba {99.65, (- l), (- 10.91), 97.84}.b != (- ((- 39.43) / 77.83))) then (array[y : i] true)[x] else (! (if false then (if true then (433 <= r) else (d < d)) else ((- l) != (- 95.48))))) || (if ((! ((true && false) && (true == false))) && ((sum[y : i, z : w] 83.45) >= m().a)) then (if (! (array[y : t, z : j, A : i] true)[k, d, d]) then (((l - l) < 48.03) && true) else (array[y : (w % 780), z : q, A : (i / r)] true)[(if true then d else (sum[y : q, z : 152, A : t] d)), r, (sum[y : (sum[y : t] w), z : d] w)]) else (true || (! ((l != 91.82) != false))))))
  return m()
}

let n[o] = c
let p[q, r] = (array[p : (array[p : k, q : i, r : (j * o)] (if false then [p, 789, r] else [d, o, o]))[(910 - (sum[p : (sum[p : j, q : i, r : d] p)] (sum[q : d, r : o] k))), (- 324), d][(- (i + (- o)))], q : (- (o % (- (- j)))), r : i] (if ((i != k) || (q < k)) then (array[s : o, t : i] n) else (array[s : (if true then p else (sum[s : q, t : r, u : 77] p)), t : q] (if false then (array[u : i, v : i] c) else (array[u : o, v : d] c)))[i, k]))[i, 636, d]
show o

let s[t, u, v] = (array[s : 814, t : 150, u : (- q)] (if ((! (l > l)) == (if (d >= q) then false else true)) then (array[v : (array[v : k, w : u] o)[(sum[v : t, w : 429, x : 423] r), 768], w : k, x : (sum[v : r, w : q] (- u))] (array[y : j, z : u, A : k] h)[(if true then x else w), k, s]) else (array[v : u, w : s, x : (sum[v : 727, w : 181, x : 764] v)] (array[y : 717, z : v, A : q] h))[(sum[v : (if false then i else 900)] (k + s)), o, o]))[d, ((if ((i != (- k)) || ((56.66 > 98.97) && (29 <= o))) then q else (sum[s : o, t : k, u : i] 128)) / (if false then h[i, r, [d, 48][(sum[s : d] s)]] else o)), d][r, (o / k), (sum[s : k, t : ((if (if false then ((sum[s : i, t : d, u : r] l) < 38.23) else (! (true && false))) then d else i) + (sum[s : (o + (sum[s : k] (i - r))), t : (if (78.48 < (l - l)) then (k - r) else r), u : i] (- (if (j <= q) then j else 886)))), u : 930] r)]
let w[x] = (if ((! (array[w : q] (array[x : k, y : r, z : t] false)[d, (u - k), (- k)])[q]) != ((sum[w : j, x : k] v) > r)) then (if (! (q != (- u))) then (if n[(i * (j + j))] then (if c[(v / u)] then (if true then (array[w : i, x : r, y : j] n) else (array[w : o, x : q, y : j] n)) else (array[w : q, x : u, y : o] [true])) else (if (true && false) then (array[w : i, x : (sum[w : d, x : r, y : j] d), y : d] n) else (array[w : (sum[w : d] 631), x : v, y : 573] (if true then n else c)))) else (if (if (! (! false)) then (! (! false)) else (k == r)) then (array[w : ((sum[w : 684, x : o, y : r] y) + j), x : d, y : k] (array[z : o, A : v] n)[q, 919]) else (if n[u] then (array[w : j, x : q, y : v] [true]) else (array[w : v, x : d, y : d] c))))[(array[w : 319] k)[(- (array[w : u] r)[q])], (q - (o - v)), 816] else (if (false && (! (array[w : i, x : 434] false)[j, (- 535)])) then (array[w : u] (array[x : (- r)] (if false then n else c)))[u] else (array[w : u] (if (l > l) then n else (array[x : t] true))))[t])
let y = u
let z[A, B] = (if (if ((r >= r) || (c[i] && (! false))) then (if false then c else [c, c, n][(sum[z : k] o)]) else [(if true then true else (true || false)), (if (true != false) then true else (false && true))])[(if ((sum[z : (d - q)] (t - q)) != k) then x else r)] then (array[z : y, A : d, B : t] (array[C : j, D : v] x)) else (if true then (array[z : (sum[z : (sum[z : u, A : r, B : u] A)] t), A : t, B : k] (array[C : q, D : B, E : d] (array[F : k, G : 924] o))) else (array[z : (i * (- r)), A : 61, B : v] (array[C : i, D : u, E : o] (array[F : E, G : 734] t))))[y, (q + d), j])[d, k, (if ((if (false != (! (d != q))) then ((49.39 + (27.15 - l)) > 80.12) else (! ((v == q) && true))) || (array[z : k, A : q] (array[B : u, C : d] false)[v, 66])[t, 915]) then q else v)]
read image "C.png" to C

let D[E, F] = (array[D : ((if true then 781 else A) + j), E : d] v)
fn G(H : e[,], I : e, J : int) : float {
  let K[L, M] = C
  let N = E
  assert (if false then ((- l) >= (- (sum[O : N, P : M] (sum[Q : E, R : L, S : ((sum[Q : L, R : J] j) - r)] (if (r <= t) then 87.31 else m().r))))) else (F != u)), "O"
  assert (if ((G((array[O : 495, P : M] I), (if false then I else e {m()}), F) > G((array[O : i, P : u] e {m()}), I, d)) || false) then (array[O : M, P : r, Q : d] (! w[M])) else (array[O : E, P : N, Q : (if ((F <= k) != ((u < y) && (! true))) then (sum[O : E, P : N, Q : J] 791) else J)] (e {m()}.a.a <= G(H, I, L))))[j, o, ((if (! ((if (x != E) then (! false) else false) == (if (false || false) then (N < E) else (! false)))) then (- F) else v) % L)], "O"
  let O = n
  let P = (if ((((sum[P : 552, Q : L] (if (false != false) then 50.92 else l)) == G((if false then H else H), (array[P : A] I)[x], J)) || ((sum[P : o] x) != A)) && (true && ((array[P : t, Q : j] h)[M, L][t, (if (29.03 == l) then v else L), F] != d))) then p else (if (B != A) then (array[P : B, Q : F] p) else (array[P : x, Q : t] (if false then (array[R : j, S : k] p)[F, k] else p)))[x, x])
  return 63.49
}

let H = (k >= o)
