write image (if (rgba {(- (if true then (- 52.05) else 85.85)), (- 56.98), (- 36.05), 29.31}.a < ((if false then (- (- 99.88)) else (- (sum[a : (- 884), b : (752 % 83)] 15.44))) + (sum[a : (if (537 <= (740 / 637)) then (888 / (if true then 815 else 710)) else (if (! false) then 933 else 952))] (if ((612 * a) > a) then (- 0.67) else 40.69)))) then (array[a : (- (- (- (410 / (sum[a : 726, b : 333] 313))))), b : (array[a : (- (sum[a : 141, b : 208, c : (sum[a : 448] a)] a))] (699 * (if true then a else 670)))[(if (array[a : 733] true)[349] then 720 else [492, (- 739)][(sum[a : (- 499), b : 750, c : (- 127)] c)])]] rgba {78.61, (- 7.76), (if ((501 < 283) && (344 == (sum[c : a, d : 997, e : b] b))) then (- (- 96.28)) else 36.89), (- (78.29 / (sum[c : (b / 542)] (sum[d : 861] 19.3))))}) else (array[a : (sum[a : 121, b : 365] a), b : (array[a : 46] (- 149))[736]] (array[c : (if (a < 751) then (- (b / b)) else a), d : (if (a >= b) then (sum[c : a, d : (- a), e : 992] a) else 668)] rgba {(- 4.31), (sum[e : (sum[e : d, f : 341, g : c] a), f : d] (- 61.16)), (1.19 + 95.43), (sum[e : (b / a), f : a] 79.07)}))[78, (if (! (! (if (! true) then true else true))) then (if (if false then (41.32 == 67.7) else ((true != false) || (! false))) then ((18 + (- 95)) / 118) else (229 - 756)) else (- (if [true, true][(99 + 880)] then (240 * 651) else (- 66))))]) to "a.png"

fn a() : rgba {
  let b = false
  let c = (if b then (if [false, (true == false)][((501 - 156) / 385)] then (if b then [(array[c : 930, d : 183] 988), (array[c : 346, d : 753] d)][(if false then (396 - 988) else 505)] else (array[c : (array[c : 462] c)[(- 892)], d : (array[c : 892, d : 769] c)[(sum[c : 214] c), 534]] d)) else (array[c : (- 281), d : 438] 442)) else (array[c : (- (sum[c : (- 982), d : 3] d)), d : 649] (array[e : d, f : d] (- c)))[(sum[c : 300] (sum[d : ((- c) / 311), e : (sum[d : c, e : 818] c)] e)), ((if (if (b != b) then (! b) else b) then 158 else 695) * (if ((b || true) == (! true)) then (- (if false then 879 else 592)) else 711))])[795, (if (a().a == a().a) then [(array[c : 255] (- c))][79] else (if b then (if (138 == (- 975)) then [206, 362] else (array[c : 328] c)) else (array[c : 258] (- 938))))[(((array[c : (779 / 290), d : 294] c)[254, (sum[c : (sum[c : 736, d : 535, e : 506] e), d : 154] (- 169))] - (- (if (true || false) then (if true then 149 else 210) else 883))) + (- (array[c : 871] (c * 415))[918]))]]
  let d[e, f] = (array[d : 950, e : 229, f : (sum[d : (sum[d : (array[d : 451] 532)[(sum[d : (c / 159), e : (- 480), f : c] f)], e : c] (sum[f : (sum[f : e] e), g : 148] (sum[h : d, i : (sum[h : f] 530)] f))), e : (array[d : (- (c % 733)), e : (- c), f : (656 - (- 973))] c)[c, 5, (if ((if true then 9.45 else 10.31) >= (16.98 - 78.04)) then (if b then 758 else c) else (if b then (sum[d : 76, e : 507] d) else (- c)))], f : 923] e)] (array[g : f, h : (array[g : e, h : (sum[g : (sum[g : f, h : f] d), h : d] g), i : (if (f > 929) then (sum[g : 854, h : e, i : 34] f) else (- d))] (i + h))[e, d, e]] a().a))[(if ((b || ((77.28 != 89.2) && (b && true))) && (! (a().r < (if b then a().a else (sum[d : 840] 91.45))))) then ((if b then (if ((b || b) || true) then (- c) else c) else c) / c) else (893 * (sum[d : (- (sum[d : c] c)), e : (((sum[d : 608] d) - c) + (if (! b) then (if b then 688 else 304) else 15)), f : (c - (if b then 478 else c))] f))), (sum[d : 364] (array[e : (array[e : 129] (- d))[301]] e)[(if (if b then (! b) else false) then (if true then (array[e : d, f : c, g : 206] g) else (array[e : c, f : c, g : c] 142)) else (array[e : c, f : (sum[e : d, f : c] e), g : d] (- 237)))[(- c), c, (- 119)]]), (sum[d : (if (((sum[d : (- c)] 157) / (sum[d : c, e : (sum[d : c, e : 739, f : 450] 494)] (d % c))) >= (697 % (sum[d : 481, e : c, f : c] (- 726)))) then c else 994), e : (sum[d : 280, e : (((if b then (- 555) else 738) + (844 / c)) * (c / (sum[d : (- 529), e : (- 198)] (if b then e else 226)))), f : (array[d : c, e : 647] (sum[f : (c + d)] (sum[g : f, h : d] g)))[(if ((c < c) && true) then c else ((c * 404) / 168)), c]] (if ((if (f != c) then (58.2 / 17.91) else (28.91 + 22.9)) <= a().r) then f else c))] (array[f : e] (array[g : 279, h : (d / c)] 508)[c, (if (791 == d) then c else f)])[c])]
  let g = (! (! (true || (if (501 >= 874) then (! (b || b)) else b))))
  let h[i] = (if (! g) then (if g then [(array[h : (sum[h : e] c)] (array[i : 781] h)), [(array[h : 187] f), (array[h : f] 715)], [(array[h : f] h), (array[h : f] 407)]] else (array[h : e] [[c, h, e], [h], [h]]))[(sum[h : (if b then 324 else (if (b && true) then f else (- c)))] (- e))] else (if ((93.55 % 77.35) >= (- (sum[h : c] 16.68))) then (if (! (if b then g else b)) then [[654, c, 369], (array[h : c] c)] else [(array[h : e] (- f)), [(if b then 164 else e)]]) else [[(array[h : e] e), [e]]][f]))[(e % (array[h : (sum[h : (- c), i : 725, j : e] j), i : f, j : e] (sum[k : h] i))[f, e, c])]
  let j[k] = h
  return rgba {27.02, (- ((- (sum[l : f, m : k, n : (i / 432)] (array[o : k, p : k, q : 27] 47.94)[f, k, m])) / (sum[l : e] (if ((- k) > f) then d[c, (k - 580)] else 27.26)))), 80.9, (sum[l : k, m : (if (if b then (array[l : c, m : k] g) else (array[l : 820, m : i] false))[k, e] then (array[l : c, m : e] (f + l)) else [(array[l : i, m : c] f)][(sum[l : (e % i), m : e] (- m))])[f, i]] (if true then ((- a().g) + 62.14) else 8.92))}
}

let b[c, d] = (if (if (array[b : 788, c : (sum[b : (sum[b : 506, c : 741] (- c)), c : (193 % (sum[b : 139, c : 582] b)), d : (606 + 947)] b), d : 467] (! (! true)))[(if ((- 355) >= (- (- 314))) then (if ((! true) && (false == false)) then 874 else 506) else (if (false || (true && true)) then (sum[b : (sum[b : 589] 213), c : 123, d : (55 + 691)] d) else (if (! true) then 155 else (- 143)))), (- (sum[b : 693, c : 648, d : 153] d)), (sum[b : (sum[b : (- (- 58)), c : 830] (- (- b))), c : (sum[b : 550] (- (sum[c : b, d : b, e : b] c)))] (- ((sum[d : c, e : b] d) - (sum[d : b] d))))] then ((if (! (628 > (- 362))) then true else false) && ((a().b / 16.94) <= 90.95)) else (if (if (! true) then (if true then false else (! true)) else (! (if true then true else true))) then (array[b : ((757 - 102) / (887 * 820)), c : (- 199)] (a().a != a().b)) else (array[b : (sum[b : (487 + 321)] b), c : 300] true))[(- (if (! (! false)) then 777 else (- (- 821)))), (sum[b : ((- (- 523)) - (- 201)), c : (- (sum[b : 62] (- 951))), d : 605] d)]) then (array[b : 571, c : (if (! ((! true) != true)) then (- (- 889)) else (if (! (! true)) then (sum[b : (- 489)] 531) else [880][(- 0)]))] (if ((if true then (! true) else (false == false)) && false) then (array[d : 917, e : (175 / b), f : (- c)] (array[g : f, h : e] g))[(c + b), ((c + c) * c), (if false then b else (sum[d : b, e : b] 851))] else (array[d : (- 296), e : (884 % (- 260))] (array[f : d] e)[(- c)])))[((- 244) / (if true then 1000 else (231 / 980))), (if ((sum[b : 680, c : (if true then (- 879) else 801), d : (- 936)] c) <= (if (! (! false)) then (sum[b : 180, c : 966, d : (sum[b : 662] 157)] d) else (- 905))) then (765 - (sum[b : 876] (if true then (728 + b) else (sum[c : 872] b)))) else (- (if false then (array[b : 584] b) else (array[b : 348] b))[(- (713 % 721))]))] else (if (746 <= ((if false then (- (- 442)) else 677) + (- ((214 % 6) * 79)))) then (if ((! (false || (88 < 73))) && (false == (! (if true then true else false)))) then (array[b : 398] (array[c : 613, d : 349] c))[(sum[b : 981, c : ((- 155) / 896)] b)] else (array[b : (- 446), c : (sum[b : (- 636), c : (sum[b : 237] (- 170)), d : 656] (b * 492))] ((b + (b + c)) + c))) else [(array[b : 983, c : 127] (array[d : c, e : b] c))[(- 785), (- (- 710))]][936]))
fn e(f : int, g[h, i] : void[,], j : rgba[,,][,]) : rgba[,,] {
  let k = (array[k : c, l : c] i)
  let l = (if (if false then (array[l : c, m : i, n : i] (d >= (i % m)))[(if false then (array[l : c] i)[(if false then 265 else d)] else (if (391 >= 856) then 246 else d)), (if (44.02 < (- 97.25)) then c else c), d] else ((- (- 8.56)) >= (- (if true then a().r else (- 28.82))))) then k else (if true then b else (if (if [true, false][f] then ((11.84 != 77.91) && true) else (! (i != i))) then (array[l : i, m : 945] c) else (array[l : (sum[l : (sum[l : f] f), m : (h - h), n : h] m), m : h] c))))[c, 117]
  let m = k
  let n = (array[n : (sum[n : l, o : d, p : 796] h), o : c] (array[p : (- (i + 981)), q : 823, r : (- 715)] (array[s : f, t : h] a())[c, q])[l, c, 494])[(if (array[n : d, o : (if (true == false) then c else i)] (! (l >= l)))[l, (- c)] then (if (false || ((i < f) && true)) then l else (- c)) else (if (if (526 < (508 * c)) then (true && (40.23 > 20.74)) else false) then l else 351)), (l / (sum[n : (sum[n : b[f, l], o : b[d, d]] o)] 269))].r
  let o = [(((if (array[o : (sum[o : c, p : c] o), p : k[l, i]] (n != 12.56))[(array[o : h, p : l] 468)[d, i], (l % i)] then n else (if false then a() else rgba {4.59, n, 72.79, 11.07}).g) == n) || (n > (- a().r)))]
  let p[q] = (if (if (true != (n != a().a)) then ((- n) < (- (a().b / n))) else (if true then (if ((! false) || true) then ((! true) || false) else ((sum[p : f, q : d] n) > (92.72 % 2.16))) else false)) then (array[p : (- (c + (f + f))), q : (array[p : (- d), q : b[d, d], r : h] q)[(- d), (- l), (sum[p : f] (if false then i else f))]] (array[r : l, s : f, t : i] [d, (sum[u : c, v : t] c)]))[(if (! ((sum[p : l, q : i] n) == 32.75)) then (- c) else (- k[h, i])), (if ((if o[f] then (i != h) else (559 <= f)) && (if o[i] then (true || false) else (true != false))) then d else h)] else (array[p : 126] (if (if false then (l == 671) else false) then (array[q : (d + h), r : 757, s : f] (array[t : q] 64)) else (array[q : p, r : d, s : l] (array[t : i] l))))[(d * h)])[l, (- l), h]
  return e(c, g, j)
}

write image (if (c < 500) then (if ((((array[f : 135] c)[(- d)] > 666) && (! (true && (true == false)))) != (array[f : 873, g : d] (236 >= (sum[h : c] 756)))[645, 788]) then (if (79.37 <= 41.68) then (array[f : c, g : (if (d != (- d)) then (sum[f : 363, g : 981] c) else (sum[f : 408, g : (- c), h : 7] (g * 923)))] a()) else (array[f : (sum[f : ((- c) % (if true then c else c)), g : 125, h : (sum[f : (sum[f : c] d), g : (d * d)] (- d))] (- 333)), g : c] a())) else (if (! (true || false)) then (array[f : (838 + c), g : (- b[c, c])] (array[h : c, i : (if true then g else c)] a())) else (array[f : (c * (387 + d)), g : 154] (array[h : (d + d), i : 417] a())))[130, (array[f : c] (array[g : c] c))[986][c]]) else (array[f : (- ((555 / (if false then (sum[f : d] c) else (sum[f : 250] 257))) % d)), g : [(- c)][d]] a())) to "f.png"

assert (d <= (- (sum[f : c] (- (sum[g : d, h : (c + f), i : 696] (if (false != false) then g else g)))))), "f"
let f = b
let g = 0.11
fn h(i[j, k] : bool[][,], l[m, n, o] : bool[,,]) : rgba {
  let p = (array[p : 687, q : k, r : k] (if false then a() else h(i, (array[s : m, t : j, u : 820] (n > d)))))[m, m, 694]
  let q = h((array[q : [d, c][c], r : k, s : c] (array[t : d, u : r] (array[v : (sum[v : d, w : n] q), w : c] (array[x : c] true))))[j, (- m), (array[q : (o % (- o)), r : k] q)[(- d), o]][k, 969], (if (((array[q : c] g)[m] / (if (! (k >= m)) then g else (if (j > o) then (sum[q : 460, r : d, s : m] g) else (- g)))) == (sum[q : n] (if (796 >= (q * q)) then 84.66 else g))) then l else (if (if (if true then ((sum[q : m, r : k] 14.82) <= 71.44) else (m != o)) then (! ((if true then j else m) > c)) else (((sum[q : o] m) - (348 - j)) <= c)) then (if ((array[q : c] true)[j] && true) then (if (! (c >= 790)) then l else (array[q : k, r : k, s : m] (40.04 > g))) else l) else (if (29.2 > (g % g)) then (array[q : k, r : (- 285), s : (sum[q : n, r : m, s : o] q)] (array[t : s, u : j, v : o] true))[c, (if (false != true) then c else m), j] else (array[q : (- (if false then k else d)), r : b[o, o], s : (- (- m))] ((! true) || (! false)))))))
  let r = ((if (if (true || true) then (array[r : j, s : c, t : m] true)[(sum[r : k] o), n, (array[r : k, s : m, t : k] n)[n, o, n]] else (! (array[r : m, s : d] false)[c, (c / d)])) then a() else (if false then (if (true || true) then a() else q) else p)).g <= ((if (! ((- g) <= (sum[r : 239] (sum[s : r] 81.26)))) then ((if (array[r : k, s : o] false)[k, (sum[r : n, s : n] j)] then p.r else 40.99) % q.g) else (array[r : k, s : 604] q.g)[m, d]) + (sum[r : o, s : k] h(i, (if false then l else l)).b)))
  let s[t] = [(array[s : n] p), [rgba {(- g), g, 18.38, (sum[s : j] h(i, l).a)}, p]][(- (if (o >= o) then k else (- m)))]
  return (if ((array[u : (- n)] u)[o] <= (- (- (array[u : 129, v : c, w : k] o)[641, t, m]))) then (array[u : o, v : t, w : k] (if (a().b != 14.92) then h((array[x : 674, y : u] [true, true, false]), (array[x : (sum[x : 836] w), y : n, z : n] r)) else p)) else (if (! true) then (if false then (if (if (r || r) then r else false) then (array[u : j, v : k, w : (if true then j else k)] q) else (array[u : (c * o), v : j, w : n] p)) else (array[u : d, v : d, w : t] (if r then h(i, l) else p))) else (array[u : (sum[u : t] m), v : n, w : m] rgba {(sum[x : (j + t), y : (- k)] g), (- 74.79), 17.33, (sum[x : o, y : (v / v), z : 663] 94.54)})))[(if ((if (((true == false) != (! false)) != r) then (true && (! true)) else ((n <= k) && (if (m <= n) then (823 == 363) else (g < g)))) || r) then o else (- (if (g <= (- g)) then 518 else ((- c) + (array[u : d] u)[m])))), ((if (! (r == (! r))) then (if (if (q.b < q.g) then false else (k > o)) then (if (false && (! true)) then [j][m] else (- (sum[u : j, v : d, w : c] o))) else 177) else 882) + (if (true || ((g * a().a) == (sum[u : t] q.a))) then (sum[u : k, v : n, w : t] c) else o)), n]
  let u[v, w, x] = l
  return rgba {(sum[y : t] (if (h(i, u).a >= (g - 89.28)) then (array[z : w, A : 288, B : w] (if r then a() else q))[t, (if (if true then false else r) then (- x) else d), n] else a()).a), (array[y : 40, z : t] (array[A : n, B : m] (array[C : B, D : B, E : w] g)[B, m, 276]))[t, (array[y : o, z : x] [j, n][o])[623, (x % x)]][505, c], 79.88, ((sum[y : m, z : m, A : n] rgba {g, g, (g + q.b), [73.3][(w % m)]}.b) / p.r)}
}

fn i(j : int) : bool {
  let k[l, m, n] = (if ((if false then (g > (- 26.13)) else i(d)) != (! (! (false && (! false))))) then (array[k : 805, l : j] (array[m : c, n : 128, o : (array[m : (if false then j else 988), n : d, o : j] k)[380, (if (if true then true else true) then k else (sum[m : j] d)), c]] 9.98))[(sum[k : (if (if i(c) then (if (d >= c) then i(j) else i(d)) else (array[k : d, l : 710] true)[j, c]) then d else ((if true then j else 963) % c)), l : c, m : c] m), (- (if (true && false) then [b, f] else (array[k : j] f))[154][c, c])] else (array[k : d, l : (sum[k : ((sum[k : (- (- d))] (array[l : j, m : c] l)[(j + 378), c]) - (((if true then 138 else d) % (sum[k : d] d)) + ((- 939) * c))), l : (if (if ((- 97.64) != 90.21) then false else i(j)) then (- 613) else (- (- 960))), m : (j + (c + 509))] 255), m : 741] [a().b][(m + (- j))]))
  let o = m
  let p[q] = (array[p : m] d)
  let r = h((array[r : (- (- q)), s : 590, t : d] (array[u : m, v : r] (if (t >= s) then [true, i(v), (! true)] else (array[w : v] false))))[o, n, 514], (array[r : c, s : c, t : [(if (if i(q) then (n == n) else (j < d)) then q else m), l, o][(if (j == (if false then j else l)) then (sum[r : o] q) else (o - 101))]] (array[u : (array[u : (sum[u : r, v : r] o), v : m, w : (if false then 676 else t)] d)[(t - t), (d / o), (sum[u : (sum[u : s, v : j] s), v : t, w : j] l)], v : m, w : q] (a().r > (sum[x : u, y : (r * d), z : n] (- 79.57))))[902, (if ((! i(t)) != i(t)) then d else j), n]))
  let s[t] = p
  return (if i(t) then ((if (if ((n + (c - t)) >= n) then (t > t) else (array[u : (- m)] false)[t]) then ((- k[t, c, s[c]]) != ((- 44.16) * (sum[u : m, v : (sum[u : c, v : c] n), w : q] k[v, j, v]))) else ((sum[u : 598] (35.46 * (sum[v : c, w : o, x : u] g))) > (- g))) || (if (! ((sum[u : o, v : o, w : n] g) < k[m, d, j])) then (if (if (q < l) then false else i(n)) then (array[u : c] i(d)) else (array[u : t] i(d))) else [(array[u : q] true)][l])[((sum[u : (sum[u : (l % q), v : n, w : q] d), v : c, w : d] (sum[x : l, y : f[d, j], z : (sum[x : n] n)] (- y))) / n)]) else (((if (! ((- g) != (sum[u : m, v : o, w : o] 71.6))) then (if (if (! true) then (! true) else (m == l)) then (if i(n) then (true || true) else false) else (if (! false) then false else true)) else false) || (j < c)) || (if ((- c) != ((q + m) * q)) then false else (! (92.13 != (- (- 95.65)))))))
  return false
}

show (sum[j : (if true then (- (((sum[j : (- c), k : d] c) % (- b[c, c])) / (if (if i(d) then false else i(d)) then (sum[j : 181, k : (- d), l : (c - c)] l) else (if (false || false) then d else c)))) else (array[j : d, k : (if (c == d) then c else d)] (array[l : c, m : (- c), n : (436 * j)] 436))[574, (sum[j : ((sum[j : d] d) * (sum[j : c] c)), k : [d][(sum[j : c] 265)], l : (d + c)] (sum[m : (d - 827)] (d * m)))][(sum[j : (sum[j : c, k : (sum[j : d, k : (393 % c), l : (- 310)] 156), l : (if false then d else c)] 439), k : (array[j : d, k : 498, l : 507] b[777, 695])[266, (- (202 * c)), (- d)], l : (if false then c else (sum[j : d] d))] l), 985, ((sum[j : c, k : (if true then d else (- c))] k) % d)])] (sum[k : 596, l : (- (d / c)), m : (if true then ((if i(d) then j else j) + c) else 910)] (if i((sum[n : l, o : 32] o)) then (if ((- d) == k) then (if true then (array[n : c, o : l] 34.16) else (array[n : c, o : m] g)) else (array[n : (j % m), o : (- d)] (91.67 * 51.38))) else (array[n : l, o : l] (array[p : l] 16.61)[(k * j)]))[943, c]))

fn j(k : void, l : float[,,], m : int) : int {
  let n[o, p] = (array[n : (- (- (- d))), o : (array[n : (if (47.33 >= g) then f[d, 177] else m), o : 967, p : 340] (array[q : (sum[q : p, r : p] d), r : (- c), s : c] (array[t : r, u : d] u)))[(sum[n : d, o : (sum[n : m, o : c] j(k, l, n))] c), (if ((sum[n : d] 60.61) >= g) then m else (- (sum[n : c, o : m, p : d] m))), c][m, d, (if true then (- c) else (- (array[n : c] d)[m]))][j(k, (array[n : 94, o : 974, p : (- (sum[n : d] m))] (array[q : d, r : (m % o)] (sum[s : 682, t : o, u : p] 18.68))[p, (- m)]), j([k, k, k][(- (- m))], (array[n : d, o : m, p : b[d, (sum[n : c, o : d] c)]] a().r), c)), d]] (- 73.94))
  return o
  let q = 35.23
  assert ((q + rgba {a().r, 40.64, q, q}.g) != (if i((- j((if (o <= o) then k else k), (array[r : (410 / c), s : m, t : (sum[r : o, s : c, t : 172] m)] (68.44 + q)), (sum[r : o, s : (m + p)] c)))) then q else (- g))), "r"
  assert true, "r"
  let r = i((if (m == p) then (- f[(if (p > 321) then (array[r : p, s : m, t : p] d) else (array[r : o, s : o, t : m] r))[m, (sum[r : p, s : p] s), (sum[r : f[d, o]] c)], (if i(c) then (array[r : d, s : d, t : 867] r) else (array[r : p, s : d, t : p] p))[j(k, l, o), (array[r : 382, s : p] d)[(- m), (sum[r : c] 93)], p]]) else m))
  return m
}

fn k() : rgba {
  let l[m, n] = (array[l : (- c)] (array[m : (- l), n : (sum[m : d] d)] (if (m <= l) then (array[o : m] f) else [b])[546]))[696][641, ((if (if (! (! i(d))) then (! ((d != d) == false)) else (i((- c)) && (91.66 != g))) then (- (if (if false then false else true) then b else (array[l : 237, m : c] c))[(- 567), (- (sum[l : c, m : 804] l))]) else (- f[(sum[l : c, m : c] l), d])) - (sum[l : d] (array[m : d, n : (sum[m : (d + d), n : l, o : (- c)] (o / 715)), o : c] m)[(- (array[m : l, n : c, o : d] o)[c, (- c), (sum[m : d, n : c, o : l] n)]), ((sum[m : d, n : l, o : 15] (c / n)) / l), (- d)]))]
  let o = l
  let p = 6.77
  let q[r] = (if ((if (! ((- p) < p)) then (g * (if (! true) then (- 29.55) else p)) else g) >= g) then [(if ((sum[q : 565, r : m, s : m] p) <= (p + p)) then (array[q : c] (array[r : c] n))[(sum[q : d, r : m] n)] else (if i(m) then (array[q : 435] 971) else [(- 436), m])), [m]] else (if false then (if ((array[q : d, r : n, s : 750] false)[c, 129, (d * m)] || false) then (if ((12.34 == 6.33) && i(532)) then (array[q : (- d)] (array[r : d] d)) else (array[q : n] [n, 206, 653])) else (array[q : 418] [(sum[r : d, s : 903] q)])) else (array[q : 917, r : f[m, (- n)]] [(array[s : m] n), (array[s : n] s)])[(- (sum[q : c] d)), (sum[q : 868, r : (sum[q : n] (c - n)), s : (m % (- 408))] n)]))[n]
  let s = h((if ((if ((m / (- n)) != r) then ((73.79 != (- p)) != ((- d) < 839)) else (m != (sum[s : c] s))) || i((array[s : (- r), t : n] 247)[101, m])) then (array[s : n, t : (if (((n >= m) || i(d)) && (if (! true) then false else true)) then m else m)] (array[u : r] (i(m) || (d > (sum[v : t, w : c] w))))) else (array[s : (if i((if false then c else n)) then (array[s : m, t : m, u : n] l)[c, (sum[s : r, t : n] 739), (- m)] else b)[(- 427), r], t : ((945 - (sum[s : d] 705)) - (sum[s : m, t : (if i(r) then r else 796), u : ((- d) % c)] s))] (array[u : s] (i(m) || (54.44 == g))))), (array[s : (sum[s : n, t : (- m)] t), t : (r / (- 257)), u : 788] [false, i(r)][t]))
  let t[u] = (if (if (if (! (! (! false))) then ((m + n) <= (d / d)) else (array[t : (if false then d else d), u : d, v : (sum[t : 9] c)] (array[w : m, x : m] true))[(if (p == 27.78) then m else m), 976, n][(sum[t : r] t), r]) then i((- (if false then (if i(c) then r else (- m)) else (n / q[d])))) else (! (if true then (if true then (i(r) != i(c)) else (! i(641))) else (i((- 594)) == ((! true) || true))))) then [p] else (array[t : 383] (if false then (- (sum[u : (d + (sum[u : 297, v : t] n)), v : d, w : (- r)] a().a)) else (array[u : (- 427), v : c] a().r)[(sum[u : (array[u : t] c)[m], v : t, w : m] u), (if (n == (sum[u : n, v : r] u)) then (sum[u : (if false then 326 else r), v : r] t) else (- (if false then n else c)))])))
  return h((array[v : (sum[v : ((array[v : r] d)[u] + (- 117)), w : c, x : u] x), w : c, x : u] (if (array[y : (- 980), z : v] i(m))[o[l[v, w], m], d] then (array[y : (sum[y : u, z : n, A : (sum[y : 397] r)] x), z : 1] [(true && true), (! true), (d >= m)]) else (array[y : u, z : n] [(n >= v), (z == r)])))[(array[v : u, w : r, x : u] (array[y : d, z : r, A : v] 864))[n, r, r][m, c, (- n)], r, r], (array[v : n, w : c, x : m] true))
}

struct l {
a : bool
b : bool[,,]
c : rgba
}
show (- 884)

fn m() : rgba {
  let n = m()
  let o = true
  let p = m().a
  assert i(((if (if true then o else ((- (- 924)) >= (if (83.63 >= g) then (- c) else (sum[q : 315, r : d] c)))) then 810 else (if (i(d) == i(d)) then b else b)[d, d]) / (sum[q : (d / 684), r : (sum[q : (- c), r : ((18 + 216) + (- (sum[q : 466, r : d] c)))] (- d))] (if ((51.91 < p) && (p == g)) then [(q + d), r] else [d])[632]))), "q"
  let q[r, s, t] = (if (if (if i((array[q : d, r : (- d), s : (sum[q : 592, r : 78, s : c] c)] (- s))[(if true then (- c) else 365), 407, (sum[q : d, r : 187] c)]) then (if (59.29 < (sum[q : 660, r : c] 53.57)) then (array[q : c, r : 9] (p >= g)) else (array[q : d, r : (c % d)] (! false)))[(- (if o then 698 else 535)), f[328, c]] else l {(d <= (d + d)), (array[q : d, r : (sum[q : d] q), s : (c + c)] (! true)), (if o then k() else a())}.a) then (if ((- (sum[q : c] g)) != a().b) then (array[q : c, r : 53] ((- r) != d)) else (array[q : (d + d), r : c] ((c / c) <= (- c))))[(array[q : d, r : c, s : (- (- 402))] (sum[t : c] q))[d, ((- 335) - d), (- (if i(c) then c else 77))], c] else (((array[q : c, r : (- d), s : c] p)[(if (32.07 == p) then (c / c) else (c / d)), (if false then b[c, 219] else (if false then d else c)), d] >= (if false then 84.79 else a().g)) || (array[q : d, r : 215] true)[546, c])) then (array[q : d, r : d, s : 423] [(array[t : d, u : s, v : d] i(u)), (array[t : s, u : (- c), v : 349] (! false))][(sum[t : (r + s)] c)])[(- [(sum[q : 660, r : (- 613), s : c] (sum[t : q, u : d] q)), (if o then c else b[c, 383]), 394][b[339, (if (if true then true else o) then (c / 717) else (- 488))]]), (- (- (c * c))), 232] else (array[q : (if ((- (d % c)) != 609) then d else ((sum[q : (c - (sum[q : 465, r : 246, s : d] s))] 888) / d)), r : (- c), s : (sum[q : d] f[289, (sum[r : q] (sum[s : c, t : (- d)] d))])] i(d)))
  let u[v, w, x] = (if (! (o || [((sum[u : s] s) < d)][(- r)])) then (if (((- (k().r - m().r)) / (if (if false then true else (s >= s)) then (sum[u : (- r), v : d] p) else (- a().a))) > (23.92 % (if (g == p) then (array[u : 466, v : s] p) else (array[u : 860, v : d] 86.17))[c, (29 + r)])) then (array[u : (- t), v : r, w : c] (r == d)) else (array[u : t] (array[v : c, w : u, x : (sum[v : 905, w : c] (if false then c else d))] (! i(v))))[c]) else l {(! (! (! i(127)))), (if o then l {(d > d), q, n} else l {i(c), (array[u : t, v : t, w : 729] true), m()}).b, a()}.b)
  return (array[y : t, z : v] h((array[A : (if true then r else (t - d)), B : y, C : 434] (array[D : v, E : s] (array[F : r] o)))[w, y, d], (array[A : 538, B : r, C : (if ((if o then 6.44 else p) <= (sum[A : x] 27.72)) then s else c)] (true == (false && true)))))[d, s]
}

let n = (if (i(d) != ((array[n : d, o : (if (! false) then 351 else (- 242)), p : (if true then 289 else 272)] (c / d))[(- ((d - d) - (- 238))), c, (sum[n : d, o : (d + c), p : 529] (sum[q : (sum[q : d] p)] n))] != ((- (if (g == 31.41) then (- 485) else c)) + (if true then d else 368)))) then (c == 70) else l {((i(c) && false) == i((if (! false) then (sum[n : 845, o : 567] 629) else c))), (if ((array[n : 723] 544)[(if true then 330 else c)] >= 450) then (array[n : (sum[n : d] d), o : 486, p : ((- d) - (- d))] i(281)) else (array[n : (array[n : c] c)[941], o : c, p : (- 917)] (if (c <= c) then false else (o > o)))), rgba {g, (if i(893) then g else (g * (3.09 - g))), g, 76.82}}.a)
struct o {
a : l
b : rgba
c : bool
}
let p[q] = (array[p : (if (! (k().b == (sum[p : c, q : c] ((- g) % g)))) then (if (! n) then (sum[p : (if n then (if n then c else (- c)) else ((- 318) + (sum[p : 713, q : 610] c))), q : d] d) else ((281 - (sum[p : c] (sum[q : d, r : d] 776))) % (sum[p : (sum[p : 326] d), q : (- (c + 436)), r : (sum[p : 151, q : d, r : d] (- c))] q))) else 819)] o {l {(array[q : [319][d], r : c, s : (sum[q : (if false then 996 else 749), r : (sum[q : c, r : c] p)] 667)] i(r))[((- p) / d), (- (sum[q : (- d)] 856)), d], l {(! (77.33 != g)), (array[q : d, r : d, s : (p % p)] i(q)), a()}.b, m()}, rgba {30.08, (sum[q : p] 56.42), a().b, 2.86}, (if (if (n && true) then (! (! false)) else i(c)) then (if i(d) then (array[q : (sum[q : d] 557), r : c] (n || false)) else (array[q : (sum[q : 202, r : c] r), r : p] i(r))) else (if false then (array[q : (if false then 633 else d), r : p] (g < 28.43)) else (array[q : d, r : 988] n)))[756, ((sum[q : 136, r : ((c / p) + 99)] (- c)) - 374)]})
fn r() : o {
  let s = (- (sum[s : (sum[s : [q, (d % d), (if true then (285 + c) else d)][408]] c), t : (- c)] q))
  let t = l {i((- (d * (sum[t : c, u : d] s)))), (if (74.69 != (sum[t : (- c)] (((if false then g else 1.88) + g) - (- 62.67)))) then (if false then r() else r()).a.b else l {true, l {(d < q), (array[t : s, u : c, v : c] true), m()}.b, (if ((! n) && r().c) then (if n then r() else r()).b else r().a.c)}.b), a()}
  let u = (array[u : d, v : (if n then (if ((if t.a then g else g) == (sum[u : 35, v : s] g)) then (if false then (sum[u : (- q), v : (- (376 / d)), w : d] v) else d) else (- (if (341 == (if false then s else s)) then d else (sum[u : s, v : s, w : s] q)))) else 190), w : f[(array[u : 185, v : 279] (array[w : v, x : u] f)[q, 355])[(if n then d else 757), (sum[u : (- c), v : c, w : (s - q)] s)][c, (- q)], 735]] (true && (array[x : v, y : (sum[x : w, y : c] (if (! n) then w else (462 * y))), z : u] n)[w, s, v]))
  let v = d
  let w[x] = [(if n then 53.43 else (sum[w : 275] g)), 0.44]
  return o {(if r().a.a then r() else o {l {(g >= g), (if (n || n) then t.b else u), rgba {g, k().a, g, 1.43}}, r().b, n}).a, a(), i((c + d))}
  return (if n then (if (if (! i(s)) then true else true) then (array[y : d, z : (sum[y : d, z : (q / (sum[y : 27] 830))] (- (if n then s else x)))] (array[A : 797] r())[(if (if false then n else true) then 689 else z)]) else [(array[y : (sum[y : q] d), z : (- c)] r()), (array[y : c, z : 589] r())][(sum[y : (f[d, 647] - (sum[y : 92, z : c] q)), z : v] s)]) else (if ((if n then g else (sum[y : v, z : q] 39.77)) != (sum[y : c] g)) then (array[y : ((q % d) - b[d, c])] (if r().c then (array[z : y, A : d] r()) else (array[z : x, A : s] r()))) else (array[y : (array[y : 214, z : x, A : q] v)[(- v), (- c), v]] (array[z : q, A : 448] r())))[c])[q, (sum[y : (c % (array[y : q, z : d] (array[A : x, B : 753, C : y] A))[(- (- d)), (d - c)][c, (sum[y : 230] (sum[z : s, A : (d - y), B : c] v)), ([c, s][x] / (if r().c then (v - q) else (sum[y : s] v)))]), z : q, A : ((sum[y : (sum[y : (array[y : d] x)[v], z : (789 + d)] c)] c) % c)] s)]
}

show g

fn s(t[u, v, w] : float[,,], x : rgba) : void {
  let y = g
  assert (if ((if i(c) then r() else r()).b.a != g) then o {r().a, rgba {g, (y / 32.64), t[d, d, c], (g * 38.01)}, false}.a else l {true, (array[z : q] (array[A : v, B : (- u), C : (sum[A : u, B : v] A)] i(c)))[276], m()}).a, "z"
  let z = b
  let A[B, C, D] = (array[A : u, B : (170 % (w / j(s(t, a()), t, u)))] (array[C : u, D : 473] p[w])[(203 % (sum[C : 78, D : A, E : q] D)), v].a)[(- w), (if (i(c) && n) then (array[A : (v % v), B : (sum[A : d] w), C : (- u)] (array[D : C, E : c, F : B] u)) else (array[A : (- d), B : v, C : (if true then v else v)] (array[D : v, E : d, F : A] c)))[j(s((array[A : u, B : u, C : u] y), m()), (if true then (if false then t else t) else (array[A : u, B : u, C : c] y)), q), q, j((if (false || true) then s(t, m()) else s(t, a())), t, u)][j(s((array[A : w, B : z[d, 221], C : (279 * 519)] y), x), t, j(s((array[A : u, B : v, C : u] g), x), (if (true || n) then t else t), (if (v != u) then u else 494))), v, w]].b
  let E = (if ((! true) || (! true)) then (array[E : (B / u), F : C, G : C] (array[H : w] b))[(- (sum[E : c, F : u, G : C] (- F))), v, c] else (if false then (array[E : q] f) else (array[E : (array[E : d] C)[B]] f)))[D][C, (sum[E : B] 850)]
  assert (g <= (sum[F : (- v), G : B] rgba {42.01, (if (! false) then t else t)[c, [B, w, u][(- 773)], u], 73.03, (if ((if n then g else 5.43) <= g) then (t[q, u, q] % (- y)) else (- (sum[H : d, I : B, J : B] y)))}.b)), "F"
}

fn t() : rgba {
  let u = l {(array[u : (if i(d) then (d % q) else 501), v : c, w : c] (array[x : 711, y : w, z : (sum[x : d, y : c] x)] (array[A : 870] true)))[(sum[u : (array[u : d, v : c, w : d] q)[(if n then d else d), (q - d), c]] (- (- u))), (sum[u : (- (- d)), v : ((d - q) % 311)] (u - q)), d][q, d, (877 % q)][(array[u : (sum[u : ((sum[u : 533] u) + d), v : (- d), w : c] 2), v : (sum[u : (array[u : d] 265)[(523 + c)]] u), w : c] w)[(if true then d else (sum[u : (sum[u : (- c), v : (- 996)] 603), v : (- (d % q))] c)), (- q), ((- (926 % (- c))) - (if (g > g) then f else f)[(array[u : 695] q)[(sum[u : c, v : d, w : q] v)], q])]], (array[u : c, v : (if r().c then (array[u : (if (65.88 != g) then d else d), v : (sum[u : (- d)] (sum[v : u, w : d] w)), w : 47] (v % 834))[139, 654, ((- (- c)) - 401)] else q), w : (- (if p[813].a.a then c else [(- d), (if false then q else c), q][(sum[u : (c - q), v : c, w : (- 651)] w)]))] ((sum[x : (sum[x : (sum[x : 79] (641 * d))] (sum[y : c, z : d, A : d] z)), y : d, z : (if true then u else w)] (sum[A : c, B : (w * (- v))] (- g))) == (sum[x : (sum[x : 54] (sum[y : d, z : 20, A : (sum[y : w, z : c] y)] u))] g))), (array[u : q] (array[v : (u * 415), w : 323] r().a))[(sum[u : (- q)] 304)][(- (- c)), q].c}
  let v[w, x, y] = e(j(s((if n then (array[v : 559, w : c, x : q] [87.41, 73.87][v]) else (array[v : c, w : 603, x : (if false then c else d)] (- (sum[y : x, z : c, A : c] g)))), rgba {m().a, r().b.b, (sum[v : q, w : 306, x : q] (g % k().r)), (- (sum[v : (- q), w : q] (- g)))}), [(array[v : (- d), w : c, x : d] (array[y : v, z : c, A : w] 32.4))[d, c, 402], (if (989 >= d) then (array[v : q, w : d, x : c] g) else (if n then (array[v : 959, w : d, x : c] g) else (array[v : d, w : q, x : c] 12.37))), (array[v : q, w : c, x : 725] (sum[y : d] a().a))][q], 936), (if [(! n), true][(q % q)] then (if r().a.a then (array[v : [q, (sum[v : 262, w : d] w)][(c + d)], w : (array[v : c, w : (if false then q else q), x : (- 604)] 648)[q, (sum[v : (- d), w : (if false then c else c)] (d * q)), (array[v : 321] q)[768]]] s((array[x : q, y : v, z : d] (g + g)), t())) else (array[v : (q / (- q)), w : 918] s((array[x : v, y : d, z : (if true then w else v)] 66.65), u.c))) else (array[v : (if ((! false) || ((- c) >= c)) then (if (r().c || (n == n)) then (if u.a then c else c) else d) else q), w : q] (if (array[x : d, y : c, z : c] u)[d, q, (- q)].a then s((array[x : (- q), y : 385, z : v] g), (if r().c then m() else u.c)) else s((array[x : (sum[x : 928, y : w, z : q] v), y : d, z : w] 84.89), (array[x : d] k())[(c + q)])))), (array[v : (sum[v : ((- (if (n && n) then (- c) else (sum[v : c, w : 674, x : q] w))) + (d % (if u.a then q else c))), w : (if (n && (if false then r() else r()).c) then (17 + (- 87)) else d), x : (if (! ((if n then g else 84.88) > g)) then q else d)] (sum[y : (- w), z : v] c)), w : (- c)] (if (! (w > w)) then (array[x : v, y : (array[x : (sum[x : c, y : q, z : v] x), y : b[762, w], z : 188] c)[b[(q / d), c], q, 954], z : q] u.c) else (array[x : c, y : c, z : (if u.a then w else (173 / d))] m()))))
  let z = (! (array[z : (sum[z : f[x, q], A : 81] 266)] (array[A : q, B : (- c), C : q] (array[D : w, E : C, F : y] n)))[w][(if u.b[c, (sum[z : q] q), (- w)] then (if i(w) then (array[z : 931] w) else [q]) else [x, x])[((sum[z : q] z) * 798)], w, (if (if r().c then (if i(d) then r().c else (! true)) else o {u, m(), n}.c) then 444 else (sum[z : [w][c]] c))][x, (sum[z : x, A : (sum[z : q, A : x] (if (n || i(w)) then x else x)), B : y] (array[C : (- q), D : z, E : ((- A) + z)] ((sum[F : B, G : C] z) * c))[B, d, 464]), x])
  let A[B, C, D] = e((if (if false then (if i(q) then p[c] else (if false then r() else r())) else r()).c then (array[A : q, B : y] (array[C : y, D : A, E : B] x))[c, w] else (array[A : (sum[A : q, B : ((sum[A : x, B : x, C : w] y) * (sum[A : q, B : q] w)), C : (sum[A : x, B : x] q)] y), B : (sum[A : [680][x]] q), C : (if u.a then (array[A : y, B : c, C : x] y) else (array[A : x, B : w, C : 765] 69))[(w + w), ((- d) + (- w)), y]] (array[D : y, E : C, F : (C * A)] (E - C))[(sum[D : A] d), 803, f[y, B]]))[(c - (- f[f[w, q], (sum[A : y] x)])), q, (array[A : c, B : (d * c), C : d] (array[D : (507 / d), E : x, F : w] C)[B, c, B])[209, q, (- x)]], (array[A : q, B : c] (array[C : q] (if r().c then s((array[D : C, E : c, F : B] g), t()) else s((array[D : y, E : x, F : w] g), u.c)))[((if (450 != x) then (array[C : d, D : B, E : 879] E) else (array[C : B, D : A, E : q] w))[671, 511, 114] + q)]), (if z then (array[A : w, B : (array[A : d, B : w, C : (w * (- y))] q)[733, x, w]] [(array[C : 313, D : A, E : A] v)[(sum[C : c, D : w] C), (if true then 550 else c), (950 - 534)]][(- q)]) else (array[A : w, B : 646] e(61, (array[C : (sum[C : (sum[C : d] 160), D : x, E : B] C), D : f[308, c]] s((array[E : q, F : A, G : c] 28.86), a())), (array[C : q, D : 220] (array[E : B, F : c, G : (sum[E : B, F : 715] B)] (if n then k() else t())))))))
  let E = u.c
  let F[G, H, I] = (if (if (p[872].c != z) then (if (E.b != g) then l {true, u.b, a()} else u) else u).a then l {true, l {((! n) && (d <= y)), (if (n && n) then (array[F : w, G : c, H : x] true) else (array[F : d, G : y, H : c] z)), r().b}.b, v[x, C, q]} else l {(z && i(x)), u.b, m()}).b
  return m()
}

fn u(v[w, x, y] : int[,,]) : l {
  return (array[z : j((array[z : (sum[z : (w % 583), A : (if n then x else w), B : q] c), A : (sum[z : y] y)] s((array[B : q, C : x, D : 623] 95.54), m()))[(if n then [y, q, x][(if false then w else 431)] else (sum[z : w, A : c, B : (c * q)] (- x))), (- q)], (if ((- (sum[z : x] c)) < d) then (array[z : (w + q), A : (- y)] (array[B : w, C : q, D : x] g))[((- w) * w), c] else (if true then (array[z : c, A : x, B : q] (- g)) else (array[z : x, A : w, B : (if false then 55 else q)] 94.84))), q), A : j(s((if r().c then (array[z : w, A : y, B : c] 11.11) else (array[z : c, A : w, B : (- x)] (- 10.39))), a()), (if u((array[z : q, A : c, B : c] B)).a then (array[z : w, A : c, B : 686] (if n then g else g)) else (array[z : (sum[z : (- x)] d), A : q, B : (if n then v else v)[x, q, w]] g)), d)] (array[B : A, C : c, D : y] (array[E : x, F : d] r()))[(if n then (A % z) else 442), q, w][w, 462].a)[d, x]
  let z = (r().c != true)
  return (if (! (array[A : x, B : x, C : y] (! i(q)))[q, w, (if z then d else (if n then (c % 76) else 178))]) then l {(if ((if (90.45 != a().g) then m().b else (array[A : c] 43.07)[(sum[A : d] c)]) < g) then o {u((array[A : 163, B : y, C : c] 346)), m(), z}.c else (48.82 == (if false then k() else m()).a)), (if (! (array[A : (if n then y else w), B : y] (d < q))[(sum[A : v[c, q, w], B : (if z then x else d)] (d + A)), (- (940 / w))]) then (array[A : (if (! n) then (sum[A : 501] (q * x)) else f[(- x), d]), B : (sum[A : q, B : b[x, w]] (- 612)), C : (sum[A : d, B : 875, C : x] (if n then A else 954))] (false && r().c)) else l {true, (array[A : q, B : y, C : q] false), (array[A : d] t())[556]}.b), rgba {(- [(- 63.37), g, 68.31][(if i(c) then d else y)]), (- g), (- (- (if (n || true) then g else 2.16))), 36.84}} else (if z then (if z then (array[A : f[c, d], B : (- y), C : w] r()) else (array[A : c, B : 286, C : c] r())) else (if (! r().c) then (array[A : 650, B : y, C : (w % y)] p[d]) else (array[A : (- d), B : c, C : y] r())))[w, b[(sum[A : (array[A : w] w)[w], B : x, C : 816] A), q], (sum[A : y, B : (sum[A : (- 147), B : q, C : ((65 % w) * c)] (q % (if n then x else A))), C : b[d, (array[A : x] 90)[366]]] [x, y, A][d])].a)
  assert ((if n then 944 else d) > (if true then ((- q) + (sum[A : q] y)) else ((sum[A : (- x)] c) % (sum[A : (array[A : x, B : q] x)[[y][w], (sum[A : 917, B : (if true then q else d), C : d] y)], B : v[d, w, c]] q)))), "A"
  assert ([(d * (sum[A : 782, B : (- (q / w))] x))][d] != (array[A : y, B : w] d)[q, y]), "A"
  return l {(i((array[A : q] f)[y][332, f[(- d), y]]) || z), (array[A : c, B : y] [u(v)])[q, w][c].b, a()}
  return l {i(y), (array[A : (- c), B : (- (if (! n) then x else (if (n && true) then d else c))), C : x] (if i((if z then x else (sum[D : 499, E : c, F : q] B))) then (array[D : (y - d), E : y, F : 545] (! r().c)) else [(array[D : y, E : 597, F : w] n)][x]))[((- 793) - d), (if o {r().a, [t(), a(), m()][x], (811 != (if z then w else 792))}.c then y else x), 586], [(if ((! n) && i(c)) then r() else r())][q].b}
}

