fn a(b : bool[,], c : void) : int {
  let d[e, f] = (array[d : (- a(b, (if b[(- (if false then 283 else 566)), (- a(b, c))] then c else (if (22.84 > 38.5) then c else c)))), e : (sum[d : (- (if false then (((595 + 337) % (if false then 238 else 995)) / 931) else (if b[(sum[d : 831] 177), (- 211)] then (sum[d : 929, e : a(b, c)] (97 * d)) else a(b, c))))] (array[e : (997 % (sum[e : d] d)), f : 449, g : 105] (- f))[((- d) % (- (array[e : 544, f : 177] e)[(d - d), a(b, c)])), d, 142])] [(if (b[((sum[f : e] f) * d), 767] && ((false == true) != (d != (sum[f : e, g : 466, h : e] 16)))) then (- 72) else a((if (! (e == e)) then (array[f : e, g : 348] b[d, 311]) else (array[f : d, g : (- 659)] false)), (array[f : (sum[f : 673, g : e, h : 981] f), g : d, h : d] c)[526, a(b, (if true then c else c)), 297]))])
  let g[h] = (array[g : (if (f >= (if (f < (451 + e)) then (array[g : e, h : 412] 319) else (array[g : e, h : (e * f)] a(b, c)))[(- a(b, c)), f]) then e else (if [(75.42 == 15.93)][(if false then f else e)] then (array[g : 872, h : (- (f - f))] (array[i : e, j : h, k : f] k)[(if true then h else f), (e + f), (h + e)]) else (if true then (array[g : 709, h : (sum[g : f] g)] h) else (array[g : 856, h : 270] e)))[f, (sum[g : (521 * e), h : (sum[g : e] (sum[h : 359, i : (- g)] f))] (- 508))])] ((array[h : a((if (f != e) then (array[h : f, i : e] false) else b), c), i : (sum[h : f] (- e)), j : (sum[h : a(b, c), i : (184 - e), j : g] f)] (if ((465 >= e) || (false && false)) then 7.24 else (array[k : h, l : j] 22.94)[547, f]))[(- g), g, a((array[h : (- e), i : g] b)[e, (- e)], c)] * (sum[h : (array[h : (array[h : e, i : 119, j : e] i)[e, e, (- e)], i : (- a(b, c)), j : 988] f)[[(549 * e)][69], a(b, (if false then c else c)), a(b, (array[h : g, i : f] c)[(sum[h : e, i : g] e), f])], i : 888, j : (array[h : (a(b, c) + e), i : 433, j : a(b, c)] f)[g, 671, (e / (a(b, c) * g))]] (if (true || false) then (- (sum[k : 564] 31.36)) else 78.1))))
  let i[j, k] = b
  assert (a((if (if (! ((j == e) != true)) then false else ((- 46.18) != (- 68.29))) then (array[l : (f - (- e))] (array[m : k, n : e] (! false)))[h] else (if true then b else b)), (array[l : ((sum[l : f] j) - k)] (array[m : e, n : (sum[m : h] k), o : j] c))[(- j)][k, k, e]) <= k), "l"
  let l = j
  let m = c
  return j
}

fn b(c[d] : bool[], e : bool[]) : void {
  let f[g, h] = (array[f : (- (if (array[f : 466] (! (534 >= 702)))[(- 746)] then (51 % (if (! (if true then false else true)) then d else (330 - 709))) else (((967 / 898) * ((- d) * d)) % (if (! false) then (- d) else d)))), g : (- 85)] (array[h : (if (! true) then ((sum[h : (- (207 - d)), i : d] (- h)) / (sum[h : f] (if false then g else g))) else (if ((- (- 30.12)) < (sum[h : 629, i : g, j : d] 34.75)) then f else f)), i : (if (((- (- 57.76)) + (- (if true then 36.15 else 85.14))) == (- (if (f == d) then (- 34.68) else 85.72))) then 236 else (if ((! false) && (! true)) then (array[h : f, i : f, j : (d * f)] (h / 656)) else (array[h : (f * d), i : d, j : (sum[h : 894] h)] f))[(array[h : d] (- f))[g], (sum[h : ((f + d) % f)] d), ((sum[h : f] g) % (- f))]), j : 67] ([88.23, 84.49][d] == (array[k : (f * g)] rgba {23.44, 54.55, 95.06, 83.67})[f].r)))
  return (if (if (g > d) then false else [(! (! true)), (! (h == h)), (if ((if true then 946 else h) == (d * d)) then (if true then true else (false && false)) else (g >= (g + h)))][(- ((sum[i : (- g), j : h] j) * g))]) then (if (if false then (array[i : g, j : (sum[i : g, j : h] j)] ((if true then 77.97 else 68.89) < 54.14)) else (array[i : (- d), j : d] (array[k : j, l : j] false))[393, d])[(sum[i : (if (4.77 == (sum[i : 96, j : h] 20.97)) then g else g)] g), d] then b(c, e) else (if false then (if ((! c[h]) || (g <= (467 / g))) then b((if true then e else c), e) else (if ((sum[i : 370, j : h] 56.93) != 71.77) then (if true then b(c, c) else b(e, c)) else b((if false then e else e), e))) else (if (((47.31 / 7.35) / 33.65) <= 4.32) then b(c, e) else b((array[i : h, j : g, k : d] c)[h, (sum[i : g] g), (sum[i : 136] g)], (array[i : 526] true))))) else (if (! true) then (array[i : (d % g), j : 638] (array[k : (i - j)] b(e, e))[230]) else (array[i : h, j : (946 * (if false then (- 839) else 101))] b(c, (array[k : d] true))))[(a((if (! false) then (array[i : h, j : h] (5.11 != 85.88)) else (array[i : (- h), j : g] (! false))), (array[i : (g / 889)] b(c, e))[(h % (- g))]) % (sum[i : [h, 351, (sum[i : d, j : h, k : g] i)][g], j : (((sum[i : h] d) / g) + 688)] (if true then 981 else (- (630 + g))))), a((if (! ((d % g) != d)) then (array[i : (g - g), j : (37 / h), k : g] (array[l : j, m : h] false))[g, d, d] else (if true then (array[i : (if true then h else 23), j : 979] (j != i)) else (array[i : (- 279), j : (h - 464)] (d < h)))), (if ((array[i : d, j : g, k : h] 22.17)[(sum[i : 526] d), 572, g] > 78.42) then b(e, c) else b([false], (if (h != d) then (if false then e else c) else c))))])
  let i = 53
  return [(if ((array[j : d] (69.01 == 4.05))[h] != ((array[j : h] 31.91)[(sum[j : d, k : h] g)] == (- (- 19.86)))) then b((if ((! false) && (g == 791)) then e else [(! true)]), c) else (array[j : g, k : i, l : h] b(e, e))[g, g, (if (true != false) then i else (sum[j : i] g))])][(if (if (array[j : (if true then (- i) else d), k : h, l : (sum[j : i, k : h] k)] ((92.18 > 60.05) || (! true)))[(sum[j : (sum[j : g, k : (sum[j : 319] i)] (- 696)), k : (array[j : h, k : g, l : h] i)[26, (i + h), (873 / i)], l : h] (- h)), (sum[j : (- 351), k : h, l : (g % 958)] 495), i] then false else (true || (if (d > i) then ((- 898) <= (- d)) else false))) then g else a((if (array[j : h] true)[979] then (array[j : d, k : (array[j : d, k : 769] d)[i, (sum[j : d, k : h] g)]] (! (if false then false else true))) else (array[j : d, k : d] (c[h] == (k < 348)))), (if (! (! true)) then (array[j : (sum[j : 953] h), k : 973, l : i] b(e, e)) else (array[j : (if true then h else i), k : i, l : g] b(c, e)))[359, (sum[j : g] (- d)), (if false then d else (- (117 % d)))]))]
  assert true, "j"
  let j[k] = e
  return (array[l : (sum[l : (- h), m : ((- (if (! true) then i else (sum[l : 280] k))) + (if (! (true != false)) then d else k)), n : h] (- a((if (! false) then (array[o : k, p : d] true) else (array[o : k, p : g] true)), (if (false && true) then b(e, c) else b(e, e)))))] b(j, [(33.91 > (26.11 / 22.57)), (((29.19 >= 29.46) == (h <= i)) || e[h])]))[243]
}

let c = (if (94.0 < 34.6) then (array[c : [798, 266, 347][(- (- 445))]] (array[d : c, e : ((- 721) + (640 % 110))] (array[f : 194] 76.7))) else [(array[c : (sum[c : 734, d : 495, e : (if false then 223 else 691)] 21), d : 796] (array[e : (c % d)] 32.51))])[(sum[c : ((sum[c : 504, d : (sum[c : 949] (- 398))] (sum[e : d] (- 678))) - 275), d : (- (- (if (! true) then 538 else 678))), e : (sum[c : (if true then (952 + (- 712)) else (- (650 / 868))), d : (((- 224) + (- 926)) % (sum[c : 288, d : 587, e : (- 877)] d))] (sum[e : (if (438 > 354) then 428 else (971 * c)), f : (array[e : c, f : c] c)[(- d), (- c)], g : (- (if true then c else c))] (if (e > g) then g else g)))] (if ((false == true) && true) then (if false then (array[f : e, g : 406] f) else (array[f : d, g : c] e)) else (array[f : (e % c), g : (if true then e else e)] (74 / 102)))[91, (sum[f : d] c)])][(- 66), (sum[c : (- (if (! false) then (325 / 514) else 359))] (if (if (true == (if true then false else false)) then true else (968 < (- c))) then (array[d : (array[d : 710] c)[c]] 628) else [(if (! false) then (- c) else (- 705))])[c])]
let d = (if (((sum[d : (- [305][(- 906)])] (sum[e : (- (- 760)), f : d, g : 869] (- 77.29))) <= ((- (40.39 - (- 61.04))) * c[(- 507)])) || ((if ((54.03 <= 80.19) && (29.48 > 4.65)) then (if ((if false then 41.16 else 92.39) == 31.84) then (! true) else (true == false)) else ((! true) != false)) || ((738 == 593) || ((- 74.02) >= 28.34)))) then c else (if false then [(74.41 - (sum[d : ((- 267) - 83), e : 525] (sum[f : 893, g : 889] 69.06)))] else c))
let e[f, g, h] = (if (((if ((- 66.27) != (if true then (- 60.74) else 61.52)) then (! true) else true) && (if ((! false) != false) then false else (((sum[e : 533, f : 846, g : 764] 84.36) == (- 8.36)) != (if false then (119 < 80) else (true == true))))) && false) then (array[e : 645, f : (if (true != (if (! false) then ((20.54 != 84.52) != (! true)) else (! false))) then (- (if false then (- (- 708)) else (991 + 292))) else (if (if false then false else (d[634] == 20.31)) then 204 else (if true then (array[e : 725] e) else (array[e : 732] e))[(- (- 829))])), g : (sum[e : (array[e : 457, f : (- 205), g : 486] g)[(sum[e : 771] 659), (- 838), 464]] (- (e + 352)))] g) else (if (d[(sum[e : 323, f : (223 - 274)] 622)] != (if ((true || false) || (34.39 <= 31.59)) then 25.81 else 57.74)) then (array[e : (- (- (sum[e : 326] e))), f : (if ((! true) && (if false then true else false)) then 741 else (- (- 39)))] (array[g : (array[g : f, h : f] g)[(e * e), (- e)], h : (if false then 358 else 877), i : (sum[g : (- 477)] (if false then e else g))] e)) else (array[e : (if (! true) then (- 51) else (750 / 386)), f : (- 185)] (array[g : 522, h : (- (- f)), i : ((- e) + 483)] (- 516))))[(sum[e : [(sum[e : (- 865)] (- 267))][(array[e : 523] e)[(sum[e : 161] e)]]] (if false then (- e) else (- (sum[f : 996, g : e] g)))), a((array[e : (- 31), f : (if (! true) then 935 else (if (false || true) then 615 else (- 736)))] (array[g : (- f), h : 452] true)[(if false then f else (sum[g : f] g)), ((- e) * (sum[g : e, h : f, i : e] h))]), b([true, (805 < 346), false], (if (! true) then [(! true)] else [false])))])
let i[j, k] = (array[i : h, j : (if (! (f > f)) then (array[i : f, j : 729, k : f] h)[h, 192, h] else f)] [(array[k : 299] (array[l : i, m : g] k)), (array[k : h] (array[l : f, m : g] l)), (array[k : (h % h)] (array[l : g, m : j] j))])[(if (if ((true == false) || false) then (! (g >= g)) else ((if true then true else true) == true)) then g else (sum[i : (- (- g)), j : h] (j / g))), 442][44][(- ((array[i : h, j : (array[i : g, j : h, k : 297] h)[f, h, g]] j)[(- g), 814] * ((if false then (- f) else e[(- h), (g / g), 475]) % (sum[i : [h, h][(962 / g)], j : (- g), k : 585] g))))]
time show (- (h + 994))

assert [(if (! (! (! false))) then (array[l : j, m : k] (if (! false) then (h != l) else true)) else (array[l : 188, m : 816] (! false)))[((array[l : (j % j), m : j, n : (- f)] (sum[o : h, p : l, q : j] g))[(sum[l : f, m : (j + f)] j), k, (sum[l : k, m : e[573, 290, g]] f)] - (array[l : h, m : f] 545)[g, f]), h]][(if ((if ((! (h <= 905)) != true) then (sum[l : 490] (if (k == f) then (sum[m : g] 75.49) else 27.88)) else (sum[l : h, m : h] (78.69 - 75.46))) == 47.4) then a((if (f <= k) then (array[l : (sum[l : g] f), m : (sum[l : (sum[l : j, m : f, n : g] n)] (if true then f else 514))] ((- 85.74) != (- 23.53))) else (array[l : (sum[l : 44, m : (sum[l : j, m : k, n : k] g)] f), m : k] true)), b((array[l : k] (array[m : 236] true))[g], [false])) else j)], "l"
let l = d
fn m(n[o, p] : int[,][,], q : int, r[s, t, u] : bool[,,]) : rgba {
  let v[w, x] = n
  assert (array[y : j, z : (sum[y : 603] k), A : (sum[y : x, z : t] x)] (if (if [(34.82 >= 73.07)][A] then (array[B : h] (! true))[u] else (if false then (if r[q, t, w] then false else (u != 181)) else (! false))) then (! ((if (! true) then y else q) != q)) else (if ((! false) != (w != x)) then (array[B : (if true then p else p)] (p > y)) else (array[B : s] (true != true)))[s]))[g, ((- s) / g), t], "y"
  return (if (if ((if (if true then (w <= w) else (! true)) then (71.07 - (sum[y : w, z : h] 45.26)) else m(v, 332, r).g) == (if (array[y : q] (s > t))[u] then (sum[y : o, z : w, A : (if (! false) then p else s)] (array[B : g, C : o] 49.6)[p, j]) else 57.13)) then ((h + h) == p) else (! (! (((g < w) || true) && (if false then (h > w) else (23.43 == 9.15)))))) then m((if (! (! true)) then (array[y : x, z : j] (array[A : y, B : p, C : j] n)) else (array[y : j, z : (if false then q else k)] (array[A : s, B : y, C : o] v)))[q, w][(sum[y : (sum[y : i[k, 806], z : p] t)] h), p, (u % g)], o, (array[y : w, z : f, A : (w * w)] (! (! ((A != g) && (! true)))))) else (if false then rgba {(if (u > (- s)) then rgba {90.59, 51.46, 56.91, c[x]}.r else m((array[y : j, z : 229] i), h, (array[y : u, z : u, A : k] true)).g), (if ((sum[y : k, z : (h * s)] h) >= x) then (array[y : u, z : g, A : h] (- 43.84))[x, 416, ((sum[y : 211] o) * x)] else (- (sum[y : t, z : (f / o)] (sum[A : t, B : y, C : q] 84.7)))), (array[y : t] m(n, x, r))[q].r, (- (array[y : t, z : (sum[y : o, z : j, A : q] g), A : t] 47.09)[w, o, (if (! true) then h else g)])} else m((array[y : u] n)[h], f, (array[y : x, z : j, A : f] ((! true) || (k > y))))))
  let y[z, A] = n
  let B = [z]
  let C = g
  return (array[D : a((if (array[D : s, E : w, F : j] false)[x, ((sum[D : k, E : w] D) + x), g] then (array[D : B[(k % 194)], E : C] ((k < q) && true)) else (array[D : x, E : t] (if (t > k) then (true && false) else (E > q)))), b([((30.43 < 4.72) || (o <= h)), (array[D : w, E : x] false)[q, w], false], [(if (40.91 > 74.16) then (j < f) else true)])), E : a((if (if (if true then true else r[z, u, z]) then r[(- s), q, f] else (13.71 == (sum[D : x, E : u, F : 647] 1.84))) then (array[D : o, E : (if true then e else e)[x, o, u]] (true && true)) else (if (! (A <= k)) then (array[D : f, E : z] (h <= E)) else (array[D : (- x), E : t] (A >= o)))), b((array[D : 385, E : 652, F : k] (array[G : o] false))[w, o, C], [(! true), (289 != C), ((sum[D : w] 83.62) >= (- 4.7))])), F : C] m((if ((E != j) != (! (81.62 == 54.29))) then (array[G : o, H : F] v[o, C]) else (array[G : w, H : u] i)), 346, (array[G : f, H : (sum[G : A] w), I : F] (if (! true) then r else r))[q, (array[G : z] j)[u], g]))[(sum[D : (if ((if (73.73 != l[k]) then o else z) == g) then g else (array[D : f, E : t, F : (x * w)] (if true then (sum[G : t, H : u, I : E] q) else 738))[u, j, w])] g), u, p]
}

fn n(o[p, q, r] : float[,,]) : bool {
  let s[t] = c
  let u[v] = s
  let w[x, y] = i
  return (((if n(o) then (if (r < h) then (array[z : r, A : g, B : q] (f <= t)) else (array[z : y, A : (- x), B : h] false)) else (array[z : q, A : (if (true == false) then x else g), B : (x % j)] ((if true then v else k) >= z)))[t, 337, t] || false) || ((- x) == 848))
  let z = k
  assert n(o), "A"
  return ((if true then rgba {(- (if true then o else o)[v, e[r, 90, z], r]), ((sum[A : (- g)] 24.63) - (sum[A : j, B : 136] s[r])), (array[A : t, B : x] (- 76.83))[h, g], o[f, 194, z]}.b else (- (if (((p <= x) == (! false)) || n(o)) then ((if false then (77.27 / 0.39) else 14.71) % (- (sum[A : q, B : f, C : g] 85.17))) else 66.5))) == ((if ((if false then 58.25 else 96.25) <= ((sum[A : q, B : g, C : p] 59.89) - s[180])) then (array[A : h, B : (- 870)] o[(x - x), z, A]) else (array[A : x, B : z] 10.96))[r, r] - ((33.38 + (54.14 * (if n(o) then 94.02 else 59.46))) + (array[A : h, B : t] 33.73)[r, x])))
}

fn o(p : float[,,], q : bool, r : int) : rgba {
  return o((array[s : h, t : (- (sum[s : k] (946 / k))), u : r] m((if q then (array[v : (k - j), w : j] i) else (array[v : (sum[v : t, w : f] k), w : (if false then u else 365)] i)), (u - t), (array[v : s, w : h, x : s] (s == (- x)))).r), true, (- (if (array[s : g, t : k] (g < (- t)))[(if (q && q) then g else f), k] then (if (if q then (array[s : h, t : k] q) else (array[s : j, t : g] true))[g, (175 / h)] then (- f) else (sum[s : (- 878), t : (- g)] k)) else (sum[s : f, t : (k - (- (g % g)))] (- (- (242 / s)))))))
  assert (if (n((if ((sum[s : 360] 82.61) < l[r]) then (array[s : (- k), t : h, u : (sum[s : r] h)] p) else (array[s : (if q then 667 else j), t : (f * k), u : 152] p))[598, h, r]) || q) then q else (k == h)), "s"
  let s = 575
  assert (((- (sum[t : h, u : s, v : j] (99.54 * (- c[k])))) < (55.57 + (- (((if false then 13.01 else 32.35) / p[k, 6, s]) - (sum[t : k, u : 805, v : j] 64.21))))) && (! ((s == e[r, (k - r), h]) && (n(p) && q)))), "t"
  let t = q
  let u = (k <= k)
  return (if ((- 46.98) != 61.68) then o((array[v : s, w : g] [p, p][s])[(sum[v : (- (sum[v : f, w : f, x : (if q then k else g)] h))] f), (- (g + g))], (k <= k), (- ((if (if true then false else u) then i else i)[((j / j) / f), r] % j))) else m((array[v : (sum[v : k, w : 460] s)] (array[w : (sum[w : j, x : h, y : h] r), x : (array[w : k, x : g] g)[f, v]] (array[y : w, z : (j + k)] y)))[(f / j)], f, (array[v : r, w : j, x : (g + k)] (o(p, u, (- 487)).a > (array[y : f, z : f, A : r] c)[425, g, 937][(sum[y : (if t then w else r), z : j] f)]))))
}

let p[q, r] = (if (n((array[p : (sum[p : (- h), q : j, r : 636] (h % h)), q : i[k, f]] (array[r : (sum[r : p, s : k] s), s : (- 777), t : k] (sum[u : r, v : q, w : p] 96.5)))[(sum[p : (sum[p : g] (- g)), q : 889, r : (if (g == h) then k else 283)] 135), h]) != (if (array[p : (sum[p : h, q : g] (sum[r : g, s : k] 88))] (! (! true)))[j] then (if (! (array[p : k] false)[g]) then (array[p : g, q : (- k)] (j == 460))[(sum[p : f] f), (- j)] else (! (g != h))) else (if ((k + g) < (if false then (if true then f else f) else h)) then (! (false && (g == f))) else n((array[p : 643, q : f, r : (- h)] 20.44))))) then (array[p : e[f, ((sum[p : j, q : (sum[p : k, q : h] 34)] p) % ((sum[p : j, q : 491, r : h] g) / (- j))), 919], q : j, r : g] (if n((if (57.44 != 39.42) then (array[s : k, t : g, u : h] 35.12) else (array[s : g, t : q, u : k] 85.19))) then [(array[s : j, t : r] k), (array[s : f, t : 27] g)][(- p)] else (array[s : h, t : (- 675)] k)))[g, (- h), a((array[p : h, q : f] n((array[r : j, s : j, t : j] (62.97 * 71.59)))), b((array[p : 431, q : g, r : 881] (array[s : h] false))[j, (- k), (- e[f, j, 956])], [n((array[p : h, q : g, r : g] 24.7)), ((true || true) && (! false))]))] else (array[p : k, q : k] (- [(array[r : h, s : k, t : 401] 58)[116, f, h], q][g])))
fn s(t[u, v, w] : float[,,], x : bool, y[z, A] : int[,]) : float {
  let B = d
  let C = false
  let D = e
  let E[F, G] = y
  assert (if (if (F <= j) then (u > j) else n((array[H : F, I : (- q), J : (sum[H : A, I : 316] z)] (83.76 / s(t, (if C then x else C), p))))) then true else C), "H"
  let H[I] = B
  return (if x then (array[J : (if true then D else (array[J : k, K : h, L : v] v))[g, r, v], K : I, L : (sum[J : 795] k)] l) else (array[J : (sum[J : (sum[J : (sum[J : F, K : j] g)] g), K : z, L : (sum[J : f, K : f] z)] K), K : j, L : h] d))[w, r, g][a((if (array[J : A, K : I] (array[L : z, M : 212, N : 283] C))[r, (sum[J : I, K : j, L : (if true then w else q)] J)][(array[J : G, K : I, L : v] J)[I, 548, (- w)], (sum[J : (sum[J : (- r), K : (if true then g else F), L : I] u)] w), F] then (if n((if (true && x) then t else t)) then (array[J : A] (array[K : v, L : w] false))[g] else (array[J : q, K : k] x)) else (array[J : v, K : 632] true)), b([(! true), n((array[J : q, K : q, L : F] t)[I, f, (k + r)])], (array[J : F, K : (sum[J : u] J)] (array[L : J] (C || x)))[F, v]))]
}

let t[u, v] = p
write image (if ((- c[724]) <= (- (- ((if (r > g) then 11.8 else (sum[w : 704] 90.88)) - (- c[u]))))) then (array[w : j, x : (- 670)] (if (array[y : x, z : (- (g - j)), A : k] (v > r))[487, k, w] then m((array[y : v, z : f] (array[A : k] p)[x]), q, (array[y : h, z : v, A : 692] (false || true))) else o((array[y : (sum[y : g] g), z : w, A : f] (array[B : z, C : v, D : x] 94.56)[q, u, (y * A)]), (if (! (v != w)) then (! true) else (721 > u)), f))) else [(array[w : e[f, (g / g), h], x : h] o((array[y : k, z : h, A : u] (sum[B : v, C : u, D : h] 35.81)), (array[y : g, z : u] true)[(- q), f], (q % q))), (array[w : (- (- (if false then k else h))), x : k] (if ((k < f) && true) then m((array[y : 714, z : k] t), (- g), (array[y : u, z : g, A : q] true)) else o((array[y : x, z : 1, A : q] 3.6), (v < f), r)))][818]) to "w.png"

let w[x] = (if (if (46.03 >= rgba {(- (- 6.97)), (- 72.91), 49.36, 38.8}.r) then (true && (if (18.37 == (sum[w : 422] 93.7)) then (array[w : g, x : j, y : e[j, q, k]] (f != j)) else (array[w : u, x : r, y : h] (g >= j)))[h, (if ((- k) < v) then h else (sum[w : (if false then f else h)] k)), u]) else ((if (array[w : g] true)[h] then (array[w : f, x : q] true) else (array[w : v, x : 817] (! false)))[(- j), f] || ((if (j != (sum[w : 62, x : v, y : f] k)) then c[j] else 44.79) > s((array[w : 353, x : q, y : v] (- 58.49)), (u == q), p)))) then (if (if (! false) then (! false) else true) then (if true then [(array[w : h] l)] else (array[w : 210] (array[x : g] c))) else (array[w : 68] [d, d, [47.45, 82.81, 63.99]]))[q][k] else (array[w : 247] (m((array[x : r, y : f] t), v, (array[x : 920, y : h, z : h] true)).g * ((- ((- 85.44) / c[f])) * s((array[x : v, y : f, z : v] 52.31), ((if false then q else j) < i[q, j]), t)))))
fn y(z[A, B] : bool[,]) : rgba {
  return y((if (! n((array[C : v, D : q, E : (315 / B)] (sum[F : 539, G : j, H : v] 17.9)))) then (if (array[C : v, D : r, E : (- x)] ((34.59 < 81.12) && (20.6 <= 66.11)))[A, A, q] then (if true then z else z) else [[z][i[h, v]], (if (g != j) then z else z)][r]) else (array[C : B, D : u] (D <= (- f)))))
  let C = (c[r] * ((if ((s((array[C : j, D : h, E : 961] 50.06), false, i) / (sum[C : (- x), D : j] 54.59)) < (w[A] * 90.56)) then ((- (sum[C : (A + g), D : h, E : (sum[C : j, D : k, E : h] v)] (if false then 59.44 else 75.2))) + (if false then (array[C : j, D : j] 6.87) else (array[C : v, D : u] 43.25))[(array[C : h, D : A] j)[h, u], (- k)]) else m((if (! true) then (array[C : r, D : A] i) else (array[C : v, D : 579] t)), j, (array[C : (sum[C : k, D : f] r), D : (- r), E : q] (true || true))).b) * (sum[C : ((sum[C : g] C) / h)] (- 33.51))))
  return o((if (false != (if true then (true || true) else (g != (q % A)))) then (array[D : q, E : j] (if (C > 56.24) then (array[F : A, G : x, H : v] 32.88) else (if false then (array[F : A, G : q, H : f] C) else (array[F : 836, G : A, H : g] 94.18)))) else [(array[D : 448, E : u] (array[F : v, G : A, H : j] C)), (array[D : (- A), E : j] (array[F : j, G : r, H : k] C)), (array[D : A, E : A] (array[F : 96, G : x, H : E] 13.77))][r])[h, (- q)], n((array[D : x, E : v, F : (if ((- k) == j) then r else A)] 76.4)), h)
  assert n((if (array[D : 341, E : k] true)[g, A] then (if (((j < r) || n((array[D : f, E : r, F : h] 76.48))) || n((if (r < g) then (array[D : 31, E : q, F : j] 9.5) else (array[D : 941, E : u, F : q] C)))) then (array[D : f, E : j, F : r] (- (sum[G : (sum[G : x] F), H : v, I : x] 29.64))) else (array[D : r, E : v, F : r] (if true then (array[G : D, H : g, I : j] 69.61) else (array[G : r, H : 907, I : A] C)))[q, a((array[D : 720] z)[242], b((array[D : f] true), (array[D : 528] true))), g]) else (if n((array[D : k, E : v, F : h] (if true then (sum[G : j, H : F] 54.56) else 58.71))) then (array[D : j, E : v, F : j] (- 26.61)) else (if (false == ((sum[D : q, E : u] 75.94) >= C)) then (if true then (array[D : (B / q), E : q, F : q] (sum[G : F, H : q, I : 339] 91.26)) else (array[D : f, E : g, F : k] 15.87)) else (array[D : g, E : h] (array[F : r, G : D, H : u] 26.84))[j, k])))), "D"
  let D[E, F, G] = (if (! (if (if ((C > C) && (! false)) then (f == g) else ((C != 29.07) || true)) then (array[D : (- g), E : (if false then g else 828)] (A != g))[j, u] else true)) then (if ((sum[D : v, E : (sum[D : (- A), E : g, F : (- u)] (sum[G : r, H : g] x))] C) >= (sum[D : f, E : g] C)) then [(array[D : (- 595), E : x] e)][x] else (array[D : k] (array[E : j, F : v] e))[(sum[D : [v, u, q][v]] x)]) else (if false then (array[D : g] (array[E : j, F : (sum[E : D, F : k, G : A] k)] (array[G : A, H : j, I : B] h)))[j] else (array[D : r, E : h] (array[F : E, G : (E - r)] (array[H : v, I : x, J : D] F)))[g, (- h)]))[f, v]
  assert (32.48 <= C), "H"
  return m((array[H : (- x)] (if (((- C) < C) == ((false != true) && true)) then (array[I : j, J : u] (array[K : F, L : f] p))[(- g), j] else (array[I : G, J : (sum[I : (u * q), J : (sum[I : v] I), K : (B - g)] h)] (array[K : q, L : I] t)[(- 510), B])))[h], u, (if n((if true then (array[H : [A, q, v][(- E)], I : k, J : A] (C / 9.63)) else (array[H : (- j), I : (array[H : F] f)[490], J : v] 56.18))) then (if ((82.02 > (sum[H : r, I : G] (sum[J : E] 76.64))) && (if n((array[H : g, I : E, J : F] 99.4)) then (C >= C) else true)) then (if (! z[(q * g), 798]) then (if (false || (j == k)) then (array[H : x, I : E, J : (sum[H : u, I : k, J : k] g)] (! false)) else (array[H : v, I : B, J : r] (! false))) else (if true then (array[H : G, I : j, J : f] (B < k)) else (array[H : F, I : A, J : E] z[v, J]))) else (array[H : x, I : E, J : G] (array[K : v, L : q, M : H] (! true)))[q, (if true then q else 264), A]) else (if (B == A) then (if false then (array[H : r, I : r] (array[J : v, K : A, L : I] false)) else (array[H : (if false then g else A), I : g] (array[J : v, K : I, L : k] true)))[p[g, j], q] else (array[H : u, I : v, J : G] (if ((- 87.48) == 45.82) then (true != false) else (if (G <= r) then (true || true) else true))))))
}

fn z(A[B, C, D] : float[,,], E[F, G] : float[,], H : void[,,][,]) : void {
  let I[J, K] = i
  let L = i
  return (if true then b([true, (array[M : (- k), N : q, O : u] false)[G, K, k]], (if (! (true != (if true then false else (! false)))) then (array[M : v] (if (false || n(A)) then n(A) else (! (q == F)))) else (if (array[M : f, N : r, O : G] (F < r))[(sum[M : k, N : D, O : j] (sum[P : 264, Q : j] Q)), G, D] then [(array[M : K, N : q, O : q] false)[g, h, (- D)], (! n(A)), (K != B)] else [n(A), (array[M : D, N : u] false)[(f * r), g]]))) else (array[M : g] (array[N : (sum[N : g, O : (sum[N : F, O : v] h)] M), O : C] z(A, E, H)))[K][F, x])
  return (if n((if (! n(A)) then (array[M : r, N : (- r), O : v] A) else (array[M : (sum[M : j, N : q] v), N : u] (array[O : q, P : N, Q : F] A))[f, (u + k)])[q, G, x]) then z((if (n((array[M : g, N : v, O : j] 36.94)) && (! n((array[M : r, N : k, O : K] 94.17)))) then (array[M : F, N : h, O : K] (array[P : u, Q : J, R : (j + q)] E[D, B]))[(- u), (K * J), u] else (if (! false) then (array[M : G, N : F, O : h] 26.9) else (array[M : u, N : B, O : k] (if n(A) then E[M, G] else A[C, C, G])))), (array[M : x, N : h] ((sum[O : B] 97.93) + (sum[O : 573] s((array[P : j, Q : r, R : D] 42.16), (h <= v), L)))), H) else b((array[M : v] (((array[N : h] D)[M] <= q) || (if ((57.71 - 90.21) >= 10.04) then (array[N : h, O : x, P : q] false)[F, (- 883), (J * h)] else (! (F != 249))))), [((if (! (! true)) then k else q) < (if ((! true) && n(A)) then L[180, u] else 869)), ((! n((if true then A else A))) || (! ((x <= j) == true)))]))
  let M[N] = (array[M : K] m((if (if (if true then ((j != v) || (! true)) else (j > C)) then (n(A) || false) else (if (F < C) then (! (F <= C)) else (s(A, true, L) == c[x]))) then (array[N : (g / [K][f]), O : j] (array[P : N, Q : r] h)) else (array[N : (sum[N : D, O : j] x), O : (K / (sum[N : D, O : u, P : k] (sum[Q : g, R : B, S : r] Q)))] I)), ((sum[N : u, O : g, P : u] J) * j), (array[N : v] (array[O : u, P : j, Q : r] ((if false then N else M) <= F)))[j]))
  let O = x
  return (if (if (! (if n(A) then (array[P : v, Q : O, R : g] false)[(- G), g, B] else (r == v))) then (false && (! ((- g) >= u))) else ((A[f, j, (- j)] / (if (G == j) then 53.97 else (if false then 79.88 else 57.55))) == (if ((! false) && true) then (sum[P : (j - u)] E[O, x]) else 16.64))) then (array[P : J, Q : (p[D, r] - (array[P : k, Q : K] e)[k, D][J, r, f]), R : g] b((if false then (array[S : q] (R != x)) else [false, (! false)]), (if (array[S : q, T : F] true)[(- 921), g] then [(true || true), true] else [true, n(A)]))) else (if (if (if (! (true || false)) then (array[P : h, Q : J, R : h] true)[v, r, q] else (E[C, J] > A[j, u, N])) then (if n(A) then (if n(A) then (g >= f) else (f == J)) else false) else (81.52 <= 53.55)) then (if [(N != O), (35.97 < 50.24), (G != C)][g] then (array[P : r, Q : v] H)[f, F][(sum[P : B, Q : G] r), x] else (array[P : G] H[g, J])[K]) else (array[P : (J / (if false then j else (- k))), Q : k, R : C] z((if false then A else A), (array[S : O, T : K] 70.16), (array[S : J, T : B] H[G, O])))))[(K * u), F, K]
}

let A = rgba {28.17, (sum[A : (- 142), B : k, C : j] (array[D : (824 / u), E : u] (- 52.11))[(C / r), j]), (- 35.11), y((array[A : (- v), B : (if false then k else j)] (array[C : g, D : h] (! false)))[k, g]).a}
let B = l
fn C(D : void) : void[,][,,] {
  return C(b((array[E : x, F : (if (false && true) then ((sum[E : r, F : x] q) * (- r)) else (553 / x)), G : (array[E : (sum[E : k, F : u] v), F : g] f)[g, q]] (array[H : f] (h == F)))[q, r, x], (array[E : (if true then (array[E : u] r) else (array[E : k] r))[v]] (if ((if true then false else true) != (E <= k)) then (array[F : r] (true && false)) else (array[F : E] (971 <= v))))[h]))
  let E[F] = (array[E : (if (20.92 == s((array[E : g, F : k, G : r] 15.54), ((if (! true) then 43.28 else (- 54.85)) > (84.7 * 27.29)), i)) then j else r)] l)
  assert (v == h), "G"
  return C(z((array[G : x, H : g, I : (if ((F != x) || (! false)) then (sum[G : g, H : u] (- j)) else a((array[G : x, H : q] false), D))] (if (f != H) then (array[J : g, K : g, L : v] l[700]) else (array[J : j, K : F, L : (sum[J : r, K : x] u)] (sum[M : u] 94.59))))[a((array[G : g, H : f] false), D), f, f], (if true then (if ((! false) != false) then (if false then (array[G : k, H : x] (- 95.04)) else (array[G : (f * r), H : r] 19.57)) else (array[G : F, H : (sum[G : 134] 461)] (B[358] * c[G]))) else (array[G : u, H : (- u)] 61.01)), (array[G : (if (113 != 671) then (if ((r == f) != true) then (k + v) else g) else q), H : k] (if false then (if (array[I : f, J : v] true)[x, 982] then (array[I : j, J : (sum[I : q, J : k] f), K : r] D) else (array[I : q, J : u, K : x] D)) else (if (! (g > r)) then (array[I : g, J : i[u, f], K : (r * F)] D) else (if (false != true) then (array[I : v, J : G, K : H] D) else (array[I : k, J : f, K : 197] D)))))))
  let G = (- h)
  let H[I] = (if (array[H : v, I : k, J : q] (array[K : f, L : F] (array[M : x, N : u, O : F] true)))[(if (q < (- 444)) then G else f), g, g][(sum[H : x, I : q] j), k][f, a((if n((array[H : h, I : F, J : u] (- 59.38))) then (array[H : u, I : G, J : 221] (array[K : r, L : 931] true))[r, q, (sum[H : f] x)] else (array[H : G, I : j] (q == I))), z((array[H : F, I : k, J : r] (array[K : G] 14.71)[J]), (if n((array[H : f, I : k, J : f] 23.23)) then (array[H : G, I : 777] (sum[J : 748, K : F] 55.1)) else (array[H : r, I : x] 1.84)), (if (2.59 != 95.64) then (array[H : e[k, h, r], I : x] (array[J : j, K : I, L : r] D)) else (array[H : 703, I : g] (array[J : G, K : x, L : f] D))))), G] then c else B)
  return C(b((array[J : q] (array[K : G] ((- 48.15) >= B[G])))[a((array[J : x, K : j] (! true)), b([true, (f != k)], [true, (G < q)]))], [((false || true) == ((u >= q) == (h <= (sum[J : q, K : k] J)))), ((array[J : j, K : I, L : (- j)] A.r)[(if false then k else v), I, i[959, u]] > m((array[J : h, K : x] t), v, (array[J : v, K : x, L : I] true)).g)]))
}

let D[E] = [i, (array[D : k, E : v] (sum[F : (v + f), G : (if (! ((D < q) && false)) then g else (sum[F : x] q)), H : r] u)), i]
fn F(G : int, H : rgba) : bool {
  let I[J] = c
  let K[L, M, N] = (if (array[K : f] ((sum[L : v, M : E] k) < E))[u] then e else e)
  assert true, "O"
  let O = v
  let P = I
  let Q = o((if ((if false then d else c)[M] < ((if (J > M) then (- (sum[Q : O, R : J] 11.86)) else (B[L] * w[x])) / (array[Q : 660, R : j] (sum[S : E] 24.5))[(- O), v])) then (if ((- I[G]) <= (sum[Q : N, R : E] (sum[S : E, T : L] (sum[U : u] 48.49)))) then (array[Q : (if F(h, H) then v else (- O)), R : g, S : N] (H.a % H.a)) else (array[Q : J, R : J, S : q] d[G])) else (if n((array[Q : 161, R : L, S : v] (array[T : r, U : h, V : v] 76.46))[M, (- L), O]) then (array[Q : N, R : e[(- r), h, f], S : j] (array[T : G, U : q, V : J] 44.87))[O, h, (if (q > (- k)) then (sum[Q : K[k, j, G]] (- u)) else M)] else (array[Q : L, R : x, S : q] s((array[T : G, U : 203, V : R] 24.93), F(L, H), p)))), n((array[Q : u, R : q, S : E] (if n((array[T : g, U : r, V : N] d[f])) then (- (if (true || true) then (sum[T : N, U : J] 49.87) else H.g)) else 86.48))), r)
  return (if (40.71 == rgba {(sum[R : k] H.b), 44.08, (if false then 87.17 else (- (- 61.71))), (if (true && F(M, Q)) then ((sum[R : M, S : G, T : M] 0.26) * H.b) else (sum[R : u, S : J] P[G]))}.a) then n((if (if F((array[R : f] k)[j], H) then (if false then (Q.r == (93.2 + 27.93)) else [true, true][j]) else (if (! (u <= M)) then ((17.26 <= 30.18) || (28 > E)) else (if F(M, A) then F(k, Q) else F(j, H)))) then (array[R : j, S : E, T : j] [H, Q][L].r) else (array[R : O, S : u, T : f] (array[U : (- G), V : M, W : g] A.g))[N, g, r])) else F(N, H))
}

