let a = false
print "b"

time let b = ((! a) == (array[b : (if a then (- (- 637)) else (- 753))] (if ((sum[c : 725, d : 936] b) < (- 464)) then ((if true then 925 else 225) <= b) else (if (! true) then (! a) else (false || a))))[(array[b : 366, c : (391 / (- 577)), d : (- 502)] c)[(sum[b : 619, c : (- 245)] (b - b)), (if (if (true != false) then (a == true) else (! a)) then (sum[b : 575, c : 650, d : 700] d) else 669), 5]])
fn c(d : int, e : void) : float {
  let f = (- (if ((false && b) != ((if false then 324 else (- d)) == (if ((- d) == d) then (- 780) else (d * (347 + d))))) then (sum[f : d] (sum[g : (- 465), h : (if (c(d, e) < 92.79) then 688 else (- (- 820))), i : 379] 25.11)) else c((if ((- (33.64 + 83.89)) <= (46.03 * c(d, e))) then 138 else ((if false then (sum[f : d] 806) else (sum[f : 901, g : d] g)) / d)), (if false then (array[f : d, g : (sum[f : d] d)] e) else (if (true || true) then (array[f : 280, g : 814] e) else (array[f : 766, g : d] e)))[(- (sum[f : (if b then 285 else 309)] 835)), (- (- d))])))
  let g[h, i] = (array[g : (if (! b) then (if (a || ((! (f >= f)) || (if (17.42 != f) then (false == true) else (f != f)))) then (- d) else 992) else (sum[g : (- (- (- (- d)))), h : (if (c(d, e) < 41.06) then (if (f > (f / f)) then (sum[g : 926, h : (if false then d else 43)] (sum[i : g, j : 649, k : 354] h)) else ((sum[g : d, h : d] 532) * (d / 164))) else (sum[g : ((if b then d else d) * 663)] (array[h : g, i : g] g)[655, 817]))] 48)), h : (sum[g : (sum[g : (sum[g : d] d), h : (array[g : ((- d) % (- 948))] (sum[h : g, i : (g + d)] (- 152)))[(array[g : d, h : (- d)] (- h))[(- (if b then 201 else d)), (if b then d else 620)]]] 702), h : (if a then [d] else [d])[(if a then (array[g : (d - d), h : (sum[g : d, h : d] h)] h)[(- d), (if false then (if a then 75 else d) else d)] else ((if a then 119 else 848) % (if a then (sum[g : 916, h : 546, i : d] 409) else d)))]] g)] (if (if ((! (d < 273)) != ((- h) > (if a then d else h))) then (if b then (array[i : d, j : h, k : 383] a)[g, d, (if b then d else h)] else ((if b then false else false) == (! true))) else a) then (if a then rgba {(sum[i : (if true then d else g), j : g, k : h] f), 95.98, c(h, e), (array[i : d, j : g] 38.95)[g, (- d)]} else rgba {(f % c(d, e)), f, c((68 / h), (if b then e else e)), (sum[i : 685, j : (624 + 626), k : d] f)}) else (if (! ((72.94 % 80.19) > f)) then rgba {(f / 93.04), (f % f), (sum[i : h, j : 657, k : (- h)] (if b then f else f)), (if b then c(g, e) else (sum[i : g, j : h] 6.54))} else rgba {f, 24.15, f, (f + (- f))})).a)
  let j = 586
  let k[l, m, n] = (array[k : ((if (if (! true) then (h >= d) else (! true)) then (sum[k : 568, l : d, m : j] k) else d) - (- 916)), l : i] (if (l > l) then (array[m : 984, n : k] (array[o : n, p : (if a then k else 231), q : (sum[o : l, p : l] d)] d)) else (if a then (array[m : i, n : 697] (array[o : i, p : j, q : m] l)) else (array[m : j, n : (if true then l else 966)] (array[o : 207, p : d, q : j] m)))))[j, ((- j) % (sum[k : h, l : 101, m : ((- (if true then j else i)) - i)] l))][134, j]
  return c(j, (if b then (array[o : h, p : l] (array[q : o] e))[h, i] else [(if true then (array[o : m, p : d, q : i] e) else (array[o : l, p : h, q : d] e))[(if a then j else i), m, i]])[n])
  let o[p] = (array[o : (i + (m * k[h, (if (! a) then (array[o : 757, p : j] j) else (array[o : m, p : n] 251))[(if (false || true) then (sum[o : l, p : 566] h) else (sum[o : l] o)), [739][n]], (- j)]))] (array[p : (if ((sum[p : m] h) < m) then (- d) else (sum[p : h, q : h, r : j] r)), q : (d * h), r : (sum[p : j, q : h] h)] 523))
  return (sum[q : p, r : i, s : (- p)] (if a then (sum[t : q, u : m] (- (g[(q - p), q] * (- 88.17)))) else (if b then 5.08 else (array[t : q, u : s, v : (- h)] g)[j, s, r][l, j])))
}

let d = (sum[d : (- (if ((((a && true) && a) && (if (false || a) then b else a)) && ((- 41.5) < ((sum[d : 170, e : 631] 94.2) + 51.69))) then (if (a == (if a then b else (true == b))) then (sum[d : (- 543), e : (184 + (if b then 259 else 69)), f : (if (83.77 < 21.5) then 601 else (296 / 53))] (d - f)) else 335) else (sum[d : 126] 274)))] (array[e : (array[e : (- (if b then 520 else 944)), f : (- d)] e)[(if ((! a) != false) then (- (- d)) else d), (- (- d))], f : (- 255)] (sum[g : f] (sum[h : (array[h : d] e)[f], i : g, j : (sum[h : (786 + 326), i : g] h)] (- (sum[k : h, l : g] 6.76)))))[(- d), d])
fn e(f : void, g[h] : void[], i[j, k, l] : float[,,]) : void {
  let m[n, o, p] = (if true then (if true then (if (c(851, e(f, g, i)) != (array[m : k, n : 25] d)[l, l]) then (array[m : h, n : (- (- l)), o : h] i) else (array[m : l, n : (sum[m : (sum[m : j] m)] 637), o : l] (array[p : k] i)[j])) else (if (! ((b || true) || a)) then (array[m : j, n : 497, o : 423] (array[p : 797] i)[m]) else (if true then (array[m : (755 * 598), n : h, o : (- h)] i) else (array[m : j, n : (- k), o : k] i))))[(sum[m : j] (if b then h else (m % (if b then (m * l) else j)))), (- l), l] else (if ((if a then a else (l <= (array[m : k, n : h] j)[l, h])) && (77.54 == 16.76)) then i else (if (! (a || (array[m : j, n : j] a)[h, (sum[m : j, n : l, o : 282] h)])) then i else i)))
  let q = j
  assert b, "r"
  assert (! (((array[r : (if (k != j) then l else (if b then j else k))] (c(h, f) % c(r, f)))[(if true then l else j)] < [(sum[r : h, s : (k * p)] (sum[t : h, u : h, v : n] 40.46)), (if (j >= o) then c(n, f) else 16.01), [79.81][p]][945]) && (rgba {(- d), d, (- c(j, f)), c((h % h), f)}.a >= d))), "r"
  let r = 485
  let s = rgba {(if a then d else (sum[s : (array[s : p] o)[q]] (sum[t : h, u : (p * k)] (sum[v : (sum[v : p, w : k] o)] (d + (sum[w : n] 91.0)))))), (- ((if (array[s : k, t : (if b then h else k), u : (sum[s : r] k)] (a && true))[j, o, n] then (sum[s : j, t : (j % l), u : p] (array[v : n, w : r, x : h] d)[n, j, (if b then t else l)]) else d) + (- 12.47))), 72.03, (array[s : (if false then h else r), t : h] rgba {(sum[u : 713, v : (h * r)] d), 16.28, (sum[u : k] 47.76), d})[p, l].g}
  return (if (! false) then (array[t : h] f)[r] else (array[t : r, u : k] e((if a then (array[v : n, w : r] f) else (array[v : t, w : t] f))[h, 322], (array[v : p, w : t, x : u] g)[n, u, (sum[v : (if a then h else n)] (sum[w : h, x : v] x))], i))[p, (sum[t : o] k)])
}

let f = ((sum[f : ((if (array[f : 617, g : 365, h : (- 170)] a)[519, (sum[f : 644] f), (- 610)] then (sum[f : ((- 544) - 810)] 190) else (- (689 + (sum[f : 63, g : 376] 726)))) / (sum[f : (if a then (- (sum[f : 866] f)) else (471 / (sum[f : 896] f))), g : ((462 + (if a then 428 else 957)) / 944), h : (sum[f : 150, g : (- (sum[f : 704] f)), h : (948 + 442)] (if (if false then true else a) then h else g))] f)), g : (if b then [(array[f : 613] f)] else (array[f : 855] (array[g : f] f)))[(if a then (sum[f : 671, g : (if b then 727 else 612), h : 352] h) else 232)][(if (array[f : 815, g : 668] a)[(if b then (- 610) else 443), (- 932)] then ((if (if a then true else false) then 962 else 423) * (sum[f : 444] 599)) else (- (sum[f : 636, g : 265, h : 129] f)))]] (- (array[h : [g, 92][68], i : (array[h : 533] h)[f]] (- (if b then h else i)))[f, ((- (sum[h : 694, i : 672, j : f] j)) % (sum[h : (- 88), i : (sum[h : g] 226)] (sum[j : i, k : h, l : f] j)))])) <= (- (if a then (sum[f : (- [534, 989][(526 + 182)]), g : (if b then (- 837) else (array[f : 558] f)[78]), h : ((- (- 207)) / (if (b != true) then (495 * 770) else 195))] g) else 181)))
fn g(h[i] : int[]) : int {
  let j[k, l] = (if (if (((if f then (- 583) else g(h)) <= (sum[j : (sum[j : 262] (sum[k : i] k))] i)) && ((d >= (if (829 < i) then (d * 44.68) else 67.02)) && f)) then (! (! ((if (a && a) then a else false) || ((f == b) || (f || f))))) else f) then (array[j : i, k : ((sum[j : i, k : g(h)] (sum[l : i] j)) - (- i))] (array[l : (array[l : k] 95)[(if a then 696 else k)], m : (sum[l : i, m : (sum[l : i, m : k] 522), n : (i - 505)] m)] (array[n : (sum[n : m, o : j, p : i] l), o : (sum[n : m, o : 877, p : l] p)] [o, 230, j])))[855, 439][[(- g(h))][(- (sum[j : (- g(h)), k : 914] i))], ((sum[j : (array[j : (i % 250), k : i] k)[((i - i) + (- 290)), 850]] (array[k : j, l : i] k)[(- 936), j]) - (- (i - (if f then i else 489))))] else (array[j : (if ((g([826]) == i) && (! (g(h) != i))) then (array[j : (- (- 524)), k : h[g(h)], l : 804] (if b then g(h) else k))[(582 + (- 394)), i, (array[j : (if b then i else i), k : (- 415), l : (- 53)] (if f then i else l))[((- 567) % g(h)), (321 * g(h)), i]] else (if f then (array[j : 891, k : g(h)] j) else (array[j : (- i), k : h[i]] k))[(if f then h else h)[i], (sum[j : (sum[j : (828 + i)] (j + i)), k : (if f then i else i), l : (sum[j : h[864], k : 744, l : g(h)] 343)] l)]), k : (if (if false then (! a) else ((84.37 == d) && false)) then (if (if true then (d > d) else f) then (array[j : 593, k : 947, l : 924] j) else (array[j : i, k : 59, l : (- 928)] (- j))) else (array[j : (if f then 798 else i), k : i, l : 908] (if f then h[l] else j)))[(array[j : 532, k : g(h), l : 591] l)[(if b then g(h) else 766), g([i, i]), 242], g(h), (if ((true && f) && b) then g((array[j : (676 * 237)] (sum[k : j, l : j] k))) else (- ((sum[j : i] j) + i)))]] [j, (- (917 - g(h))), (j % j)]))
  let m = 299
  assert (if (! ((sum[n : (sum[n : m] (if (if a then f else b) then (sum[o : 682, p : k, q : i] m) else l)), o : i, p : k] (sum[q : p] d)) != rgba {(- (sum[n : i] 23.65)), ((sum[n : m, o : l, p : l] d) % d), (sum[n : i] (sum[o : l, p : k, q : i] 37.03)), d}.b)) then a else a), "n"
  assert (! (((- (36 / (sum[n : m, o : 621] (- l)))) < i) != (! true))), "n"
  return 434
  let n[o] = (array[n : g(h)] false)
  return o
}

print "h"

fn h(i[j, k] : float[,], l[m] : int[], n[o] : bool[,,][]) : bool[] {
  return (array[p : ((if (! f) then j else (if (if b then a else a) then k else j)) + ((sum[p : j] (- o)) + o)), q : m] (array[r : k, s : 662] h((array[t : r, u : 797, v : r] i)[o, (m / s), p], (array[t : p] o), n)))[(- (sum[p : (if false then o else k), q : 732, r : o] (if b then o else (sum[s : p, t : j] l[k])))), (sum[p : ((j - j) + (array[p : m, q : m] (sum[r : q, s : j, t : k] 771))[(sum[p : j, q : m, r : m] m), (array[p : j, q : k, r : j] q)[39, j, 587]]), q : m, r : (o % 26)] m)][(j * g((array[p : (if false then k else k), q : (- j)] (array[r : j, s : m] l))[(sum[p : (sum[p : o, q : k] j)] p), g(l)][(sum[p : (if (b && a) then o else (sum[p : m] j)), q : 177] ((if false then o else p) - (- q))), g((array[p : o] o))])), (- (if (f && f) then ((- k) % (sum[p : o] g([m]))) else (sum[p : k] (array[q : j, r : (j * j)] (sum[s : m, t : m] q))[(- (if a then p else j)), k])))]
  let p[q, r] = (if (! a) then i else (if (if ((if (false && true) then 44.02 else i[j, j]) >= (d + (- d))) then (if a then (array[p : 354, q : g(l), r : (sum[p : j, q : m] k)] f) else (if f then (array[p : k, q : k, r : j] f) else (array[p : k, q : j, r : j] f))) else (array[p : m, q : ((k / m) + k), r : (m % (m + 94))] a))[(((- k) / o) * g(l)), j, (array[p : 421, q : j] (array[r : m, s : q] k))[(array[p : o] k)[571], (- (- 93))][(- g((array[p : j] m))), (if (o == (o * o)) then g([58, o]) else j)]] then i else (if (((if false then 636 else (- j)) > (- g(l))) || false) then (array[p : 914, q : (sum[p : l[g(l)]] k)] (if f then 0.5 else (sum[r : 277] d))) else i)))
  assert false, "s"
  let s = q
  let t = [rgba {i[g((if false then l else l)), o], (sum[t : (m * 804)] d), ((- 18.44) - [d, d, d][s]), d}, (if a then rgba {d, ((if b then d else 79.67) * (d / d)), d, (d * 18.55)} else rgba {(- d), (if (f || b) then d else 20.62), 35.4, d})][r].g
  assert (! a), "u"
  return [b, b, ((if (array[u : 208, v : (q % j), w : (sum[u : 20, v : m, w : o] (if a then r else 391))] b)[o, (- g((if a then l else l))), (- (- s))] then a else (k > q)) || (! ((! (72.82 != (sum[u : o, v : 993] 71.85))) || b)))]
}

let i[j] = (array[i : (sum[i : (- (sum[i : 386, j : (- 537)] (951 - j)))] i), j : (sum[i : (- (((- 322) * 191) * (sum[i : 385, j : (sum[i : 367, j : 316, k : 876] 11)] j))), j : g((if (if true then (! f) else f) then (array[i : 814] 600) else [548, (- 647)]))] (if (! (false != (i == 642))) then (if (if f then false else a) then (array[k : j, l : i] k)[j, (- j)] else (array[k : j, l : 571] l)[i, i]) else 282)), k : (if (array[i : (sum[i : (- 838)] (837 - i)), j : 368] a)[(g((array[i : 979] 494)) + (sum[i : (- 126), j : (- 149)] (- j))), (if (if a then a else a) then (if true then (701 * 756) else 787) else (349 / 437))] then (array[i : (- 859), j : 437] 108)[(- g((array[i : 665] i))), (- (- (- 53)))] else ((if ((! a) == (! true)) then 884 else (sum[i : (- 237), j : 313] i)) * (280 - 153)))] (if f then [[(! f)], (array[l : k] (f || a))][((j / (if false then 815 else 222)) + (array[l : k, m : j] i)[(if true then k else 882), i])] else (array[l : (if a then j else (k * 307)), m : k] [b, f, (d >= 40.02)])[j, i]))[(sum[i : g((if f then (if (b || (f == f)) then (array[i : (if f then 652 else 541)] 4) else [(320 % 910)]) else (array[i : (if f then (- 680) else 308)] g((array[j : i] j))))), j : (if ((if b then (if (if f then b else b) then (a || f) else f) else b) && [b][(array[i : 351] 795)[368]]) then 665 else g([g((array[i : 961] 630))])), k : (((sum[i : (- (- 142)), j : 787, k : (284 * 511)] i) * (if true then (if (b || b) then 872 else 852) else 164)) % (array[i : 158, j : (- 415), k : (if f then 527 else 497)] (- (if b then i else 840)))[(- (- (- 241))), (sum[i : g((array[i : 19] 276))] g([i, i, i])), 811])] (if ((j != 817) && (! (if (911 >= k) then b else (! f)))) then 752 else (- (j % j)))), (sum[i : (sum[i : 762] 606), j : (- g((array[i : 811] i))), k : (sum[i : 203] (sum[j : (- 775), k : 605] g((array[l : k] i))))] i), ([(778 % (- 179))][((515 - [812][714]) - 216)] / g((array[i : 134] g((array[j : i] 714)))))]
write image (array[k : (- j)] (if i[(if (f || f) then (sum[l : 37] l) else g((array[l : j] j)))] then (array[l : (array[l : (sum[l : k, m : j] l), m : k, n : 654] (if b then 833 else n))[41, k, (if (b || true) then (- j) else j)], m : 948] rgba {(- 9.46), (d - d), 16.86, d}) else (array[l : (if (if (if false then f else f) then a else true) then k else (if b then j else 214)), m : (if false then 825 else 122)] rgba {(if (false && a) then 63.8 else 63.32), 62.39, d, (- d)})))[j] to "k.png"

let k[l] = i
show (d < (array[m : j, n : (- l)] rgba {(d % d), (- d), d, (77.79 * d)})[(array[m : (- (658 * 670)), n : ((361 % j) + l), o : l] o)[(sum[m : j, n : (- l), o : l] g([j, 820])), (sum[m : ((l * 503) / l), n : ((sum[m : 511, n : j] 737) % (if b then l else j)), o : g([l, l])] (n - (sum[p : m, q : n, r : n] j))), l], j].r)

fn m() : void[][] {
  let n[o, p] = (array[n : (if (if (i[680] && f) then false else f) then ((sum[n : l, o : 170] (j * (sum[p : j] l))) - (- l)) else l), o : (sum[n : (array[n : ((sum[n : l] n) + 899), o : g((array[n : l] 851))] g((array[p : n] o)))[(sum[n : (if b then j else (478 * j)), o : (l + (848 % j)), p : 133] l), j], o : (if (! ((37.08 > 1.89) || b)) then (- 547) else 817), p : ((if (68.23 == (if a then d else 78.74)) then l else g([j, 77])) % g([(j + l)]))] 268)] (if (! a) then (array[p : l, q : n, r : 593] (array[s : o, t : (- p)] (- n)))[g((array[p : l] (sum[q : n] j))), 880, l] else (if (if (! true) then a else (b && false)) then (if true then (array[p : n, q : l] n) else (array[p : (- j), q : (if a then l else 296)] l)) else (array[p : j, q : j] (array[r : j, s : l] p))[245, (if f then o else (if true then n else n))])))[(sum[n : g([(array[n : (637 * 281)] l)][j])] (sum[o : 225] (if f then (if i[(j * j)] then l else (40 % (o % j))) else (((- n) / j) % o)))), g((if ((if ((! false) && false) then f else (b && (! true))) && f) then [(j - (if a then l else j)), j] else [[(- l)], (array[n : 802] (- j)), (if f then (array[n : j] j) else (array[n : 752] j))][(((- l) / (sum[n : j] n)) / l)]))]
  let q = n
  return (if true then (array[r : l] (array[s : j] (if false then m() else m())[(- p)][p])) else m())
  let r = (array[r : l] p)
  let s[t, u] = (if a then (if (if b then (array[s : l, t : l, u : g([l, 421, 617])] b) else (array[s : (sum[s : o, t : (sum[s : o, t : 489] p), u : 48] n[t, p]), t : g(r), u : l] ((if a then a else f) == b)))[o, l, (- (if a then (sum[s : p, t : p] o) else l))] then (if (p > p) then n else q) else (array[s : (477 + (- o))] (array[t : s, u : o] q))[l][p, ((array[s : (sum[s : o] s), t : p, u : p] (if a then l else p))[640, o, (j % (- j))] + g([j, o]))]) else (if b then n else n))
  let v[w, x, y] = (array[v : (if (array[v : u] (array[w : p, x : j, y : p] b))[(p / (if b then l else u))][(l + (sum[v : (if f then t else o), w : (sum[v : u, w : j] l)] o)), o, g((array[v : o] l))] then p else u), w : o, x : p] (if (g((array[y : (- 958)] (- w))) >= (if (! f) then l else x)) then (if (if (if (! false) then false else (if a then a else false)) then ((t != t) || f) else true) then (array[y : u, z : g((array[y : 136] l)), A : (w + o)] i) else (array[y : (sum[y : 704, z : o] 659), z : u, A : g([v])] [(44.1 == 22.01), f])) else (array[y : p, z : t] (array[A : (x - o), B : v, C : u] i))[w, j]))[o, j, (l - l)]
  return [(array[z : u, A : (129 % 358), B : (j + (sum[z : y, A : x, B : t] t))] m()), (array[z : 316, A : o, B : 818] (if ((if b then d else d) < 75.0) then m() else m()))][u][p, j, x]
}

print "n"

fn n() : int {
  let o = ((array[o : (- ((- l) - (- j))), p : 213] rgba {(sum[q : p, r : n(), s : (if false then 626 else p)] 57.65), 67.81, (- d), (- (- 9.53))})[l, l].a % (array[o : (sum[o : 201] o)] (array[p : (n() / 324), q : 860, r : n()] (array[s : l, t : 998, u : j] d)))[(- n())][g((array[o : n(), p : (l + j), q : n()] [p, 205, j])[(if a then j else (- 179)), (if true then (sum[o : n()] l) else (n() / n())), l]), j, ((array[o : l, p : n(), q : j] o)[[n(), 878, j][(l - j)], j, l] % j)][(529 * (if f then [(- j), (163 - n())] else [j])[l]), (array[o : (sum[o : l, p : (if a then l else j)] (- l)), p : (if (918 < n()) then 618 else (sum[o : j] o)), q : j] (array[r : o, s : (p + l), t : o] n()))[(if (a || b) then (if true then (n() - n()) else n()) else (82 * (j % n()))), g((array[o : l] (sum[p : n()] p))), (if a then n() else (if (! false) then (l - l) else j))][(if false then (array[o : (j % 132), p : (- j), q : (sum[o : l, p : n(), q : j] p)] (- 93)) else (array[o : l, p : (n() * l), q : j] (sum[r : p] 738)))[506, (- 784), 420], (sum[o : j] 405), j], j])
  return (if (if a then (array[p : g((array[p : l] n()))] (a || (76.94 < o))) else [false, (66.38 < (d / o)), ((sum[p : j] o) >= rgba {o, o, 3.04, 19.76}.r)])[g([n(), ((- j) - (sum[p : (l - j)] n()))])] then g([(- l), (l * (array[p : j] l)[(sum[p : n()] l)])]) else (sum[p : (sum[p : l] (sum[q : [n()][(sum[q : p, r : (j + 338), s : (138 - 47)] l)], r : 331] l))] (if i[g((if f then [j, n()] else (array[q : p] q)))] then n() else (sum[q : 525, r : (sum[q : l] 49)] (n() + l)))))
  assert (! (array[p : g((if (if (! a) then (! b) else (! false)) then [n()] else (array[p : n()] (sum[q : n()] p)))), q : ((j % j) / j), r : l] (if ((f && f) == b) then a else (! (array[s : p, t : q] a)[r, n()])))[(array[p : (if (if true then false else b) then ((if true then l else 69) % 941) else n()), q : (- g([l, 256, 627]))] q)[(if (! (! f)) then l else (array[p : 567] (p % 357))[(j % 658)]), (sum[p : n(), q : l] p)], g((if true then [(j / (- j)), (array[p : 695, q : l, r : 286] p)[(- j), (- 806), n()], ((n() * j) - n())] else [g((array[p : n()] j)), n(), ((l * j) - 769)])), g((array[p : (array[p : (if true then 213 else j), q : (- l), r : n()] (- j))[l, (- (- n())), (if (b && b) then (if f then 271 else n()) else 985)]] (867 - (if (p < j) then (sum[q : 482, r : n(), s : j] 699) else j))))]), "p"
  let p = 292
  let q[r, s, t] = (if (k[g((array[q : 938] (l * (n() - n()))))] && (! b)) then (if f then (if (b == true) then (array[q : (array[q : 597] n())[p]] (array[r : (- p), s : l, t : 955] (f || false)))[l] else (array[q : p, r : (p * (sum[q : j, r : (- n()), s : 886] r)), s : (sum[q : j, r : (- (794 / j)), s : (- n())] g([950]))] (if true then (if true then (b || false) else b) else b))) else (if a then (if (array[q : j, r : (- 628), s : n()] f)[(- p), j, l] then (if a then (array[q : (sum[q : l, r : n()] l), r : 593, s : j] false) else (array[q : j, r : l, s : p] a)) else (array[q : j, r : (- j)] (array[s : j, t : j, u : q] f))[915, (if (! f) then j else n())]) else (if f then (array[q : (248 - 270), r : (l % 565)] (array[s : r, t : n(), u : p] true)) else (array[q : p, r : j] (array[s : q, t : n(), u : l] true)))[(sum[q : (sum[q : (if f then l else 699), r : j] q)] (if (f || false) then j else p)), (979 / (if a then j else n()))])) else (array[q : 11, r : (sum[q : n()] n()), s : g((array[q : j] (sum[r : p, s : p] (p - s))))] (if ((- 83.99) < o) then (array[t : 972, u : n(), v : r] (array[w : u, x : r, y : 869] a)) else (array[t : (if true then n() else l), u : (sum[t : r, u : r, v : n()] p), v : (- l)] (array[w : v, x : q, y : q] f)))[s, r, (if (s != n()) then (array[t : r, u : j] r) else (array[t : s, u : l] 210))[g([684]), 690]])[(sum[q : j] (if false then q else (sum[r : (- (l % p))] (- (n() / n()))))), (- (((- (- p)) / (- n())) - j)), 351])
  let u = o
  return l
}

print "o"

print "o"

print "o"

let o = true
time let p[q, r] = (if (b == (n() <= g((array[p : l] n())))) then (array[p : (if ((if o then f else f) || (true && b)) then (sum[p : j] 554) else n()), q : (if true then n() else (if a then (sum[p : l] n()) else (532 + j))), r : j] (if (if o then o else (! a)) then (array[s : (sum[s : 380, t : n()] t), t : p] (! a)) else (array[s : j, t : 642] (! false)))) else (array[p : j, q : (g([176, l]) / g([n(), 485, j])), r : (sum[p : (if false then (- j) else j)] p)] (array[s : (- n()), t : j] (p >= t))))[(if (if (if (if f then b else o) then (! (true || true)) else o) then a else ((if false then j else l) <= ((if true then j else j) % (475 % n())))) then (- (if true then (if (f || f) then (- n()) else 156) else (array[p : n(), q : 47, r : l] l)[475, (if o then j else j), j])) else n()), (n() % g((array[p : j] [j, n(), 331])[738])), (n() % g((array[p : (n() * 524)] (if f then l else (sum[q : n(), r : n(), s : n()] j)))))]
print "s"

struct s {
a : bool
b : void
c : bool
}
