let a = (array[a : ((sum[a : 930, b : 92, c : [383, 351][((- 260) * 840)]] (sum[d : (if true then c else (c + 645)), e : a] c)) / (sum[a : 256, b : (if (array[a : 478] false)[(- 105)] then 716 else (if (if false then (78.28 != 20.22) else (! true)) then (- (if false then 811 else 112)) else (sum[a : 749, b : 125, c : 834] (- a)))), c : (if ((sum[a : (if true then 453 else 961), b : (- 370), c : (- 460)] 767) >= 410) then (array[a : 965] a)[764] else (if false then 768 else 567))] (b / (if ((- 522) == b) then b else 81))))] (! (((- 37.42) * 33.48) > (sum[b : (- [a][637]), c : (if false then (490 % a) else 736), d : (sum[b : 996, c : (230 - (- 160)), d : (if true then (223 / 624) else (- a))] b)] (if true then (array[e : 535, f : c, g : b] 73.29) else (array[e : b, f : a, g : d] 63.87))[(array[e : a] b)[(d - d)], 203, d]))))
write image (array[b : ((sum[b : 715, c : 462, d : (if (if (! false) then false else (! false)) then (- 208) else (if false then 746 else (- 542)))] (if (! true) then c else ((if true then c else b) * (sum[e : c, f : d] b)))) + (if false then (if (! (33.68 <= 65.56)) then ((235 % 873) - 431) else (518 + 127)) else (- (if true then 843 else (9 / 265))))), c : (sum[b : (sum[b : (if ((! false) && true) then (sum[b : (15 - 47)] (- 1000)) else 317)] (- 6))] ((if ((! false) && false) then (- (if true then b else 220)) else (- 858)) - (sum[c : (if a[743] then b else (b - b)), d : (- 481)] (- c))))] (array[d : b, e : 18] (if ((d <= e) != ((! true) && true)) then rgba {(array[f : e, g : e] 8.79)[596, b], (- 16.88), (array[f : c] 16.25)[e], (array[f : e, g : 741] 26.29)[d, 27]} else rgba {(sum[f : e] 42.48), 46.07, (sum[f : e, g : (- e)] (sum[h : e, i : 166, j : 774] 2.92)), rgba {36.96, 10.13, 79.03, 51.9}.r})))[(array[b : (- (161 + ((- 665) - 862)))] (- (if ((- b) <= (sum[c : 133] c)) then (sum[c : 848, d : (- 929), e : (b / b)] b) else (if (! true) then (sum[c : b] b) else 309))))[(if (if a[874] then ((86.52 / (if true then 8.52 else 22.01)) > (if true then (27.7 / 45.79) else (40.15 * 63.98))) else ((sum[b : 278] 61.21) < (- (- 53.04)))) then 247 else (sum[b : [(788 * 383)][185]] (if false then (array[c : 993] 455) else (array[c : b] b))[(array[c : 593] b)[(- b)]]))], ((- (sum[b : (if false then 804 else 851)] (array[c : 710, d : (- 941)] (312 - d))[b, (175 * 436)])) + (sum[b : (if ((if false then 81.86 else 76.05) == (- (- 58.28))) then ((- (- 773)) / ((sum[b : 861, c : 108] b) / 800)) else 644), c : (- (- (- 262)))] b))] to "b.png"

print "b"

fn b(c[d, e, f] : rgba[,,], g[h] : bool[], i[j, k] : rgba[,]) : int {
  return h
  let l = false
  let m[n, o, p] = (array[m : e, n : e, o : e] d)
  let q[r] = (array[q : (sum[q : h, r : 832] (j / q)), r : j, s : f] (if ((if false then (sum[t : j, u : 982, v : f] (- 93.35)) else [22.43][k]) == (if true then c else c)[q, s, j].b) then a else (array[t : h, u : s] g)[q, (if l then [755] else [h, q])[o]]))[b((if (array[q : h, r : k, s : j] g[n])[j, f, (sum[q : j, r : f, s : k] (964 / p))] then (array[q : p, r : o, s : 35] (array[t : r, u : 881, v : r] c))[o, (array[q : d, r : n, s : k] 204)[h, b(c, g, i), d], (d + m[h, n, h])] else (array[q : (sum[q : (sum[q : n, r : k] p), r : n] j), r : h, s : 949] (if (! l) then c else c)))[j, n, ((- e) % 629)], (if ((if (n == h) then (l || false) else (if true then false else l)) != ((- 9.76) >= (- 8.77))) then (array[q : o, r : (p / (if l then f else d))] (array[s : d] (h > h))) else (if (if (d > n) then l else (l || true)) then (array[q : (- p), r : o] g) else (array[q : h, r : k] g)))[(if (! (! a[n])) then h else (h % 898)), (- (j % n))], (if (! l) then (if (if (l || false) then l else l) then (array[q : (f + h), r : 420] i) else (array[q : f, r : (sum[q : e, r : k, s : n] j)] i)) else (array[q : (- k), r : (204 / n), s : (j - f)] (array[t : q, u : s] i))[h, k, (- j)])[f, b((if true then c else c), [false], (if ((p <= h) && l) then (array[q : n, r : h] i[k, p]) else (array[q : e, r : d, s : k] i)[f, e, o]))]), (sum[q : k] e), h]
  let s = (((if l then 872 else (sum[s : h] h)) == r) == l)
  return h
  return b((array[t : j] (if s then (array[u : (sum[u : (sum[u : f, v : h] t)] r), v : (sum[u : f, v : p, w : h] o), w : o] i[e, t]) else c))[(if true then n else (if (! (12.33 == (57.46 % 35.31))) then (m[j, d, f] + j) else j))], a, (if s then (if (p >= 298) then (array[t : (- k), u : n] [i, i][t]) else (array[t : e, u : n] i))[d, (b((array[t : r, u : f] c)[r, f], (array[t : h, u : e] g)[b(c, q, i), f], i) * d)] else (if (if false then l else (if (true == l) then (if s then a else q) else q)[f]) then (array[t : (if s then (array[t : e, u : n] o) else (array[t : p, u : k] k))[r, 199], u : k] (if (if s then l else s) then i else i)[(array[v : k, w : e] u)[f, u], h]) else i)))
}

fn c(d : void) : bool {
  assert false, "e"
  let e[f, g] = (array[e : ((- 921) * ((- (- 856)) + (- 687))), f : (- (sum[e : 776, f : (array[e : 915, f : 154] e)[((- 111) % 494), (- 134)]] (f * f))), g : (sum[e : (sum[e : ((- 810) - (- 411)), f : [388][((- 725) % 458)]] (array[g : (- e), h : 984] (h * f))[(sum[g : f, h : (- e)] g), 720]), f : (if c(d) then [324, 719][944] else 161)] (sum[g : e, h : 752] 740))] (if (((true != (true || true)) && (true && (f == 377))) && false) then (if (! false) then (array[h : e, i : (326 * e)] (array[j : h, k : h] f)) else (array[h : (- 36), i : g] (array[j : h, k : 257] g)))[e, g] else (if (a[e] && c(d)) then [(array[h : g, i : g] h)] else [(array[h : g, i : e] 921)])[f]))[(if (! ((- 70.58) <= (25.35 / (- (if false then 71.68 else 86.98))))) then (sum[e : (- 684), f : (- ((- 498) / 95))] (e + 792)) else 629), (- (sum[e : (- (180 / 111)), f : (if (! true) then (array[e : 631, f : (251 + 761)] f) else (array[e : 705, f : (- 281)] e))[(- (sum[e : (- 243), f : (510 + 67), g : (433 * 215)] e)), (- (- (- 78)))]] e)), b((array[e : (if c(d) then 270 else 205), f : (sum[e : 461] [669, e][(array[f : 266, g : 59] e)[552, e]]), g : 133] rgba {(sum[h : (sum[h : (844 * g), i : 594, j : (sum[h : g, i : e, j : g] i)] j), i : (- g)] (sum[j : f, k : e] (sum[l : f, m : j, n : 532] 92.44))), (if ((g >= g) != a[g]) then (- 80.92) else (if false then 75.03 else (- 87.0))), (- (if a[g] then 40.94 else 63.06)), 80.07}), a, (array[e : 673, f : (- 862)] rgba {(- ((sum[g : f] 80.05) * (- 18.05))), (array[g : e, h : 579, i : e] (- 51.4))[(e / (sum[g : f, h : e] f)), e, (array[g : 615] g)[(904 * f)]], (if false then (1.76 * 13.9) else 66.73), 95.17}))]
  assert (! ((if (array[h : f, i : (g / f), j : (- 828)] (! true))[g, (- g), (sum[h : 822, i : f] f)] then (if ((! true) || c(d)) then (array[h : (sum[h : 859] f), i : g] c(d)) else (array[h : (f - 384), i : (- 121)] (25.05 < 39.18))) else (array[h : (sum[h : g] (g - h)), i : (g - (f * f))] (c(d) || false)))[(((62 * 700) * g) - (if true then f else g)), 630] || ((sum[h : (if (! (! false)) then f else 68), i : g, j : (array[h : 510] e)[g][176, f]] (sum[k : h] (- (f - g)))) <= g))), "h"
  assert (if ((array[h : (sum[h : 67] g), i : (- (f * f))] (array[j : h, k : g, l : 533] (! true)))[((- 171) / (if true then g else g)), (- (sum[h : 993] f))][(- (sum[h : 784] (sum[i : h, j : 350] f))), (if ((sum[h : g] (sum[i : g] 56.5)) >= (- (sum[h : 265, i : 116] 24.93))) then (array[h : (- g), i : 510, j : (944 + 877)] h)[(g * (- f)), 681, f] else f), (sum[h : 464, i : 62] 243)] || ((array[h : g] (- 31.92))[g] >= 67.41)) then (array[h : (g - (sum[h : (- 442)] f)), i : (sum[h : (if (! false) then f else f)] (57 - ((g / 216) * (sum[i : h, j : h, k : f] k)))), j : (- g)] (if c(d) then [a][(if false then h else h)][(sum[k : h, l : h, m : 185] 101)] else (if c(d) then (if true then a else a)[h] else ((842 != i) == c(d)))))[((if (! (if (! false) then false else (false && true))) then [490, (- 363), f][(- 234)] else (sum[h : 133] f)) % (g + f)), (- [(if false then e else e)[(if false then f else 675), g], (sum[h : g, i : (sum[h : 824] f), j : (sum[h : f, i : f] i)] (220 + j)), e[620, g]][(sum[h : (sum[h : 137, i : f, j : g] i)] (sum[i : (- f), j : g, k : (g / g)] (sum[l : 820, m : k] i)))]), g] else ((- (sum[h : f, i : f, j : 598] 8.93)) <= (- (if ((! false) && (! c(d))) then (if (! true) then (sum[h : (sum[h : g] f), i : f] 24.09) else 50.87) else (- (56.22 - (sum[h : f] 4.45))))))), "h"
  return false
  let h = (if (if (((if c(d) then (sum[h : (if false then 85 else g), i : g, j : g] (sum[k : j, l : 259, m : h] 87.92)) else (sum[h : (- 462)] 72.51)) > 10.57) && true) then (((if (485 >= (- f)) then (333 == 946) else true) && ((array[h : f, i : g, j : f] 79.78)[f, g, f] == 80.29)) != (array[h : (sum[h : 571] h), i : (- (sum[h : 951] h)), j : g] (! true))[(sum[h : f, i : f, j : f] g), (g - g), (array[h : 858] e)[(sum[h : 172, i : g, j : 433] h)][f, g]]) else c((if ((- 37.89) < 11.04) then d else d))) then g else b((array[h : (- (sum[h : (315 * f), i : 823] h)), i : f, j : ((- (sum[h : 549] h)) - f)] (if c((array[k : h, l : g, m : f] d)[981, (i % j), h]) then rgba {48.69, 53.86, (sum[k : h, l : 361] 63.51), (- 24.95)} else (array[k : j, l : g, m : g] rgba {36.29, 60.11, 38.16, 37.15})[h, 516, (if true then e else e)[g, 846]])), (if true then (if (true == (array[h : 26, i : 550] false)[g, (f + f)]) then [(! true), ((g >= 674) == c(d))] else [(c(d) && a[258]), ((799 * f) <= 856)]) else [c(d)]), (array[h : g, i : (if false then g else (if ((- g) != f) then g else (if (! true) then g else f)))] rgba {((if (i != f) then (sum[j : f, k : h] 44.41) else 98.53) % (26.58 % 11.61)), (array[j : g, k : (13 / 323), l : h] 43.05)[h, 252, (if (f < f) then f else f)], (array[j : (sum[j : f] i), k : i] (sum[l : i] 99.49))[237, g], (- ((- 17.94) - 5.32))})))
  return false
}

let d = (if (11.2 <= (array[d : (- 272)] (array[e : d, f : (272 * d), g : 880] (49.04 + 15.67))[(- (- d)), (sum[e : (- d)] e), (sum[e : (- d), f : 325, g : (sum[e : d, f : d, g : 902] 9)] (- d))])[(- 339)]) then rgba {(array[d : (- (591 / 263))] (sum[e : (sum[e : 406] 849), f : d, g : (if (35.48 != 54.61) then 709 else 405)] 4.43))[(612 % 196)], rgba {(- (- 14.69)), rgba {(- 10.38), 1.67, 58.01, 98.39}.b, ((sum[d : 666] (sum[e : 330] 11.15)) % ((97.81 * 54.1) * 15.76)), (if (! (419 != 397)) then 72.79 else 53.33)}.g, rgba {(((- 17.35) % 2.72) / (if true then (- 29.89) else 25.72)), (if false then (if true then (97.81 * 69.62) else 41.93) else 46.5), (if ((! false) == (! true)) then (if (if false then true else false) then 99.99 else 95.06) else 99.77), rgba {95.1, 32.64, 84.09, 30.95}.g}.r, rgba {(- (- (- 38.91))), ((- 99.42) + (- (- 65.17))), (- (sum[d : 535] 7.6)), (sum[d : (- (- 578)), e : (485 - (- 603))] 30.53)}.b} else rgba {rgba {(78.79 / (sum[d : (- 38)] 51.5)), 68.56, 6.69, 21.17}.r, (array[d : (if true then (sum[d : 887, e : (if false then 32 else 693), f : (if false then 525 else 155)] f) else 68)] (if (false || (! true)) then (- 47.95) else 19.07))[(array[d : (- 234)] (array[e : d, f : d] 388))[((sum[d : 423] d) - 244)][166, (sum[d : (- (- 158)), e : (if (6.47 > 19.1) then (- 743) else (sum[d : 626] d)), f : 771] d)]], 49.57, (- (if ((array[d : 643] true)[129] == (26.37 != 98.14)) then ((if (! false) then 5.98 else 46.45) * (26.37 - 32.68)) else 30.19))})
struct e {
a : bool[,,]
}
fn f(g : e, h[i, j, k] : int[,,], l[m, n] : void[,]) : bool {
  let o = 656
  let p[q, r] = (if ((if ((n <= (- 926)) && (if (! true) then true else true)) then h[(if f(g, h, l) then o else (n - 5)), i, n] else n) >= n) then (array[p : i, q : (sum[p : k, q : i, r : o] r)] (array[r : (- (- 560)), s : (n - p)] i)) else (array[p : k, q : m] (array[r : j, s : (- (n / k))] r)))[b((array[p : o, q : (array[p : (if false then k else o), q : o, r : 903] (if f(g, h, l) then q else p))[k, n, n], r : b((array[p : 875, q : (- o), r : k] d), (if c(l[590, n]) then [(! false)] else (array[p : j, q : j] a)[(sum[p : m] o), m]), (array[p : k, q : i, r : k] (array[s : p, t : k] d))[b((array[p : 715, q : o, r : 832] d), a, (array[p : 942, q : o] d)), (sum[p : o, q : j, r : n] o), (array[p : i, q : k, r : m] k)[i, (if true then j else m), (if false then k else o)]])] (if true then (array[s : k] d)[k] else (array[s : q] d)[(if true then 127 else n)])), (array[p : m] ((- (array[q : i, r : p] o)[(if true then o else o), k]) >= k)), (if (array[p : (sum[p : o, q : j, r : m] j), q : o] g.a)[j, k][(if c(l[k, j]) then i else h[j, 87, j]), (if true then (array[p : j] i) else (array[p : i] o))[(- o)], (array[p : (m / n), q : k, r : 517] n)[(k + j), 328, (sum[p : n] i)]] then (array[p : 490, q : k] rgba {[49.94, 11.7, 31.58][q], 76.28, (array[r : q] 81.96)[j], (sum[r : (sum[r : p, s : i] q), s : j, t : n] (sum[u : r, v : n, w : q] 81.0))}) else (if (false && (if false then false else (true || false))) then (array[p : (sum[p : o, q : o] q), q : i, r : m] (array[s : i, t : q] d))[[i][j], k, j] else (if true then (array[p : j, q : (if false then 4 else 353)] d) else (array[p : (if true then m else m), q : (847 + 665)] d))))), b((array[p : j] (array[q : o, r : k] (array[s : m, t : n, u : n] d)))[k][589, n], (if (if ((d.g < d.a) || true) then ((true && (n > n)) && (o == m)) else (d.r != 21.53)) then (array[p : (if (array[p : j] true)[m] then (if true then (if false then 851 else k) else k) else m)] (true != (if (! true) then true else false))) else [(array[p : n] a[o]), (if (241 != i) then (array[p : k] false) else a), [a][(j % j)]][[n, m][n]]), [(array[p : h[j, (sum[p : 254, q : o] j), m], q : k] rgba {d.b, (- 33.12), 67.52, 86.08}), (array[p : 398, q : h[m, i, j]] [d, d][n])][j])]
  let s = (! (if (! (! (n < j))) then (if (rgba {8.77, 15.17, 64.7, 95.19}.r == (if a[q] then 55.32 else d.a)) then (array[s : i, t : q] c(l[k, q])) else (array[s : r, t : q] (p[s, r] > s))) else (if c(l[(- j), (- r)]) then (array[s : (sum[s : r, t : r, u : q] (- u)), t : j] (d.b <= d.g)) else (array[s : 878, t : k] (! (m < k)))))[(sum[s : b((array[s : (- n), t : m] (array[u : s, v : i, w : t] d))[j, q], (array[s : m] (array[t : j, u : j] false)[i, n]), (array[s : q, t : 528] d))] n), n])
  return f(e {(array[t : b((array[t : j, u : p[r, k], v : (- q)] (array[w : v, x : m, y : t] d))[q, 903, r], a, (if (array[t : n, u : m] true)[k, k] then (array[t : o, u : j] d) else (array[t : (- j), u : k] d))), u : m, v : (- n)] f(e {(array[w : o, x : j, y : r] (! s))}, (array[w : j, x : o, y : q] (i * j)), (if (! false) then (array[w : r] l)[j] else (if s then l else l))))}, (if (if true then ((sum[t : b((array[t : 367, u : o, v : q] d), (array[t : i] false), (array[t : 375, u : n] d)), u : i, v : (r % (- k))] (- (sum[w : m, x : n, y : m] 52.93))) < (if ((o == i) != true) then (if s then 33.26 else (sum[t : q] 51.42)) else (29.0 + (sum[t : r, u : k] 25.24)))) else a[(- (sum[t : n, u : m, v : (- j)] t))]) then (array[t : q, u : r, v : n] v) else h), (if (if true then (q < (- (sum[t : m] (sum[u : 814, v : r, w : n] o)))) else (if (i > i) then g else g).a[n, ((sum[t : o, u : k] (if s then r else m)) + (- n)), (array[t : i] (sum[u : 362, v : m] u))[((m % i) / 457)]]) then (array[t : q, u : q] [l][(i * (- t))][h[(if (! false) then p[347, u] else j), 579, (array[v : m] k)[n]], t]) else (if (! s) then [l, l, l] else (if (array[t : n, u : r] s)[i, r] then [l, l] else (if (o >= i) then (array[t : i] l) else [l, l, l])))[(array[t : j, u : q] p)[(if s then r else r), o][q, (- (if true then n else q))]]))
  return ((- (if c([l, l, l][(k * 864)][336, n]) then rgba {30.63, (sum[t : (- m), u : (- n)] (62.16 - 47.88)), (- (if s then 23.5 else 83.76)), 68.19}.g else (sum[t : j, u : (n % (- (sum[t : k, u : n] q)))] d.a))) != (sum[t : m, u : (- n)] 20.29))
  return (array[t : r] (array[u : j, v : ((- (t % o)) * (j * r))] f((array[w : r, x : r] g)[r, (o - n)], h, (if true then l else (if true then l else l)))))[q][n, k]
  return (if (if s then f((if (if (! (! true)) then (array[t : r, u : i] s)[150, k] else (! false)) then g else g), [(array[t : r, u : (r * i), v : 583] q), (array[t : n, u : k, v : k] (if false then n else o)), h][o], [(if f(g, h, l) then l else l), (if (11.09 != 40.29) then l else l)][(k - n)]) else c((array[t : o] l[m, q])[q])) then (! (k != o)) else (if ((if (! true) then 29.54 else (sum[t : j] d.r)) >= (- (array[t : i, u : m] 14.17)[912, j])) then (array[t : (n / n), u : (- (sum[t : (i - k)] m))] (c(l[n, i]) && s)) else (array[t : (array[t : 774, u : r] j)[n, (- n)], u : (n % (i * m))] (if (n == 961) then (! false) else (false && (! s)))))[q, (r - (m % r))])
}

let g = (! (array[g : 574, h : 97, i : (array[g : (sum[g : 591, h : 736] h), h : (151 - 426)] g)[(- (612 - 663)), 984]] a)[(if (d.a == 83.66) then 828 else (if ((461 / 342) >= 234) then (- (- 545)) else (97 % 456))), ((if a[623] then ((- 450) % 106) else (sum[g : 587, h : (- 61)] g)) / (if true then (- 888) else (510 - 199))), (if (true || (if true then (! true) else (698 == 189))) then (- (- 223)) else ((- 297) - (if (! false) then 440 else (940 + 88))))][(558 + 595)])
let h = 10.02
write image (if (h >= 95.36) then (if g then (if (if g then (if true then g else g) else (if false then ((- 49.16) <= (- 95.99)) else (d.a < 38.83))) then (array[i : (if true then (893 % 979) else ((if g then 604 else 649) % 377)), j : (- (array[i : 92, j : 744, k : 855] i)[623, 866, (if false then 55 else 81)])] (if (! g) then (array[k : j] d)[(sum[k : i, l : j, m : 630] k)] else (array[k : 866] d)[(- j)])) else (array[i : ((array[i : 40, j : 815, k : 33] k)[77, 481, (- 61)] + (- 999)), j : (- (- (- 595)))] (if (h != h) then (if false then d else d) else d))) else (array[i : (- (- (411 * 725)))] (if g then (array[j : (248 % i), k : 972] d) else (array[j : 910, k : 205] d)))[969]) else (if true then [(if (true || false) then (array[i : 809, j : 578] d) else (array[i : (868 % 951), j : (416 / 198)] d))][(sum[i : (473 - ((61 - 55) * 861)), j : 668] 993)] else (if ((if (810 >= (- 430)) then ((40.38 <= 60.37) || g) else a[(- 394)]) != true) then (array[i : ((- (if true then 493 else 380)) - ((- 768) + 24)), j : (- (648 + 577))] d) else (if true then (array[i : (- (sum[i : 459, j : 962] 194)), j : (array[i : 646] 923)[(- 750)]] (array[k : i] d)[(- j)]) else (array[i : (639 / 235), j : (- 113)] d))))) to "i.png"

show (array[i : (- (sum[i : 352, j : (sum[i : 718] (sum[j : 680, k : 947] k))] 125)), j : (- ((if (if true then a else a)[384] then 15 else (- 252)) - 626)), k : (- (- b((array[i : (- 884), j : 396, k : 448] d), a, (if false then (array[i : 571, j : 137] d) else (array[i : 830, j : 416] d)))))] h)[367, b((array[i : (- 789), j : (- (if g then 863 else (- 945)))] (array[k : (j % j), l : (sum[k : 199, l : i] 752), m : j] rgba {35.14, (sum[n : j] h), h, (sum[n : m, o : i] 90.89)}))[(array[i : (- (- 79)), j : (sum[i : (sum[i : 626, j : 427, k : 380] j)] i), k : (if (g && g) then 577 else (626 % 349))] 170)[(- (sum[i : 484] 669)), (array[i : 924] (- i))[((15 / 766) - 848)], 877], (- (if ((41.44 / h) <= d.r) then (sum[i : (133 * 328), j : (- 49), k : 640] k) else 983))], a, (array[i : (sum[i : (array[i : (if false then 188 else 539)] 193)[((764 % 4) / (- 752))], j : ((sum[i : (- 699)] (- i)) / 159)] (if ((- j) > (- 802)) then (sum[k : i] (sum[l : 414] l)) else (- (j * i)))), j : (sum[i : (- (399 - 396)), j : (sum[i : 533] (i / (- 762)))] (array[k : j, l : j, m : j] i)[j, j, (sum[k : (if true then j else i)] j)])] (if ((h % (- h)) != h) then rgba {18.54, 13.06, (if false then h else h), (if (h != 73.34) then 71.22 else 11.88)} else (if ((- 59.82) == (if true then 42.38 else 32.42)) then d else d)))), (sum[i : ([(array[i : 151] 281)[444], 213][872] / (- (if (h != 54.3) then (- 848) else (if (h == 98.29) then (883 + 623) else 889)))), j : (if (array[i : (338 - 877), j : (sum[i : (715 % 302)] 199), k : (sum[i : 410] (644 - i))] (if false then (h != 32.78) else g))[(- 331), 407, 994] then 1000 else (sum[i : 599, j : 492, k : 271] 661))] (if (if g then (71.91 <= h) else (! (d.a < (- 64.13)))) then (array[k : (- i), l : (- (- j)), m : j] (sum[n : (sum[n : i, o : m] o), o : m, p : (if true then k else 614)] (if true then m else m)))[(- 640), b((array[k : (sum[k : i, l : i, m : i] k), l : j, m : i] (if g then d else d)), [a][(- 750)], (array[k : 117, l : (- j)] (if false then d else d))), i] else [795][b((array[k : 751, l : i, m : (i + j)] (if g then d else d)), (if (! true) then a else a), (array[k : 477, l : j] d))]))]

struct i {
a : rgba
}
let j = (sum[j : (- (if (if (309 >= 846) then ((68.47 / 1.39) != 13.07) else (d.a == h)) then [(721 * (sum[j : 677] j)), (sum[j : (- 139)] (if true then 777 else j))] else (array[j : (if (g != true) then 126 else 826)] (- 297)))[211])] d.g)
let k[l, m] = (array[k : (- (if ((! ((if g then h else 2.67) != 82.04)) && (! false)) then (218 - (sum[k : 306, l : (817 / (- 109))] (- (sum[m : 854] 737)))) else ((array[k : 938, l : (sum[k : 483] 230)] (- l))[(if (723 <= 231) then 75 else (- 352)), (sum[k : 820, l : 442] (k / 111))] + (array[k : (660 - 828), l : 878] k)[(sum[k : 803, l : 434] k), 761]))), l : (- b((array[k : (array[k : (sum[k : 954] 42), l : (- 802), m : 862] l)[268, 133, ((sum[k : 825] k) + 319)], l : (- (if true then (- 308) else 45)), m : 326] d), (if g then a else a), (array[k : (- (725 / (- 340))), l : (- 778)] i {d}.a)))] d)
let n = (if g then (array[n : l] 36.08)[l] else (if ((- 92.08) < 47.81) then (((array[n : l] (j - h))[331] / (sum[n : m, o : ((- m) / 221)] 22.19)) * 45.94) else h))
read image "o.png" to o

let p = (array[p : (m % (sum[p : b((array[p : (array[p : 89] p)[l], q : (- m), r : 122] d), (array[p : (if true then (- l) else (m * 790))] (j > (- 9.06))), k), q : 127] (sum[r : (if (d.r < 91.89) then (- m) else (p * l)), s : m, t : [p][p]] t)))] (array[q : (p + (sum[q : p, r : p] q)), r : ((sum[q : 347, r : (p % 526)] m) % [455, 818][p])] e {(array[s : r, t : (sum[s : l, t : p, u : r] m), u : (- l)] g)})[l, (sum[q : (- p)] (if ((m < p) != (q >= p)) then (if g then (q * m) else (sum[r : m, s : p] s)) else (- 516)))].a)
let q[r, s] = (if (j >= h) then o else k)
let t[u, v] = (array[t : s, u : l] true)
let w[x, y] = t
fn z(A : int) : float[,,] {
  assert (b((array[B : 155, C : A] (array[D : s, E : C, F : r] d))[A, 590], (if (if false then true else ((- n) <= (sum[B : m, C : r, D : s] (36.25 * 91.04)))) then (array[B : (array[B : (if true then y else 421)] l)[s]] (if t[A, s] then (if true then t else t) else t)[s, (array[C : v, D : x, E : v] l)[v, u, s]]) else [false]), (array[B : b((array[B : (sum[B : v, C : r] B), C : (u * m), D : (u / m)] (array[E : y, F : l, G : m] d))[l, 65, (sum[B : m, C : (sum[B : A, C : y, D : u] A), D : v] A)], a, (array[B : v, C : b((array[B : m, C : y, D : u] d), a, k)] d)), C : (m - s)] rgba {(if ((- n) <= n) then n else (array[D : A, E : v] h)[(sum[D : m, E : s, F : C] r), C]), (array[D : (sum[D : l, E : r] B), E : C, F : y] d.r)[B, B, m], n, (- j)})) > (- 386)), "B"
  let B = y
  let C = [a, (if (! (x != (sum[C : (- (- s)), D : r] (B % (sum[E : A, F : l, G : s] r))))) then (array[C : (sum[C : x] B)] g) else [(array[C : x] p[m][C, (- x), 759])[(array[C : u] B)[r]], (j == 88.18), (false || ((n + h) < (sum[C : x, D : x] n)))]), a]
  let D[E] = [p, (array[D : r] (array[E : (- (sum[E : l, F : y, G : y] x)), F : B] (array[G : B, H : 882, I : A] (G == v)))[l, 750])][u]
  let F = (if g then (r != B) else (if ((array[F : v] (- v))[(- y)] == l) then [(! a[r])] else (if g then (array[F : y, G : (- u)] [g, g]) else (array[F : (x + r), G : l] (array[H : y] true)))[x, (((r + u) % m) / y)])[m])
  assert (s != 864), "G"
  return (if (! g) then (if (! F) then z((if F then b((array[G : m, H : E, I : r] rgba {n, 60.86, 63.72, j}), [F], (array[G : x, H : y] d)) else v)) else (array[G : (- (sum[G : 969, H : (array[G : l] l)[994]] y)), H : l, I : v] n)) else (if (! false) then (if (y < 943) then (if (h >= j) then (array[G : E, H : 332, I : s] z(u)) else (array[G : m, H : s, I : y] z(s))) else (array[G : 284, H : r, I : A] z((- v)))) else (array[G : (- (if false then s else u)), H : 425, I : ((- (sum[G : u, H : 61] v)) - u)] (array[J : (sum[J : I, K : v] G), K : y, L : B] (sum[M : x, N : r, O : G] d.a))))[(sum[G : y] r), y, r])
}

fn A() : bool {
  let B = w
  let C = e {(if g then (if (! (! A())) then (array[C : m, D : (sum[C : r, D : r, E : x] v)] p[C]) else (array[C : m, D : l] (array[E : v, F : (u + u), G : m] (529 != u)))) else (array[C : 486, D : m] (if g then (array[E : x, F : l, G : (- r)] A()) else (if g then (array[E : l, F : y, G : C] g) else (array[E : l, F : 829, G : 686] true)))))[712, x]}
  let D = a
  let E = x
  let F = (if g then (if (u != (m + u)) then (if false then rgba {j, (sum[F : m] j), (array[F : E, G : y] j)[y, r], d.r} else (if ((- m) != (sum[F : v, G : l, H : u] v)) then d else i {d}.a)) else (array[F : u] i {d})[v].a) else q[(sum[F : l, G : x, H : l] F), (117 * u)]).g
  let G[H, I, J] = (array[G : v] (array[H : (y / E), I : u] C))[(- m)][b((array[G : (array[G : l, H : (if A() then r else r)] (- x))[y, (- y)], H : u, I : (u * (array[G : u] G)[s])] rgba {(sum[J : I] (n + j)), j, h, (- 27.32)}), [g, g, g], (array[G : y, H : (- x)] (if (! (65.67 >= 93.29)) then (if false then d else o[E, 790]) else (array[I : 747] d)[(y / s)]))), E].a
  return (v > u)
}

let B[C] = a
