let a[b, c] = [(array[a : (- 175), b : (sum[a : 251] (- a))] (array[c : b, d : b] b)), (array[a : (673 % (sum[a : 146, b : 38, c : 946] c)), b : 177] (array[c : a, d : a] c))][(if false then ((if false then (- 612) else (if false then 4 else 710)) % 85) else (if true then (712 / (if false then 845 else 339)) else 7))][((525 + (- 503)) * 152), ((sum[a : (- 827), b : (- (sum[a : (431 - 182)] a)), c : 932] (array[d : b, e : a, f : c] c)[(if (false == false) then 99 else c), (sum[d : (sum[d : b, e : 550, f : c] e), e : c, f : a] (f / e)), c]) - (if (395 >= 1000) then (- 178) else (array[a : (939 / 198), b : 416, c : 352] (- 111))[(118 % 216), 655, 853]))]
fn d(e : bool) : bool[,,][] {
  let f = (array[f : (- c)] rgba {(- (sum[g : b] 82.73)), [(sum[g : f] 38.96)][(- f)], (sum[g : 33, h : (- b)] (sum[i : h] (- 87.19))), (if e then (- 28.32) else (sum[g : (sum[g : b, h : c, i : f] b), h : b] (sum[i : g, j : f, k : g] 13.44)))}.g)
  let g[h, i, j] = (array[g : 840] (array[h : b, i : c] (array[j : (sum[j : c, k : h] 862), k : b, l : g] (- 370))))[((if (array[g : b] e)[310] then c else b) / (- c))][(sum[g : (if [true][(- (c - 921))] then 563 else c), h : (sum[g : 121, h : b, i : ((- (- b)) / (array[g : c, h : c] h)[871, b])] (array[j : i, k : h, l : h] (- g))[b, ((b / b) % b), (- (sum[j : c, k : h, l : g] l))])] h), 242]
  let k[l, m] = (array[k : (if (array[k : 35, l : c] (true != (! false)))[b, (if ((! true) == false) then (- c) else 14)] then (sum[k : (270 * 43)] 689) else [a[b, b], h, j][c]), l : j] f)
  let n = [f]
  let o = (((sum[o : (array[o : j, p : c, q : l] 239)[i, 273, a[b, h]]] (- (sum[p : o] 39.42))) * (sum[o : c, p : (sum[o : m, p : c] (sum[q : 173, r : (- m)] p)), q : 659] ((- 83.32) + (sum[r : l, s : (c - j)] 73.71)))) >= 72.11)
  return (if o then (array[p : j, q : i] d((! o)))[b, (sum[p : c] b)] else (if ((- j) != m) then [(array[p : i] (array[q : c, r : p, s : b] o)), (array[p : 888] (array[q : l, r : c, s : j] false))] else (array[p : j] [(array[q : p, r : i, s : j] true), (array[q : h, r : l, s : j] e)]))[(- h)])
}

write image (if (if ((sum[e : 201, f : (- (- 193))] (- 67.22)) >= ((- (30.74 - 68.77)) / 75.67)) then (array[e : (if (! false) then c else (- b))] true)[((- (- 477)) + (- 876))] else (if (if (! false) then (array[e : 383, f : c, g : 891] true)[(- c), (- b), b] else [false][c]) then (if (! true) then (false || (b != 164)) else ((sum[e : 918] 3.77) == 5.48)) else (if (! true) then (array[e : c, f : b] true)[b, b] else ((! true) != true)))) then (array[e : b, f : b] (array[g : (if (f > 635) then (sum[g : c, h : 368] 283) else (- 55)), h : a[(- b), (sum[g : b, h : b] e)]] rgba {(- 41.43), 57.76, 27.16, (81.45 * 82.58)}))[c, (- b)] else (if (c == (- (b * c))) then (array[e : (sum[e : (sum[e : c, f : c, g : (- 447)] 879), f : (b / c)] b), f : 682] rgba {68.72, 89.96, 21.16, ((sum[g : e, h : c] 42.72) - 80.05)}) else (array[e : 627, f : (array[e : 518, f : 948] a)[(sum[e : b, f : b] 47), (- b)][(array[e : b, f : 347, g : 806] c)[b, (sum[e : 162, f : c, g : c] g), 973], c]] rgba {(- (- 47.25)), 21.33, 40.58, (array[g : 511, h : b] 4.48)[(if false then f else c), b]}))) to "e.png"

let e = (c == (- b))
let f = (b == (sum[f : (if e then (if (! e) then ((- 657) % 180) else 691) else (array[f : b, g : 461, h : (if e then 43 else c)] c)[(368 / c), (if (! true) then (if false then b else c) else (if e then b else c)), (- 658)])] 98))
fn g() : float {
  let h[i, j, k] = (array[h : c, i : 671, j : (if f then (if (b > (- b)) then (array[h : b] (sum[i : b, j : b, k : h] k)) else (array[h : c] (- 179)))[552] else (sum[h : b, i : 368, j : a[123, ((- b) - c)]] i))] i)
  let l[m] = [(- (if true then b else b))]
  let n[o, p] = a
  return 95.38
  let q[r, s] = (array[q : l[m], r : m] e)
  return (array[t : o, u : b] rgba {((sum[v : k] g()) + g()), g(), (- g()), (if e then (- g()) else (g() % 12.29))})[(if (if (! f) then false else (array[t : s] f)[(- b)]) then 743 else c), s].a
}

write image (if (! true) then (array[h : (- (b % (b / 364)))] (array[i : h, j : 878] rgba {(sum[k : b] 73.97), 86.68, (g() + 22.48), 91.56}))[(- (array[h : 808, i : b, j : 239] 527)[(sum[h : (- c), i : 488, j : c] 468), (- b), (- b)])] else (if (! f) then (array[h : (if (if (! f) then true else (g() <= 12.18)) then (735 / 838) else (b / b)), i : (c / 700)] rgba {(array[j : i, k : 207] g())[(2 / 393), 14], 8.87, g(), (if false then 27.54 else g())}) else (array[h : (sum[h : 323] b), i : 121] (array[j : 364, k : (c - i)] rgba {g(), g(), 24.99, 33.53})[i, (sum[j : c, k : b, l : (- i)] 453)]))) to "h.png"

print "h"

show f

let h = (array[h : c, i : (sum[h : (array[h : c, i : b, j : b] 333)[(- b), c, 319], i : c] c)] (array[j : b, k : (- i)] [h])[(if (e && e) then (sum[j : b] c) else h), (- b)])[(if (if (if (! e) then (f != f) else (b < 957)) then (90.23 <= g()) else e) then 334 else (array[h : (- c)] (- h))[(if f then (if e then c else c) else a[b, c])]), (if f then b else (if e then c else (if (! e) then b else (b * b))))][(- (- b))]
let i[j, k] = (array[i : (sum[i : (b - (c / b)), j : a[c, 423]] 256)] (array[j : (if ((- h) >= (sum[j : b, k : i, l : h] k)) then (if (h == b) then c else (- i)) else (array[j : 428, k : i] c)[i, b]), k : (c + b)] (if (i == c) then [j, i, c] else (if (if f then false else f) then (array[l : i] k) else [b, b, b]))))[c]
fn l(m : rgba, n[o, p] : rgba[,], q[r, s, t] : rgba[,,]) : int {
  let u[v] = (if ((sum[u : (if false then k else (array[u : k, v : b] c)[(j + h), 449]), v : s, w : t] (sum[x : c] ((g() / g()) + 42.47))) == g()) then (array[u : b] f) else (if (array[u : s] (array[v : o, w : 356] false))[(if (! f) then (if false then s else o) else (sum[u : 813, v : j] t))][(if (array[u : j] f)[j] then r else t), k] then (if true then [false, false] else (array[u : h, v : b] (array[w : h] f))[p, h]) else (array[u : (c - o), v : b, w : (t / o)] (if (646 < s) then (array[x : v] f) else [false, false, true]))[p, (- r), k]))
  let w[x] = (array[w : c] (array[x : o] i[k, c]))[b][l((if (array[w : r, x : v] true)[c, (v * 992)] then (array[w : b] m) else [m])[(- j)], n, (array[w : 274, x : s, y : l(m, (array[w : (- o), x : b] (if f then m else m)), q)] (if (array[z : p, A : b, B : s] f)[(sum[z : s, A : j] t), y, v] then (if true then n[w, o] else m) else m)))]
  assert (((if true then f else (false && (e && u[x]))) || d((f || true))[j][h, o, (- r)]) || e), "y"
  let y[z] = w
  return b
  return j
}

let m = h
let n = e
fn o() : int[,,] {
  assert n, "p"
  let p = 62.28
  assert (! f), "q"
  let q = (array[q : (if (if (false || ((- k) >= j)) then (! ((- g()) != g())) else n) then j else (c * (m % j))), r : (- (array[q : j] (array[r : k] m))[j][(- (array[q : m] m)[c])]), s : m] (array[t : r] s))
  let r[s] = [h, (sum[r : b, s : c] c), (if (if e then (if n then ((- p) == g()) else n) else n) then b else (if (n == f) then (if (b <= k) then j else c) else c))]
  return o()
}

show false

let p[q, r, s] = (if (n || ((((- 94.82) <= (- g())) && ((- g()) < (- 16.55))) == (! false))) then (if e then (if ((if (! e) then g() else 41.77) >= (sum[p : h, q : (b % j), r : k] (sum[s : m, t : c] g()))) then (array[p : j, q : b, r : b] o())[(if f then h else (if f then b else c)), (array[p : b, q : c] b)[(if f then m else h), j], (sum[p : j] (- b))] else o()) else o()) else (array[p : j, q : c, r : b] (array[s : q] (array[t : k, u : 699, v : j] b)))[(sum[p : b, q : b, r : h] (array[s : p] r)[c]), (h - j), (c / (sum[p : c] m))][(- j)])
let t[u, v, w] = (array[t : 580, u : (if ((88.5 * 35.77) > (- (if (! f) then 53.54 else (- g())))) then m else k), v : s] f)
