struct a {
a : void[,,]
b : int
c : rgba
}
fn b(c[d, e] : float[,]) : void {
  let f = (sum[f : (653 - ((if false then (array[f : 461, g : e] f) else (array[f : e, g : d] g))[d, d] - 538)), g : (- (- e)), h : (- (sum[f : 152] f))] rgba {(if (! true) then 41.16 else 81.8), 86.99, 15.2, 42.39}.a)
  let g[h, i, j] = (if (if (((e - d) * 825) == (sum[g : 499] (if (337 < e) then (d - d) else 612))) then [(true || false)][(- (- (sum[g : e, h : e, i : 970] i)))] else (! true)) then (if (if (! true) then (array[g : (- e), h : (- e)] true)[(- (sum[g : 454] e)), (if (! true) then d else e)] else ((! (d <= e)) != (472 != d))) then (if (false || (true && false)) then (array[g : 997] (array[h : e, i : 856, j : 592] 62.33))[(- 942)] else (array[g : (array[g : d] g)[e], h : d, i : ((- e) * (- d))] c[d, h])) else (array[g : 397, h : (- 391), i : (e / e)] (array[j : (e % 677), k : i, l : h] 13.6))[920, (sum[g : (sum[g : d, h : (87 / e), i : d] (353 % h)), h : (- (e - d)), i : (- e)] d), 513]) else (if (array[g : d, h : (795 / 863), i : d] true)[(- (if false then (835 - d) else 931)), (- d), e] then (array[g : (e / (sum[g : e, h : (87 - e), i : (sum[g : d, h : 120, i : d] e)] (- g))), h : (if false then d else d), i : (if ((- f) == f) then (- 851) else 140)] (if (446 <= h) then (array[j : i] 69.01)[e] else ((f % f) + (39.45 + f)))) else (if (! (array[g : d] true)[(sum[g : e] 979)]) then (if true then (array[g : d, h : (- 383), i : (294 * d)] 46.63) else (array[g : (- 224), h : 29, i : (- d)] (sum[j : e] 73.64))) else (array[g : (if (if true then false else true) then e else e), h : (sum[g : 666] (sum[h : g, i : 260] 451)), i : 15] f))))
  return (if (rgba {(sum[k : 206] (14.36 % f)), f, ((- 59.07) + (sum[k : 780, l : i] f)), 29.67}.a >= 20.15) then (array[k : e, l : j, m : h] b(c))[d, (sum[k : (if true then i else d)] d), (if false then (array[k : j, l : h, m : 865] (sum[n : k, o : e, p : l] k)) else (array[k : (- h), l : i, m : (- h)] 381))[(array[k : j, l : h, m : 926] (m * k))[e, (- j), 926], j, i]] else b([(if false then c else c)][(sum[k : d] (d - e))]))
  let k = ((array[k : (- j), l : (- (- d)), m : h] (if ((true || false) != (m != j)) then 88.76 else (- (28.63 % f))))[a {(array[k : e, l : d, m : (sum[k : h, l : h, m : e] h)] b(c)), h, rgba {(if false then f else f), (- f), f, (- 41.19)}}.b, (if ((i != h) && (f >= (- 82.84))) then i else (- (- i))), ((j % i) - j)] >= (sum[k : (- d), l : (sum[k : e] h)] [(if false then g else g)[e, (sum[m : e, n : d] h), 794]][(array[m : i, n : i, o : k] e)[k, (h / k), d]]))
  let l = i
}

let c = (if ((if (! (! false)) then (array[c : 79] (- 51.1)) else [52.02, 83.29, (- 15.57)])[101] < (if (! false) then (sum[c : (sum[c : 999, d : (162 % 708)] c)] (sum[d : c, e : (- 138), f : (816 % c)] 54.79)) else ((- 7.62) + (- (if false then 86.28 else 97.32))))) then (! false) else (array[c : (sum[c : (113 - (- 76)), d : 59] [275, d, d][d]), d : (- 150), e : (- (if (false && true) then (- 922) else 341))] (true && (true || (36.91 < 86.93))))[(- (sum[c : (- 401)] 552)), (- ((- 287) - (array[c : 149] c)[(sum[c : 402, d : 881] d)])), (- 942)])
let d[e] = (if ((if c then ((11.5 % (58.65 - 12.13)) > (if c then 49.33 else 58.56)) else (c || c)) && false) then (array[d : (if (609 != 938) then (881 / (if c then (659 - 375) else 493)) else (- 45))] rgba {(if false then 40.02 else 7.62), (sum[e : 836, f : (sum[e : d] 876)] (- 22.91)), (- (sum[e : d] (- 97.07))), (if ((if true then 654 else d) != 701) then ((sum[e : d] 80.58) % (- 0.89)) else 1.76)}) else (if (true || (37 <= 287)) then (array[d : (- (- 212))] rgba {98.54, 17.64, 48.8, 65.96}) else (array[d : (sum[d : 389, e : 498, f : 618] 640)] rgba {(sum[e : d, f : (d % d), g : (812 * 377)] (- 97.3)), (- 99.36), 60.88, (if true then 83.24 else (41.97 + 58.3))})))
fn f() : float {
  let g = d
  assert (if (if false then true else false) then (((if (84.49 == 33.17) then (sum[h : e, i : (e + e)] f()) else (17.05 - (- f()))) < (if (! (! false)) then (- (- f())) else (if c then 71.93 else (- 27.72)))) == true) else (! (if true then false else (false || ((false || c) && c))))), "h"
  let h = f()
  let i = e
  let j[k, l, m] = (if ((sum[j : (- 475), k : i, l : i] l) < (if ((sum[j : (sum[j : 919] e)] e) == (if c then (e * i) else i)) then ((sum[j : i, k : (if c then e else 615)] (- 323)) / i) else (- 86))) then (if ((578 == e) && ((! (! c)) && (c || (if c then c else true)))) then (array[j : (array[j : e] i)[(sum[j : i, k : e] k)]] (array[k : j, l : (- j), m : (if c then 403 else e)] false))[(if (if (c || c) then (! true) else (49 != i)) then (e - e) else e)] else (array[j : ((- (- i)) * (array[j : 127, k : i] 164)[754, (i - i)]), k : (if ((! false) || true) then ((i / e) * i) else i), l : e] true)) else [(array[j : e, k : [66][e], l : (sum[j : (if false then 133 else 692), k : (sum[j : e, k : e, l : e] j), l : (- 44)] (sum[m : l, n : 88] 526))] c)][(if (if (! c) then (false != (i == 176)) else ((! true) == (f() == h))) then i else i)])
  return 69.32
}

struct g {
a : void
b : float
c : bool
}
let h[i] = (if (false || (false || c)) then (if (! (! c)) then (array[h : e] d) else [[d]][e])[(if c then (if true then (128 % e) else e) else (- (47 * (- 155))))] else (array[h : (903 / e), i : e, j : (if c then e else 301)] (array[k : h] d))[(- (949 / 916)), 208, (e / e)][(if (e < e) then 293 else ((if (! true) then 485 else (555 + e)) / 722))])
let j[k, l, m] = (array[j : (sum[j : e, k : (- (sum[j : 163] i)), l : 295] (if (! (! c)) then k else j))] [(array[k : (- 387), l : j, m : j] true), (array[k : (sum[k : j, l : e, m : 624] l), l : i, m : 118] (c || c))][(sum[k : (sum[k : 377, l : j, m : i] j)] e)])[(- 780)]
let n = (array[n : k, o : k, p : k] rgba {(if c then d[(if c then p else n)].a else (- (array[q : e, r : 807, s : n] f())[(sum[q : 476] e), n, (e * i)])), (array[q : o, r : i] (array[s : 321, t : 613] f()))[(- o), (sum[q : (k + p), r : 188, s : n] r)][i, (if (o < (sum[q : m, r : l] l)) then (if (! true) then (l - e) else i) else (p % l))], 74.19, rgba {1.37, f(), 0.8, 12.43}.b})
let o[p, q] = (array[o : e, p : e, q : (if true then (array[o : m, p : k] m) else (array[o : 843, p : (i / l)] (sum[q : p] e)))[425, 302]] (array[r : (if c then o else l), s : p] true))[(l + m), m, (- (- e))]
read image "r.png" to r[s, t]

let u[v, w, x] = j
let y[z, A, B] = n
let C[D, E, F] = u
struct G {
a : float
b : float
}
let H[I, J] = (array[H : (- s), I : D] (if (A == D) then G {h[k].g, (sum[J : 614] 88.3)} else G {r[472, v].a, (sum[J : (sum[J : E, K : t, L : I] z)] f())}).b)
let K[L, M, N] = (if false then (array[K : t, L : z] (if false then [C] else (array[M : i] j))[(sum[M : J, N : B] (K % B))]) else (array[K : s, L : v] u))[I, p]
let O = I
