fn Muq5 ( ) : bool {
let IG9_3_ [ s2 , k0 ] = array [ v : ( a ( if [ false ] then rY { false , true } else - f ) ) [ false ] , ya__ : N ( U__ , array [ ] sum [ w3_10_ : 14374 [ g ] , a : 97605231 , n : sum [ ] false [ Z , false , void , K ] , ma8d5g : false , f_88 : 9296 ] false , false ) ] false / void [ true > - void ] - false . n [ ( array [ Hy : if true then false else true , p_ : true , S_5J_ : false . H ] B__9_ ( false ) + 16 ) == false , t_68_ { 3 } , array [ J_g : 633908166 , J : : [ ( V ) . s , if E then if true then false else h else false , false . i [ void ] , 5482918252 , 70812827 . m06 ] , f_23_ : if 457385 then o else sum [ YgmH_0 : G , z : true , s_3__ : false ] void . I >= true ] array [ ] ( 3501245 > ! void ) ] && G
let q5SV5_ = J_ ( true , o028_ ( mm { array [ ] sum [ oH0LJ_ : p , QP_qL : U , e6042 : a ] true , array [ U92_9 : 35 . U738 ] L__x { true , true , true } , U3F96L { ! j } } ) )
assert [ sum [ Iq_3_ : ! c_1_1 { Q , ! void , [ void , true , true ] , HLq ( false ) } , y : array [ o_ : [ true . cta2J , array [ ] false , - true , - c , void ] , L9__ : [ ( true ) . Yu , if false . n then array [ ] f else z , if 8722449 then sum [ ] void else true , eR0D_D , void ] , d43 : if [ true , sum [ ] false ] then array [ FJ0iX5 : false , N_7 : true , I6_44 : true ] F5_X0u { true , true } else void [ 830617 , true , false >= J ] , o812Am : 954376 ] [ ( 999514794 ) , Y36__ ( h , true ) [ array [ ] L ] ] , Q__ : sum [ z_5_6Z : true , V9 : 780 , U0 : k7 ( h , sum [ ] void , false , q ) , su : K_l___ { array [ ] true } ] true > ( true [ false ] . S ) ] [ ( kmv_ { true , void , T } ) . o__ , - false , if V . F5z then array [ uCS08 : true , z : void , gy_ : void . j , TIQ_ : m && void , Sm5q : sum [ ] Y ] ( h ) . oc_b__ [ - false , F_ ( true ) , ! false , ( false ) != true + K ] else sum [ k369p : array [ X : s , v : void ] ( Y ) , C_q_i : if false then void else 7718996396 , J2_G : void , TG25 : array [ k : true , G : L ] true > void ] array [ d_4_6 : ( true ) , Dp_ : 319918 , j : a , U0 : sum [ ] false , yZ_s : r . u ] g ( false ) , WC6m ] , false , - void , array [ u4 : ! void && [ sum [ ] L , sum [ ] void ] , Q0__ : [ ! i_A1Q , [ ! void , 1 , - false , KZb , - F ] , false , ( void ) , true ] , p9 : z706 ( if [ true ] then void == ( true ) else sum [ c : void , x : false , U : false , t : true ] false >= - array [ ] true , array [ J6y_ : sum [ a : void , E : void , c : false , X : void , X : false ] sum [ ] void , hV55 : true > sum [ ] x , Xh0 : v ( false ) , wG0__c : [ h , false , false ] , J34 : sum [ L : true ] false ] sum [ O : void , b : true , e : K , c : void ] true . HD9OE_ , false [ [ void , m , true , true ] , void , true ] , sx98__ { if ( false ) then false else if true then false else false , true , 6196 , ( D ) . Y90_ , 53552 } ) , H5_e : sum [ ] false [ false , false ] [ a , if false then true else false , if void then void else false , void , true ] - - false [ a_21P ( true ) , void , true , ( void ) , o___ ] [ [ ! void , sum [ M : false ] void , [ void ] , sum [ A : C , B : false , P : void , Z : false ] ( false ) , sum [ T : void , V : false , R : false , H : f , i : false ] true ] , r7_ ] ] [ void . FP_5V7 ] ] , "_"
}
read image "c;\'%{_" to l_V_41 [ e_ , q_ , x , M1_ ]
assert 25185861 , "5_&_/_,"
assert M1wO_ , "28q_8>g"
time assert 5404165 , "5\@O"
read image "8p" to y
time read image "Z8L_7Q" to m
