show rgba {(if ((if true then (11.11 != 91.65) else true) && (143 < (- 448))) then 42.87 else 24.42), (- 14.61), (((56.97 / (- 98.07)) - 40.53) / ((67.93 % 48.26) + 33.18)), ((44.46 + 90.47) + (- (if false then (79.51 + 4.71) else 87.73)))}.b

struct a {
a : bool[]
b : bool[]
c : rgba
}
struct b {
a : a
}
show a {[((66.26 * 76.07) < 83.67), (! true), (if (! false) then true else (if (! false) then false else true))], (if (! ((436 + (- 928)) == 737)) then [(if (! false) then true else ((- 567) != 905))] else a {[(358 == 90)], [(944 != 400), (false && true)], rgba {56.16, 42.3, (if true then 36.79 else 32.72), (- 18.95)}}.a), rgba {(- (- 82.59)), ((if ((false && true) == (! true)) then 55.91 else 71.75) % (if ((! false) == (32.98 >= 10.82)) then (- (72.0 - 95.16)) else (0.11 - (7.22 * 26.04)))), 55.95, rgba {(- (98.1 / 3.81)), (- (50.61 + 95.69)), (- 17.5), 82.57}.g}}

struct c {
a : bool
b : int
c : rgba
}
show ((if (! ((- (- 42.51)) >= (56.04 / (96.83 / 84.48)))) then (- (- 530)) else (- (- 295))) / (if (! false) then (299 / (- (- 895))) else (- 35)))

show (- (- ((if false then (- 499) else 183) * 598)))

show (if false then rgba {((76.23 * 93.53) - 99.14), rgba {5.19, (- 51.64), 98.39, 65.11}.a, 94.74, 95.0} else rgba {[34.12][(- 276)], 51.73, (22.92 * 37.24), (- (56.1 % (19.94 % 94.68)))}).g

struct d {
a : c
}
struct e {
a : float
b : d
c : b
}
show 12.41

show (! (if ((false && ((! false) && false)) || (! (if (! true) then false else (! false)))) then (if (! ((979 == 953) && false)) then true else (881.a && ((! true) && (! true)))) else (34.92 <= 87.03)))

show (if ((- (- 520)) == (- (- 696))) then (6.84 <= (- ((- 2.02) % (- 44.87)))) else (! false))

struct f {
a : bool
}
show false

show b {a {[f {(if false then false else false)}.a], [true], (- 26.63).c}}

struct g {
a : void
}
show g {g {77.95[606]}.a}

