show [3.62, 83.58]

struct a {
a : rgba
b : int
c : rgba
}
show false

show true

struct b {
a : float
}
show 717

struct c {
a : void
b : a[,]
}
struct d {
a : void
b : bool
}
show ((((81.85 * (- 50.16)) % (- ((23.74 - 80.13) + 89.36))) != 54.21) && (((! true) && (! (! false))) && (937 == (23 - 489))))

show rgba {(if (! ((- 883) > 304)) then b {((- 72.13) + (68.63 + 5.14))} else b {(- 4.02)}).a, 99.06, 40.62, (- 29.94)}

show (- rgba {0.04, (if (false && false) then b {63.89} else b {69.05}).a, (if true then (if false then (- 55.27) else 2.77) else (97.99 % (- 22.92))), b {82.08}.a}.r)

struct e {
a : void
b : bool
}
show [(if false then 57.08 else a {327.a, (if false then (404 % 601) else 692), rgba {99.37, (- 90.05), 84.36, 66.11}}), (- ((- (if true then 94.4 else 65.04)) / 56.73))]

show true

show ([603, (- 967), 329][955] != [275, (if true then 96 else 821)][(752 * 423)])

struct f {
a : a
}
struct g {
a : c
b : f
}
show [rgba {b {22.69}.a, 64.12, 7.98, (- 46.36)}][(- (if true then ((- 564) - 801) else 713))].g

