fn gLA_ ( Ih2S__ : void [ , , , ] , N0X_h : bool ) : void {
let j_X [ v4b6 , Jz6m_u , W5t6 , Z2_ ] = ( true )
let Y = ( [ true , void , void , G , false ] )
assert ( void [ true , void , y ] ) , "=[NGS"
let Y1__k = 9791045557
let O_8 = X ( void , s , true . H , void )
return o6_8_ { false , C }
return Z_60M
}
fn r_ ( Vu : float , M36pxO : T_7F ) : void {
return b__r ( void , ( d ) , 967406689 , I , false )
assert 5 , "___9.1__\n"
assert J_9g_9 ( void ) [ a , void , N , ( r ) , true ] , "4b"
}
fn Y0 ( x : n_ ) : w {
return true
let O [ i , yA_4 , Fy3 , d ] = j ( true , void . t , O )
return .65294
let OP2 [ f , LS55a , WX , c , M6_13 ] = 3728
assert v_ , "=7Jo7PU)#_T"
let A13_v [ rc7 ] = .638654
return z__kB4 { void , void } [ false ]
assert ( false ) . Rnk0_3 , ":h("
assert void , "}__rDCO"
}
fn S ( FOp2M [ A , x_0K , V21 , Uw__G3 ] : bool , rg_4 : void ) : E1d_ {
assert true , "4b~v"
let C9K_u8 [ R2_KYP , fH , i2_ , Q8C_3 , v_x ] = [ 24767 , 67 ]
let g2 = rjU . R_q
let u6452 = void
assert N__8__ ( ( void ) , false , true , void . S ) , "Og(>"
let i [ F_qK_ , qQt , PE ] = ( [ void , true , void ] )
let o = [ void ]
assert void , "__0"
assert 1 , ""
assert false , "_tz_<$"
}
fn R_ ( LK : int [ , , ] ) : Z_10_ {
return h_D3 { , true , true , C . f , ( void ) }
let P_d2_c = ( void )
let EE_ [ P__X__ , s__1_ , u_ ] = t
let D56U [ S2lrl ] = H2s_ ( 3 , Q , 2 , true )
return [ 831269 , 678 , p . K , true . J ]
assert false , "x:"
let k = true
assert false , "QXc"
}
fn v6_3e_ ( ) : bool {
assert void , "]0e?g0?_0"
return true
assert true , "De__8]i_"
return Y_ { true }
let u__ [ V_3_ , s , g , on__3 ] = 5048
}
fn ig ( T7 : int , C_5Q44 [ e , a_ , N_ ] : float , IK : float ) : int [ , ] {
assert 160884 , ")b"
}
