fn hpp__(bs1b[Y,NZ_3I_] : bool [ ,, ]):void [ ,, ] [ ,,, ]{   
assert true , "8h-_!8"
assert void , ""   
assert true . g1___ , "+y__9_3__\"
let m4M[j,e] = C { G }//f}_'j|P__3_X=fw*8

}
struct DI_   {//_\_1
//_j_5_}SI '4_&9a_}_
Q1e0X : bool
  
w : int  
O_7 : void  
HFi_5D : o_  
}
struct u  {//n_q!ilE+&_7_k_ 
yq6Cei : bool [ ,,, ] [ ,,, ]   

KU0 : bool  
}//__y43C64_$.BD
//C>L7b_(_?w]_
struct   G397U   {  
//7_;9._3L>__\_1zMO
P_ : bool   

}
struct  j76__0 {//&9_W9_Y)______B
bj_cS : int//_.`11v4_~i_?28@%__o_
 
a2Tts : o_8 
   
S : bool  
  
}  
  
fn   e_5():int{
return void . R [ true,false ]  
//09__]_4_]s9\!92q}53F
return true 
assert pF9 { S } , "_28zF^]_985"
let k_[G,U,E,T] = true

assert void , "6!F" 
assert 29 , "),7_l@_1"
assert 36 , "&"//[
 
return 7986036736//_d(Tr%
//y\9]__h_i__h6$P___7
let Z = SY ( void,void )

}  
struct   L {
S9_z_ : bool//7_:_F_
//_Z]
Q : void//_935e2_6'6(@#}=:V
Edw__ : int [  ]
} 
